<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="no.vedaadata" module="sbt-javafx" revision="0.7.1-SNAPSHOT" status="integration" publication="20160831092730" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<description>
		sbt-javafx
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-javafx" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-javafx" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-javafx" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-javafx" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.11" conf="provided->default(compile)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" conf="compile->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.6"/>
	</dependencies>
</ivy-module>
