agent plane_TCF5188 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5188);
	(current.m_dLatitude = 38.49195);
	(current.m_dLongitude = 76.2112);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5188);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 243);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36365.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5188);
	(current.m_dLatitude = 38.49195);
	(current.m_dLongitude = 76.2112);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5188);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 243);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36365.73);
	(current.is_departure = false);
}

agent plane_TCF5066 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5066);
	(current.m_dLatitude = 42.32806);
	(current.m_dLongitude = 76.25072);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5066);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1845);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5066);
	(current.m_dLatitude = 42.32806);
	(current.m_dLongitude = 76.25072);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5066);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1845);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.94);
	(current.is_departure = false);
}

agent plane_TCF7524 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7524);
	(current.m_dLatitude = 41.55016);
	(current.m_dLongitude = 73.85027);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7524);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1259);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13219.66);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF7524);
	(current.m_dLatitude = 41.55016);
	(current.m_dLongitude = 73.85027);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7524);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1259);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13219.66);
	(current.is_departure = false);
}

agent plane_EGF3538 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3538);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.40142);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3538);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2935);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3538);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.40142);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3538);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2935);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_CHQ6635 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6635);
	(current.m_dLatitude = 42.35181);
	(current.m_dLongitude = 71.05714);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6635);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1050.95);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6635);
	(current.m_dLatitude = 42.35181);
	(current.m_dLongitude = 71.05714);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6635);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1050.95);
	(current.is_departure = false);
}

agent plane_EGF2846 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF2846);
	(current.m_dLatitude = 38.4915);
	(current.m_dLongitude = 76.2118);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2846);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 884);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF2846);
	(current.m_dLatitude = 38.4915);
	(current.m_dLongitude = 76.2118);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2846);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 884);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_CHQ4575 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ4575);
	(current.m_dLatitude = 40.62951);
	(current.m_dLongitude = 80.53831);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4575);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2799);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 33003.52);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ4575);
	(current.m_dLatitude = 40.62951);
	(current.m_dLongitude = 80.53831);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4575);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2799);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 33003.52);
	(current.is_departure = false);
}

agent plane_DAL1487 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1487);
	(current.m_dLatitude = 41.5497);
	(current.m_dLongitude = 73.85159);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1487);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2521);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13013.74);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1487);
	(current.m_dLatitude = 41.5497);
	(current.m_dLongitude = 73.85159);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1487);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2521);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13013.74);
	(current.is_departure = false);
}

agent plane_TRS607 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS607);
	(current.m_dLatitude = 33.16522);
	(current.m_dLongitude = 79.63549);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS607);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS607);
	(current.m_dLatitude = 33.16522);
	(current.m_dLongitude = 79.63549);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS607);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1489 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1489);
	(current.m_dLatitude = 41.5499);
	(current.m_dLongitude = 73.85152);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1489);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 533);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13536.96);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1489);
	(current.m_dLatitude = 41.5499);
	(current.m_dLongitude = 73.85152);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1489);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 533);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13536.96);
	(current.is_departure = false);
}

agent plane_DAL1126 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1126);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1126);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 24.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1126);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1126);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 24.33);
	(current.is_departure = true);
}

agent plane_DAL2217 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2217);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87341);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2217);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2217);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87341);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2217);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.95);
	(current.is_departure = true);
}

agent plane_ACA784 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA784);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87389);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA784);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.55);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA784);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87389);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA784);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.55);
	(current.is_departure = true);
}

agent plane_SWA3194 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA3194);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3194);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.21);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA3194);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3194);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.21);
	(current.is_departure = true);
}

agent plane_AWE1538 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1538);
	(current.m_dLatitude = 39.82831);
	(current.m_dLongitude = 74.98078);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1538);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17659.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1538);
	(current.m_dLatitude = 39.82831);
	(current.m_dLongitude = 74.98078);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1538);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17659.42);
	(current.is_departure = false);
}

agent plane_AWE2465 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2465);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87423);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2465);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 75.55);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2465);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87423);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2465);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 75.55);
	(current.is_departure = true);
}

agent plane_EGF3524 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3524);
	(current.m_dLatitude = 40.74844);
	(current.m_dLongitude = 73.79459);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3524);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6716.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3524);
	(current.m_dLatitude = 40.74844);
	(current.m_dLongitude = 73.79459);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3524);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6716.43);
	(current.is_departure = false);
}

agent plane_AWE2079 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2079);
	(current.m_dLatitude = 41.08852);
	(current.m_dLongitude = 77.17915);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2079);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2079);
	(current.m_dLatitude = 41.08852);
	(current.m_dLongitude = 77.17915);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2079);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6873 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6873);
	(current.m_dLatitude = 41.55659);
	(current.m_dLongitude = 73.89766);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6873);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 111);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 12399.56);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6873);
	(current.m_dLatitude = 41.55659);
	(current.m_dLongitude = 73.89766);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6873);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 111);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 12399.56);
	(current.is_departure = false);
}

agent plane_TCF5472 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5472);
	(current.m_dLatitude = 42.35095);
	(current.m_dLongitude = 71.0576);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5472);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 250);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1035.99);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5472);
	(current.m_dLatitude = 42.35095);
	(current.m_dLongitude = 71.0576);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5472);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 250);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1035.99);
	(current.is_departure = false);
}

agent plane_ASQ4936 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4936);
	(current.m_dLatitude = 40.7806);
	(current.m_dLongitude = 73.87392);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4936);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.53);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ4936);
	(current.m_dLatitude = 40.7806);
	(current.m_dLongitude = 73.87392);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4936);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.53);
	(current.is_departure = true);
}

agent plane_AWE2472 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2472);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2472);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2472);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2472);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.38);
	(current.is_departure = true);
}

agent plane_CHQ6223 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6223);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87436);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6223);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 79.83);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6223);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87436);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6223);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 79.83);
	(current.is_departure = true);
}

agent plane_EGF3121 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3121);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3121);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 72.78);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3121);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3121);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 72.78);
	(current.is_departure = true);
}

agent plane_AAL2178 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2178);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87395);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2178);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2178);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87395);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2178);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.37);
	(current.is_departure = true);
}

agent plane_TCF5116 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5116);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.8738);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5116);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.27);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5116);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.8738);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5116);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.27);
	(current.is_departure = true);
}

agent plane_EGF3765 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3765);
	(current.m_dLatitude = 38.49308);
	(current.m_dLongitude = 76.21027);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3765);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3765);
	(current.m_dLatitude = 38.49308);
	(current.m_dLongitude = 76.21027);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3765);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_UAL648 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL648);
	(current.m_dLatitude = 41.55006);
	(current.m_dLongitude = 73.85033);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL648);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1793);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 13454.59);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL648);
	(current.m_dLatitude = 41.55006);
	(current.m_dLongitude = 73.85033);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL648);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1793);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 13454.59);
	(current.is_departure = false);
}

agent plane_TCF5044 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5044);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87406);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5044);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87406);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.44);
	(current.is_departure = true);
}

agent plane_EGF3318 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3318);
	(current.m_dLatitude = 39.48593);
	(current.m_dLongitude = 75.2896);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3318);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 22436.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3318);
	(current.m_dLatitude = 39.48593);
	(current.m_dLongitude = 75.2896);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3318);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 22436.73);
	(current.is_departure = false);
}

agent plane_DAL2838 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2838);
	(current.m_dLatitude = 41.54908);
	(current.m_dLongitude = 73.85164);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2838);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1971);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13151.74);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2838);
	(current.m_dLatitude = 41.54908);
	(current.m_dLongitude = 73.85164);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2838);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1971);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13151.74);
	(current.is_departure = false);
}

agent plane_CHQ6652 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6652);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.8733);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6652);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.76);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6652);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.8733);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6652);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.76);
	(current.is_departure = true);
}

agent plane_AAL1674 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1674);
	(current.m_dLatitude = 38.49244);
	(current.m_dLongitude = 76.21106);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1674);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2228);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 36682.58);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1674);
	(current.m_dLatitude = 38.49244);
	(current.m_dLongitude = 76.21106);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1674);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2228);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 36682.58);
	(current.is_departure = false);
}

agent plane_DAL811 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL811);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87423);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL811);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL811);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87423);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL811);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
}

agent plane_DAL2314 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2314);
	(current.m_dLatitude = 40.34951);
	(current.m_dLongitude = 74.30857);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2314);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2314);
	(current.m_dLatitude = 40.34951);
	(current.m_dLongitude = 74.30857);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2314);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
}

agent plane_EGF3310 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3310);
	(current.m_dLatitude = 41.69901);
	(current.m_dLongitude = 82.99246);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3310);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3083);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3310);
	(current.m_dLatitude = 41.69901);
	(current.m_dLongitude = 82.99246);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3310);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3083);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.11);
	(current.is_departure = false);
}

agent plane_DAL2436 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2436);
	(current.m_dLatitude = 40.14854);
	(current.m_dLongitude = 74.57356);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2436);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 61);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 12736.45);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2436);
	(current.m_dLatitude = 40.14854);
	(current.m_dLongitude = 74.57356);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2436);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 61);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 12736.45);
	(current.is_departure = false);
}

agent plane_TCF3946 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3946);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3946);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 76.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF3946);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3946);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 76.1);
	(current.is_departure = true);
}

agent plane_AWI3874 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3874);
	(current.m_dLatitude = 38.40411);
	(current.m_dLongitude = 76.05906);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3874);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3181);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 245);
	(current.m_dAltitude = 36598.82);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3874);
	(current.m_dLatitude = 38.40411);
	(current.m_dLongitude = 76.05906);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3874);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3181);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 245);
	(current.m_dAltitude = 36598.82);
	(current.is_departure = false);
}

agent plane_ASH2552 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH2552);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH2552);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASH2552);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH2552);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.37);
	(current.is_departure = true);
}

agent plane_WJA1820 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1820);
	(current.m_dLatitude = 38.05927);
	(current.m_dLongitude = 77.4059);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1820);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1253);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = WJA1820);
	(current.m_dLatitude = 38.05927);
	(current.m_dLongitude = 77.4059);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1820);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1253);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_GJS6447 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6447);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87408);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 67.87);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6447);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87408);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 67.87);
	(current.is_departure = true);
}

agent plane_TRS631 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS631);
	(current.m_dLatitude = 40.9717);
	(current.m_dLongitude = 77.32767);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS631);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2818);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33000.64);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS631);
	(current.m_dLatitude = 40.9717);
	(current.m_dLongitude = 77.32767);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS631);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2818);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33000.64);
	(current.is_departure = false);
}

agent plane_TCF5576 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5576);
	(current.m_dLatitude = 35.22939);
	(current.m_dLongitude = 78.88776);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5576);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3198);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 35000.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5576);
	(current.m_dLatitude = 35.22939);
	(current.m_dLongitude = 78.88776);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5576);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3198);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 35000.05);
	(current.is_departure = false);
}

agent plane_DAL303 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL303);
	(current.m_dLatitude = 40.7805);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL303);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL303);
	(current.m_dLatitude = 40.7805);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL303);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.96);
	(current.is_departure = true);
}

agent plane_ACA717 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA717);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA717);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.12);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA717);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA717);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.12);
	(current.is_departure = true);
}

agent plane_DAL1475 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1475);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1475);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1475);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1475);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.95);
	(current.is_departure = true);
}

agent plane_AAL705 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL705);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87379);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL705);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL705);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87379);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL705);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
}

agent plane_EGF3151 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3151);
	(current.m_dLatitude = 40.7805);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3151);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.39);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3151);
	(current.m_dLatitude = 40.7805);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3151);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.39);
	(current.is_departure = true);
}

agent plane_NKS993 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS993);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS993);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = NKS993);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS993);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_AWE1401 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1401);
	(current.m_dLatitude = 41.12094);
	(current.m_dLongitude = 77.39901);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1401);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4074);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1401);
	(current.m_dLatitude = 41.12094);
	(current.m_dLongitude = 77.39901);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1401);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4074);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_AWE1295 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1295);
	(current.m_dLatitude = 38.49241);
	(current.m_dLongitude = 76.21097);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1295);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2309);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.1);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1295);
	(current.m_dLatitude = 38.49241);
	(current.m_dLongitude = 76.21097);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1295);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2309);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.1);
	(current.is_departure = false);
}

agent plane_CPZ5438 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5438);
	(current.m_dLatitude = 40.78044);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5438);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.48);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5438);
	(current.m_dLatitude = 40.78044);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5438);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.48);
	(current.is_departure = true);
}

agent plane_DAL1046 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1046);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1046);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 763);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1046);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1046);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 763);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_TCF5548 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5548);
	(current.m_dLatitude = 38.49262);
	(current.m_dLongitude = 76.21063);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5548);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3285);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5548);
	(current.m_dLatitude = 38.49262);
	(current.m_dLongitude = 76.21063);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5548);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3285);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_DAL1322 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1322);
	(current.m_dLatitude = 41.12078);
	(current.m_dLongitude = 77.39896);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1322);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3204);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1322);
	(current.m_dLatitude = 41.12078);
	(current.m_dLongitude = 77.39896);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1322);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3204);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.16);
	(current.is_departure = false);
}

agent plane_JBU975 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU975);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87418);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU975);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.39);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU975);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87418);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU975);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.39);
	(current.is_departure = true);
}

agent plane_GJS6707 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6707);
	(current.m_dLatitude = 41.5492);
	(current.m_dLongitude = 73.85205);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6707);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3363);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13568.24);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6707);
	(current.m_dLatitude = 41.5492);
	(current.m_dLongitude = 73.85205);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6707);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3363);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13568.24);
	(current.is_departure = false);
}

agent plane_DAL1680 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1680);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87391);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1680);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.97);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1680);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87391);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1680);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.97);
	(current.is_departure = true);
}

agent plane_EGF3460 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3460);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3460);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.17);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3460);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3460);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.17);
	(current.is_departure = true);
}

agent plane_ASQ5048 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5048);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87458);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5048);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5048);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87458);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5048);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.22);
	(current.is_departure = true);
}

agent plane_SWA433 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA433);
	(current.m_dLatitude = 38.05918);
	(current.m_dLongitude = 77.40859);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA433);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3422);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA433);
	(current.m_dLatitude = 38.05918);
	(current.m_dLongitude = 77.40859);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA433);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3422);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWE2146 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2146);
	(current.m_dLatitude = 41.54857);
	(current.m_dLongitude = 73.85175);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2146);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4132);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13192.92);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2146);
	(current.m_dLatitude = 41.54857);
	(current.m_dLongitude = 73.85175);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2146);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4132);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13192.92);
	(current.is_departure = false);
}

agent plane_GJS6702 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6702);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87437);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6702);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 79.79);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6702);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87437);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6702);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 79.79);
	(current.is_departure = true);
}

agent plane_SWA1933 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1933);
	(current.m_dLatitude = 41.1213);
	(current.m_dLongitude = 77.40161);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1933);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1895);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 37230.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1933);
	(current.m_dLatitude = 41.1213);
	(current.m_dLongitude = 77.40161);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1933);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1895);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 37230.22);
	(current.is_departure = false);
}

agent plane_EGF3448 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3448);
	(current.m_dLatitude = 41.6993);
	(current.m_dLongitude = 82.99528);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3448);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.21);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3448);
	(current.m_dLatitude = 41.6993);
	(current.m_dLongitude = 82.99528);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3448);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.21);
	(current.is_departure = false);
}

agent plane_AAL1040 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1040);
	(current.m_dLatitude = 40.77196);
	(current.m_dLongitude = 73.85693);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1040);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 5);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL1040);
	(current.m_dLatitude = 40.77196);
	(current.m_dLongitude = 73.85693);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1040);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 5);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
}

agent plane_ACA735 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA735);
	(current.m_dLatitude = 41.12093);
	(current.m_dLongitude = 77.39952);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA735);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1525);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 265);
	(current.m_dAltitude = 33000.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA735);
	(current.m_dLatitude = 41.12093);
	(current.m_dLongitude = 77.39952);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA735);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1525);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 265);
	(current.m_dAltitude = 33000.16);
	(current.is_departure = false);
}

agent plane_DAL1739 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1739);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1739);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1739);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1739);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
}

agent plane_AWE1065 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1065);
	(current.m_dLatitude = 40.78046);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1065);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE1065);
	(current.m_dLatitude = 40.78046);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1065);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_CHQ6542 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6542);
	(current.m_dLatitude = 41.03397);
	(current.m_dLongitude = 76.74426);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6542);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30775.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6542);
	(current.m_dLatitude = 41.03397);
	(current.m_dLongitude = 76.74426);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6542);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30775.31);
	(current.is_departure = false);
}

agent plane_AAL721 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL721);
	(current.m_dLatitude = 38.4926);
	(current.m_dLongitude = 76.2106);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL721);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1910);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL721);
	(current.m_dLatitude = 38.4926);
	(current.m_dLongitude = 76.2106);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL721);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1910);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_JBU1153 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1153);
	(current.m_dLatitude = 38.49213);
	(current.m_dLongitude = 76.21129);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1153);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3579);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 37427.93);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1153);
	(current.m_dLatitude = 38.49213);
	(current.m_dLongitude = 76.21129);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1153);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3579);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 37427.93);
	(current.is_departure = false);
}

agent plane_EGF3686 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3686);
	(current.m_dLatitude = 39.76206);
	(current.m_dLongitude = 75.03659);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3686);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 18725.68);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3686);
	(current.m_dLatitude = 39.76206);
	(current.m_dLongitude = 75.03659);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3686);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 18725.68);
	(current.is_departure = false);
}

agent plane_UAL283 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL283);
	(current.m_dLatitude = 41.25319);
	(current.m_dLongitude = 73.70956);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL283);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 8498.18);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL283);
	(current.m_dLatitude = 41.25319);
	(current.m_dLongitude = 73.70956);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL283);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 8498.18);
	(current.is_departure = false);
}

agent plane_TCF5318 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5318);
	(current.m_dLatitude = 41.54871);
	(current.m_dLongitude = 73.85145);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5318);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1877);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13139.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5318);
	(current.m_dLatitude = 41.54871);
	(current.m_dLongitude = 73.85145);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5318);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1877);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13139.55);
	(current.is_departure = false);
}

agent plane_UAL447 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL447);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87419);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL447);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87419);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
}

agent plane_EGF3295 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3295);
	(current.m_dLatitude = 40.25944);
	(current.m_dLongitude = 74.42089);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3295);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 29);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 9994.48);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3295);
	(current.m_dLatitude = 40.25944);
	(current.m_dLongitude = 74.42089);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3295);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 29);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 9994.48);
	(current.is_departure = false);
}

agent plane_GJS6317 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6317);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6317);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.95);
	(current.is_departure = true);
}

agent plane_SWA162 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA162);
	(current.m_dLatitude = 40.7806);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA162);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.3);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA162);
	(current.m_dLatitude = 40.7806);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA162);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.3);
	(current.is_departure = true);
}

agent plane_CHQ6825 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6825);
	(current.m_dLatitude = 41.12113);
	(current.m_dLongitude = 77.40107);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6825);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1974);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 30120.47);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6825);
	(current.m_dLatitude = 41.12113);
	(current.m_dLongitude = 77.40107);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6825);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1974);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 30120.47);
	(current.is_departure = false);
}

agent plane_CPZ5567 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5567);
	(current.m_dLatitude = 41.55014);
	(current.m_dLongitude = 73.85137);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5567);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3886);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13369.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5567);
	(current.m_dLatitude = 41.55014);
	(current.m_dLongitude = 73.85137);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5567);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3886);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13369.13);
	(current.is_departure = false);
}

agent plane_TRS783 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS783);
	(current.m_dLatitude = 43.567);
	(current.m_dLongitude = 73.77927);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS783);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3557);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS783);
	(current.m_dLatitude = 43.567);
	(current.m_dLongitude = 73.77927);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS783);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3557);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.91);
	(current.is_departure = false);
}

agent plane_CPZ5686 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5686);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5686);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.78);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5686);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5686);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.78);
	(current.is_departure = true);
}

agent plane_GJS6713 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6713);
	(current.m_dLatitude = 42.66797);
	(current.m_dLongitude = 72.09584);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6713);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2026);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 38001.78);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6713);
	(current.m_dLatitude = 42.66797);
	(current.m_dLongitude = 72.09584);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6713);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2026);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 38001.78);
	(current.is_departure = false);
}

agent plane_CHQ6457 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6457);
	(current.m_dLatitude = 41.12141);
	(current.m_dLongitude = 77.40255);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6457);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 388);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 309);
	(current.m_dAltitude = 30569.69);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6457);
	(current.m_dLatitude = 41.12141);
	(current.m_dLongitude = 77.40255);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6457);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 388);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 309);
	(current.m_dAltitude = 30569.69);
	(current.is_departure = false);
}

agent plane_SWA1349 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1349);
	(current.m_dLatitude = 40.65383);
	(current.m_dLongitude = 75.28442);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1349);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16808.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1349);
	(current.m_dLatitude = 40.65383);
	(current.m_dLongitude = 75.28442);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1349);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16808.3);
	(current.is_departure = false);
}

agent plane_ACA766 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA766);
	(current.m_dLatitude = 38.97546);
	(current.m_dLongitude = 77.4436);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA766);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 728);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1170.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA766);
	(current.m_dLatitude = 38.97546);
	(current.m_dLongitude = 77.4436);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA766);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 728);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1170.16);
	(current.is_departure = false);
}

agent plane_TCF5522 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5522);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87365);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5522);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.13);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5522);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87365);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5522);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.13);
	(current.is_departure = true);
}

agent plane_TRS702 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS702);
	(current.m_dLatitude = 41.12102);
	(current.m_dLongitude = 77.40004);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS702);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3038);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 271);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS702);
	(current.m_dLatitude = 41.12102);
	(current.m_dLongitude = 77.40004);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS702);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3038);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 271);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_ASQ5336 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5336);
	(current.m_dLatitude = 40.78085);
	(current.m_dLongitude = 73.87442);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5336);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 67.98);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5336);
	(current.m_dLatitude = 40.78085);
	(current.m_dLongitude = 73.87442);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5336);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 67.98);
	(current.is_departure = true);
}

agent plane_NKS717 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS717);
	(current.m_dLatitude = 41.12107);
	(current.m_dLongitude = 77.39975);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS717);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3731);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS717);
	(current.m_dLatitude = 41.12107);
	(current.m_dLongitude = 77.39975);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS717);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3731);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL974 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL974);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87428);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL974);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 65.24);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL974);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87428);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL974);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 65.24);
	(current.is_departure = true);
}

agent plane_EGF3354 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3354);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87453);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3354);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 68.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3354);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87453);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3354);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 68.34);
	(current.is_departure = true);
}

agent plane_EGF3235 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3235);
	(current.m_dLatitude = 38.90508);
	(current.m_dLongitude = 75.82522);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3235);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30569.4);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3235);
	(current.m_dLatitude = 38.90508);
	(current.m_dLongitude = 75.82522);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3235);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30569.4);
	(current.is_departure = false);
}

agent plane_AWI3678 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3678);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3678);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.84);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3678);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3678);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.84);
	(current.is_departure = true);
}

agent plane_DAL1261 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1261);
	(current.m_dLatitude = 41.05108);
	(current.m_dLongitude = 76.87065);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1261);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 28260.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1261);
	(current.m_dLatitude = 41.05108);
	(current.m_dLongitude = 76.87065);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1261);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 28260.03);
	(current.is_departure = false);
}

agent plane_GJS6808 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6808);
	(current.m_dLatitude = 38.05917);
	(current.m_dLongitude = 77.40898);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4744);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 241);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6808);
	(current.m_dLatitude = 38.05917);
	(current.m_dLongitude = 77.40898);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4744);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 241);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_FFT568 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT568);
	(current.m_dLatitude = 38.05921);
	(current.m_dLongitude = 77.40608);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT568);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1015);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT568);
	(current.m_dLatitude = 38.05921);
	(current.m_dLongitude = 77.40608);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT568);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1015);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_NKS720 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS720);
	(current.m_dLatitude = 36.02704);
	(current.m_dLongitude = 80.52777);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS720);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3956);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS720);
	(current.m_dLatitude = 36.02704);
	(current.m_dLongitude = 80.52777);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS720);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3956);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.3);
	(current.is_departure = false);
}

agent plane_CHQ6689 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6689);
	(current.m_dLatitude = 39.08774);
	(current.m_dLongitude = 75.65257);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6689);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 14);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 27515.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6689);
	(current.m_dLatitude = 39.08774);
	(current.m_dLongitude = 75.65257);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6689);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 14);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 27515.77);
	(current.is_departure = false);
}

agent plane_GJS6011 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6011);
	(current.m_dLatitude = 40.78042);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6011);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6011);
	(current.m_dLatitude = 40.78042);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6011);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.1);
	(current.is_departure = true);
}

agent plane_EGF2013 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF2013);
	(current.m_dLatitude = 41.07719);
	(current.m_dLongitude = 77.06614);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2013);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 29903.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF2013);
	(current.m_dLatitude = 41.07719);
	(current.m_dLongitude = 77.06614);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2013);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 29903.3);
	(current.is_departure = false);
}

agent plane_TCF5656 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5656);
	(current.m_dLatitude = 38.05935);
	(current.m_dLongitude = 77.40533);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5656);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1144);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5656);
	(current.m_dLatitude = 38.05935);
	(current.m_dLongitude = 77.40533);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5656);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1144);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_AAL742 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL742);
	(current.m_dLatitude = 39.17743);
	(current.m_dLongitude = 75.56731);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL742);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 25967.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL742);
	(current.m_dLatitude = 39.17743);
	(current.m_dLongitude = 75.56731);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL742);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 25967.12);
	(current.is_departure = false);
}

agent plane_DAL1317 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1317);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1317);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.34);
	(current.is_departure = true);
}

agent plane_AAL1106 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1106);
	(current.m_dLatitude = 41.12108);
	(current.m_dLongitude = 77.3999);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1106);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3298);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1106);
	(current.m_dLatitude = 41.12108);
	(current.m_dLongitude = 77.3999);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1106);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3298);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_DAL2882 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2882);
	(current.m_dLatitude = 39.36941);
	(current.m_dLongitude = 75.39417);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2882);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 23413.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2882);
	(current.m_dLatitude = 39.36941);
	(current.m_dLongitude = 75.39417);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2882);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 23413.01);
	(current.is_departure = false);
}

agent plane_CPZ5787 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5787);
	(current.m_dLatitude = 41.12123);
	(current.m_dLongitude = 77.40111);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5787);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1007);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 25999.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5787);
	(current.m_dLatitude = 41.12123);
	(current.m_dLongitude = 77.40111);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5787);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1007);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 25999.17);
	(current.is_departure = false);
}

