agent ZNY_118  memberof Tower {
  initial_beliefs:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_ACA784 );
	(laGuardiaDepts.departure_queue(2) = plane_ASQ5048 );
	(laGuardiaDepts.departure_queue(3) = plane_AWE2465 );
	(laGuardiaDepts.departure_queue(4) = plane_AWI3678 );
	(laGuardiaDepts.departure_queue(5) = plane_DAL1126 );
	(laGuardiaDepts.departure_queue(6) = plane_DAL2217 );
	(laGuardiaDepts.departure_queue(7) = plane_DAL303 );
	(laGuardiaDepts.departure_queue(8) = plane_GJS6447 );
	(laGuardiaDepts.departure_queue(9) = plane_TCF5044 );
	(laGuardiaDepts.departure_queue(10) = plane_DAL1739 );
	(laGuardiaDepts.departure_queue(11) = plane_TCF5522 );
	(laGuardiaDepts.departure_queue(12) = plane_DAL811 );
	(laGuardiaDepts.departure_queue(13) = plane_TCF3946 );
	(laGuardiaDepts.departure_queue(14) = plane_SWA3194 );
	(laGuardiaDepts.departure_queue(15) = plane_GJS6011 );
	(laGuardiaDepts.departure_queue(16) = plane_EGF3151 );
	(laGuardiaDepts.departure_queue(17) = plane_DAL1317 );
	(laGuardiaDepts.departure_queue(18) = plane_AAL705 );
	(laGuardiaDepts.departure_queue(19) = plane_GJS6317 );
	(laGuardiaDepts.departure_queue(20) = plane_DAL1475 );
	(laGuardiaDepts.departure_queue(21) = plane_SWA162 );
	(laGuardiaDepts.departure_queue(22) = plane_UAL447 );
	(laGuardiaDepts.departure_queue(23) = plane_ASQ5336 );
	(laGuardiaDepts.departure_queue(24) = plane_GJS6702 );
	(laGuardiaDepts.departure_queue(25) = plane_ACA717 );
	(laGuardiaDepts.departure_queue(26) = plane_CHQ6223 );
	(laGuardiaDepts.departure_queue(27) = plane_DAL1680 );
	(laGuardiaDepts.departure_queue(28) = plane_ASH2552 );
	(laGuardiaDepts.departure_queue(29) = plane_TCF5116 );
	(laGuardiaDepts.departure_queue(30) = plane_CPZ5438 );
	(laGuardiaDepts.departure_queue(31) = plane_AAL2178 );
	(laGuardiaDepts.departure_queue(32) = plane_AWE1065 );
	(laGuardiaDepts.departure_queue(33) = plane_NKS993 );
	(laGuardiaDepts.departure_queue(34) = plane_EGF3460 );
	(laGuardiaDepts.departure_queue(35) = plane_CPZ5686 );
	(laGuardiaDepts.departure_queue(36) = plane_DAL974 );
	(laGuardiaDepts.departure_queue(37) = plane_AAL1040 );
	(laGuardiaDepts.departure_queue(38) = plane_ASQ4936 );
	(laGuardiaDepts.departure_queue(39) = plane_CHQ6652 );
	(laGuardiaDepts.departure_queue(40) = plane_EGF3121 );
	(laGuardiaDepts.departure_queue(41) = plane_EGF3354 );
	(laGuardiaDepts.departure_queue(42) = plane_AWE2472 );
	(laGuardiaDepts.departure_queue(43) = plane_JBU975 );
  initial_facts:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_ACA784 );
	(laGuardiaDepts.departure_queue(2) = plane_ASQ5048 );
	(laGuardiaDepts.departure_queue(3) = plane_AWE2465 );
	(laGuardiaDepts.departure_queue(4) = plane_AWI3678 );
	(laGuardiaDepts.departure_queue(5) = plane_DAL1126 );
	(laGuardiaDepts.departure_queue(6) = plane_DAL2217 );
	(laGuardiaDepts.departure_queue(7) = plane_DAL303 );
	(laGuardiaDepts.departure_queue(8) = plane_GJS6447 );
	(laGuardiaDepts.departure_queue(9) = plane_TCF5044 );
	(laGuardiaDepts.departure_queue(10) = plane_DAL1739 );
	(laGuardiaDepts.departure_queue(11) = plane_TCF5522 );
	(laGuardiaDepts.departure_queue(12) = plane_DAL811 );
	(laGuardiaDepts.departure_queue(13) = plane_TCF3946 );
	(laGuardiaDepts.departure_queue(14) = plane_SWA3194 );
	(laGuardiaDepts.departure_queue(15) = plane_GJS6011 );
	(laGuardiaDepts.departure_queue(16) = plane_EGF3151 );
	(laGuardiaDepts.departure_queue(17) = plane_DAL1317 );
	(laGuardiaDepts.departure_queue(18) = plane_AAL705 );
	(laGuardiaDepts.departure_queue(19) = plane_GJS6317 );
	(laGuardiaDepts.departure_queue(20) = plane_DAL1475 );
	(laGuardiaDepts.departure_queue(21) = plane_SWA162 );
	(laGuardiaDepts.departure_queue(22) = plane_UAL447 );
	(laGuardiaDepts.departure_queue(23) = plane_ASQ5336 );
	(laGuardiaDepts.departure_queue(24) = plane_GJS6702 );
	(laGuardiaDepts.departure_queue(25) = plane_ACA717 );
	(laGuardiaDepts.departure_queue(26) = plane_CHQ6223 );
	(laGuardiaDepts.departure_queue(27) = plane_DAL1680 );
	(laGuardiaDepts.departure_queue(28) = plane_ASH2552 );
	(laGuardiaDepts.departure_queue(29) = plane_TCF5116 );
	(laGuardiaDepts.departure_queue(30) = plane_CPZ5438 );
	(laGuardiaDepts.departure_queue(31) = plane_AAL2178 );
	(laGuardiaDepts.departure_queue(32) = plane_AWE1065 );
	(laGuardiaDepts.departure_queue(33) = plane_NKS993 );
	(laGuardiaDepts.departure_queue(34) = plane_EGF3460 );
	(laGuardiaDepts.departure_queue(35) = plane_CPZ5686 );
	(laGuardiaDepts.departure_queue(36) = plane_DAL974 );
	(laGuardiaDepts.departure_queue(37) = plane_AAL1040 );
	(laGuardiaDepts.departure_queue(38) = plane_ASQ4936 );
	(laGuardiaDepts.departure_queue(39) = plane_CHQ6652 );
	(laGuardiaDepts.departure_queue(40) = plane_EGF3121 );
	(laGuardiaDepts.departure_queue(41) = plane_EGF3354 );
	(laGuardiaDepts.departure_queue(42) = plane_AWE2472 );
	(laGuardiaDepts.departure_queue(43) = plane_JBU975 );
}
