agent plane_TCF5584 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5584);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5584);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.26);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5584);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5584);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.26);
	(current.is_departure = true);
}

agent plane_GJS6064 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6064);
	(current.m_dLatitude = 40.78134);
	(current.m_dLongitude = 73.87297);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6064);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 69.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6064);
	(current.m_dLatitude = 40.78134);
	(current.m_dLongitude = 73.87297);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6064);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 69.38);
	(current.is_departure = true);
}

agent plane_GJS6581 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6581);
	(current.m_dLatitude = 40.78128);
	(current.m_dLongitude = 73.87297);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6581);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 86.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6581);
	(current.m_dLatitude = 40.78128);
	(current.m_dLongitude = 73.87297);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6581);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 86.02);
	(current.is_departure = true);
}

agent plane_AAL253 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL253);
	(current.m_dLatitude = 38.9758);
	(current.m_dLongitude = 77.44147);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL253);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2777);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.89);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL253);
	(current.m_dLatitude = 38.9758);
	(current.m_dLongitude = 77.44147);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL253);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2777);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.89);
	(current.is_departure = false);
}

agent plane_JBU378 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU378);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.40209);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU378);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3565);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU378);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.40209);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU378);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3565);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
}

agent plane_DAL832 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL832);
	(current.m_dLatitude = 38.0582);
	(current.m_dLongitude = 77.40663);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL832);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3685);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL832);
	(current.m_dLatitude = 38.0582);
	(current.m_dLongitude = 77.40663);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL832);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3685);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.03);
	(current.is_departure = false);
}

agent plane_ACA782 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA782);
	(current.m_dLatitude = 41.54827);
	(current.m_dLongitude = 73.85165);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA782);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4422);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 13390.62);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA782);
	(current.m_dLatitude = 41.54827);
	(current.m_dLongitude = 73.85165);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA782);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4422);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 13390.62);
	(current.is_departure = false);
}

agent plane_GJS6509 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6509);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6509);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6509);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6509);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.37);
	(current.is_departure = true);
}

agent plane_TCF654 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF654);
	(current.m_dLatitude = 41.12133);
	(current.m_dLongitude = 77.4024);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF654);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1753);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF654);
	(current.m_dLatitude = 41.12133);
	(current.m_dLongitude = 77.4024);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF654);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1753);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_CPZ5753 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5753);
	(current.m_dLatitude = 40.7812);
	(current.m_dLongitude = 73.8729);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5753);
	(current.m_dLatitude = 40.7812);
	(current.m_dLongitude = 73.8729);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.49);
	(current.is_departure = true);
}

agent plane_TCF5474 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5474);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87397);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5474);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5474);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87397);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5474);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.94);
	(current.is_departure = true);
}

agent plane_TCF5472 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5472);
	(current.m_dLatitude = 41.69746);
	(current.m_dLongitude = 82.99425);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5472);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3816);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5472);
	(current.m_dLatitude = 41.69746);
	(current.m_dLongitude = 82.99425);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5472);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3816);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.94);
	(current.is_departure = false);
}

agent plane_CHQ6464 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6464);
	(current.m_dLatitude = 41.64371);
	(current.m_dLongitude = 73.24547);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6464);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2609);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 20882.83);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6464);
	(current.m_dLatitude = 41.64371);
	(current.m_dLongitude = 73.24547);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6464);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2609);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 20882.83);
	(current.is_departure = false);
}

agent plane_DAL962 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL962);
	(current.m_dLatitude = 40.57815);
	(current.m_dLongitude = 74.07446);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL962);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 54);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 9157.08);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL962);
	(current.m_dLatitude = 40.57815);
	(current.m_dLongitude = 74.07446);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL962);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 54);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 9157.08);
	(current.is_departure = false);
}

agent plane_DAL964 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL964);
	(current.m_dLatitude = 41.12139);
	(current.m_dLongitude = 77.40286);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL964);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 641);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL964);
	(current.m_dLatitude = 41.12139);
	(current.m_dLongitude = 77.40286);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL964);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 641);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_TCF5755 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5755);
	(current.m_dLatitude = 40.53024);
	(current.m_dLongitude = 82.26111);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5755);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2558);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.41);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5755);
	(current.m_dLatitude = 40.53024);
	(current.m_dLongitude = 82.26111);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5755);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2558);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.41);
	(current.is_departure = false);
}

agent plane_ACA772 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA772);
	(current.m_dLatitude = 41.55013);
	(current.m_dLongitude = 73.85092);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA772);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4563);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13425.09);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA772);
	(current.m_dLatitude = 41.55013);
	(current.m_dLongitude = 73.85092);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA772);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4563);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13425.09);
	(current.is_departure = false);
}

agent plane_TCF5479 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5479);
	(current.m_dLatitude = 41.05422);
	(current.m_dLongitude = 76.8939);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5479);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5479);
	(current.m_dLatitude = 41.05422);
	(current.m_dLongitude = 76.8939);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5479);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_JBU306 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU306);
	(current.m_dLatitude = 40.33576);
	(current.m_dLongitude = 74.32612);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU306);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU306);
	(current.m_dLatitude = 40.33576);
	(current.m_dLongitude = 74.32612);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU306);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.12);
	(current.is_departure = false);
}

agent plane_GJS6195 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6195);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.87301);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6195);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.57);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6195);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.87301);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6195);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.57);
	(current.is_departure = true);
}

agent plane_AAL1360 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1360);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40105);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1360);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4418);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1360);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40105);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1360);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4418);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_UAL644 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL644);
	(current.m_dLatitude = 40.41973);
	(current.m_dLongitude = 74.21959);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL644);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 27);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10068.86);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL644);
	(current.m_dLatitude = 40.41973);
	(current.m_dLongitude = 74.21959);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL644);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 27);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10068.86);
	(current.is_departure = false);
}

agent plane_TCF7371 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7371);
	(current.m_dLatitude = 40.78103);
	(current.m_dLongitude = 73.87444);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7371);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.05);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7371);
	(current.m_dLatitude = 40.78103);
	(current.m_dLongitude = 73.87444);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7371);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.05);
	(current.is_departure = true);
}

agent plane_AWE2632 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2632);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2632);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.6);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2632);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2632);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.6);
	(current.is_departure = true);
}

agent plane_EGF4406 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4406);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87389);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4406);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.72);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4406);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87389);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4406);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.72);
	(current.is_departure = true);
}

agent plane_AAL392 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL392);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL392);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 78.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL392);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL392);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 78.04);
	(current.is_departure = true);
}

agent plane_ACA725 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA725);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.8736);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA725);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA725);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.8736);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA725);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.1);
	(current.is_departure = true);
}

agent plane_TCF5443 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5443);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5443);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.83);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5443);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5443);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.83);
	(current.is_departure = true);
}

agent plane_TRS629 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS629);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS629);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 71.42);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS629);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS629);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 71.42);
	(current.is_departure = true);
}

agent plane_DAL416 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL416);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98542);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL416);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 36998.09);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL416);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98542);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL416);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 36998.09);
	(current.is_departure = false);
}

agent plane_EGF4885 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4885);
	(current.m_dLatitude = 38.05843);
	(current.m_dLongitude = 77.40534);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4885);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2614);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.29);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4885);
	(current.m_dLatitude = 38.05843);
	(current.m_dLongitude = 77.40534);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4885);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2614);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.29);
	(current.is_departure = false);
}

agent plane_AWI3191 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3191);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3191);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 82.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3191);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3191);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 82.38);
	(current.is_departure = true);
}

agent plane_EGF4645 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4645);
	(current.m_dLatitude = 41.5494);
	(current.m_dLongitude = 73.85117);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4645);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1597);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13652.25);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4645);
	(current.m_dLatitude = 41.5494);
	(current.m_dLongitude = 73.85117);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4645);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1597);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13652.25);
	(current.is_departure = false);
}

agent plane_EGF4887 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4887);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4887);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.73);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4887);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4887);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.73);
	(current.is_departure = true);
}

agent plane_EGF4097 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4097);
	(current.m_dLatitude = 40.78183);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4097);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4097);
	(current.m_dLatitude = 40.78183);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4097);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.46);
	(current.is_departure = true);
}

agent plane_CHQ6818 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6818);
	(current.m_dLatitude = 41.64264);
	(current.m_dLongitude = 73.24541);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6818);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 325);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 9992.6);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6818);
	(current.m_dLatitude = 41.64264);
	(current.m_dLongitude = 73.24541);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6818);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 325);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 9992.6);
	(current.is_departure = false);
}

agent plane_GJS6328 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6328);
	(current.m_dLatitude = 40.78095);
	(current.m_dLongitude = 73.87428);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6328);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 112.29);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6328);
	(current.m_dLatitude = 40.78095);
	(current.m_dLongitude = 73.87428);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6328);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 112.29);
	(current.is_departure = true);
}

agent plane_SWA1154 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1154);
	(current.m_dLatitude = 40.68987);
	(current.m_dLongitude = 74.00869);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1154);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.1);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1154);
	(current.m_dLatitude = 40.68987);
	(current.m_dLongitude = 74.00869);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1154);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.1);
	(current.is_departure = false);
}

agent plane_GJS6842 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6842);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6842);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 80.81);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6842);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6842);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 80.81);
	(current.is_departure = true);
}

agent plane_EGF4635 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78168);
	(current.m_dLongitude = 73.87315);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.78);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78168);
	(current.m_dLongitude = 73.87315);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.78);
	(current.is_departure = true);
}

agent plane_TCF5212 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5212);
	(current.m_dLatitude = 40.78128);
	(current.m_dLongitude = 73.87288);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5212);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 73.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5212);
	(current.m_dLatitude = 40.78128);
	(current.m_dLongitude = 73.87288);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5212);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 73.44);
	(current.is_departure = true);
}

agent plane_TCF5574 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5574);
	(current.m_dLatitude = 41.1211);
	(current.m_dLongitude = 77.40188);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5574);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5574);
	(current.m_dLatitude = 41.1211);
	(current.m_dLongitude = 77.40188);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5574);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_TCF5216 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5216);
	(current.m_dLatitude = 40.92759);
	(current.m_dLongitude = 76.26617);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5216);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 26438.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5216);
	(current.m_dLatitude = 40.92759);
	(current.m_dLongitude = 76.26617);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5216);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 26438.05);
	(current.is_departure = false);
}

agent plane_DAL1599 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1599);
	(current.m_dLatitude = 41.54929);
	(current.m_dLongitude = 73.85267);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1599);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2104);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13038.87);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1599);
	(current.m_dLatitude = 41.54929);
	(current.m_dLongitude = 73.85267);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1599);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2104);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13038.87);
	(current.is_departure = false);
}

agent plane_DAL1357 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1357);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.874);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1357);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.39);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1357);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.874);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1357);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.39);
	(current.is_departure = true);
}

agent plane_DAL946 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL946);
	(current.m_dLatitude = 40.66585);
	(current.m_dLongitude = 75.30178);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 16157.75);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL946);
	(current.m_dLatitude = 40.66585);
	(current.m_dLongitude = 75.30178);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 16157.75);
	(current.is_departure = false);
}

agent plane_AAL705 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL705);
	(current.m_dLatitude = 38.05827);
	(current.m_dLongitude = 77.40799);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL705);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3056);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL705);
	(current.m_dLatitude = 38.05827);
	(current.m_dLongitude = 77.40799);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL705);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3056);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_AAL3726 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL3726);
	(current.m_dLatitude = 40.97067);
	(current.m_dLongitude = 77.32631);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL3726);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 365);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33002.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL3726);
	(current.m_dLatitude = 40.97067);
	(current.m_dLongitude = 77.32631);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL3726);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 365);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33002.01);
	(current.is_departure = false);
}

agent plane_UAL341 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL341);
	(current.m_dLatitude = 41.12086);
	(current.m_dLongitude = 77.40149);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL341);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2263);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL341);
	(current.m_dLatitude = 41.12086);
	(current.m_dLongitude = 77.40149);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL341);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2263);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_AAL706 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL706);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL706);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 80.68);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL706);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL706);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 80.68);
	(current.is_departure = true);
}

agent plane_FFT599 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT599);
	(current.m_dLatitude = 41.12088);
	(current.m_dLongitude = 77.40069);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT599);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1642);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT599);
	(current.m_dLatitude = 41.12088);
	(current.m_dLongitude = 77.40069);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT599);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1642);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_ASQ5015 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5015);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87401);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5015);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5015);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87401);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5015);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.04);
	(current.is_departure = true);
}

agent plane_CPZ5984 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5984);
	(current.m_dLatitude = 38.09299);
	(current.m_dLongitude = 76.79159);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5984);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5984);
	(current.m_dLatitude = 38.09299);
	(current.m_dLongitude = 76.79159);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5984);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_TCF5264 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5264);
	(current.m_dLatitude = 41.12105);
	(current.m_dLongitude = 77.40139);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5264);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1395);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5264);
	(current.m_dLatitude = 41.12105);
	(current.m_dLongitude = 77.40139);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5264);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1395);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_CHQ6831 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6831);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87425);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6831);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 106.59);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6831);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87425);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6831);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 106.59);
	(current.is_departure = true);
}

agent plane_GJS6663 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6663);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6663);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 29.55);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6663);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6663);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 29.55);
	(current.is_departure = true);
}

agent plane_DAL870 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL870);
	(current.m_dLatitude = 40.78085);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL870);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.56);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL870);
	(current.m_dLatitude = 40.78085);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL870);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.56);
	(current.is_departure = true);
}

agent plane_GJS6146 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6146);
	(current.m_dLatitude = 41.12138);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6146);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1568);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 36773.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6146);
	(current.m_dLatitude = 41.12138);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6146);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1568);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 36773.73);
	(current.is_departure = false);
}

agent plane_TCF7848 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7848);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7848);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 91.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7848);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7848);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 91.94);
	(current.is_departure = true);
}

agent plane_DAL878 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL878);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87397);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.21);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL878);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87397);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.21);
	(current.is_departure = true);
}

agent plane_TCF2834 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF2834);
	(current.m_dLatitude = 41.02745);
	(current.m_dLongitude = 73.66705);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF2834);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF2834);
	(current.m_dLatitude = 41.02745);
	(current.m_dLongitude = 73.66705);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF2834);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.65);
	(current.is_departure = false);
}

agent plane_GJS6260 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6260);
	(current.m_dLatitude = 43.05801);
	(current.m_dLongitude = 76.04166);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6260);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3033);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 1992.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6260);
	(current.m_dLatitude = 43.05801);
	(current.m_dLongitude = 76.04166);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6260);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3033);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 1992.22);
	(current.is_departure = false);
}

agent plane_AAR5672 memberof Airplane {
  initial_beliefs:
	(current.Name = AAR5672);
	(current.m_dLatitude = 41.11227);
	(current.m_dLongitude = 77.33353);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAR5672);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAR5672);
	(current.m_dLatitude = 41.11227);
	(current.m_dLongitude = 77.33353);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAR5672);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_TRS88 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS88);
	(current.m_dLatitude = 38.05819);
	(current.m_dLongitude = 77.40598);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS88);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1999);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 34999.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS88);
	(current.m_dLatitude = 38.05819);
	(current.m_dLongitude = 77.40598);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS88);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1999);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 34999.98);
	(current.is_departure = false);
}

agent plane_DAL1283 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1283);
	(current.m_dLatitude = 40.7814);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1283);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 178);
	(current.m_dAltitude = 49.07);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1283);
	(current.m_dLatitude = 40.7814);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1283);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 178);
	(current.m_dAltitude = 49.07);
	(current.is_departure = true);
}

agent plane_AWE2704 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2704);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87398);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2704);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2704);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87398);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2704);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.34);
	(current.is_departure = true);
}

agent plane_GJS6789 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6789);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 99.75);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6789);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 99.75);
	(current.is_departure = true);
}

agent plane_TCF5550 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5550);
	(current.m_dLatitude = 40.78192);
	(current.m_dLongitude = 73.87324);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5550);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.09);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5550);
	(current.m_dLatitude = 40.78192);
	(current.m_dLongitude = 73.87324);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5550);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.09);
	(current.is_departure = true);
}

agent plane_JAL382 memberof Airplane {
  initial_beliefs:
	(current.Name = JAL382);
	(current.m_dLatitude = 38.49248);
	(current.m_dLongitude = 76.20873);
	(current.landed = false);
	(current.flightPlan = flightPlan_JAL382);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1008);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35502.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JAL382);
	(current.m_dLatitude = 38.49248);
	(current.m_dLongitude = 76.20873);
	(current.landed = false);
	(current.flightPlan = flightPlan_JAL382);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1008);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35502.02);
	(current.is_departure = false);
}

agent plane_DAL4326 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL4326);
	(current.m_dLatitude = 40.97738);
	(current.m_dLongitude = 77.32674);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL4326);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 50);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL4326);
	(current.m_dLatitude = 40.97738);
	(current.m_dLongitude = 77.32674);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL4326);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 50);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL1335 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1335);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1335);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 47.12);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1335);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1335);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 47.12);
	(current.is_departure = true);
}

agent plane_AAL725 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL725);
	(current.m_dLatitude = 40.75571);
	(current.m_dLongitude = 73.76977);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL725);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6448.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL725);
	(current.m_dLatitude = 40.75571);
	(current.m_dLongitude = 73.76977);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL725);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6448.65);
	(current.is_departure = false);
}

agent plane_EGF4378 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4378);
	(current.m_dLatitude = 40.93439);
	(current.m_dLongitude = 77.32345);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4378);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3938);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.04);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4378);
	(current.m_dLatitude = 40.93439);
	(current.m_dLongitude = 77.32345);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4378);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3938);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.04);
	(current.is_departure = false);
}

agent plane_EGF4897 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4897);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87365);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4897);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4897);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87365);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4897);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.19);
	(current.is_departure = true);
}

agent plane_DAL1571 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1571);
	(current.m_dLatitude = 41.54984);
	(current.m_dLongitude = 73.85208);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1571);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3182);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13099.7);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1571);
	(current.m_dLatitude = 41.54984);
	(current.m_dLongitude = 73.85208);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1571);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3182);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13099.7);
	(current.is_departure = false);
}

agent plane_FFT732 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT732);
	(current.m_dLatitude = 40.7811);
	(current.m_dLongitude = 73.87452);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT732);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 39.45);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT732);
	(current.m_dLatitude = 40.7811);
	(current.m_dLongitude = 73.87452);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT732);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 39.45);
	(current.is_departure = true);
}

agent plane_TCF5392 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5392);
	(current.m_dLatitude = 41.12118);
	(current.m_dLongitude = 77.40232);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5392);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5392);
	(current.m_dLatitude = 41.12118);
	(current.m_dLongitude = 77.40232);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5392);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6363 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6363);
	(current.m_dLatitude = 40.78154);
	(current.m_dLongitude = 73.87333);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6363);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.84);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6363);
	(current.m_dLatitude = 40.78154);
	(current.m_dLongitude = 73.87333);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6363);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.84);
	(current.is_departure = true);
}

agent plane_CPZ5814 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5814);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.54);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5814);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.54);
	(current.is_departure = true);
}

agent plane_AAL2289 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2289);
	(current.m_dLatitude = 40.78107);
	(current.m_dLongitude = 73.87301);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2289);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 73.73);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2289);
	(current.m_dLatitude = 40.78107);
	(current.m_dLongitude = 73.87301);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2289);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 73.73);
	(current.is_departure = true);
}

agent plane_CHQ6172 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6172);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6172);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.8);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6172);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6172);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.8);
	(current.is_departure = true);
}

agent plane_DAL1140 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1140);
	(current.m_dLatitude = 39.89116);
	(current.m_dLongitude = 74.9368);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1140);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 18424.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1140);
	(current.m_dLatitude = 39.89116);
	(current.m_dLongitude = 74.9368);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1140);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 18424.13);
	(current.is_departure = false);
}

agent plane_DAL1264 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1264);
	(current.m_dLatitude = 39.76491);
	(current.m_dLongitude = 75.03588);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1264);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.45);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1264);
	(current.m_dLatitude = 39.76491);
	(current.m_dLongitude = 75.03588);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1264);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.45);
	(current.is_departure = false);
}

agent plane_AWE881 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE881);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87387);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE881);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE881);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87387);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE881);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.44);
	(current.is_departure = true);
}

agent plane_AWE1437 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1437);
	(current.m_dLatitude = 38.0579);
	(current.m_dLongitude = 77.40745);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1437);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1177);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1437);
	(current.m_dLatitude = 38.0579);
	(current.m_dLongitude = 77.40745);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1437);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1177);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_DAL462 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL462);
	(current.m_dLatitude = 39.45793);
	(current.m_dLongitude = 75.32745);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL462);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 21953.18);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL462);
	(current.m_dLatitude = 39.45793);
	(current.m_dLongitude = 75.32745);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL462);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 21953.18);
	(current.is_departure = false);
}

agent plane_CHQ6446 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6446);
	(current.m_dLatitude = 41.25263);
	(current.m_dLongitude = 73.71663);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6446);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8737.93);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6446);
	(current.m_dLatitude = 41.25263);
	(current.m_dLongitude = 73.71663);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6446);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8737.93);
	(current.is_departure = false);
}

agent plane_UAL1697 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1697);
	(current.m_dLatitude = 38.05827);
	(current.m_dLongitude = 77.4047);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1697);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 786);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1697);
	(current.m_dLatitude = 38.05827);
	(current.m_dLongitude = 77.4047);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1697);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 786);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 40.7811);
	(current.m_dLongitude = 73.87452);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 39.13);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 40.7811);
	(current.m_dLongitude = 73.87452);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 39.13);
	(current.is_departure = true);
}

agent plane_TCF5412 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5412);
	(current.m_dLatitude = 41.03866);
	(current.m_dLongitude = 76.77865);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5412);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 32211.44);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5412);
	(current.m_dLatitude = 41.03866);
	(current.m_dLongitude = 76.77865);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5412);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 32211.44);
	(current.is_departure = false);
}

agent plane_CHQ6445 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6445);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.8741);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6445);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.8741);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.49);
	(current.is_departure = true);
}

agent plane_DAL1035 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1035);
	(current.m_dLatitude = 41.54984);
	(current.m_dLongitude = 73.85246);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1035);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13062.64);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1035);
	(current.m_dLatitude = 41.54984);
	(current.m_dLongitude = 73.85246);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1035);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13062.64);
	(current.is_departure = false);
}

agent plane_EGF4276 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4276);
	(current.m_dLatitude = 40.78138);
	(current.m_dLongitude = 73.87311);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4276);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.6);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4276);
	(current.m_dLatitude = 40.78138);
	(current.m_dLongitude = 73.87311);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4276);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.6);
	(current.is_departure = true);
}

agent plane_DAL1554 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1554);
	(current.m_dLatitude = 40.00614);
	(current.m_dLongitude = 74.78451);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1554);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 38);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15646.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1554);
	(current.m_dLatitude = 40.00614);
	(current.m_dLongitude = 74.78451);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1554);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 38);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15646.91);
	(current.is_departure = false);
}

agent plane_TCF5814 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5814);
	(current.m_dLatitude = 40.78144);
	(current.m_dLongitude = 73.87321);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 80.01);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5814);
	(current.m_dLatitude = 40.78144);
	(current.m_dLongitude = 73.87321);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 80.01);
	(current.is_departure = true);
}

agent plane_PDT4911 memberof Airplane {
  initial_beliefs:
	(current.Name = PDT4911);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 80.79);
	(current.is_departure = true);
  initial_facts:
	(current.Name = PDT4911);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 80.79);
	(current.is_departure = true);
}

agent plane_AWI3683 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3683);
	(current.m_dLatitude = 40.78177);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3683);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.17);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3683);
	(current.m_dLatitude = 40.78177);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3683);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.17);
	(current.is_departure = true);
}

agent plane_TCF347 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF347);
	(current.m_dLatitude = 38.49313);
	(current.m_dLongitude = 76.20802);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF347);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 500);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35511.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF347);
	(current.m_dLatitude = 38.49313);
	(current.m_dLongitude = 76.20802);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF347);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 500);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35511.91);
	(current.is_departure = false);
}

agent plane_SWA1089 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1089);
	(current.m_dLatitude = 38.05825);
	(current.m_dLongitude = 77.40669);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1089);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1103);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36999.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1089);
	(current.m_dLatitude = 38.05825);
	(current.m_dLongitude = 77.40669);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1089);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1103);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36999.71);
	(current.is_departure = false);
}

agent plane_FIV525 memberof Airplane {
  initial_beliefs:
	(current.Name = FIV525);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87442);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV525);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FIV525);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87442);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV525);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.33);
	(current.is_departure = true);
}

agent plane_DAL470 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL470);
	(current.m_dLatitude = 38.05853);
	(current.m_dLongitude = 77.40639);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL470);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 36999.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL470);
	(current.m_dLatitude = 38.05853);
	(current.m_dLongitude = 77.40639);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL470);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 36999.94);
	(current.is_departure = false);
}

agent plane_ASQ5573 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5573);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.8738);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5573);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.16);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5573);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.8738);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5573);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.16);
	(current.is_departure = true);
}

agent plane_CHQ6728 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6728);
	(current.m_dLatitude = 41.12111);
	(current.m_dLongitude = 77.40047);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6728);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4495);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35001.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6728);
	(current.m_dLatitude = 41.12111);
	(current.m_dLongitude = 77.40047);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6728);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4495);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35001.02);
	(current.is_departure = false);
}

agent plane_GJS6812 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6812);
	(current.m_dLatitude = 38.49118);
	(current.m_dLongitude = 76.20901);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6812);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2678);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6812);
	(current.m_dLatitude = 38.49118);
	(current.m_dLongitude = 76.20901);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6812);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2678);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.07);
	(current.is_departure = false);
}

