agent slot_AAL253 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL253);
	(current.flightPlan = flightPlan_AAL253);
initial_facts:
	(current.Name = AAL253);
	(current.flightPlan = flightPlan_AAL253);
}
agent slot_JBU378 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU378);
	(current.flightPlan = flightPlan_JBU378);
initial_facts:
	(current.Name = JBU378);
	(current.flightPlan = flightPlan_JBU378);
}
agent slot_DAL832 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL832);
	(current.flightPlan = flightPlan_DAL832);
initial_facts:
	(current.Name = DAL832);
	(current.flightPlan = flightPlan_DAL832);
}
agent slot_ACA782 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA782);
	(current.flightPlan = flightPlan_ACA782);
initial_facts:
	(current.Name = ACA782);
	(current.flightPlan = flightPlan_ACA782);
}
agent slot_TCF654 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF654);
	(current.flightPlan = flightPlan_TCF654);
initial_facts:
	(current.Name = TCF654);
	(current.flightPlan = flightPlan_TCF654);
}
agent slot_TCF5472 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5472);
	(current.flightPlan = flightPlan_TCF5472);
initial_facts:
	(current.Name = TCF5472);
	(current.flightPlan = flightPlan_TCF5472);
}
agent slot_CHQ6464 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6464);
	(current.flightPlan = flightPlan_CHQ6464);
initial_facts:
	(current.Name = CHQ6464);
	(current.flightPlan = flightPlan_CHQ6464);
}
agent slot_DAL962 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL962);
	(current.flightPlan = flightPlan_DAL962);
initial_facts:
	(current.Name = DAL962);
	(current.flightPlan = flightPlan_DAL962);
}
agent slot_DAL964 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL964);
	(current.flightPlan = flightPlan_DAL964);
initial_facts:
	(current.Name = DAL964);
	(current.flightPlan = flightPlan_DAL964);
}
agent slot_TCF5755 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5755);
	(current.flightPlan = flightPlan_TCF5755);
initial_facts:
	(current.Name = TCF5755);
	(current.flightPlan = flightPlan_TCF5755);
}
agent slot_ACA772 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA772);
	(current.flightPlan = flightPlan_ACA772);
initial_facts:
	(current.Name = ACA772);
	(current.flightPlan = flightPlan_ACA772);
}
agent slot_TCF5479 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5479);
	(current.flightPlan = flightPlan_TCF5479);
initial_facts:
	(current.Name = TCF5479);
	(current.flightPlan = flightPlan_TCF5479);
}
agent slot_JBU306 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU306);
	(current.flightPlan = flightPlan_JBU306);
initial_facts:
	(current.Name = JBU306);
	(current.flightPlan = flightPlan_JBU306);
}
agent slot_AAL1360 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL1360);
	(current.flightPlan = flightPlan_AAL1360);
initial_facts:
	(current.Name = AAL1360);
	(current.flightPlan = flightPlan_AAL1360);
}
agent slot_UAL644 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL644);
	(current.flightPlan = flightPlan_UAL644);
initial_facts:
	(current.Name = UAL644);
	(current.flightPlan = flightPlan_UAL644);
}
agent slot_DAL416 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL416);
	(current.flightPlan = flightPlan_DAL416);
initial_facts:
	(current.Name = DAL416);
	(current.flightPlan = flightPlan_DAL416);
}
agent slot_EGF4885 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4885);
	(current.flightPlan = flightPlan_EGF4885);
initial_facts:
	(current.Name = EGF4885);
	(current.flightPlan = flightPlan_EGF4885);
}
agent slot_EGF4645 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4645);
	(current.flightPlan = flightPlan_EGF4645);
initial_facts:
	(current.Name = EGF4645);
	(current.flightPlan = flightPlan_EGF4645);
}
agent slot_CHQ6818 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6818);
	(current.flightPlan = flightPlan_CHQ6818);
initial_facts:
	(current.Name = CHQ6818);
	(current.flightPlan = flightPlan_CHQ6818);
}
agent slot_SWA1154 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1154);
	(current.flightPlan = flightPlan_SWA1154);
initial_facts:
	(current.Name = SWA1154);
	(current.flightPlan = flightPlan_SWA1154);
}
agent slot_TCF5574 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5574);
	(current.flightPlan = flightPlan_TCF5574);
initial_facts:
	(current.Name = TCF5574);
	(current.flightPlan = flightPlan_TCF5574);
}
agent slot_TCF5216 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5216);
	(current.flightPlan = flightPlan_TCF5216);
initial_facts:
	(current.Name = TCF5216);
	(current.flightPlan = flightPlan_TCF5216);
}
agent slot_DAL1599 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1599);
	(current.flightPlan = flightPlan_DAL1599);
initial_facts:
	(current.Name = DAL1599);
	(current.flightPlan = flightPlan_DAL1599);
}
agent slot_DAL946 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL946);
	(current.flightPlan = flightPlan_DAL946);
initial_facts:
	(current.Name = DAL946);
	(current.flightPlan = flightPlan_DAL946);
}
agent slot_AAL705 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL705);
	(current.flightPlan = flightPlan_AAL705);
initial_facts:
	(current.Name = AAL705);
	(current.flightPlan = flightPlan_AAL705);
}
agent slot_AAL3726 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL3726);
	(current.flightPlan = flightPlan_AAL3726);
initial_facts:
	(current.Name = AAL3726);
	(current.flightPlan = flightPlan_AAL3726);
}
agent slot_UAL341 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL341);
	(current.flightPlan = flightPlan_UAL341);
initial_facts:
	(current.Name = UAL341);
	(current.flightPlan = flightPlan_UAL341);
}
agent slot_FFT599 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT599);
	(current.flightPlan = flightPlan_FFT599);
initial_facts:
	(current.Name = FFT599);
	(current.flightPlan = flightPlan_FFT599);
}
agent slot_CPZ5984 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5984);
	(current.flightPlan = flightPlan_CPZ5984);
initial_facts:
	(current.Name = CPZ5984);
	(current.flightPlan = flightPlan_CPZ5984);
}
agent slot_TCF5264 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5264);
	(current.flightPlan = flightPlan_TCF5264);
initial_facts:
	(current.Name = TCF5264);
	(current.flightPlan = flightPlan_TCF5264);
}
agent slot_GJS6146 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6146);
	(current.flightPlan = flightPlan_GJS6146);
initial_facts:
	(current.Name = GJS6146);
	(current.flightPlan = flightPlan_GJS6146);
}
agent slot_TCF2834 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF2834);
	(current.flightPlan = flightPlan_TCF2834);
initial_facts:
	(current.Name = TCF2834);
	(current.flightPlan = flightPlan_TCF2834);
}
agent slot_GJS6260 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6260);
	(current.flightPlan = flightPlan_GJS6260);
initial_facts:
	(current.Name = GJS6260);
	(current.flightPlan = flightPlan_GJS6260);
}
agent slot_AAR5672 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAR5672);
	(current.flightPlan = flightPlan_AAR5672);
initial_facts:
	(current.Name = AAR5672);
	(current.flightPlan = flightPlan_AAR5672);
}
agent slot_TRS88 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS88);
	(current.flightPlan = flightPlan_TRS88);
initial_facts:
	(current.Name = TRS88);
	(current.flightPlan = flightPlan_TRS88);
}
agent slot_JAL382 memberof slotMarker { 
initial_beliefs:
	(current.Name = JAL382);
	(current.flightPlan = flightPlan_JAL382);
initial_facts:
	(current.Name = JAL382);
	(current.flightPlan = flightPlan_JAL382);
}
agent slot_DAL4326 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL4326);
	(current.flightPlan = flightPlan_DAL4326);
initial_facts:
	(current.Name = DAL4326);
	(current.flightPlan = flightPlan_DAL4326);
}
agent slot_AAL725 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL725);
	(current.flightPlan = flightPlan_AAL725);
initial_facts:
	(current.Name = AAL725);
	(current.flightPlan = flightPlan_AAL725);
}
agent slot_EGF4378 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4378);
	(current.flightPlan = flightPlan_EGF4378);
initial_facts:
	(current.Name = EGF4378);
	(current.flightPlan = flightPlan_EGF4378);
}
agent slot_DAL1571 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1571);
	(current.flightPlan = flightPlan_DAL1571);
initial_facts:
	(current.Name = DAL1571);
	(current.flightPlan = flightPlan_DAL1571);
}
agent slot_TCF5392 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5392);
	(current.flightPlan = flightPlan_TCF5392);
initial_facts:
	(current.Name = TCF5392);
	(current.flightPlan = flightPlan_TCF5392);
}
agent slot_DAL1140 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1140);
	(current.flightPlan = flightPlan_DAL1140);
initial_facts:
	(current.Name = DAL1140);
	(current.flightPlan = flightPlan_DAL1140);
}
agent slot_DAL1264 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1264);
	(current.flightPlan = flightPlan_DAL1264);
initial_facts:
	(current.Name = DAL1264);
	(current.flightPlan = flightPlan_DAL1264);
}
agent slot_AWE1437 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1437);
	(current.flightPlan = flightPlan_AWE1437);
initial_facts:
	(current.Name = AWE1437);
	(current.flightPlan = flightPlan_AWE1437);
}
agent slot_DAL462 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL462);
	(current.flightPlan = flightPlan_DAL462);
initial_facts:
	(current.Name = DAL462);
	(current.flightPlan = flightPlan_DAL462);
}
agent slot_CHQ6446 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6446);
	(current.flightPlan = flightPlan_CHQ6446);
initial_facts:
	(current.Name = CHQ6446);
	(current.flightPlan = flightPlan_CHQ6446);
}
agent slot_UAL1697 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1697);
	(current.flightPlan = flightPlan_UAL1697);
initial_facts:
	(current.Name = UAL1697);
	(current.flightPlan = flightPlan_UAL1697);
}
agent slot_TCF5412 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5412);
	(current.flightPlan = flightPlan_TCF5412);
initial_facts:
	(current.Name = TCF5412);
	(current.flightPlan = flightPlan_TCF5412);
}
agent slot_DAL1035 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1035);
	(current.flightPlan = flightPlan_DAL1035);
initial_facts:
	(current.Name = DAL1035);
	(current.flightPlan = flightPlan_DAL1035);
}
agent slot_DAL1554 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1554);
	(current.flightPlan = flightPlan_DAL1554);
initial_facts:
	(current.Name = DAL1554);
	(current.flightPlan = flightPlan_DAL1554);
}
agent slot_TCF347 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF347);
	(current.flightPlan = flightPlan_TCF347);
initial_facts:
	(current.Name = TCF347);
	(current.flightPlan = flightPlan_TCF347);
}
agent slot_SWA1089 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1089);
	(current.flightPlan = flightPlan_SWA1089);
initial_facts:
	(current.Name = SWA1089);
	(current.flightPlan = flightPlan_SWA1089);
}
agent slot_DAL470 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL470);
	(current.flightPlan = flightPlan_DAL470);
initial_facts:
	(current.Name = DAL470);
	(current.flightPlan = flightPlan_DAL470);
}
agent slot_CHQ6728 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6728);
	(current.flightPlan = flightPlan_CHQ6728);
initial_facts:
	(current.Name = CHQ6728);
	(current.flightPlan = flightPlan_CHQ6728);
}
agent slot_GJS6812 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6812);
	(current.flightPlan = flightPlan_GJS6812);
initial_facts:
	(current.Name = GJS6812);
	(current.flightPlan = flightPlan_GJS6812);
}
