object ETG instanceof waypoint {
  initial_beliefs:
 	(current.name = "ETG");
 	(current.latitude = 41.215);
 	(current.longitude = -78.14278);
  initial_facts:
 	(current.name = "ETG");
 	(current.latitude = 41.215);
 	(current.longitude = -78.14278);
}

object MIP instanceof waypoint {
  initial_beliefs:
 	(current.name = "MIP");
 	(current.latitude = 41.02333);
 	(current.longitude = -76.66528);
  initial_facts:
 	(current.name = "MIP");
 	(current.latitude = 41.02333);
 	(current.longitude = -76.66528);
}

object MARRC instanceof waypoint {
  initial_beliefs:
 	(current.name = "MARRC");
 	(current.latitude = 40.91889);
 	(current.longitude = -76.23167);
  initial_facts:
 	(current.name = "MARRC");
 	(current.latitude = 40.91889);
 	(current.longitude = -76.23167);
}

object BILEY instanceof waypoint {
  initial_beliefs:
 	(current.name = "BILEY");
 	(current.latitude = 40.79972);
 	(current.longitude = -75.74639);
  initial_facts:
 	(current.name = "BILEY");
 	(current.latitude = 40.79972);
 	(current.longitude = -75.74639);
}

object VIBES instanceof waypoint {
  initial_beliefs:
 	(current.name = "VIBES");
 	(current.latitude = 40.76333);
 	(current.longitude = -75.60056);
  initial_facts:
 	(current.name = "VIBES");
 	(current.latitude = 40.76333);
 	(current.longitude = -75.60056);
}

object FJC instanceof waypoint {
  initial_beliefs:
 	(current.name = "FJC");
 	(current.latitude = 40.72667);
 	(current.longitude = -75.45472);
  initial_facts:
 	(current.name = "FJC");
 	(current.latitude = 40.72667);
 	(current.longitude = -75.45472);
}

object FINSI instanceof waypoint {
  initial_beliefs:
 	(current.name = "FINSI");
 	(current.latitude = 40.60611);
 	(current.longitude = -75.15056);
  initial_facts:
 	(current.name = "FINSI");
 	(current.latitude = 40.60611);
 	(current.longitude = -75.15056);
}

object AWARE instanceof waypoint {
  initial_beliefs:
 	(current.name = "AWARE");
 	(current.latitude = 40.52222);
 	(current.longitude = -75.03722);
  initial_facts:
 	(current.name = "AWARE");
 	(current.latitude = 40.52222);
 	(current.longitude = -75.03722);
}

object FOLAM instanceof waypoint {
  initial_beliefs:
 	(current.name = "FOLAM");
 	(current.latitude = 40.39667);
 	(current.longitude = -74.90861);
  initial_facts:
 	(current.name = "FOLAM");
 	(current.latitude = 40.39667);
 	(current.longitude = -74.90861);
}

object HAYER instanceof waypoint {
  initial_beliefs:
 	(current.name = "HAYER");
 	(current.latitude = 40.30194);
 	(current.longitude = -74.69917);
  initial_facts:
 	(current.name = "HAYER");
 	(current.latitude = 40.30194);
 	(current.longitude = -74.69917);
}

object COSTL instanceof waypoint {
  initial_beliefs:
 	(current.name = "COSTL");
 	(current.latitude = 40.29389);
 	(current.longitude = -74.49361);
  initial_facts:
 	(current.name = "COSTL");
 	(current.latitude = 40.29389);
 	(current.longitude = -74.49361);
}

object TYKES instanceof waypoint {
  initial_beliefs:
 	(current.name = "TYKES");
 	(current.latitude = 40.28944);
 	(current.longitude = -74.385);
  initial_facts:
 	(current.name = "TYKES");
 	(current.latitude = 40.28944);
 	(current.longitude = -74.385);
}

object MINKS instanceof waypoint {
  initial_beliefs:
 	(current.name = "MINKS");
 	(current.latitude = 40.375);
 	(current.longitude = -74.27695);
  initial_facts:
 	(current.name = "MINKS");
 	(current.latitude = 40.375);
 	(current.longitude = -74.27695);
}

object RABBA instanceof waypoint {
  initial_beliefs:
 	(current.name = "RABBA");
 	(current.latitude = 40.46444);
 	(current.longitude = -74.16389);
  initial_facts:
 	(current.name = "RABBA");
 	(current.latitude = 40.46444);
 	(current.longitude = -74.16389);
}

object RENUE instanceof waypoint {
  initial_beliefs:
 	(current.name = "RENUE");
 	(current.latitude = 40.51861);
 	(current.longitude = -74.09417);
  initial_facts:
 	(current.name = "RENUE");
 	(current.latitude = 40.51861);
 	(current.longitude = -74.09417);
}

object CONIL instanceof waypoint {
  initial_beliefs:
 	(current.name = "CONIL");
 	(current.latitude = 40.63306);
 	(current.longitude = -74.04056);
  initial_facts:
 	(current.name = "CONIL");
 	(current.latitude = 40.63306);
 	(current.longitude = -74.04056);
}

object VASTI instanceof waypoint {
  initial_beliefs:
 	(current.name = "VASTI");
 	(current.latitude = 40.6975);
 	(current.longitude = -74.0075);
  initial_facts:
 	(current.name = "VASTI");
 	(current.latitude = 40.6975);
 	(current.longitude = -74.0075);
}

object ARRYA instanceof waypoint {
  initial_beliefs:
 	(current.name = "ARRYA");
 	(current.latitude = 40.71417);
 	(current.longitude = -73.91472);
  initial_facts:
 	(current.name = "ARRYA");
 	(current.latitude = 40.71417);
 	(current.longitude = -73.91472);
}

object CARAA instanceof waypoint {
  initial_beliefs:
 	(current.name = "CARAA");
 	(current.latitude = 40.75945);
 	(current.longitude = -73.7575);
  initial_facts:
 	(current.name = "CARAA");
 	(current.latitude = 40.75945);
 	(current.longitude = -73.7575);
}

object EVANZ instanceof waypoint {
  initial_beliefs:
 	(current.name = "EVANZ");
 	(current.latitude = 40.81222);
 	(current.longitude = -73.69305);
  initial_facts:
 	(current.name = "EVANZ");
 	(current.latitude = 40.81222);
 	(current.longitude = -73.69305);
}

object MIRRA instanceof waypoint {
  initial_beliefs:
 	(current.name = "MIRRA");
 	(current.latitude = 40.8475);
 	(current.longitude = -73.66389);
  initial_facts:
 	(current.name = "MIRRA");
 	(current.latitude = 40.8475);
 	(current.longitude = -73.66389);
}

object OMAAR instanceof waypoint {
  initial_beliefs:
 	(current.name = "OMAAR");
 	(current.latitude = 40.90055);
 	(current.longitude = -73.77528);
  initial_facts:
 	(current.name = "OMAAR");
 	(current.latitude = 40.90055);
 	(current.longitude = -73.77528);
}

object GREKO instanceof waypoint {
  initial_beliefs:
 	(current.name = "GREKO");
 	(current.latitude = 40.86555);
 	(current.longitude = -73.80444);
  initial_facts:
 	(current.name = "GREKO");
 	(current.latitude = 40.86555);
 	(current.longitude = -73.80444);
}

object KYLIE instanceof waypoint {
  initial_beliefs:
 	(current.name = "KYLIE");
 	(current.latitude = 40.81361);
 	(current.longitude = -73.84722);
  initial_facts:
 	(current.name = "KYLIE");
 	(current.latitude = 40.81361);
 	(current.longitude = -73.84722);
}

object LGA22 instanceof waypoint {
  initial_beliefs:
 	(current.name = "LGA22");
 	(current.latitude = 40.78528);
 	(current.longitude = -73.87055);
  initial_facts:
 	(current.name = "LGA22");
 	(current.latitude = 40.78528);
 	(current.longitude = -73.87055);
}

object KCLT instanceof waypoint {
  initial_beliefs:
 	(current.name = "KCLT");
 	(current.latitude = 35.21361);
 	(current.longitude = -80.94917);
  initial_facts:
 	(current.name = "KCLT");
 	(current.latitude = 35.21361);
 	(current.longitude = -80.94917);
}

object GVE instanceof waypoint {
  initial_beliefs:
 	(current.name = "GVE");
 	(current.latitude = 38.01361);
 	(current.longitude = -78.15305);
  initial_facts:
 	(current.name = "GVE");
 	(current.latitude = 38.01361);
 	(current.longitude = -78.15305);
}

object COLIN instanceof waypoint {
  initial_beliefs:
 	(current.name = "COLIN");
 	(current.latitude = 38.09972);
 	(current.longitude = -76.66417);
  initial_facts:
 	(current.name = "COLIN");
 	(current.latitude = 38.09972);
 	(current.longitude = -76.66417);
}

object GARED instanceof waypoint {
  initial_beliefs:
 	(current.name = "GARED");
 	(current.latitude = 38.69444);
 	(current.longitude = -76.02278);
  initial_facts:
 	(current.name = "GARED");
 	(current.latitude = 38.69444);
 	(current.longitude = -76.02278);
}

object RIDGY instanceof waypoint {
  initial_beliefs:
 	(current.name = "RIDGY");
 	(current.latitude = 38.94305);
 	(current.longitude = -75.78972);
  initial_facts:
 	(current.name = "RIDGY");
 	(current.latitude = 38.94305);
 	(current.longitude = -75.78972);
}

object ENO instanceof waypoint {
  initial_beliefs:
 	(current.name = "ENO");
 	(current.latitude = 39.23167);
 	(current.longitude = -75.51611);
  initial_facts:
 	(current.name = "ENO");
 	(current.latitude = 39.23167);
 	(current.longitude = -75.51611);
}

object SKIPY instanceof waypoint {
  initial_beliefs:
 	(current.name = "SKIPY");
 	(current.latitude = 39.50611);
 	(current.longitude = -75.27194);
  initial_facts:
 	(current.name = "SKIPY");
 	(current.latitude = 39.50611);
 	(current.longitude = -75.27194);
}

object BESSI instanceof waypoint {
  initial_beliefs:
 	(current.name = "BESSI");
 	(current.latitude = 39.67639);
 	(current.longitude = -75.1125);
  initial_facts:
 	(current.name = "BESSI");
 	(current.latitude = 39.67639);
 	(current.longitude = -75.1125);
}

object EDJER instanceof waypoint {
  initial_beliefs:
 	(current.name = "EDJER");
 	(current.latitude = 39.84861);
 	(current.longitude = -74.96389);
  initial_facts:
 	(current.name = "EDJER");
 	(current.latitude = 39.84861);
 	(current.longitude = -74.96389);
}

object DAVYS instanceof waypoint {
  initial_beliefs:
 	(current.name = "DAVYS");
 	(current.latitude = 39.9225);
 	(current.longitude = -74.89722);
  initial_facts:
 	(current.name = "DAVYS");
 	(current.latitude = 39.9225);
 	(current.longitude = -74.89722);
}

object HOLEY instanceof waypoint {
  initial_beliefs:
 	(current.name = "HOLEY");
 	(current.latitude = 39.97167);
 	(current.longitude = -74.82694);
  initial_facts:
 	(current.name = "HOLEY");
 	(current.latitude = 39.97167);
 	(current.longitude = -74.82694);
}

object BRAND instanceof waypoint {
  initial_beliefs:
 	(current.name = "BRAND");
 	(current.latitude = 40.035);
 	(current.longitude = -74.73611);
  initial_facts:
 	(current.name = "BRAND");
 	(current.latitude = 40.035);
 	(current.longitude = -74.73611);
}

object KORRY instanceof waypoint {
  initial_beliefs:
 	(current.name = "KORRY");
 	(current.latitude = 40.09389);
 	(current.longitude = -74.65166);
  initial_facts:
 	(current.name = "KORRY");
 	(current.latitude = 40.09389);
 	(current.longitude = -74.65166);
}

object RBV instanceof waypoint {
  initial_beliefs:
 	(current.name = "RBV");
 	(current.latitude = 40.2025);
 	(current.longitude = -74.495);
  initial_facts:
 	(current.name = "RBV");
 	(current.latitude = 40.2025);
 	(current.longitude = -74.495);
}

object SHVAL instanceof waypoint {
  initial_beliefs:
 	(current.name = "SHVAL");
 	(current.latitude = 40.22972);
 	(current.longitude = -74.46056);
  initial_facts:
 	(current.name = "SHVAL");
 	(current.latitude = 40.22972);
 	(current.longitude = -74.46056);
}

object LGA31 instanceof waypoint {
  initial_beliefs:
 	(current.name = "LGA31");
 	(current.latitude = 40.77195);
 	(current.longitude = -73.85694);
  initial_facts:
 	(current.name = "LGA31");
 	(current.latitude = 40.77195);
 	(current.longitude = -73.85694);
}

object KWANN instanceof waypoint {
  initial_beliefs:
 	(current.name = "KWANN");
 	(current.latitude = 40.78833);
 	(current.longitude = -73.89056);
  initial_facts:
 	(current.name = "KWANN");
 	(current.latitude = 40.78833);
 	(current.longitude = -73.89056);
}

object THRON instanceof waypoint {
  initial_beliefs:
 	(current.name = "THRON");
 	(current.latitude = 40.87333);
 	(current.longitude = -73.96472);
  initial_facts:
 	(current.name = "THRON");
 	(current.latitude = 40.87333);
 	(current.longitude = -73.96472);
}

object CYUL instanceof waypoint {
  initial_beliefs:
 	(current.name = "CYUL");
 	(current.latitude = 45.47055);
 	(current.longitude = -73.74084);
  initial_facts:
 	(current.name = "CYUL");
 	(current.latitude = 45.47055);
 	(current.longitude = -73.74084);
}

object IGN instanceof waypoint {
  initial_beliefs:
 	(current.name = "IGN");
 	(current.latitude = 41.66555);
 	(current.longitude = -73.82222);
  initial_facts:
 	(current.name = "IGN");
 	(current.latitude = 41.66555);
 	(current.longitude = -73.82222);
}

object VALRE instanceof waypoint {
  initial_beliefs:
 	(current.name = "VALRE");
 	(current.latitude = 41.43528);
 	(current.longitude = -73.88167);
  initial_facts:
 	(current.name = "VALRE");
 	(current.latitude = 41.43528);
 	(current.longitude = -73.88167);
}

object BASYE instanceof waypoint {
  initial_beliefs:
 	(current.name = "BASYE");
 	(current.latitude = 41.34361);
 	(current.longitude = -73.79861);
  initial_facts:
 	(current.name = "BASYE");
 	(current.latitude = 41.34361);
 	(current.longitude = -73.79861);
}

object FODAK instanceof waypoint {
  initial_beliefs:
 	(current.name = "FODAK");
 	(current.latitude = 41.27139);
 	(current.longitude = -73.73583);
  initial_facts:
 	(current.name = "FODAK");
 	(current.latitude = 41.27139);
 	(current.longitude = -73.73583);
}

object DOSWL instanceof waypoint {
  initial_beliefs:
 	(current.name = "DOSWL");
 	(current.latitude = 41.23472);
 	(current.longitude = -73.70028);
  initial_facts:
 	(current.name = "DOSWL");
 	(current.latitude = 41.23472);
 	(current.longitude = -73.70028);
}

object ELZEE instanceof waypoint {
  initial_beliefs:
 	(current.name = "ELZEE");
 	(current.latitude = 41.19278);
 	(current.longitude = -73.6625);
  initial_facts:
 	(current.name = "ELZEE");
 	(current.latitude = 41.19278);
 	(current.longitude = -73.6625);
}

object HAARP instanceof waypoint {
  initial_beliefs:
 	(current.name = "HAARP");
 	(current.latitude = 41.11639);
 	(current.longitude = -73.59361);
  initial_facts:
 	(current.name = "HAARP");
 	(current.latitude = 41.11639);
 	(current.longitude = -73.59361);
}

object FAMMA instanceof waypoint {
  initial_beliefs:
 	(current.name = "FAMMA");
 	(current.latitude = 41.01);
 	(current.longitude = -73.68195);
  initial_facts:
 	(current.name = "FAMMA");
 	(current.latitude = 41.01);
 	(current.longitude = -73.68195);
}

object YOMAN instanceof waypoint {
  initial_beliefs:
 	(current.name = "YOMAN");
 	(current.latitude = 40.93694);
 	(current.longitude = -73.745);
  initial_facts:
 	(current.name = "YOMAN");
 	(current.latitude = 40.93694);
 	(current.longitude = -73.745);
}

object KUTMI instanceof waypoint {
  initial_beliefs:
 	(current.name = "KUTMI");
 	(current.latitude = 40.89333);
 	(current.longitude = -73.92278);
  initial_facts:
 	(current.name = "KUTMI");
 	(current.latitude = 40.89333);
 	(current.longitude = -73.92278);
}

object KORD instanceof waypoint {
  initial_beliefs:
 	(current.name = "KORD");
 	(current.latitude = 41.98167);
 	(current.longitude = -87.90667);
  initial_facts:
 	(current.name = "KORD");
 	(current.latitude = 41.98167);
 	(current.longitude = -87.90667);
}

object KIND instanceof waypoint {
  initial_beliefs:
 	(current.name = "KIND");
 	(current.latitude = 39.71722);
 	(current.longitude = -86.29472);
  initial_facts:
 	(current.name = "KIND");
 	(current.latitude = 39.71722);
 	(current.longitude = -86.29472);
}

object PXT instanceof waypoint {
  initial_beliefs:
 	(current.name = "PXT");
 	(current.latitude = 38.28778);
 	(current.longitude = -76.40028);
  initial_facts:
 	(current.name = "PXT");
 	(current.latitude = 38.28778);
 	(current.longitude = -76.40028);
}

object PSB instanceof waypoint {
  initial_beliefs:
 	(current.name = "PSB");
 	(current.latitude = 40.91639);
 	(current.longitude = -77.99277);
  initial_facts:
 	(current.name = "PSB");
 	(current.latitude = 40.91639);
 	(current.longitude = -77.99277);
}

object BDL instanceof waypoint {
  initial_beliefs:
 	(current.name = "BDL");
 	(current.latitude = 41.93917);
 	(current.longitude = -72.68333);
  initial_facts:
 	(current.name = "BDL");
 	(current.latitude = 41.93917);
 	(current.longitude = -72.68333);
}

object KMCO instanceof waypoint {
  initial_beliefs:
 	(current.name = "KMCO");
 	(current.latitude = 28.42945);
 	(current.longitude = -81.30889);
  initial_facts:
 	(current.name = "KMCO");
 	(current.latitude = 28.42945);
 	(current.longitude = -81.30889);
}

object KJAX instanceof waypoint {
  initial_beliefs:
 	(current.name = "KJAX");
 	(current.latitude = 30.49417);
 	(current.longitude = -81.68777);
  initial_facts:
 	(current.name = "KJAX");
 	(current.latitude = 30.49417);
 	(current.longitude = -81.68777);
}

object KRDU instanceof waypoint {
  initial_beliefs:
 	(current.name = "KRDU");
 	(current.latitude = 35.87778);
 	(current.longitude = -78.7875);
  initial_facts:
 	(current.name = "KRDU");
 	(current.latitude = 35.87778);
 	(current.longitude = -78.7875);
}

object IAD01R instanceof waypoint {
  initial_beliefs:
 	(current.name = "IAD01R");
 	(current.latitude = 38.9475);
 	(current.longitude = -77.46);
  initial_facts:
 	(current.name = "IAD01R");
 	(current.latitude = 38.9475);
 	(current.longitude = -77.46);
}

object FUREE instanceof waypoint {
  initial_beliefs:
 	(current.name = "FUREE");
 	(current.latitude = 39.00528);
 	(current.longitude = -77.43528);
  initial_facts:
 	(current.name = "FUREE");
 	(current.latitude = 39.00528);
 	(current.longitude = -77.43528);
}

object CIREP instanceof waypoint {
  initial_beliefs:
 	(current.name = "CIREP");
 	(current.latitude = 39.08472);
 	(current.longitude = -77.45778);
  initial_facts:
 	(current.name = "CIREP");
 	(current.latitude = 39.08472);
 	(current.longitude = -77.45778);
}

object ARKAY instanceof waypoint {
  initial_beliefs:
 	(current.name = "ARKAY");
 	(current.latitude = 39.14695);
 	(current.longitude = -77.45667);
  initial_facts:
 	(current.name = "ARKAY");
 	(current.latitude = 39.14695);
 	(current.longitude = -77.45667);
}

object RAISN instanceof waypoint {
  initial_beliefs:
 	(current.name = "RAISN");
 	(current.latitude = 39.17778);
 	(current.longitude = -77.28167);
  initial_facts:
 	(current.name = "RAISN");
 	(current.latitude = 39.17778);
 	(current.longitude = -77.28167);
}

object FATIR instanceof waypoint {
  initial_beliefs:
 	(current.name = "FATIR");
 	(current.latitude = 39.1025);
 	(current.longitude = -76.85833);
  initial_facts:
 	(current.name = "FATIR");
 	(current.latitude = 39.1025);
 	(current.longitude = -76.85833);
}

object PALEO instanceof waypoint {
  initial_beliefs:
 	(current.name = "PALEO");
 	(current.latitude = 39.02806);
 	(current.longitude = -76.37278);
  initial_facts:
 	(current.name = "PALEO");
 	(current.latitude = 39.02806);
 	(current.longitude = -76.37278);
}

object AGARD instanceof waypoint {
  initial_beliefs:
 	(current.name = "AGARD");
 	(current.latitude = 39.04361);
 	(current.longitude = -76.06973);
  initial_facts:
 	(current.name = "AGARD");
 	(current.latitude = 39.04361);
 	(current.longitude = -76.06973);
}

object SPEAK instanceof waypoint {
  initial_beliefs:
 	(current.name = "SPEAK");
 	(current.latitude = 39.05806);
 	(current.longitude = -75.74611);
  initial_facts:
 	(current.name = "SPEAK");
 	(current.latitude = 39.05806);
 	(current.longitude = -75.74611);
}

object KMSP instanceof waypoint {
  initial_beliefs:
 	(current.name = "KMSP");
 	(current.latitude = 44.88194);
 	(current.longitude = -93.22166);
  initial_facts:
 	(current.name = "KMSP");
 	(current.latitude = 44.88194);
 	(current.longitude = -93.22166);
}

object SFK instanceof waypoint {
  initial_beliefs:
 	(current.name = "SFK");
 	(current.latitude = 41.69528);
 	(current.longitude = -77.42);
  initial_facts:
 	(current.name = "SFK");
 	(current.latitude = 41.69528);
 	(current.longitude = -77.42);
}

object KCMH instanceof waypoint {
  initial_beliefs:
 	(current.name = "KCMH");
 	(current.latitude = 39.99805);
 	(current.longitude = -82.89194);
  initial_facts:
 	(current.name = "KCMH");
 	(current.latitude = 39.99805);
 	(current.longitude = -82.89194);
}

object SAX instanceof waypoint {
  initial_beliefs:
 	(current.name = "SAX");
 	(current.latitude = 41.0675);
 	(current.longitude = -74.53833);
  initial_facts:
 	(current.name = "SAX");
 	(current.latitude = 41.0675);
 	(current.longitude = -74.53833);
}

