agent plane_JBU371 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU371);
	(current.m_dLatitude = 38.3755);
	(current.m_dLongitude = 75.74476);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU371);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 435);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU371);
	(current.m_dLatitude = 38.3755);
	(current.m_dLongitude = 75.74476);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU371);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 435);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_GJS6188 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6188);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87425);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6188);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 112.48);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6188);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87425);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6188);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 112.48);
	(current.is_departure = true);
}

agent plane_AAL773 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL773);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL773);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 72.31);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL773);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL773);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 72.31);
	(current.is_departure = true);
}

agent plane_CHQ6079 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6079);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6079);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 97.73);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6079);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6079);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 97.73);
	(current.is_departure = true);
}

agent plane_AWE2183 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.33);
	(current.is_departure = true);
}

agent plane_TCF5987 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5987);
	(current.m_dLatitude = 40.5298);
	(current.m_dLongitude = 82.25787);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2560);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33001.41);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5987);
	(current.m_dLatitude = 40.5298);
	(current.m_dLongitude = 82.25787);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2560);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33001.41);
	(current.is_departure = false);
}

agent plane_DAL438 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL438);
	(current.m_dLatitude = 39.59578);
	(current.m_dLongitude = 75.1978);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL438);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20936.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL438);
	(current.m_dLatitude = 39.59578);
	(current.m_dLongitude = 75.1978);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL438);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20936.02);
	(current.is_departure = false);
}

agent plane_AWI3578 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3578);
	(current.m_dLatitude = 40.97046);
	(current.m_dLongitude = 77.32896);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3578);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 364);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33008.48);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3578);
	(current.m_dLatitude = 40.97046);
	(current.m_dLongitude = 77.32896);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3578);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 364);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33008.48);
	(current.is_departure = false);
}

agent plane_AWI3577 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3577);
	(current.m_dLatitude = 40.78176);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3577);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 73.55);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3577);
	(current.m_dLatitude = 40.78176);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3577);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 73.55);
	(current.is_departure = true);
}

agent plane_ASQ5486 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5486);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5486);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 89.93);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5486);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5486);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 89.93);
	(current.is_departure = true);
}

agent plane_GJS6228 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.27);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.27);
	(current.is_departure = true);
}

agent plane_NKS922 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS922);
	(current.m_dLatitude = 38.49259);
	(current.m_dLongitude = 76.20801);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS922);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2162);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 34775.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS922);
	(current.m_dLatitude = 38.49259);
	(current.m_dLongitude = 76.20801);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS922);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2162);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 34775.22);
	(current.is_departure = false);
}

agent plane_GJS6236 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6236);
	(current.m_dLatitude = 34.39476);
	(current.m_dLongitude = 79.10896);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6236);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6236);
	(current.m_dLatitude = 34.39476);
	(current.m_dLongitude = 79.10896);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6236);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.05);
	(current.is_departure = false);
}

agent plane_ASQ5746 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5746);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5746);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5746);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5746);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.22);
	(current.is_departure = true);
}

agent plane_CPZ5808 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5808);
	(current.m_dLatitude = 39.04973);
	(current.m_dLongitude = 75.90428);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 408);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 30041.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5808);
	(current.m_dLatitude = 39.04973);
	(current.m_dLongitude = 75.90428);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 408);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 30041.73);
	(current.is_departure = false);
}

agent plane_DAL1499 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1499);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87389);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1499);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 44.88);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1499);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87389);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1499);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 44.88);
	(current.is_departure = true);
}

agent plane_JBU305 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU305);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32612);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU305);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU305);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32612);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU305);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.13);
	(current.is_departure = false);
}

agent plane_EGF4851 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4851);
	(current.m_dLatitude = 39.88973);
	(current.m_dLongitude = 74.92539);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4851);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16690.69);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4851);
	(current.m_dLatitude = 39.88973);
	(current.m_dLongitude = 74.92539);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4851);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16690.69);
	(current.is_departure = false);
}

agent plane_SWA1739 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1739);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.00869);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1739);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1739);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.00869);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1739);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.11);
	(current.is_departure = false);
}

agent plane_DAL847 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL847);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL847);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 39.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL847);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL847);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 39.19);
	(current.is_departure = true);
}

agent plane_EGF4610 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4610);
	(current.m_dLatitude = 37.08466);
	(current.m_dLongitude = 77.60425);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4610);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35006.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4610);
	(current.m_dLatitude = 37.08466);
	(current.m_dLongitude = 77.60425);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4610);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35006.0);
	(current.is_departure = false);
}

agent plane_DAL1494 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1494);
	(current.m_dLatitude = 41.55273);
	(current.m_dLongitude = 73.87313);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1494);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3224);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 12999.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1494);
	(current.m_dLatitude = 41.55273);
	(current.m_dLongitude = 73.87313);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1494);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3224);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 12999.67);
	(current.is_departure = false);
}

agent plane_AAL1402 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1402);
	(current.m_dLatitude = 38.37596);
	(current.m_dLongitude = 75.74569);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4740);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1402);
	(current.m_dLatitude = 38.37596);
	(current.m_dLongitude = 75.74569);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4740);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1496 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1496);
	(current.m_dLatitude = 41.54858);
	(current.m_dLongitude = 73.85265);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1496);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2103);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13062.92);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1496);
	(current.m_dLatitude = 41.54858);
	(current.m_dLongitude = 73.85265);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1496);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2103);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13062.92);
	(current.is_departure = false);
}

agent plane_TRS620 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS620);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87367);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS620);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 63.05);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS620);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87367);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS620);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 63.05);
	(current.is_departure = true);
}

agent plane_DAL1092 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1092);
	(current.m_dLatitude = 39.76491);
	(current.m_dLongitude = 75.03588);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1092);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.45);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1092);
	(current.m_dLatitude = 39.76491);
	(current.m_dLongitude = 75.03588);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1092);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.45);
	(current.is_departure = false);
}

agent plane_GJS6287 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6287);
	(current.m_dLatitude = 40.78179);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6287);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 79.69);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6287);
	(current.m_dLatitude = 40.78179);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6287);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 79.69);
	(current.is_departure = true);
}

agent plane_EGF4408 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4408);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4408);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 82.92);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4408);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4408);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 82.92);
	(current.is_departure = true);
}

agent plane_DAL932 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL932);
	(current.m_dLatitude = 41.12133);
	(current.m_dLongitude = 77.40239);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL932);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 640);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL932);
	(current.m_dLatitude = 41.12133);
	(current.m_dLongitude = 77.40239);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL932);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 640);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_GJS6209 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6209);
	(current.m_dLatitude = 37.08494);
	(current.m_dLongitude = 77.60149);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6209);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1919);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35005.38);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6209);
	(current.m_dLatitude = 37.08494);
	(current.m_dLongitude = 77.60149);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6209);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1919);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35005.38);
	(current.is_departure = false);
}

agent plane_CPZ5851 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5851);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5851);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.59);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5851);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5851);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.59);
	(current.is_departure = true);
}

agent plane_EGF4635 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78134);
	(current.m_dLongitude = 73.87299);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.6);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78134);
	(current.m_dLongitude = 73.87299);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.6);
	(current.is_departure = true);
}

agent plane_FIV574 memberof Airplane {
  initial_beliefs:
	(current.Name = FIV574);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87433);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV574);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.26);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FIV574);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87433);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV574);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.26);
	(current.is_departure = true);
}

agent plane_DAL420 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.13955);
	(current.m_dLongitude = 77.414);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 513);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.13955);
	(current.m_dLongitude = 77.414);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 513);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_ACA716 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA716);
	(current.m_dLatitude = 41.55015);
	(current.m_dLongitude = 73.85101);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA716);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4512);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13497.76);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA716);
	(current.m_dLatitude = 41.55015);
	(current.m_dLongitude = 73.85101);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA716);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4512);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13497.76);
	(current.is_departure = false);
}

agent plane_UAL1259 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1259);
	(current.m_dLatitude = 39.04841);
	(current.m_dLongitude = 75.90574);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1340);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29501.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1259);
	(current.m_dLatitude = 39.04841);
	(current.m_dLongitude = 75.90574);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1340);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29501.13);
	(current.is_departure = false);
}

agent plane_GJS6211 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6211);
	(current.m_dLatitude = 40.78117);
	(current.m_dLongitude = 73.87292);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6211);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 61.63);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6211);
	(current.m_dLatitude = 40.78117);
	(current.m_dLongitude = 73.87292);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6211);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 61.63);
	(current.is_departure = true);
}

agent plane_DAL1750 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1750);
	(current.m_dLatitude = 41.54967);
	(current.m_dLongitude = 73.85252);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1750);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1258);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13080.86);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1750);
	(current.m_dLatitude = 41.54967);
	(current.m_dLongitude = 73.85252);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1750);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1258);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13080.86);
	(current.is_departure = false);
}

agent plane_CHQ6122 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6122);
	(current.m_dLatitude = 41.64384);
	(current.m_dLongitude = 73.24502);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6122);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2915);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 20608.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6122);
	(current.m_dLatitude = 41.64384);
	(current.m_dLongitude = 73.24502);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6122);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2915);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 20608.54);
	(current.is_departure = false);
}

agent plane_CHQ6363 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6363);
	(current.m_dLatitude = 41.25279);
	(current.m_dLongitude = 73.71656);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6363);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8740.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6363);
	(current.m_dLatitude = 41.25279);
	(current.m_dLongitude = 73.71656);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6363);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8740.77);
	(current.is_departure = false);
}

agent plane_GJS6292 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6292);
	(current.m_dLatitude = 40.78081);
	(current.m_dLongitude = 73.87399);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6292);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6292);
	(current.m_dLatitude = 40.78081);
	(current.m_dLongitude = 73.87399);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6292);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.04);
	(current.is_departure = true);
}

agent plane_EGF4633 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4633);
	(current.m_dLatitude = 43.56725);
	(current.m_dLongitude = 73.77671);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4633);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3826);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 27004.63);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4633);
	(current.m_dLatitude = 43.56725);
	(current.m_dLongitude = 73.77671);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4633);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3826);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 27004.63);
	(current.is_departure = false);
}

agent plane_TRS32 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS32);
	(current.m_dLatitude = 38.05823);
	(current.m_dLongitude = 77.40511);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS32);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1999);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS32);
	(current.m_dLatitude = 38.05823);
	(current.m_dLongitude = 77.40511);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS32);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1999);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_PDT4439 memberof Airplane {
  initial_beliefs:
	(current.Name = PDT4439);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4439);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 76.3);
	(current.is_departure = true);
  initial_facts:
	(current.Name = PDT4439);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4439);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 76.3);
	(current.is_departure = true);
}

agent plane_FFT510 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT510);
	(current.m_dLatitude = 41.1211);
	(current.m_dLongitude = 77.40234);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT510);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1651);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT510);
	(current.m_dLatitude = 41.1211);
	(current.m_dLongitude = 77.40234);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT510);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1651);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL1473 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1473);
	(current.m_dLatitude = 40.78083);
	(current.m_dLongitude = 73.874);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1473);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1473);
	(current.m_dLatitude = 40.78083);
	(current.m_dLongitude = 73.874);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1473);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.28);
	(current.is_departure = true);
}

agent plane_GJS6218 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6218);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6218);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.63);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6218);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6218);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.63);
	(current.is_departure = true);
}

agent plane_GJS6216 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6216);
	(current.m_dLatitude = 40.78178);
	(current.m_dLongitude = 73.87352);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6216);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 113.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6216);
	(current.m_dLatitude = 40.78178);
	(current.m_dLongitude = 73.87352);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6216);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 113.95);
	(current.is_departure = true);
}

agent plane_EGF4427 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4427);
	(current.m_dLatitude = 40.97031);
	(current.m_dLongitude = 77.32903);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4427);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3937);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.24);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4427);
	(current.m_dLatitude = 40.97031);
	(current.m_dLongitude = 77.32903);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4427);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3937);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.24);
	(current.is_departure = false);
}

agent plane_TCF7325 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7325);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7325);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.06);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7325);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7325);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.06);
	(current.is_departure = true);
}

agent plane_TCF5141 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5141);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33361);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5141);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5141);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33361);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5141);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6268 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6268);
	(current.m_dLatitude = 40.78187);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6268);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 73.32);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6268);
	(current.m_dLatitude = 40.78187);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6268);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 73.32);
	(current.is_departure = true);
}

agent plane_ACA748 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA748);
	(current.m_dLatitude = 41.54824);
	(current.m_dLongitude = 73.85164);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA748);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4277);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13424.89);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA748);
	(current.m_dLatitude = 41.54824);
	(current.m_dLongitude = 73.85164);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA748);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4277);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13424.89);
	(current.is_departure = false);
}

agent plane_AAL732 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL732);
	(current.m_dLatitude = 39.12559);
	(current.m_dLongitude = 75.91085);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL732);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3478);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 31230.9);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL732);
	(current.m_dLatitude = 39.12559);
	(current.m_dLongitude = 75.91085);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL732);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3478);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 31230.9);
	(current.is_departure = false);
}

agent plane_JBU1041 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1041);
	(current.m_dLatitude = 39.94643);
	(current.m_dLongitude = 74.86128);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1041);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 21);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15758.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1041);
	(current.m_dLatitude = 39.94643);
	(current.m_dLongitude = 74.86128);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1041);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 21);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15758.65);
	(current.is_departure = false);
}

agent plane_EGF4540 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4540);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87363);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4540);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.84);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4540);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87363);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4540);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.84);
	(current.is_departure = true);
}

agent plane_CHQ6034 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6034);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87348);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6034);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.61);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6034);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87348);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6034);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.61);
	(current.is_departure = true);
}

agent plane_TCF5948 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5948);
	(current.m_dLatitude = 41.69695);
	(current.m_dLongitude = 82.99273);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5948);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3816);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.09);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5948);
	(current.m_dLatitude = 41.69695);
	(current.m_dLongitude = 82.99273);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5948);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3816);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.09);
	(current.is_departure = false);
}

agent plane_AAL734 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL734);
	(current.m_dLatitude = 39.14888);
	(current.m_dLongitude = 75.63502);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL734);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 27);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 27353.2);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL734);
	(current.m_dLatitude = 39.14888);
	(current.m_dLongitude = 75.63502);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL734);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 27);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 27353.2);
	(current.is_departure = false);
}

agent plane_CHQ6151 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6151);
	(current.m_dLatitude = 41.64316);
	(current.m_dLongitude = 73.24631);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6151);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 311);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17584.74);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6151);
	(current.m_dLatitude = 41.64316);
	(current.m_dLongitude = 73.24631);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6151);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 311);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17584.74);
	(current.is_departure = false);
}

agent plane_TCF5946 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5946);
	(current.m_dLatitude = 41.12074);
	(current.m_dLongitude = 77.39887);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1195);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5946);
	(current.m_dLatitude = 41.12074);
	(current.m_dLongitude = 77.39887);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1195);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL916 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL916);
	(current.m_dLatitude = 40.67855);
	(current.m_dLongitude = 75.35729);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL916);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 17129.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL916);
	(current.m_dLatitude = 40.67855);
	(current.m_dLongitude = 75.35729);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL916);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 17129.39);
	(current.is_departure = false);
}

agent plane_UAL674 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL674);
	(current.m_dLatitude = 40.41974);
	(current.m_dLongitude = 74.21984);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL674);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10081.57);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL674);
	(current.m_dLatitude = 40.41974);
	(current.m_dLongitude = 74.21984);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL674);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10081.57);
	(current.is_departure = false);
}

agent plane_UAL310 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL310);
	(current.m_dLatitude = 41.12057);
	(current.m_dLongitude = 77.39883);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL310);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2263);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL310);
	(current.m_dLatitude = 41.12057);
	(current.m_dLongitude = 77.39883);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL310);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2263);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_CPZ5795 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5795);
	(current.m_dLatitude = 40.78182);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5795);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 84.88);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5795);
	(current.m_dLatitude = 40.78182);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5795);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 84.88);
	(current.is_departure = true);
}

agent plane_EGF4657 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4657);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4657);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.54);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4657);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4657);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.54);
	(current.is_departure = true);
}

agent plane_EGF4415 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4415);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4415);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4415);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4415);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.1);
	(current.is_departure = true);
}

agent plane_DAL486 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL486);
	(current.m_dLatitude = 38.0586);
	(current.m_dLongitude = 77.40485);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL486);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL486);
	(current.m_dLatitude = 38.0586);
	(current.m_dLongitude = 77.40485);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL486);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_GJS6273 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6273);
	(current.m_dLatitude = 41.12156);
	(current.m_dLongitude = 77.40258);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6273);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1571);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 266);
	(current.m_dAltitude = 36734.88);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6273);
	(current.m_dLatitude = 41.12156);
	(current.m_dLongitude = 77.40258);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6273);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1571);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 266);
	(current.m_dAltitude = 36734.88);
	(current.is_departure = false);
}

agent plane_DAL1619 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1619);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87363);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1619);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 30.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1619);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87363);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1619);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 30.28);
	(current.is_departure = true);
}

agent plane_TCF5951 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5951);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87352);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5951);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.62);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5951);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87352);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5951);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.62);
	(current.is_departure = true);
}

agent plane_DAL884 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL884);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 30.41);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL884);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 30.41);
	(current.is_departure = true);
}

agent plane_AWE1182 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1182);
	(current.m_dLatitude = 38.05796);
	(current.m_dLongitude = 77.40714);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1182);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1150);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1182);
	(current.m_dLatitude = 38.05796);
	(current.m_dLongitude = 77.40714);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1182);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1150);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_TCF5953 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5953);
	(current.m_dLatitude = 40.78099);
	(current.m_dLongitude = 73.87435);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5953);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.17);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5953);
	(current.m_dLatitude = 40.78099);
	(current.m_dLongitude = 73.87435);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5953);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.17);
	(current.is_departure = true);
}

agent plane_EGF4411 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4411);
	(current.m_dLatitude = 41.54966);
	(current.m_dLongitude = 73.85119);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4411);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13604.06);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4411);
	(current.m_dLatitude = 41.54966);
	(current.m_dLongitude = 73.85119);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4411);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13604.06);
	(current.is_departure = false);
}

agent plane_DAL928 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL928);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.39976);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL928);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1798);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL928);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.39976);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL928);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1798);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AAL728 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL728);
	(current.m_dLatitude = 39.08501);
	(current.m_dLongitude = 75.90648);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 72);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL728);
	(current.m_dLatitude = 39.08501);
	(current.m_dLongitude = 75.90648);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 72);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_UAL682 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL682);
	(current.m_dLatitude = 41.1205);
	(current.m_dLongitude = 77.39935);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL682);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1726);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 30998.79);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL682);
	(current.m_dLatitude = 41.1205);
	(current.m_dLongitude = 77.39935);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL682);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1726);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 30998.79);
	(current.is_departure = false);
}

agent plane_AAL2019 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2019);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2019);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 93.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2019);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2019);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 93.44);
	(current.is_departure = true);
}

agent plane_EGF4569 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4569);
	(current.m_dLatitude = 40.97753);
	(current.m_dLongitude = 77.32773);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4569);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 49);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4569);
	(current.m_dLatitude = 40.97753);
	(current.m_dLongitude = 77.32773);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4569);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 49);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_EGF4602 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4602);
	(current.m_dLatitude = 39.04928);
	(current.m_dLongitude = 75.90313);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4602);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2833);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 30468.58);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4602);
	(current.m_dLatitude = 39.04928);
	(current.m_dLongitude = 75.90313);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4602);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2833);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 30468.58);
	(current.is_departure = false);
}

agent plane_GJS6242 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6242);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87374);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6242);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6242);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87374);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6242);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.95);
	(current.is_departure = true);
}

agent plane_AAL358 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL358);
	(current.m_dLatitude = 41.12122);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL358);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3572);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL358);
	(current.m_dLatitude = 41.12122);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL358);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3572);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
}

agent plane_TCF5921 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5921);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87367);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5921);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5921);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87367);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5921);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.49);
	(current.is_departure = true);
}

agent plane_TCF5888 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5888);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5888);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 108.87);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5888);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5888);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 108.87);
	(current.is_departure = true);
}

agent plane_AAL752 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL752);
	(current.m_dLatitude = 40.74598);
	(current.m_dLongitude = 73.8031);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL752);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6808.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL752);
	(current.m_dLatitude = 40.74598);
	(current.m_dLongitude = 73.8031);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL752);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6808.98);
	(current.is_departure = false);
}

agent plane_DAL857 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL857);
	(current.m_dLatitude = 38.05819);
	(current.m_dLongitude = 77.40856);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL857);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3795);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL857);
	(current.m_dLatitude = 38.05819);
	(current.m_dLongitude = 77.40856);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL857);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3795);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.02);
	(current.is_departure = false);
}

agent plane_SWA1508 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1508);
	(current.m_dLatitude = 39.04981);
	(current.m_dLongitude = 75.90618);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1562);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29323.38);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1508);
	(current.m_dLatitude = 39.04981);
	(current.m_dLongitude = 75.90618);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1562);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29323.38);
	(current.is_departure = false);
}

agent plane_UAL1509 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1509);
	(current.m_dLatitude = 41.6964);
	(current.m_dLongitude = 82.99525);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1509);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2720);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.93);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1509);
	(current.m_dLatitude = 41.6964);
	(current.m_dLongitude = 82.99525);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1509);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2720);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.93);
	(current.is_departure = false);
}

agent plane_TCF5923 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5923);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5923);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 29.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5923);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5923);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 29.44);
	(current.is_departure = true);
}

agent plane_TCF5918 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5918);
	(current.m_dLatitude = 38.97486);
	(current.m_dLongitude = 77.44164);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5918);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2776);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1121.34);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5918);
	(current.m_dLatitude = 38.97486);
	(current.m_dLongitude = 77.44164);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5918);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2776);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1121.34);
	(current.is_departure = false);
}

agent plane_AWE2131 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2131);
	(current.m_dLatitude = 41.02743);
	(current.m_dLongitude = 73.66707);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2131);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.58);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2131);
	(current.m_dLatitude = 41.02743);
	(current.m_dLongitude = 73.66707);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2131);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.58);
	(current.is_departure = false);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.37572);
	(current.m_dLongitude = 75.74455);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 900);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.37572);
	(current.m_dLongitude = 75.74455);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 900);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_TCF5890 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5890);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87433);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5890);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.14);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5890);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87433);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5890);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.14);
	(current.is_departure = true);
}

agent plane_DAL981 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL981);
	(current.m_dLatitude = 40.5788);
	(current.m_dLongitude = 74.07336);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL981);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 54);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 9083.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL981);
	(current.m_dLatitude = 40.5788);
	(current.m_dLongitude = 74.07336);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL981);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 54);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 9083.14);
	(current.is_departure = false);
}

agent plane_CHQ6047 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6047);
	(current.m_dLatitude = 41.12126);
	(current.m_dLongitude = 77.40143);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6047);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6047);
	(current.m_dLatitude = 41.12126);
	(current.m_dLongitude = 77.40143);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6047);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.31);
	(current.is_departure = false);
}

agent plane_DAL467 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL467);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98542);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL467);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL467);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98542);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL467);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_EGF4719 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4719);
	(current.m_dLatitude = 36.61458);
	(current.m_dLongitude = 79.56296);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4719);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37003.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4719);
	(current.m_dLatitude = 36.61458);
	(current.m_dLongitude = 79.56296);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4719);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37003.39);
	(current.is_departure = false);
}

agent plane_JBU369 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU369);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87373);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU369);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 32.62);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU369);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87373);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU369);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 32.62);
	(current.is_departure = true);
}

agent plane_AAL345 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL345);
	(current.m_dLatitude = 40.78096);
	(current.m_dLongitude = 73.87445);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL345);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 66.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL345);
	(current.m_dLatitude = 40.78096);
	(current.m_dLongitude = 73.87445);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL345);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 66.19);
	(current.is_departure = true);
}

agent plane_CHQ6044 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6044);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.07);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6044);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.07);
	(current.is_departure = true);
}

agent plane_TCF7318 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7318);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87392);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7318);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.5);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7318);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87392);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7318);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.5);
	(current.is_departure = true);
}

agent plane_AWE894 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE894);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87361);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE894);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.59);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE894);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87361);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE894);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.59);
	(current.is_departure = true);
}

agent plane_FFT797 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT797);
	(current.m_dLatitude = 40.78088);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT797);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 34.52);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT797);
	(current.m_dLatitude = 40.78088);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT797);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 34.52);
	(current.is_departure = true);
}

agent plane_AWE1686 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1686);
	(current.m_dLatitude = 38.81871);
	(current.m_dLongitude = 75.9011);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1686);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 79);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1686);
	(current.m_dLatitude = 38.81871);
	(current.m_dLongitude = 75.9011);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1686);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 79);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_AWI3723 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3723);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87427);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3723);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.12);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3723);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87427);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3723);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.12);
	(current.is_departure = true);
}

agent plane_AWE2136 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2136);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87442);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2136);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.74);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2136);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87442);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2136);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.74);
	(current.is_departure = true);
}

