agent slot_JBU371 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU371);
	(current.flightPlan = flightPlan_JBU371);
initial_facts:
	(current.Name = JBU371);
	(current.flightPlan = flightPlan_JBU371);
}
agent slot_TCF5987 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5987);
	(current.flightPlan = flightPlan_TCF5987);
initial_facts:
	(current.Name = TCF5987);
	(current.flightPlan = flightPlan_TCF5987);
}
agent slot_DAL438 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL438);
	(current.flightPlan = flightPlan_DAL438);
initial_facts:
	(current.Name = DAL438);
	(current.flightPlan = flightPlan_DAL438);
}
agent slot_AWI3578 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWI3578);
	(current.flightPlan = flightPlan_AWI3578);
initial_facts:
	(current.Name = AWI3578);
	(current.flightPlan = flightPlan_AWI3578);
}
agent slot_NKS922 memberof slotMarker { 
initial_beliefs:
	(current.Name = NKS922);
	(current.flightPlan = flightPlan_NKS922);
initial_facts:
	(current.Name = NKS922);
	(current.flightPlan = flightPlan_NKS922);
}
agent slot_GJS6236 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6236);
	(current.flightPlan = flightPlan_GJS6236);
initial_facts:
	(current.Name = GJS6236);
	(current.flightPlan = flightPlan_GJS6236);
}
agent slot_CPZ5808 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5808);
	(current.flightPlan = flightPlan_CPZ5808);
initial_facts:
	(current.Name = CPZ5808);
	(current.flightPlan = flightPlan_CPZ5808);
}
agent slot_JBU305 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU305);
	(current.flightPlan = flightPlan_JBU305);
initial_facts:
	(current.Name = JBU305);
	(current.flightPlan = flightPlan_JBU305);
}
agent slot_EGF4851 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4851);
	(current.flightPlan = flightPlan_EGF4851);
initial_facts:
	(current.Name = EGF4851);
	(current.flightPlan = flightPlan_EGF4851);
}
agent slot_SWA1739 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1739);
	(current.flightPlan = flightPlan_SWA1739);
initial_facts:
	(current.Name = SWA1739);
	(current.flightPlan = flightPlan_SWA1739);
}
agent slot_EGF4610 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4610);
	(current.flightPlan = flightPlan_EGF4610);
initial_facts:
	(current.Name = EGF4610);
	(current.flightPlan = flightPlan_EGF4610);
}
agent slot_DAL1494 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1494);
	(current.flightPlan = flightPlan_DAL1494);
initial_facts:
	(current.Name = DAL1494);
	(current.flightPlan = flightPlan_DAL1494);
}
agent slot_AAL1402 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL1402);
	(current.flightPlan = flightPlan_AAL1402);
initial_facts:
	(current.Name = AAL1402);
	(current.flightPlan = flightPlan_AAL1402);
}
agent slot_DAL1496 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1496);
	(current.flightPlan = flightPlan_DAL1496);
initial_facts:
	(current.Name = DAL1496);
	(current.flightPlan = flightPlan_DAL1496);
}
agent slot_DAL1092 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1092);
	(current.flightPlan = flightPlan_DAL1092);
initial_facts:
	(current.Name = DAL1092);
	(current.flightPlan = flightPlan_DAL1092);
}
agent slot_DAL932 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL932);
	(current.flightPlan = flightPlan_DAL932);
initial_facts:
	(current.Name = DAL932);
	(current.flightPlan = flightPlan_DAL932);
}
agent slot_GJS6209 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6209);
	(current.flightPlan = flightPlan_GJS6209);
initial_facts:
	(current.Name = GJS6209);
	(current.flightPlan = flightPlan_GJS6209);
}
agent slot_DAL420 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL420);
	(current.flightPlan = flightPlan_DAL420);
initial_facts:
	(current.Name = DAL420);
	(current.flightPlan = flightPlan_DAL420);
}
agent slot_ACA716 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA716);
	(current.flightPlan = flightPlan_ACA716);
initial_facts:
	(current.Name = ACA716);
	(current.flightPlan = flightPlan_ACA716);
}
agent slot_UAL1259 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1259);
	(current.flightPlan = flightPlan_UAL1259);
initial_facts:
	(current.Name = UAL1259);
	(current.flightPlan = flightPlan_UAL1259);
}
agent slot_DAL1750 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1750);
	(current.flightPlan = flightPlan_DAL1750);
initial_facts:
	(current.Name = DAL1750);
	(current.flightPlan = flightPlan_DAL1750);
}
agent slot_CHQ6122 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6122);
	(current.flightPlan = flightPlan_CHQ6122);
initial_facts:
	(current.Name = CHQ6122);
	(current.flightPlan = flightPlan_CHQ6122);
}
agent slot_CHQ6363 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6363);
	(current.flightPlan = flightPlan_CHQ6363);
initial_facts:
	(current.Name = CHQ6363);
	(current.flightPlan = flightPlan_CHQ6363);
}
agent slot_EGF4633 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4633);
	(current.flightPlan = flightPlan_EGF4633);
initial_facts:
	(current.Name = EGF4633);
	(current.flightPlan = flightPlan_EGF4633);
}
agent slot_TRS32 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS32);
	(current.flightPlan = flightPlan_TRS32);
initial_facts:
	(current.Name = TRS32);
	(current.flightPlan = flightPlan_TRS32);
}
agent slot_FFT510 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT510);
	(current.flightPlan = flightPlan_FFT510);
initial_facts:
	(current.Name = FFT510);
	(current.flightPlan = flightPlan_FFT510);
}
agent slot_EGF4427 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4427);
	(current.flightPlan = flightPlan_EGF4427);
initial_facts:
	(current.Name = EGF4427);
	(current.flightPlan = flightPlan_EGF4427);
}
agent slot_TCF5141 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5141);
	(current.flightPlan = flightPlan_TCF5141);
initial_facts:
	(current.Name = TCF5141);
	(current.flightPlan = flightPlan_TCF5141);
}
agent slot_ACA748 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA748);
	(current.flightPlan = flightPlan_ACA748);
initial_facts:
	(current.Name = ACA748);
	(current.flightPlan = flightPlan_ACA748);
}
agent slot_AAL732 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL732);
	(current.flightPlan = flightPlan_AAL732);
initial_facts:
	(current.Name = AAL732);
	(current.flightPlan = flightPlan_AAL732);
}
agent slot_JBU1041 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1041);
	(current.flightPlan = flightPlan_JBU1041);
initial_facts:
	(current.Name = JBU1041);
	(current.flightPlan = flightPlan_JBU1041);
}
agent slot_TCF5948 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5948);
	(current.flightPlan = flightPlan_TCF5948);
initial_facts:
	(current.Name = TCF5948);
	(current.flightPlan = flightPlan_TCF5948);
}
agent slot_AAL734 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL734);
	(current.flightPlan = flightPlan_AAL734);
initial_facts:
	(current.Name = AAL734);
	(current.flightPlan = flightPlan_AAL734);
}
agent slot_CHQ6151 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6151);
	(current.flightPlan = flightPlan_CHQ6151);
initial_facts:
	(current.Name = CHQ6151);
	(current.flightPlan = flightPlan_CHQ6151);
}
agent slot_TCF5946 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5946);
	(current.flightPlan = flightPlan_TCF5946);
initial_facts:
	(current.Name = TCF5946);
	(current.flightPlan = flightPlan_TCF5946);
}
agent slot_DAL916 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL916);
	(current.flightPlan = flightPlan_DAL916);
initial_facts:
	(current.Name = DAL916);
	(current.flightPlan = flightPlan_DAL916);
}
agent slot_UAL674 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL674);
	(current.flightPlan = flightPlan_UAL674);
initial_facts:
	(current.Name = UAL674);
	(current.flightPlan = flightPlan_UAL674);
}
agent slot_UAL310 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL310);
	(current.flightPlan = flightPlan_UAL310);
initial_facts:
	(current.Name = UAL310);
	(current.flightPlan = flightPlan_UAL310);
}
agent slot_DAL486 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL486);
	(current.flightPlan = flightPlan_DAL486);
initial_facts:
	(current.Name = DAL486);
	(current.flightPlan = flightPlan_DAL486);
}
agent slot_GJS6273 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6273);
	(current.flightPlan = flightPlan_GJS6273);
initial_facts:
	(current.Name = GJS6273);
	(current.flightPlan = flightPlan_GJS6273);
}
agent slot_AWE1182 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1182);
	(current.flightPlan = flightPlan_AWE1182);
initial_facts:
	(current.Name = AWE1182);
	(current.flightPlan = flightPlan_AWE1182);
}
agent slot_EGF4411 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4411);
	(current.flightPlan = flightPlan_EGF4411);
initial_facts:
	(current.Name = EGF4411);
	(current.flightPlan = flightPlan_EGF4411);
}
agent slot_DAL928 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL928);
	(current.flightPlan = flightPlan_DAL928);
initial_facts:
	(current.Name = DAL928);
	(current.flightPlan = flightPlan_DAL928);
}
agent slot_AAL728 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL728);
	(current.flightPlan = flightPlan_AAL728);
initial_facts:
	(current.Name = AAL728);
	(current.flightPlan = flightPlan_AAL728);
}
agent slot_UAL682 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL682);
	(current.flightPlan = flightPlan_UAL682);
initial_facts:
	(current.Name = UAL682);
	(current.flightPlan = flightPlan_UAL682);
}
agent slot_EGF4569 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4569);
	(current.flightPlan = flightPlan_EGF4569);
initial_facts:
	(current.Name = EGF4569);
	(current.flightPlan = flightPlan_EGF4569);
}
agent slot_EGF4602 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4602);
	(current.flightPlan = flightPlan_EGF4602);
initial_facts:
	(current.Name = EGF4602);
	(current.flightPlan = flightPlan_EGF4602);
}
agent slot_AAL358 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL358);
	(current.flightPlan = flightPlan_AAL358);
initial_facts:
	(current.Name = AAL358);
	(current.flightPlan = flightPlan_AAL358);
}
agent slot_AAL752 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL752);
	(current.flightPlan = flightPlan_AAL752);
initial_facts:
	(current.Name = AAL752);
	(current.flightPlan = flightPlan_AAL752);
}
agent slot_DAL857 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL857);
	(current.flightPlan = flightPlan_DAL857);
initial_facts:
	(current.Name = DAL857);
	(current.flightPlan = flightPlan_DAL857);
}
agent slot_SWA1508 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1508);
	(current.flightPlan = flightPlan_SWA1508);
initial_facts:
	(current.Name = SWA1508);
	(current.flightPlan = flightPlan_SWA1508);
}
agent slot_UAL1509 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1509);
	(current.flightPlan = flightPlan_UAL1509);
initial_facts:
	(current.Name = UAL1509);
	(current.flightPlan = flightPlan_UAL1509);
}
agent slot_TCF5918 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5918);
	(current.flightPlan = flightPlan_TCF5918);
initial_facts:
	(current.Name = TCF5918);
	(current.flightPlan = flightPlan_TCF5918);
}
agent slot_AWE2131 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2131);
	(current.flightPlan = flightPlan_AWE2131);
initial_facts:
	(current.Name = AWE2131);
	(current.flightPlan = flightPlan_AWE2131);
}
agent slot_JBU362 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU362);
	(current.flightPlan = flightPlan_JBU362);
initial_facts:
	(current.Name = JBU362);
	(current.flightPlan = flightPlan_JBU362);
}
agent slot_DAL981 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL981);
	(current.flightPlan = flightPlan_DAL981);
initial_facts:
	(current.Name = DAL981);
	(current.flightPlan = flightPlan_DAL981);
}
agent slot_CHQ6047 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6047);
	(current.flightPlan = flightPlan_CHQ6047);
initial_facts:
	(current.Name = CHQ6047);
	(current.flightPlan = flightPlan_CHQ6047);
}
agent slot_DAL467 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL467);
	(current.flightPlan = flightPlan_DAL467);
initial_facts:
	(current.Name = DAL467);
	(current.flightPlan = flightPlan_DAL467);
}
agent slot_EGF4719 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4719);
	(current.flightPlan = flightPlan_EGF4719);
initial_facts:
	(current.Name = EGF4719);
	(current.flightPlan = flightPlan_EGF4719);
}
agent slot_AWE1686 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1686);
	(current.flightPlan = flightPlan_AWE1686);
initial_facts:
	(current.Name = AWE1686);
	(current.flightPlan = flightPlan_AWE1686);
}
