agent plane_TCF5980 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5980);
	(current.m_dLatitude = 41.12115);
	(current.m_dLongitude = 77.40167);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5980);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3901);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.21);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5980);
	(current.m_dLatitude = 41.12115);
	(current.m_dLongitude = 77.40167);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5980);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3901);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.21);
	(current.is_departure = false);
}

agent plane_CHQ6998 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6998);
	(current.m_dLatitude = 41.54891);
	(current.m_dLongitude = 73.85267);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6998);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2203);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 10102.57);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6998);
	(current.m_dLatitude = 41.54891);
	(current.m_dLongitude = 73.85267);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6998);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2203);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 10102.57);
	(current.is_departure = false);
}

agent plane_DAL954 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL954);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.8742);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL954);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 62.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL954);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.8742);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL954);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 62.95);
	(current.is_departure = true);
}

agent plane_CHQ6078 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6078);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87404);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6078);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6078);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87404);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6078);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.34);
	(current.is_departure = true);
}

agent plane_CHQ6077 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6077);
	(current.m_dLatitude = 41.55026);
	(current.m_dLongitude = 73.85148);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6077);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3886);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 13370.56);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6077);
	(current.m_dLatitude = 41.55026);
	(current.m_dLongitude = 73.85148);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6077);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3886);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 13370.56);
	(current.is_departure = false);
}

agent plane_DAL1886 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1886);
	(current.m_dLatitude = 38.49288);
	(current.m_dLongitude = 76.2105);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1886);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3124);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1886);
	(current.m_dLatitude = 38.49288);
	(current.m_dLongitude = 76.2105);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1886);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3124);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_UAL230 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL230);
	(current.m_dLatitude = 38.05923);
	(current.m_dLongitude = 77.40767);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL230);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1015);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL230);
	(current.m_dLatitude = 38.05923);
	(current.m_dLongitude = 77.40767);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL230);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1015);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1647 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1647);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1647);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1647);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1647);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
}

agent plane_ASH2651 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH2651);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH2651);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASH2651);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH2651);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.19);
	(current.is_departure = true);
}

agent plane_GJS6226 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6226);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6226);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6226);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6226);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.94);
	(current.is_departure = true);
}

agent plane_SWA114 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA114);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA114);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 46.06);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA114);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA114);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 46.06);
	(current.is_departure = true);
}

agent plane_ASQ5109 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5109);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5109);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.16);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5109);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5109);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.16);
	(current.is_departure = true);
}

agent plane_EGF3404 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3404);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3404);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.75);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3404);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3404);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.75);
	(current.is_departure = true);
}

agent plane_NKS921 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS921);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87422);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS921);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = NKS921);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87422);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS921);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_EGF3407 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3407);
	(current.m_dLatitude = 41.12109);
	(current.m_dLongitude = 77.40062);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3407);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3266);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3407);
	(current.m_dLatitude = 41.12109);
	(current.m_dLongitude = 77.40062);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3407);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3266);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
}

agent plane_AAL765 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL765);
	(current.m_dLatitude = 40.74844);
	(current.m_dLongitude = 73.79457);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL765);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6716.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL765);
	(current.m_dLatitude = 40.74844);
	(current.m_dLongitude = 73.79457);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL765);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6716.39);
	(current.is_departure = false);
}

agent plane_GJS6191 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6191);
	(current.m_dLatitude = 38.49227);
	(current.m_dLongitude = 76.21099);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6191);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 885);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6191);
	(current.m_dLatitude = 38.49227);
	(current.m_dLongitude = 76.21099);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6191);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 885);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_TCF5911 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5911);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 70.79);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5911);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 70.79);
	(current.is_departure = true);
}

agent plane_TCF5878 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5878);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87376);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5878);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87376);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.02);
	(current.is_departure = true);
}

agent plane_TCF5910 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5910);
	(current.m_dLatitude = 38.97597);
	(current.m_dLongitude = 77.44365);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5910);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 729);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1192.69);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5910);
	(current.m_dLatitude = 38.97597);
	(current.m_dLongitude = 77.44365);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5910);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 729);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1192.69);
	(current.is_departure = false);
}

agent plane_CHQ6067 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6067);
	(current.m_dLatitude = 41.55025);
	(current.m_dLongitude = 73.85213);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6067);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2296);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 10070.72);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6067);
	(current.m_dLatitude = 41.55025);
	(current.m_dLongitude = 73.85213);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6067);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2296);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 10070.72);
	(current.is_departure = false);
}

agent plane_EGF2672 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF2672);
	(current.m_dLatitude = 38.49208);
	(current.m_dLongitude = 76.21127);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2672);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF2672);
	(current.m_dLatitude = 38.49208);
	(current.m_dLongitude = 76.21127);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2672);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_CHQ6060 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6060);
	(current.m_dLatitude = 39.48595);
	(current.m_dLongitude = 75.28959);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6060);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 22436.7);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6060);
	(current.m_dLatitude = 39.48595);
	(current.m_dLongitude = 75.28959);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6060);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 22436.7);
	(current.is_departure = false);
}

agent plane_GJS6193 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6193);
	(current.m_dLatitude = 37.08824);
	(current.m_dLongitude = 77.61204);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6193);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1471);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6193);
	(current.m_dLatitude = 37.08824);
	(current.m_dLongitude = 77.61204);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6193);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1471);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.22);
	(current.is_departure = false);
}

agent plane_EGF3523 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3523);
	(current.m_dLatitude = 41.25318);
	(current.m_dLongitude = 73.70956);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3523);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 8498.15);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3523);
	(current.m_dLatitude = 41.25318);
	(current.m_dLongitude = 73.70956);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3523);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 8498.15);
	(current.is_departure = false);
}

agent plane_TCF5879 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5879);
	(current.m_dLatitude = 42.34871);
	(current.m_dLongitude = 71.05636);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5879);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 920.25);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5879);
	(current.m_dLatitude = 42.34871);
	(current.m_dLongitude = 71.05636);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5879);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 920.25);
	(current.is_departure = false);
}

agent plane_CPZ5762 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5762);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5762);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5762);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5762);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.33);
	(current.is_departure = true);
}

agent plane_UAL405 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL405);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL405);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL405);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL405);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
}

agent plane_GJS6442 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6442);
	(current.m_dLatitude = 41.55478);
	(current.m_dLongitude = 73.89231);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6442);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 113);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 12383.27);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6442);
	(current.m_dLatitude = 41.55478);
	(current.m_dLongitude = 73.89231);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6442);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 113);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 12383.27);
	(current.is_departure = false);
}

agent plane_TRS622 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS622);
	(current.m_dLatitude = 39.88573);
	(current.m_dLongitude = 74.93063);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS622);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17799.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS622);
	(current.m_dLatitude = 39.88573);
	(current.m_dLongitude = 74.93063);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS622);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17799.43);
	(current.is_departure = false);
}

agent plane_DAL373 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL373);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL373);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 57.92);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL373);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL373);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 57.92);
	(current.is_departure = true);
}

agent plane_TCF6012 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF6012);
	(current.m_dLatitude = 35.23115);
	(current.m_dLongitude = 78.88647);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF6012);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3200);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 35000.57);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF6012);
	(current.m_dLatitude = 35.23115);
	(current.m_dLongitude = 78.88647);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF6012);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3200);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 35000.57);
	(current.is_departure = false);
}

agent plane_TCF6011 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF6011);
	(current.m_dLatitude = 42.66876);
	(current.m_dLongitude = 72.09462);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF6011);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2031);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 38002.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF6011);
	(current.m_dLatitude = 42.66876);
	(current.m_dLongitude = 72.09462);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF6011);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2031);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 38002.16);
	(current.is_departure = false);
}

agent plane_DAL1903 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1903);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87402);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1903);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.89);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1903);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87402);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1903);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.89);
	(current.is_departure = true);
}

agent plane_SWA1945 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1945);
	(current.m_dLatitude = 41.12135);
	(current.m_dLongitude = 77.40216);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1945);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1896);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1945);
	(current.m_dLatitude = 41.12135);
	(current.m_dLongitude = 77.40216);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1945);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1896);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_AAL710 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL710);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.40208);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL710);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3731);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL710);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.40208);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL710);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3731);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_GJS6282 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6282);
	(current.m_dLatitude = 41.55013);
	(current.m_dLongitude = 73.85151);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6282);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2796);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 12941.46);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6282);
	(current.m_dLatitude = 41.55013);
	(current.m_dLongitude = 73.85151);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6282);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2796);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 12941.46);
	(current.is_departure = false);
}

agent plane_EGF3281 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3281);
	(current.m_dLatitude = 40.78051);
	(current.m_dLongitude = 73.87373);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3281);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.15);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3281);
	(current.m_dLatitude = 40.78051);
	(current.m_dLongitude = 73.87373);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3281);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.15);
	(current.is_departure = true);
}

agent plane_AWI3596 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3596);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87332);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3596);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.23);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3596);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87332);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3596);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.23);
	(current.is_departure = true);
}

agent plane_AWE1910 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1910);
	(current.m_dLatitude = 38.49262);
	(current.m_dLongitude = 76.21062);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1910);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 244);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1910);
	(current.m_dLatitude = 38.49262);
	(current.m_dLongitude = 76.21062);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1910);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 244);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_SWA3297 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA3297);
	(current.m_dLatitude = 40.78081);
	(current.m_dLongitude = 73.87428);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3297);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 47.45);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA3297);
	(current.m_dLatitude = 40.78081);
	(current.m_dLongitude = 73.87428);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3297);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 47.45);
	(current.is_departure = true);
}

agent plane_CPZ5733 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5733);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5733);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.85);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5733);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5733);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.85);
	(current.is_departure = true);
}

agent plane_CHQ4758 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ4758);
	(current.m_dLatitude = 41.12118);
	(current.m_dLongitude = 77.40082);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4758);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1980);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29305.75);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ4758);
	(current.m_dLatitude = 41.12118);
	(current.m_dLongitude = 77.40082);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4758);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1980);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29305.75);
	(current.is_departure = false);
}

agent plane_CPZ5852 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5852);
	(current.m_dLatitude = 41.07719);
	(current.m_dLongitude = 77.06613);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5852);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 29903.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5852);
	(current.m_dLatitude = 41.07719);
	(current.m_dLongitude = 77.06613);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5852);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 29903.3);
	(current.is_departure = false);
}

agent plane_EGF3546 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3546);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.87459);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3546);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 85.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3546);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.87459);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3546);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 85.22);
	(current.is_departure = true);
}

agent plane_AAL384 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL384);
	(current.m_dLatitude = 41.12118);
	(current.m_dLongitude = 77.40159);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL384);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2926);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL384);
	(current.m_dLatitude = 41.12118);
	(current.m_dLongitude = 77.40159);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL384);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2926);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_EGF3426 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3426);
	(current.m_dLatitude = 40.14929);
	(current.m_dLongitude = 74.57303);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3426);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 62);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 12678.2);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3426);
	(current.m_dLatitude = 40.14929);
	(current.m_dLongitude = 74.57303);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3426);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 62);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 12678.2);
	(current.is_departure = false);
}

agent plane_GJS6214 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6214);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87335);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6214);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 59.88);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6214);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87335);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6214);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 59.88);
	(current.is_departure = true);
}

agent plane_AWE2173 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2173);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2173);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.4);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2173);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2173);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.4);
	(current.is_departure = true);
}

agent plane_AWE1085 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1085);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87433);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1085);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 30.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE1085);
	(current.m_dLatitude = 40.78082);
	(current.m_dLongitude = 73.87433);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1085);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 30.38);
	(current.is_departure = true);
}

agent plane_TCF5971 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5971);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.41);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5971);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.41);
	(current.is_departure = true);
}

agent plane_DAL1511 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1511);
	(current.m_dLatitude = 40.34951);
	(current.m_dLongitude = 74.30858);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1511);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1511);
	(current.m_dLatitude = 40.34951);
	(current.m_dLongitude = 74.30858);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1511);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
}

agent plane_EGF3541 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3541);
	(current.m_dLatitude = 41.12109);
	(current.m_dLongitude = 77.40045);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3541);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1007);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 25999.79);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3541);
	(current.m_dLatitude = 41.12109);
	(current.m_dLongitude = 77.40045);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3541);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1007);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 25999.79);
	(current.is_departure = false);
}

agent plane_DAL2445 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2445);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87352);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.09);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2445);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87352);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.09);
	(current.is_departure = true);
}

agent plane_DAL1875 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1875);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1875);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 26.97);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1875);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1875);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 26.97);
	(current.is_departure = true);
}

agent plane_JBU1572 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1572);
	(current.m_dLatitude = 38.49219);
	(current.m_dLongitude = 76.21136);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1572);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36313.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1572);
	(current.m_dLatitude = 38.49219);
	(current.m_dLongitude = 76.21136);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1572);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36313.02);
	(current.is_departure = false);
}

agent plane_ACA710 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA710);
	(current.m_dLatitude = 41.54901);
	(current.m_dLongitude = 73.85191);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA710);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4136);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13199.53);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA710);
	(current.m_dLatitude = 41.54901);
	(current.m_dLongitude = 73.85191);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA710);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4136);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13199.53);
	(current.is_departure = false);
}

agent plane_AAL708 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL708);
	(current.m_dLatitude = 41.12089);
	(current.m_dLongitude = 77.39906);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL708);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 764);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL708);
	(current.m_dLatitude = 41.12089);
	(current.m_dLongitude = 77.39906);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL708);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 764);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_DAL2285 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2285);
	(current.m_dLatitude = 38.49288);
	(current.m_dLongitude = 76.21064);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2285);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3580);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 37365.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2285);
	(current.m_dLatitude = 38.49288);
	(current.m_dLongitude = 76.21064);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2285);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3580);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 37365.03);
	(current.is_departure = false);
}

agent plane_SWA427 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA427);
	(current.m_dLatitude = 38.05915);
	(current.m_dLongitude = 77.40895);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA427);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3423);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA427);
	(current.m_dLatitude = 38.05915);
	(current.m_dLongitude = 77.40895);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA427);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3423);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_ACA709 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA709);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87408);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA709);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.31);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA709);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87408);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA709);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.31);
	(current.is_departure = true);
}

agent plane_ASQ4045 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4045);
	(current.m_dLatitude = 40.6657);
	(current.m_dLongitude = 74.02366);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4045);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 220);
	(current.m_dAltitude = 8669.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ4045);
	(current.m_dLatitude = 40.6657);
	(current.m_dLongitude = 74.02366);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4045);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 220);
	(current.m_dAltitude = 8669.31);
	(current.is_departure = false);
}

agent plane_AWI3806 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3806);
	(current.m_dLatitude = 40.7091);
	(current.m_dLongitude = 79.11465);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3806);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29184.93);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3806);
	(current.m_dLatitude = 40.7091);
	(current.m_dLongitude = 79.11465);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3806);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29184.93);
	(current.is_departure = false);
}

agent plane_CPZ5743 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5743);
	(current.m_dLatitude = 40.7096);
	(current.m_dLongitude = 79.11317);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5743);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4216);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 304);
	(current.m_dAltitude = 27005.59);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5743);
	(current.m_dLatitude = 40.7096);
	(current.m_dLongitude = 79.11317);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5743);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4216);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 304);
	(current.m_dAltitude = 27005.59);
	(current.is_departure = false);
}

agent plane_ACA745 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA745);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87376);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA745);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.65);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA745);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87376);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA745);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.65);
	(current.is_departure = true);
}

agent plane_ACA744 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA744);
	(current.m_dLatitude = 43.56613);
	(current.m_dLongitude = 73.78199);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA744);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1648);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 23002.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA744);
	(current.m_dLatitude = 43.56613);
	(current.m_dLongitude = 73.78199);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA744);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1648);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 23002.39);
	(current.is_departure = false);
}

agent plane_GJS6262 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6262);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6262);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6262);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6262);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.95);
	(current.is_departure = true);
}

agent plane_TCF5940 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5940);
	(current.m_dLatitude = 41.69911);
	(current.m_dLongitude = 82.99266);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5940);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4426);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5940);
	(current.m_dLatitude = 41.69911);
	(current.m_dLongitude = 82.99266);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5940);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4426);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
}

agent plane_DAL874 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL874);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL874);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL874);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL874);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.95);
	(current.is_departure = true);
}

agent plane_JBU971 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU971);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU971);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 22.67);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU971);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU971);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 22.67);
	(current.is_departure = true);
}

agent plane_GJS6266 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6266);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6266);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.24);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6266);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6266);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.24);
	(current.is_departure = true);
}

agent plane_EGF3572 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3572);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3572);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 72.65);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3572);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87421);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3572);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 72.65);
	(current.is_departure = true);
}

agent plane_CHQ6154 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6154);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87418);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6154);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.65);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6154);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87418);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6154);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.65);
	(current.is_departure = true);
}

agent plane_TCF7327 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7327);
	(current.m_dLatitude = 38.05918);
	(current.m_dLongitude = 77.40674);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7327);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1254);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF7327);
	(current.m_dLatitude = 38.05918);
	(current.m_dLongitude = 77.40674);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7327);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1254);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_UAL672 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL672);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.39957);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL672);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 389);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 309);
	(current.m_dAltitude = 30566.66);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL672);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.39957);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL672);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 389);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 309);
	(current.m_dAltitude = 30566.66);
	(current.is_departure = false);
}

agent plane_FFT506 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT506);
	(current.m_dLatitude = 41.12126);
	(current.m_dLongitude = 77.40197);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT506);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3155);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT506);
	(current.m_dLatitude = 41.12126);
	(current.m_dLongitude = 77.40197);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT506);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3155);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_TCF5938 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5938);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.4023);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5938);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2994);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5938);
	(current.m_dLatitude = 41.12128);
	(current.m_dLongitude = 77.4023);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5938);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2994);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AAL739 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL739);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL739);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.31);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL739);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL739);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.31);
	(current.is_departure = true);
}

agent plane_ASQ4353 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4353);
	(current.m_dLatitude = 39.37118);
	(current.m_dLongitude = 75.39783);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4353);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 23412.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ4353);
	(current.m_dLatitude = 39.37118);
	(current.m_dLongitude = 75.39783);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4353);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 23412.39);
	(current.is_departure = false);
}

agent plane_JBU1716 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1716);
	(current.m_dLatitude = 33.16567);
	(current.m_dLongitude = 79.63507);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1716);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1716);
	(current.m_dLatitude = 33.16567);
	(current.m_dLongitude = 79.63507);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1716);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_WJA1207 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1207);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1207);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 56.72);
	(current.is_departure = true);
  initial_facts:
	(current.Name = WJA1207);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1207);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 56.72);
	(current.is_departure = true);
}

agent plane_ASQ4872 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4872);
	(current.m_dLatitude = 38.9051);
	(current.m_dLongitude = 75.82521);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4872);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30569.37);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ4872);
	(current.m_dLatitude = 38.9051);
	(current.m_dLongitude = 75.82521);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4872);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30569.37);
	(current.is_departure = false);
}

agent plane_CHQ6426 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6426);
	(current.m_dLatitude = 41.54867);
	(current.m_dLongitude = 73.85405);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6426);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2108);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 10733.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6426);
	(current.m_dLatitude = 41.54867);
	(current.m_dLongitude = 73.85405);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6426);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2108);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 10733.14);
	(current.is_departure = false);
}

agent plane_TRS659 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS659);
	(current.m_dLatitude = 39.76207);
	(current.m_dLongitude = 75.03661);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS659);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 18725.63);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS659);
	(current.m_dLatitude = 39.76207);
	(current.m_dLongitude = 75.03661);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS659);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 18725.63);
	(current.is_departure = false);
}

agent plane_TCF3495 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3495);
	(current.m_dLatitude = 41.69892);
	(current.m_dLongitude = 82.99276);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3495);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3083);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF3495);
	(current.m_dLatitude = 41.69892);
	(current.m_dLongitude = 82.99276);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3495);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3083);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.32);
	(current.is_departure = false);
}

agent plane_CHQ6026 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6026);
	(current.m_dLatitude = 38.15501);
	(current.m_dLongitude = 81.93758);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6026);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2960);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 241);
	(current.m_dAltitude = 39000.56);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6026);
	(current.m_dLatitude = 38.15501);
	(current.m_dLongitude = 81.93758);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6026);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2960);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 241);
	(current.m_dAltitude = 39000.56);
	(current.is_departure = false);
}

agent plane_AAL2099 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2099);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87436);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2099);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 34.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2099);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87436);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2099);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 34.49);
	(current.is_departure = true);
}

agent plane_DAL1217 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1217);
	(current.m_dLatitude = 40.25945);
	(current.m_dLongitude = 74.42088);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1217);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 29);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 9994.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1217);
	(current.m_dLatitude = 40.25945);
	(current.m_dLongitude = 74.42088);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1217);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 29);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 9994.43);
	(current.is_departure = false);
}

agent plane_DAL1173 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1173);
	(current.m_dLatitude = 33.16453);
	(current.m_dLongitude = 79.63569);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1173);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4388);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 237);
	(current.m_dAltitude = 40999.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1173);
	(current.m_dLatitude = 33.16453);
	(current.m_dLongitude = 79.63569);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1173);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4388);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 237);
	(current.m_dAltitude = 40999.73);
	(current.is_departure = false);
}

agent plane_EGF3999 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3999);
	(current.m_dLatitude = 41.11158);
	(current.m_dLongitude = 77.34305);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3999);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3999);
	(current.m_dLatitude = 41.11158);
	(current.m_dLongitude = 77.34305);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3999);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL1947 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1947);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87369);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 27.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1947);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87369);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 27.0);
	(current.is_departure = true);
}

agent plane_TRS667 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS667);
	(current.m_dLatitude = 38.49198);
	(current.m_dLongitude = 76.21113);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS667);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1912);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS667);
	(current.m_dLatitude = 38.49198);
	(current.m_dLongitude = 76.21113);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS667);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1912);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_SWA1863 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1863);
	(current.m_dLatitude = 40.67494);
	(current.m_dLongitude = 75.34662);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1863);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 17631.29);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1863);
	(current.m_dLatitude = 40.67494);
	(current.m_dLongitude = 75.34662);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1863);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 17631.29);
	(current.is_departure = false);
}

agent plane_NKS718 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS718);
	(current.m_dLatitude = 38.49162);
	(current.m_dLongitude = 76.21185);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS718);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2226);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 38984.18);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS718);
	(current.m_dLatitude = 38.49162);
	(current.m_dLongitude = 76.21185);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS718);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2226);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 38984.18);
	(current.is_departure = false);
}

agent plane_EGF3478 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3478);
	(current.m_dLatitude = 41.12103);
	(current.m_dLongitude = 77.40046);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3478);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1525);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 265);
	(current.m_dAltitude = 33000.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3478);
	(current.m_dLatitude = 41.12103);
	(current.m_dLongitude = 77.40046);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3478);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1525);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 265);
	(current.m_dAltitude = 33000.14);
	(current.is_departure = false);
}

agent plane_EGF3599 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3599);
	(current.m_dLatitude = 41.12135);
	(current.m_dLongitude = 77.40254);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3599);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4073);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3599);
	(current.m_dLatitude = 41.12135);
	(current.m_dLongitude = 77.40254);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3599);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4073);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_DAL1260 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1260);
	(current.m_dLatitude = 38.0592);
	(current.m_dLongitude = 77.40803);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1260);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1144);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1260);
	(current.m_dLatitude = 38.0592);
	(current.m_dLongitude = 77.40803);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1260);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1144);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_AWE2124 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2124);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2124);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 69.56);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2124);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2124);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 69.56);
	(current.is_departure = true);
}

agent plane_AWE2125 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2125);
	(current.m_dLatitude = 42.35059);
	(current.m_dLongitude = 71.05689);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2125);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 249);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 906.4);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2125);
	(current.m_dLatitude = 42.35059);
	(current.m_dLongitude = 71.05689);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2125);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 249);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 906.4);
	(current.is_departure = false);
}

agent plane_GJS6257 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6257);
	(current.m_dLatitude = 41.54967);
	(current.m_dLongitude = 73.85003);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6257);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1439);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13447.92);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6257);
	(current.m_dLatitude = 41.54967);
	(current.m_dLongitude = 73.85003);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6257);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1439);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13447.92);
	(current.is_departure = false);
}

agent plane_EGF3628 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3628);
	(current.m_dLatitude = 41.54986);
	(current.m_dLongitude = 73.85165);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3628);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4608);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13534.09);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3628);
	(current.m_dLatitude = 41.54986);
	(current.m_dLongitude = 73.85165);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3628);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4608);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13534.09);
	(current.is_departure = false);
}

agent plane_GJS6256 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6256);
	(current.m_dLatitude = 41.55038);
	(current.m_dLongitude = 73.85176);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6256);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3363);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13593.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6256);
	(current.m_dLatitude = 41.55038);
	(current.m_dLongitude = 73.85176);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6256);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3363);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13593.94);
	(current.is_departure = false);
}

agent plane_ASQ4998 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4998);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87387);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4998);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.74);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ4998);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87387);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4998);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.74);
	(current.is_departure = true);
}

agent plane_CHQ6323 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6323);
	(current.m_dLatitude = 41.54838);
	(current.m_dLongitude = 73.85302);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6323);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 563);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 10064.87);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6323);
	(current.m_dLatitude = 41.54838);
	(current.m_dLongitude = 73.85302);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6323);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 563);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 10064.87);
	(current.is_departure = false);
}

agent plane_EGF3586 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3586);
	(current.m_dLatitude = 41.03397);
	(current.m_dLongitude = 76.74427);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3586);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30775.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3586);
	(current.m_dLatitude = 41.03397);
	(current.m_dLongitude = 76.74427);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3586);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30775.32);
	(current.is_departure = false);
}

agent plane_TCF3517 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3517);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87397);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3517);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.01);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF3517);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87397);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3517);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.01);
	(current.is_departure = true);
}

agent plane_DAL1031 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1031);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87404);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1031);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1031);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87404);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1031);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.95);
	(current.is_departure = true);
}

agent plane_ASQ5299 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5299);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5299);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5299);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5299);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.37);
	(current.is_departure = true);
}

