agent slot_TCF5980 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5980);
	(current.flightPlan = flightPlan_TCF5980);
initial_facts:
	(current.Name = TCF5980);
	(current.flightPlan = flightPlan_TCF5980);
}
agent slot_CHQ6998 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6998);
	(current.flightPlan = flightPlan_CHQ6998);
initial_facts:
	(current.Name = CHQ6998);
	(current.flightPlan = flightPlan_CHQ6998);
}
agent slot_CHQ6077 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6077);
	(current.flightPlan = flightPlan_CHQ6077);
initial_facts:
	(current.Name = CHQ6077);
	(current.flightPlan = flightPlan_CHQ6077);
}
agent slot_DAL1886 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1886);
	(current.flightPlan = flightPlan_DAL1886);
initial_facts:
	(current.Name = DAL1886);
	(current.flightPlan = flightPlan_DAL1886);
}
agent slot_UAL230 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL230);
	(current.flightPlan = flightPlan_UAL230);
initial_facts:
	(current.Name = UAL230);
	(current.flightPlan = flightPlan_UAL230);
}
agent slot_EGF3407 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3407);
	(current.flightPlan = flightPlan_EGF3407);
initial_facts:
	(current.Name = EGF3407);
	(current.flightPlan = flightPlan_EGF3407);
}
agent slot_AAL765 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL765);
	(current.flightPlan = flightPlan_AAL765);
initial_facts:
	(current.Name = AAL765);
	(current.flightPlan = flightPlan_AAL765);
}
agent slot_GJS6191 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6191);
	(current.flightPlan = flightPlan_GJS6191);
initial_facts:
	(current.Name = GJS6191);
	(current.flightPlan = flightPlan_GJS6191);
}
agent slot_TCF5910 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5910);
	(current.flightPlan = flightPlan_TCF5910);
initial_facts:
	(current.Name = TCF5910);
	(current.flightPlan = flightPlan_TCF5910);
}
agent slot_CHQ6067 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6067);
	(current.flightPlan = flightPlan_CHQ6067);
initial_facts:
	(current.Name = CHQ6067);
	(current.flightPlan = flightPlan_CHQ6067);
}
agent slot_EGF2672 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF2672);
	(current.flightPlan = flightPlan_EGF2672);
initial_facts:
	(current.Name = EGF2672);
	(current.flightPlan = flightPlan_EGF2672);
}
agent slot_CHQ6060 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6060);
	(current.flightPlan = flightPlan_CHQ6060);
initial_facts:
	(current.Name = CHQ6060);
	(current.flightPlan = flightPlan_CHQ6060);
}
agent slot_GJS6193 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6193);
	(current.flightPlan = flightPlan_GJS6193);
initial_facts:
	(current.Name = GJS6193);
	(current.flightPlan = flightPlan_GJS6193);
}
agent slot_EGF3523 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3523);
	(current.flightPlan = flightPlan_EGF3523);
initial_facts:
	(current.Name = EGF3523);
	(current.flightPlan = flightPlan_EGF3523);
}
agent slot_TCF5879 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5879);
	(current.flightPlan = flightPlan_TCF5879);
initial_facts:
	(current.Name = TCF5879);
	(current.flightPlan = flightPlan_TCF5879);
}
agent slot_GJS6442 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6442);
	(current.flightPlan = flightPlan_GJS6442);
initial_facts:
	(current.Name = GJS6442);
	(current.flightPlan = flightPlan_GJS6442);
}
agent slot_TRS622 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS622);
	(current.flightPlan = flightPlan_TRS622);
initial_facts:
	(current.Name = TRS622);
	(current.flightPlan = flightPlan_TRS622);
}
agent slot_TCF6012 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF6012);
	(current.flightPlan = flightPlan_TCF6012);
initial_facts:
	(current.Name = TCF6012);
	(current.flightPlan = flightPlan_TCF6012);
}
agent slot_TCF6011 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF6011);
	(current.flightPlan = flightPlan_TCF6011);
initial_facts:
	(current.Name = TCF6011);
	(current.flightPlan = flightPlan_TCF6011);
}
agent slot_SWA1945 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1945);
	(current.flightPlan = flightPlan_SWA1945);
initial_facts:
	(current.Name = SWA1945);
	(current.flightPlan = flightPlan_SWA1945);
}
agent slot_AAL710 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL710);
	(current.flightPlan = flightPlan_AAL710);
initial_facts:
	(current.Name = AAL710);
	(current.flightPlan = flightPlan_AAL710);
}
agent slot_GJS6282 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6282);
	(current.flightPlan = flightPlan_GJS6282);
initial_facts:
	(current.Name = GJS6282);
	(current.flightPlan = flightPlan_GJS6282);
}
agent slot_AWE1910 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1910);
	(current.flightPlan = flightPlan_AWE1910);
initial_facts:
	(current.Name = AWE1910);
	(current.flightPlan = flightPlan_AWE1910);
}
agent slot_CHQ4758 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ4758);
	(current.flightPlan = flightPlan_CHQ4758);
initial_facts:
	(current.Name = CHQ4758);
	(current.flightPlan = flightPlan_CHQ4758);
}
agent slot_CPZ5852 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5852);
	(current.flightPlan = flightPlan_CPZ5852);
initial_facts:
	(current.Name = CPZ5852);
	(current.flightPlan = flightPlan_CPZ5852);
}
agent slot_AAL384 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL384);
	(current.flightPlan = flightPlan_AAL384);
initial_facts:
	(current.Name = AAL384);
	(current.flightPlan = flightPlan_AAL384);
}
agent slot_EGF3426 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3426);
	(current.flightPlan = flightPlan_EGF3426);
initial_facts:
	(current.Name = EGF3426);
	(current.flightPlan = flightPlan_EGF3426);
}
agent slot_DAL1511 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1511);
	(current.flightPlan = flightPlan_DAL1511);
initial_facts:
	(current.Name = DAL1511);
	(current.flightPlan = flightPlan_DAL1511);
}
agent slot_EGF3541 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3541);
	(current.flightPlan = flightPlan_EGF3541);
initial_facts:
	(current.Name = EGF3541);
	(current.flightPlan = flightPlan_EGF3541);
}
agent slot_JBU1572 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1572);
	(current.flightPlan = flightPlan_JBU1572);
initial_facts:
	(current.Name = JBU1572);
	(current.flightPlan = flightPlan_JBU1572);
}
agent slot_ACA710 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA710);
	(current.flightPlan = flightPlan_ACA710);
initial_facts:
	(current.Name = ACA710);
	(current.flightPlan = flightPlan_ACA710);
}
agent slot_AAL708 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL708);
	(current.flightPlan = flightPlan_AAL708);
initial_facts:
	(current.Name = AAL708);
	(current.flightPlan = flightPlan_AAL708);
}
agent slot_DAL2285 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2285);
	(current.flightPlan = flightPlan_DAL2285);
initial_facts:
	(current.Name = DAL2285);
	(current.flightPlan = flightPlan_DAL2285);
}
agent slot_SWA427 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA427);
	(current.flightPlan = flightPlan_SWA427);
initial_facts:
	(current.Name = SWA427);
	(current.flightPlan = flightPlan_SWA427);
}
agent slot_ASQ4045 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ4045);
	(current.flightPlan = flightPlan_ASQ4045);
initial_facts:
	(current.Name = ASQ4045);
	(current.flightPlan = flightPlan_ASQ4045);
}
agent slot_AWI3806 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWI3806);
	(current.flightPlan = flightPlan_AWI3806);
initial_facts:
	(current.Name = AWI3806);
	(current.flightPlan = flightPlan_AWI3806);
}
agent slot_CPZ5743 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5743);
	(current.flightPlan = flightPlan_CPZ5743);
initial_facts:
	(current.Name = CPZ5743);
	(current.flightPlan = flightPlan_CPZ5743);
}
agent slot_ACA744 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA744);
	(current.flightPlan = flightPlan_ACA744);
initial_facts:
	(current.Name = ACA744);
	(current.flightPlan = flightPlan_ACA744);
}
agent slot_TCF5940 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5940);
	(current.flightPlan = flightPlan_TCF5940);
initial_facts:
	(current.Name = TCF5940);
	(current.flightPlan = flightPlan_TCF5940);
}
agent slot_TCF7327 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF7327);
	(current.flightPlan = flightPlan_TCF7327);
initial_facts:
	(current.Name = TCF7327);
	(current.flightPlan = flightPlan_TCF7327);
}
agent slot_UAL672 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL672);
	(current.flightPlan = flightPlan_UAL672);
initial_facts:
	(current.Name = UAL672);
	(current.flightPlan = flightPlan_UAL672);
}
agent slot_FFT506 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT506);
	(current.flightPlan = flightPlan_FFT506);
initial_facts:
	(current.Name = FFT506);
	(current.flightPlan = flightPlan_FFT506);
}
agent slot_TCF5938 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5938);
	(current.flightPlan = flightPlan_TCF5938);
initial_facts:
	(current.Name = TCF5938);
	(current.flightPlan = flightPlan_TCF5938);
}
agent slot_ASQ4353 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ4353);
	(current.flightPlan = flightPlan_ASQ4353);
initial_facts:
	(current.Name = ASQ4353);
	(current.flightPlan = flightPlan_ASQ4353);
}
agent slot_JBU1716 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1716);
	(current.flightPlan = flightPlan_JBU1716);
initial_facts:
	(current.Name = JBU1716);
	(current.flightPlan = flightPlan_JBU1716);
}
agent slot_ASQ4872 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ4872);
	(current.flightPlan = flightPlan_ASQ4872);
initial_facts:
	(current.Name = ASQ4872);
	(current.flightPlan = flightPlan_ASQ4872);
}
agent slot_CHQ6426 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6426);
	(current.flightPlan = flightPlan_CHQ6426);
initial_facts:
	(current.Name = CHQ6426);
	(current.flightPlan = flightPlan_CHQ6426);
}
agent slot_TRS659 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS659);
	(current.flightPlan = flightPlan_TRS659);
initial_facts:
	(current.Name = TRS659);
	(current.flightPlan = flightPlan_TRS659);
}
agent slot_TCF3495 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF3495);
	(current.flightPlan = flightPlan_TCF3495);
initial_facts:
	(current.Name = TCF3495);
	(current.flightPlan = flightPlan_TCF3495);
}
agent slot_CHQ6026 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6026);
	(current.flightPlan = flightPlan_CHQ6026);
initial_facts:
	(current.Name = CHQ6026);
	(current.flightPlan = flightPlan_CHQ6026);
}
agent slot_DAL1217 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1217);
	(current.flightPlan = flightPlan_DAL1217);
initial_facts:
	(current.Name = DAL1217);
	(current.flightPlan = flightPlan_DAL1217);
}
agent slot_DAL1173 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1173);
	(current.flightPlan = flightPlan_DAL1173);
initial_facts:
	(current.Name = DAL1173);
	(current.flightPlan = flightPlan_DAL1173);
}
agent slot_EGF3999 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3999);
	(current.flightPlan = flightPlan_EGF3999);
initial_facts:
	(current.Name = EGF3999);
	(current.flightPlan = flightPlan_EGF3999);
}
agent slot_TRS667 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS667);
	(current.flightPlan = flightPlan_TRS667);
initial_facts:
	(current.Name = TRS667);
	(current.flightPlan = flightPlan_TRS667);
}
agent slot_SWA1863 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1863);
	(current.flightPlan = flightPlan_SWA1863);
initial_facts:
	(current.Name = SWA1863);
	(current.flightPlan = flightPlan_SWA1863);
}
agent slot_NKS718 memberof slotMarker { 
initial_beliefs:
	(current.Name = NKS718);
	(current.flightPlan = flightPlan_NKS718);
initial_facts:
	(current.Name = NKS718);
	(current.flightPlan = flightPlan_NKS718);
}
agent slot_EGF3478 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3478);
	(current.flightPlan = flightPlan_EGF3478);
initial_facts:
	(current.Name = EGF3478);
	(current.flightPlan = flightPlan_EGF3478);
}
agent slot_EGF3599 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3599);
	(current.flightPlan = flightPlan_EGF3599);
initial_facts:
	(current.Name = EGF3599);
	(current.flightPlan = flightPlan_EGF3599);
}
agent slot_DAL1260 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1260);
	(current.flightPlan = flightPlan_DAL1260);
initial_facts:
	(current.Name = DAL1260);
	(current.flightPlan = flightPlan_DAL1260);
}
agent slot_AWE2125 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2125);
	(current.flightPlan = flightPlan_AWE2125);
initial_facts:
	(current.Name = AWE2125);
	(current.flightPlan = flightPlan_AWE2125);
}
agent slot_GJS6257 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6257);
	(current.flightPlan = flightPlan_GJS6257);
initial_facts:
	(current.Name = GJS6257);
	(current.flightPlan = flightPlan_GJS6257);
}
agent slot_EGF3628 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3628);
	(current.flightPlan = flightPlan_EGF3628);
initial_facts:
	(current.Name = EGF3628);
	(current.flightPlan = flightPlan_EGF3628);
}
agent slot_GJS6256 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6256);
	(current.flightPlan = flightPlan_GJS6256);
initial_facts:
	(current.Name = GJS6256);
	(current.flightPlan = flightPlan_GJS6256);
}
agent slot_CHQ6323 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6323);
	(current.flightPlan = flightPlan_CHQ6323);
initial_facts:
	(current.Name = CHQ6323);
	(current.flightPlan = flightPlan_CHQ6323);
}
agent slot_EGF3586 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3586);
	(current.flightPlan = flightPlan_EGF3586);
initial_facts:
	(current.Name = EGF3586);
	(current.flightPlan = flightPlan_EGF3586);
}
