agent plane_TRS721 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS721);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87201);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS721);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 44.76);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS721);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87201);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS721);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 44.76);
	(current.is_departure = true);
}

agent plane_AWE2066 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2066);
	(current.m_dLatitude = 38.49052);
	(current.m_dLongitude = 76.2106);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2066);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 273);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 307);
	(current.m_dAltitude = 25983.76);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2066);
	(current.m_dLatitude = 38.49052);
	(current.m_dLongitude = 76.2106);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2066);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 273);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 307);
	(current.m_dAltitude = 25983.76);
	(current.is_departure = false);
}

agent plane_AWE2182 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2182);
	(current.m_dLatitude = 38.86165);
	(current.m_dLongitude = 77.03942);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2182);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 151);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2182);
	(current.m_dLatitude = 38.86165);
	(current.m_dLongitude = 77.03942);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2182);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 151);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_AWE2183 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78229);
	(current.m_dLongitude = 73.87239);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78229);
	(current.m_dLongitude = 73.87239);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.33);
	(current.is_departure = true);
}

agent plane_TCF5988 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5988);
	(current.m_dLatitude = 41.12299);
	(current.m_dLongitude = 77.40128);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5988);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1568);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 293);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5988);
	(current.m_dLatitude = 41.12299);
	(current.m_dLongitude = 77.40128);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5988);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1568);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 293);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWE2180 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2180);
	(current.m_dLatitude = 38.86176);
	(current.m_dLongitude = 77.03944);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2180);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 621);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 151);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2180);
	(current.m_dLatitude = 38.86176);
	(current.m_dLongitude = 77.03944);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2180);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 621);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 151);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_EGF3497 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3497);
	(current.m_dLatitude = 41.55065);
	(current.m_dLongitude = 73.85418);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3497);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 557);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 21652.66);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3497);
	(current.m_dLatitude = 41.55065);
	(current.m_dLongitude = 73.85418);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3497);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 557);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 21652.66);
	(current.is_departure = false);
}

agent plane_CHQ6192 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6192);
	(current.m_dLatitude = 38.8244);
	(current.m_dLongitude = 75.91233);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6192);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 26738.58);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6192);
	(current.m_dLatitude = 38.8244);
	(current.m_dLongitude = 75.91233);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6192);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 26738.58);
	(current.is_departure = false);
}

agent plane_GJS6228 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.96);
	(current.is_departure = true);
}

agent plane_AWI3979 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3979);
	(current.m_dLatitude = 40.97287);
	(current.m_dLongitude = 77.32498);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3979);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4537);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 31004.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3979);
	(current.m_dLatitude = 40.97287);
	(current.m_dLongitude = 77.32498);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3979);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4537);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 31004.55);
	(current.is_departure = false);
}

agent plane_EGF3404 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3404);
	(current.m_dLatitude = 38.49227);
	(current.m_dLongitude = 76.20925);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3404);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3374);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 306);
	(current.m_dAltitude = 25009.82);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3404);
	(current.m_dLatitude = 38.49227);
	(current.m_dLongitude = 76.20925);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3404);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3374);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 306);
	(current.m_dAltitude = 25009.82);
	(current.is_departure = false);
}

agent plane_GJS6231 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6231);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.87211);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 62.97);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6231);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.87211);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 62.97);
	(current.is_departure = true);
}

agent plane_CPZ5804 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5804);
	(current.m_dLatitude = 40.78163);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5804);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 48.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5804);
	(current.m_dLatitude = 40.78163);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5804);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 48.04);
	(current.is_departure = true);
}

agent plane_DAL1819 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1819);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1819);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1819);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1819);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.46);
	(current.is_departure = true);
}

agent plane_CPZ5805 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5805);
	(current.m_dLatitude = 38.49351);
	(current.m_dLongitude = 76.20862);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5805);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 401);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5805);
	(current.m_dLatitude = 38.49351);
	(current.m_dLongitude = 76.20862);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5805);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 401);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_TCF5914 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5914);
	(current.m_dLatitude = 40.17341);
	(current.m_dLongitude = 74.53375);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5914);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 10057.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5914);
	(current.m_dLatitude = 40.17341);
	(current.m_dLongitude = 74.53375);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5914);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 10057.0);
	(current.is_departure = false);
}

agent plane_AAL526 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL526);
	(current.m_dLatitude = 38.49327);
	(current.m_dLongitude = 76.20957);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL526);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2517);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL526);
	(current.m_dLatitude = 38.49327);
	(current.m_dLongitude = 76.20957);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL526);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2517);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_EGF3644 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3644);
	(current.m_dLatitude = 38.49169);
	(current.m_dLongitude = 76.21008);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3644);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1360);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 305);
	(current.m_dAltitude = 31000.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3644);
	(current.m_dLatitude = 38.49169);
	(current.m_dLongitude = 76.21008);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3644);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1360);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 305);
	(current.m_dAltitude = 31000.14);
	(current.is_departure = false);
}

agent plane_DAL1779 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1779);
	(current.m_dLatitude = 40.78186);
	(current.m_dLongitude = 73.87306);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1779);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1779);
	(current.m_dLatitude = 40.78186);
	(current.m_dLongitude = 73.87306);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1779);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
}

agent plane_DAL1492 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1492);
	(current.m_dLatitude = 38.49236);
	(current.m_dLongitude = 76.20929);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1492);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2088);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1492);
	(current.m_dLatitude = 38.49236);
	(current.m_dLongitude = 76.20929);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1492);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2088);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_GJS6237 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6237);
	(current.m_dLatitude = 38.06109);
	(current.m_dLongitude = 77.40466);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6237);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4287);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6237);
	(current.m_dLatitude = 38.06109);
	(current.m_dLongitude = 77.40466);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6237);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4287);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_UAL1542 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1542);
	(current.m_dLatitude = 40.4147);
	(current.m_dLongitude = 74.19609);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1542);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 220);
	(current.m_dAltitude = 7379.21);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1542);
	(current.m_dLatitude = 40.4147);
	(current.m_dLongitude = 74.19609);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1542);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 220);
	(current.m_dAltitude = 7379.21);
	(current.is_departure = false);
}

agent plane_DAL1902 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1902);
	(current.m_dLatitude = 40.78209);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1902);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 50.53);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1902);
	(current.m_dLatitude = 40.78209);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1902);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 50.53);
	(current.is_departure = true);
}

agent plane_SWA491 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA491);
	(current.m_dLatitude = 40.7817);
	(current.m_dLongitude = 73.87274);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA491);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 30.76);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA491);
	(current.m_dLatitude = 40.7817);
	(current.m_dLongitude = 73.87274);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA491);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 30.76);
	(current.is_departure = true);
}

agent plane_EGF3670 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3670);
	(current.m_dLatitude = 38.29277);
	(current.m_dLongitude = 77.42951);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3670);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 80);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 24996.9);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3670);
	(current.m_dLatitude = 38.29277);
	(current.m_dLongitude = 77.42951);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3670);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 80);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 24996.9);
	(current.is_departure = false);
}

agent plane_JBU314 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU314);
	(current.m_dLatitude = 39.94753);
	(current.m_dLongitude = 74.86234);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU314);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15691.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU314);
	(current.m_dLatitude = 39.94753);
	(current.m_dLongitude = 74.86234);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU314);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15691.71);
	(current.is_departure = false);
}

agent plane_CHQ6130 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6130);
	(current.m_dLatitude = 40.78206);
	(current.m_dLongitude = 73.87219);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6130);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.87);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6130);
	(current.m_dLatitude = 40.78206);
	(current.m_dLongitude = 73.87219);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6130);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.87);
	(current.is_departure = true);
}

agent plane_CHQ6375 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6375);
	(current.m_dLatitude = 40.78212);
	(current.m_dLongitude = 73.87213);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6375);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 55.5);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6375);
	(current.m_dLatitude = 40.78212);
	(current.m_dLongitude = 73.87213);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6375);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 55.5);
	(current.is_departure = true);
}

agent plane_CHQ6132 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6132);
	(current.m_dLatitude = 39.63871);
	(current.m_dLongitude = 75.14728);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6132);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 20459.46);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6132);
	(current.m_dLatitude = 39.63871);
	(current.m_dLongitude = 75.14728);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6132);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 20459.46);
	(current.is_departure = false);
}

agent plane_EGF3313 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3313);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.87229);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3313);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.23);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3313);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.87229);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3313);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.23);
	(current.is_departure = true);
}

agent plane_TRS350 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS350);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS350);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 44.84);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS350);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS350);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 44.84);
	(current.is_departure = true);
}

agent plane_ASH3764 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH3764);
	(current.m_dLatitude = 38.97803);
	(current.m_dLongitude = 77.45203);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3764);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2573);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1008.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASH3764);
	(current.m_dLatitude = 38.97803);
	(current.m_dLongitude = 77.45203);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3764);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2573);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1008.43);
	(current.is_departure = false);
}

agent plane_AWE1995 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1995);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87248);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1995);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE1995);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87248);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1995);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_CHQ4758 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ4758);
	(current.m_dLatitude = 40.78204);
	(current.m_dLongitude = 73.8722);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4758);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ4758);
	(current.m_dLatitude = 40.78204);
	(current.m_dLongitude = 73.8722);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4758);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.95);
	(current.is_departure = true);
}

agent plane_UAL1257 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1257);
	(current.m_dLatitude = 41.70646);
	(current.m_dLongitude = 82.99219);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1257);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2992);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 39001.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1257);
	(current.m_dLatitude = 41.70646);
	(current.m_dLongitude = 82.99219);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1257);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2992);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 39001.17);
	(current.is_departure = false);
}

agent plane_ASQ5406 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5406);
	(current.m_dLatitude = 40.97259);
	(current.m_dLongitude = 77.32794);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5406);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2455);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 31002.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5406);
	(current.m_dLatitude = 40.97259);
	(current.m_dLongitude = 77.32794);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5406);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2455);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 31002.13);
	(current.is_departure = false);
}

agent plane_EGF3669 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3669);
	(current.m_dLatitude = 40.78198);
	(current.m_dLongitude = 73.87225);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3669);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3669);
	(current.m_dLatitude = 40.78198);
	(current.m_dLongitude = 73.87225);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3669);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.22);
	(current.is_departure = true);
}

agent plane_DAL420 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.4914);
	(current.m_dLongitude = 76.2103);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4396);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.4914);
	(current.m_dLongitude = 76.2103);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4396);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_ACA715 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA715);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.8721);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA715);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 60.23);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA715);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.8721);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA715);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 60.23);
	(current.is_departure = true);
}

agent plane_TCF5971 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5971);
	(current.m_dLatitude = 41.54687);
	(current.m_dLongitude = 73.83353);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1738);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 12107.57);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5971);
	(current.m_dLatitude = 41.54687);
	(current.m_dLongitude = 73.83353);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1738);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 12107.57);
	(current.is_departure = false);
}

agent plane_JBU1171 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1171);
	(current.m_dLatitude = 40.78258);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1171);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU1171);
	(current.m_dLatitude = 40.78258);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1171);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_UAL1259 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1259);
	(current.m_dLatitude = 38.06108);
	(current.m_dLongitude = 77.40714);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3629);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1259);
	(current.m_dLatitude = 38.06108);
	(current.m_dLongitude = 77.40714);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3629);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_TCF5734 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5734);
	(current.m_dLatitude = 41.5497);
	(current.m_dLongitude = 73.85631);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5734);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 942);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15984.74);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5734);
	(current.m_dLatitude = 41.5497);
	(current.m_dLongitude = 73.85631);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5734);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 942);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15984.74);
	(current.is_departure = false);
}

agent plane_EGF3784 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3784);
	(current.m_dLatitude = 40.00149);
	(current.m_dLongitude = 74.77856);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3784);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15072.49);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3784);
	(current.m_dLatitude = 40.00149);
	(current.m_dLongitude = 74.77856);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3784);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15072.49);
	(current.is_departure = false);
}

agent plane_EGF3544 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3544);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3544);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3544);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3544);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.38);
	(current.is_departure = true);
}

agent plane_ASQ5250 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5250);
	(current.m_dLatitude = 41.12285);
	(current.m_dLongitude = 77.39995);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5250);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 36853.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5250);
	(current.m_dLatitude = 41.12285);
	(current.m_dLongitude = 77.39995);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5250);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 36853.98);
	(current.is_departure = false);
}

agent plane_DAL1231 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1231);
	(current.m_dLatitude = 40.78239);
	(current.m_dLongitude = 73.87221);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.98);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1231);
	(current.m_dLatitude = 40.78239);
	(current.m_dLongitude = 73.87221);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.98);
	(current.is_departure = true);
}

agent plane_SWA142 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA142);
	(current.m_dLatitude = 41.12275);
	(current.m_dLongitude = 77.40189);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA142);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 811);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 28994.34);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA142);
	(current.m_dLatitude = 41.12275);
	(current.m_dLongitude = 77.40189);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA142);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 811);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 28994.34);
	(current.is_departure = false);
}

agent plane_UAL745 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL745);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.8724);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL745);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 27.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL745);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.8724);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL745);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 27.02);
	(current.is_departure = true);
}

agent plane_JZA7732 memberof Airplane {
  initial_beliefs:
	(current.Name = JZA7732);
	(current.m_dLatitude = 41.54954);
	(current.m_dLongitude = 73.85131);
	(current.landed = false);
	(current.flightPlan = flightPlan_JZA7732);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3402);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15783.93);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JZA7732);
	(current.m_dLatitude = 41.54954);
	(current.m_dLongitude = 73.85131);
	(current.landed = false);
	(current.flightPlan = flightPlan_JZA7732);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3402);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15783.93);
	(current.is_departure = false);
}

agent plane_ASQ5132 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5132);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5132);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4637);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5132);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5132);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4637);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
}

agent plane_DAL874 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL874);
	(current.m_dLatitude = 38.49169);
	(current.m_dLongitude = 76.21102);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL874);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3847);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL874);
	(current.m_dLatitude = 38.49169);
	(current.m_dLongitude = 76.21102);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL874);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3847);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_ASQ5713 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5713);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.8721);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5713);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.77);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5713);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.8721);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5713);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.77);
	(current.is_departure = true);
}

agent plane_ASQ5316 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5316);
	(current.m_dLatitude = 41.1228);
	(current.m_dLongitude = 77.40065);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5316);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 962);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 298);
	(current.m_dAltitude = 32999.69);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5316);
	(current.m_dLatitude = 41.1228);
	(current.m_dLongitude = 77.40065);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5316);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 962);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 298);
	(current.m_dAltitude = 32999.69);
	(current.is_departure = false);
}

agent plane_TCF5944 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5944);
	(current.m_dLatitude = 41.12195);
	(current.m_dLongitude = 77.39977);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5944);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1343);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29582.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5944);
	(current.m_dLatitude = 41.12195);
	(current.m_dLongitude = 77.39977);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5944);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1343);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29582.39);
	(current.is_departure = false);
}

agent plane_EGF3572 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3572);
	(current.m_dLatitude = 41.12206);
	(current.m_dLongitude = 77.40194);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3572);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2750);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 29233.25);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3572);
	(current.m_dLatitude = 41.12206);
	(current.m_dLongitude = 77.40194);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3572);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2750);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 29233.25);
	(current.is_departure = false);
}

agent plane_AAL337 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL337);
	(current.m_dLatitude = 40.78207);
	(current.m_dLongitude = 73.8722);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL337);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.82);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL337);
	(current.m_dLatitude = 40.78207);
	(current.m_dLongitude = 73.8722);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL337);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.82);
	(current.is_departure = true);
}

agent plane_DAL1685 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1685);
	(current.m_dLatitude = 40.7819);
	(current.m_dLongitude = 73.87237);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1685);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 49.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1685);
	(current.m_dLatitude = 40.7819);
	(current.m_dLongitude = 73.87237);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1685);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 49.96);
	(current.is_departure = true);
}

agent plane_TCF5947 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5947);
	(current.m_dLatitude = 40.78199);
	(current.m_dLongitude = 73.87224);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.16);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5947);
	(current.m_dLatitude = 40.78199);
	(current.m_dLongitude = 73.87224);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.16);
	(current.is_departure = true);
}

agent plane_WJA1207 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1207);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.87231);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1207);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.42);
	(current.is_departure = true);
  initial_facts:
	(current.Name = WJA1207);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.87231);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1207);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.42);
	(current.is_departure = true);
}

agent plane_FFT507 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT507);
	(current.m_dLatitude = 40.7823);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT507);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 21.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT507);
	(current.m_dLatitude = 40.7823);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT507);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 21.94);
	(current.is_departure = true);
}

agent plane_AWE2149 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2149);
	(current.m_dLatitude = 40.76918);
	(current.m_dLongitude = 73.71435);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2149);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 1578.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2149);
	(current.m_dLatitude = 40.76918);
	(current.m_dLongitude = 73.71435);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2149);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 1578.94);
	(current.is_departure = false);
}

agent plane_GJS6274 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6274);
	(current.m_dLatitude = 37.52468);
	(current.m_dLongitude = 77.32599);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6274);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4407);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 443.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6274);
	(current.m_dLatitude = 37.52468);
	(current.m_dLongitude = 77.32599);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6274);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4407);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 443.54);
	(current.is_departure = false);
}

agent plane_AWE2151 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2151);
	(current.m_dLatitude = 42.36617);
	(current.m_dLongitude = 71.062);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2151);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1130);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 1342.39);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2151);
	(current.m_dLatitude = 42.36617);
	(current.m_dLongitude = 71.062);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2151);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1130);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 1342.39);
	(current.is_departure = false);
}

agent plane_TCF3495 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3495);
	(current.m_dLatitude = 40.78245);
	(current.m_dLongitude = 73.87184);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3495);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF3495);
	(current.m_dLatitude = 40.78245);
	(current.m_dLongitude = 73.87184);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3495);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.28);
	(current.is_departure = true);
}

agent plane_AWE2150 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2150);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87206);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2150);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.67);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2150);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87206);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2150);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.67);
	(current.is_departure = true);
}

agent plane_CHQ6142 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6142);
	(current.m_dLatitude = 39.4087);
	(current.m_dLongitude = 75.35854);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6142);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 23084.34);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6142);
	(current.m_dLatitude = 39.4087);
	(current.m_dLongitude = 75.35854);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6142);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 23084.34);
	(current.is_departure = false);
}

agent plane_JBU1272 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1272);
	(current.m_dLatitude = 38.49185);
	(current.m_dLongitude = 76.21048);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1272);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3473);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1272);
	(current.m_dLatitude = 38.49185);
	(current.m_dLongitude = 76.21048);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1272);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3473);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_AAL720 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL720);
	(current.m_dLatitude = 38.06107);
	(current.m_dLongitude = 77.40623);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL720);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1184);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL720);
	(current.m_dLatitude = 38.06107);
	(current.m_dLongitude = 77.40623);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL720);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1184);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL2148 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2148);
	(current.m_dLatitude = 41.12307);
	(current.m_dLongitude = 77.3995);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2148);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2881);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2148);
	(current.m_dLatitude = 41.12307);
	(current.m_dLongitude = 77.3995);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2148);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2881);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.11);
	(current.is_departure = false);
}

agent plane_ACA730 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA730);
	(current.m_dLatitude = 41.5508);
	(current.m_dLongitude = 73.85494);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA730);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1230);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 12037.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA730);
	(current.m_dLatitude = 41.5508);
	(current.m_dLongitude = 73.85494);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA730);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1230);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 12037.71);
	(current.is_departure = false);
}

agent plane_GJS6271 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6271);
	(current.m_dLatitude = 41.08663);
	(current.m_dLongitude = 73.56949);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6271);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 7359.53);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6271);
	(current.m_dLatitude = 41.08663);
	(current.m_dLongitude = 73.56949);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6271);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 7359.53);
	(current.is_departure = false);
}

agent plane_EGF3567 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3567);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3567);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.39);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3567);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3567);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.39);
	(current.is_departure = true);
}

agent plane_CPZ5689 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5689);
	(current.m_dLatitude = 41.35683);
	(current.m_dLongitude = 73.81023);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5689);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 12095.99);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5689);
	(current.m_dLatitude = 41.35683);
	(current.m_dLongitude = 73.81023);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5689);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 12095.99);
	(current.is_departure = false);
}

agent plane_NKS711 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS711);
	(current.m_dLatitude = 38.49138);
	(current.m_dLongitude = 76.20992);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS711);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4452);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 306);
	(current.m_dAltitude = 27000.04);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS711);
	(current.m_dLatitude = 38.49138);
	(current.m_dLongitude = 76.20992);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS711);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4452);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 306);
	(current.m_dAltitude = 27000.04);
	(current.is_departure = false);
}

agent plane_AAL1073 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1073);
	(current.m_dLatitude = 40.78217);
	(current.m_dLongitude = 73.87243);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1073);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 27.53);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL1073);
	(current.m_dLatitude = 40.78217);
	(current.m_dLongitude = 73.87243);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1073);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 27.53);
	(current.is_departure = true);
}

agent plane_TCF5483 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5483);
	(current.m_dLatitude = 41.54876);
	(current.m_dLongitude = 73.85375);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5483);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1030);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15996.27);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5483);
	(current.m_dLatitude = 41.54876);
	(current.m_dLongitude = 73.85375);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5483);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1030);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15996.27);
	(current.is_departure = false);
}

agent plane_TCF5885 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5885);
	(current.m_dLatitude = 42.36651);
	(current.m_dLongitude = 71.06144);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5885);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1593);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 173);
	(current.m_dAltitude = 1644.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5885);
	(current.m_dLatitude = 42.36651);
	(current.m_dLongitude = 71.06144);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5885);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1593);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 173);
	(current.m_dAltitude = 1644.01);
	(current.is_departure = false);
}

agent plane_TCF5884 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5884);
	(current.m_dLatitude = 40.78211);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 53.91);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5884);
	(current.m_dLatitude = 40.78211);
	(current.m_dLongitude = 73.87214);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 53.91);
	(current.is_departure = true);
}

agent plane_TCF5883 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5883);
	(current.m_dLatitude = 41.80341);
	(current.m_dLongitude = 73.25606);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5883);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 370);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 18000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5883);
	(current.m_dLatitude = 41.80341);
	(current.m_dLongitude = 73.25606);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5883);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 370);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 18000.0);
	(current.is_departure = false);
}

agent plane_TCF7300 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7300);
	(current.m_dLatitude = 40.78242);
	(current.m_dLongitude = 73.87187);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7300);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.76);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7300);
	(current.m_dLatitude = 40.78242);
	(current.m_dLongitude = 73.87187);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7300);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.76);
	(current.is_departure = true);
}

agent plane_AAL753 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL753);
	(current.m_dLatitude = 40.78238);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.76);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL753);
	(current.m_dLatitude = 40.78238);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.76);
	(current.is_departure = true);
}

agent plane_DAL1424 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1424);
	(current.m_dLatitude = 38.49119);
	(current.m_dLongitude = 76.21029);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1424);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1981);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1424);
	(current.m_dLatitude = 38.49119);
	(current.m_dLongitude = 76.21029);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1424);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1981);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_AAL759 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL759);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87218);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL759);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.31);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL759);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87218);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL759);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.31);
	(current.is_departure = true);
}

agent plane_EGF3632 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3632);
	(current.m_dLatitude = 40.95513);
	(current.m_dLongitude = 73.58691);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3632);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 227);
	(current.m_dAltitude = 5062.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3632);
	(current.m_dLatitude = 40.95513);
	(current.m_dLongitude = 73.58691);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3632);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 227);
	(current.m_dAltitude = 5062.3);
	(current.is_departure = false);
}

agent plane_UAL376 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL376);
	(current.m_dLatitude = 40.78243);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL376);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL376);
	(current.m_dLatitude = 40.78243);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL376);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
}

agent plane_TCF5917 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5917);
	(current.m_dLatitude = 40.78196);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5917);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 55.27);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5917);
	(current.m_dLatitude = 40.78196);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5917);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 55.27);
	(current.is_departure = true);
}

agent plane_TCF5916 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5916);
	(current.m_dLatitude = 38.86169);
	(current.m_dLongitude = 77.03943);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5916);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1706);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 151);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5916);
	(current.m_dLatitude = 38.86169);
	(current.m_dLongitude = 77.03943);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5916);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1706);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 151);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_AWI3838 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3838);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87213);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3838);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.43);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3838);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87213);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3838);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.43);
	(current.is_departure = true);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.49234);
	(current.m_dLongitude = 76.20999);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 822);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 311);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.49234);
	(current.m_dLongitude = 76.20999);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 822);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 311);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_ACA757 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA757);
	(current.m_dLatitude = 41.55011);
	(current.m_dLongitude = 73.85465);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA757);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 332);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 14887.58);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA757);
	(current.m_dLatitude = 41.55011);
	(current.m_dLongitude = 73.85465);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA757);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 332);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 14887.58);
	(current.is_departure = false);
}

agent plane_CHQ6167 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6167);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6167);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1988);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6167);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6167);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1988);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
}

agent plane_DAL1796 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1796);
	(current.m_dLatitude = 41.12312);
	(current.m_dLongitude = 77.39866);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1796);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 245);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1796);
	(current.m_dLatitude = 41.12312);
	(current.m_dLongitude = 77.39866);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1796);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 245);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL2006 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2006);
	(current.m_dLatitude = 38.49248);
	(current.m_dLongitude = 76.20903);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2006);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1271);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 300);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2006);
	(current.m_dLatitude = 38.49248);
	(current.m_dLongitude = 76.20903);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2006);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1271);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 300);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_DAL2247 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2247);
	(current.m_dLatitude = 40.78217);
	(current.m_dLongitude = 73.87239);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2247);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2247);
	(current.m_dLatitude = 40.78217);
	(current.m_dLongitude = 73.87239);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2247);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 26.95);
	(current.is_departure = true);
}

agent plane_EGF3466 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3466);
	(current.m_dLatitude = 38.49081);
	(current.m_dLongitude = 76.21059);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3466);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 750);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 298);
	(current.m_dAltitude = 29001.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3466);
	(current.m_dLatitude = 38.49081);
	(current.m_dLongitude = 76.21059);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3466);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 750);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 298);
	(current.m_dAltitude = 29001.22);
	(current.is_departure = false);
}

agent plane_EGF3588 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3588);
	(current.m_dLatitude = 40.78204);
	(current.m_dLongitude = 73.8722);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3588);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.59);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3588);
	(current.m_dLatitude = 40.78204);
	(current.m_dLongitude = 73.8722);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3588);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.59);
	(current.is_departure = true);
}

agent plane_DAL2086 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2086);
	(current.m_dLatitude = 38.49275);
	(current.m_dLongitude = 76.20907);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2086);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 654);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31005.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2086);
	(current.m_dLatitude = 38.49275);
	(current.m_dLongitude = 76.20907);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2086);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 654);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31005.42);
	(current.is_departure = false);
}

agent plane_AAL508 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL508);
	(current.m_dLatitude = 38.49178);
	(current.m_dLongitude = 76.21092);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2438);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL508);
	(current.m_dLatitude = 38.49178);
	(current.m_dLongitude = 76.21092);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2438);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

