agent slot_AWE2066 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2066);
	(current.flightPlan = flightPlan_AWE2066);
initial_facts:
	(current.Name = AWE2066);
	(current.flightPlan = flightPlan_AWE2066);
}
agent slot_AWE2182 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2182);
	(current.flightPlan = flightPlan_AWE2182);
initial_facts:
	(current.Name = AWE2182);
	(current.flightPlan = flightPlan_AWE2182);
}
agent slot_TCF5988 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5988);
	(current.flightPlan = flightPlan_TCF5988);
initial_facts:
	(current.Name = TCF5988);
	(current.flightPlan = flightPlan_TCF5988);
}
agent slot_AWE2180 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2180);
	(current.flightPlan = flightPlan_AWE2180);
initial_facts:
	(current.Name = AWE2180);
	(current.flightPlan = flightPlan_AWE2180);
}
agent slot_EGF3497 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3497);
	(current.flightPlan = flightPlan_EGF3497);
initial_facts:
	(current.Name = EGF3497);
	(current.flightPlan = flightPlan_EGF3497);
}
agent slot_CHQ6192 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6192);
	(current.flightPlan = flightPlan_CHQ6192);
initial_facts:
	(current.Name = CHQ6192);
	(current.flightPlan = flightPlan_CHQ6192);
}
agent slot_AWI3979 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWI3979);
	(current.flightPlan = flightPlan_AWI3979);
initial_facts:
	(current.Name = AWI3979);
	(current.flightPlan = flightPlan_AWI3979);
}
agent slot_EGF3404 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3404);
	(current.flightPlan = flightPlan_EGF3404);
initial_facts:
	(current.Name = EGF3404);
	(current.flightPlan = flightPlan_EGF3404);
}
agent slot_CPZ5805 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5805);
	(current.flightPlan = flightPlan_CPZ5805);
initial_facts:
	(current.Name = CPZ5805);
	(current.flightPlan = flightPlan_CPZ5805);
}
agent slot_TCF5914 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5914);
	(current.flightPlan = flightPlan_TCF5914);
initial_facts:
	(current.Name = TCF5914);
	(current.flightPlan = flightPlan_TCF5914);
}
agent slot_AAL526 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL526);
	(current.flightPlan = flightPlan_AAL526);
initial_facts:
	(current.Name = AAL526);
	(current.flightPlan = flightPlan_AAL526);
}
agent slot_EGF3644 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3644);
	(current.flightPlan = flightPlan_EGF3644);
initial_facts:
	(current.Name = EGF3644);
	(current.flightPlan = flightPlan_EGF3644);
}
agent slot_DAL1492 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1492);
	(current.flightPlan = flightPlan_DAL1492);
initial_facts:
	(current.Name = DAL1492);
	(current.flightPlan = flightPlan_DAL1492);
}
agent slot_GJS6237 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6237);
	(current.flightPlan = flightPlan_GJS6237);
initial_facts:
	(current.Name = GJS6237);
	(current.flightPlan = flightPlan_GJS6237);
}
agent slot_UAL1542 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1542);
	(current.flightPlan = flightPlan_UAL1542);
initial_facts:
	(current.Name = UAL1542);
	(current.flightPlan = flightPlan_UAL1542);
}
agent slot_EGF3670 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3670);
	(current.flightPlan = flightPlan_EGF3670);
initial_facts:
	(current.Name = EGF3670);
	(current.flightPlan = flightPlan_EGF3670);
}
agent slot_JBU314 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU314);
	(current.flightPlan = flightPlan_JBU314);
initial_facts:
	(current.Name = JBU314);
	(current.flightPlan = flightPlan_JBU314);
}
agent slot_CHQ6132 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6132);
	(current.flightPlan = flightPlan_CHQ6132);
initial_facts:
	(current.Name = CHQ6132);
	(current.flightPlan = flightPlan_CHQ6132);
}
agent slot_ASH3764 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASH3764);
	(current.flightPlan = flightPlan_ASH3764);
initial_facts:
	(current.Name = ASH3764);
	(current.flightPlan = flightPlan_ASH3764);
}
agent slot_UAL1257 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1257);
	(current.flightPlan = flightPlan_UAL1257);
initial_facts:
	(current.Name = UAL1257);
	(current.flightPlan = flightPlan_UAL1257);
}
agent slot_ASQ5406 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ5406);
	(current.flightPlan = flightPlan_ASQ5406);
initial_facts:
	(current.Name = ASQ5406);
	(current.flightPlan = flightPlan_ASQ5406);
}
agent slot_DAL420 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL420);
	(current.flightPlan = flightPlan_DAL420);
initial_facts:
	(current.Name = DAL420);
	(current.flightPlan = flightPlan_DAL420);
}
agent slot_TCF5971 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5971);
	(current.flightPlan = flightPlan_TCF5971);
initial_facts:
	(current.Name = TCF5971);
	(current.flightPlan = flightPlan_TCF5971);
}
agent slot_UAL1259 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1259);
	(current.flightPlan = flightPlan_UAL1259);
initial_facts:
	(current.Name = UAL1259);
	(current.flightPlan = flightPlan_UAL1259);
}
agent slot_TCF5734 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5734);
	(current.flightPlan = flightPlan_TCF5734);
initial_facts:
	(current.Name = TCF5734);
	(current.flightPlan = flightPlan_TCF5734);
}
agent slot_EGF3784 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3784);
	(current.flightPlan = flightPlan_EGF3784);
initial_facts:
	(current.Name = EGF3784);
	(current.flightPlan = flightPlan_EGF3784);
}
agent slot_ASQ5250 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ5250);
	(current.flightPlan = flightPlan_ASQ5250);
initial_facts:
	(current.Name = ASQ5250);
	(current.flightPlan = flightPlan_ASQ5250);
}
agent slot_SWA142 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA142);
	(current.flightPlan = flightPlan_SWA142);
initial_facts:
	(current.Name = SWA142);
	(current.flightPlan = flightPlan_SWA142);
}
agent slot_JZA7732 memberof slotMarker { 
initial_beliefs:
	(current.Name = JZA7732);
	(current.flightPlan = flightPlan_JZA7732);
initial_facts:
	(current.Name = JZA7732);
	(current.flightPlan = flightPlan_JZA7732);
}
agent slot_ASQ5132 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ5132);
	(current.flightPlan = flightPlan_ASQ5132);
initial_facts:
	(current.Name = ASQ5132);
	(current.flightPlan = flightPlan_ASQ5132);
}
agent slot_DAL874 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL874);
	(current.flightPlan = flightPlan_DAL874);
initial_facts:
	(current.Name = DAL874);
	(current.flightPlan = flightPlan_DAL874);
}
agent slot_ASQ5316 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ5316);
	(current.flightPlan = flightPlan_ASQ5316);
initial_facts:
	(current.Name = ASQ5316);
	(current.flightPlan = flightPlan_ASQ5316);
}
agent slot_TCF5944 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5944);
	(current.flightPlan = flightPlan_TCF5944);
initial_facts:
	(current.Name = TCF5944);
	(current.flightPlan = flightPlan_TCF5944);
}
agent slot_EGF3572 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3572);
	(current.flightPlan = flightPlan_EGF3572);
initial_facts:
	(current.Name = EGF3572);
	(current.flightPlan = flightPlan_EGF3572);
}
agent slot_AWE2149 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2149);
	(current.flightPlan = flightPlan_AWE2149);
initial_facts:
	(current.Name = AWE2149);
	(current.flightPlan = flightPlan_AWE2149);
}
agent slot_GJS6274 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6274);
	(current.flightPlan = flightPlan_GJS6274);
initial_facts:
	(current.Name = GJS6274);
	(current.flightPlan = flightPlan_GJS6274);
}
agent slot_AWE2151 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2151);
	(current.flightPlan = flightPlan_AWE2151);
initial_facts:
	(current.Name = AWE2151);
	(current.flightPlan = flightPlan_AWE2151);
}
agent slot_CHQ6142 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6142);
	(current.flightPlan = flightPlan_CHQ6142);
initial_facts:
	(current.Name = CHQ6142);
	(current.flightPlan = flightPlan_CHQ6142);
}
agent slot_JBU1272 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1272);
	(current.flightPlan = flightPlan_JBU1272);
initial_facts:
	(current.Name = JBU1272);
	(current.flightPlan = flightPlan_JBU1272);
}
agent slot_AAL720 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL720);
	(current.flightPlan = flightPlan_AAL720);
initial_facts:
	(current.Name = AAL720);
	(current.flightPlan = flightPlan_AAL720);
}
agent slot_DAL2148 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2148);
	(current.flightPlan = flightPlan_DAL2148);
initial_facts:
	(current.Name = DAL2148);
	(current.flightPlan = flightPlan_DAL2148);
}
agent slot_ACA730 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA730);
	(current.flightPlan = flightPlan_ACA730);
initial_facts:
	(current.Name = ACA730);
	(current.flightPlan = flightPlan_ACA730);
}
agent slot_GJS6271 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6271);
	(current.flightPlan = flightPlan_GJS6271);
initial_facts:
	(current.Name = GJS6271);
	(current.flightPlan = flightPlan_GJS6271);
}
agent slot_CPZ5689 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5689);
	(current.flightPlan = flightPlan_CPZ5689);
initial_facts:
	(current.Name = CPZ5689);
	(current.flightPlan = flightPlan_CPZ5689);
}
agent slot_NKS711 memberof slotMarker { 
initial_beliefs:
	(current.Name = NKS711);
	(current.flightPlan = flightPlan_NKS711);
initial_facts:
	(current.Name = NKS711);
	(current.flightPlan = flightPlan_NKS711);
}
agent slot_TCF5483 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5483);
	(current.flightPlan = flightPlan_TCF5483);
initial_facts:
	(current.Name = TCF5483);
	(current.flightPlan = flightPlan_TCF5483);
}
agent slot_TCF5885 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5885);
	(current.flightPlan = flightPlan_TCF5885);
initial_facts:
	(current.Name = TCF5885);
	(current.flightPlan = flightPlan_TCF5885);
}
agent slot_TCF5883 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5883);
	(current.flightPlan = flightPlan_TCF5883);
initial_facts:
	(current.Name = TCF5883);
	(current.flightPlan = flightPlan_TCF5883);
}
agent slot_DAL1424 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1424);
	(current.flightPlan = flightPlan_DAL1424);
initial_facts:
	(current.Name = DAL1424);
	(current.flightPlan = flightPlan_DAL1424);
}
agent slot_EGF3632 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3632);
	(current.flightPlan = flightPlan_EGF3632);
initial_facts:
	(current.Name = EGF3632);
	(current.flightPlan = flightPlan_EGF3632);
}
agent slot_TCF5916 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5916);
	(current.flightPlan = flightPlan_TCF5916);
initial_facts:
	(current.Name = TCF5916);
	(current.flightPlan = flightPlan_TCF5916);
}
agent slot_JBU362 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU362);
	(current.flightPlan = flightPlan_JBU362);
initial_facts:
	(current.Name = JBU362);
	(current.flightPlan = flightPlan_JBU362);
}
agent slot_ACA757 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA757);
	(current.flightPlan = flightPlan_ACA757);
initial_facts:
	(current.Name = ACA757);
	(current.flightPlan = flightPlan_ACA757);
}
agent slot_CHQ6167 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6167);
	(current.flightPlan = flightPlan_CHQ6167);
initial_facts:
	(current.Name = CHQ6167);
	(current.flightPlan = flightPlan_CHQ6167);
}
agent slot_DAL1796 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1796);
	(current.flightPlan = flightPlan_DAL1796);
initial_facts:
	(current.Name = DAL1796);
	(current.flightPlan = flightPlan_DAL1796);
}
agent slot_DAL2006 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2006);
	(current.flightPlan = flightPlan_DAL2006);
initial_facts:
	(current.Name = DAL2006);
	(current.flightPlan = flightPlan_DAL2006);
}
agent slot_EGF3466 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3466);
	(current.flightPlan = flightPlan_EGF3466);
initial_facts:
	(current.Name = EGF3466);
	(current.flightPlan = flightPlan_EGF3466);
}
agent slot_DAL2086 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2086);
	(current.flightPlan = flightPlan_DAL2086);
initial_facts:
	(current.Name = DAL2086);
	(current.flightPlan = flightPlan_DAL2086);
}
agent slot_AAL508 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL508);
	(current.flightPlan = flightPlan_AAL508);
initial_facts:
	(current.Name = AAL508);
	(current.flightPlan = flightPlan_AAL508);
}
