agent plane_TCF5584 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5584);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.8742);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5584);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.4);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5584);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.8742);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5584);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.4);
	(current.is_departure = true);
}

agent plane_GJS6581 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6581);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.8729);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6581);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 66.41);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6581);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.8729);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6581);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 66.41);
	(current.is_departure = true);
}

agent plane_DAL435 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL435);
	(current.m_dLatitude = 38.1349);
	(current.m_dLongitude = 77.41567);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL435);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 512);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 34998.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL435);
	(current.m_dLatitude = 38.1349);
	(current.m_dLongitude = 77.41567);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL435);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 512);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 34998.54);
	(current.is_departure = false);
}

agent plane_DAL437 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL437);
	(current.m_dLatitude = 38.05844);
	(current.m_dLongitude = 77.40526);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL437);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 36999.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL437);
	(current.m_dLatitude = 38.05844);
	(current.m_dLongitude = 77.40526);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL437);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 36999.94);
	(current.is_departure = false);
}

agent plane_DAL835 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL835);
	(current.m_dLatitude = 38.05933);
	(current.m_dLongitude = 77.40791);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL835);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3691);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL835);
	(current.m_dLatitude = 38.05933);
	(current.m_dLongitude = 77.40791);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL835);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3691);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_ACA787 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA787);
	(current.m_dLatitude = 41.5502);
	(current.m_dLongitude = 73.8512);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA787);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4569);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13418.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA787);
	(current.m_dLatitude = 41.5502);
	(current.m_dLongitude = 73.8512);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA787);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4569);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13418.65);
	(current.is_departure = false);
}

agent plane_GJS6509 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6509);
	(current.m_dLatitude = 40.7809);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6509);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.3);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6509);
	(current.m_dLatitude = 40.7809);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6509);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.3);
	(current.is_departure = true);
}

agent plane_CPZ5753 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5753);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.6);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5753);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.6);
	(current.is_departure = true);
}

agent plane_TCF5474 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5474);
	(current.m_dLatitude = 40.78173);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5474);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 97.8);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5474);
	(current.m_dLatitude = 40.78173);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5474);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 97.8);
	(current.is_departure = true);
}

agent plane_DLH5537 memberof Airplane {
  initial_beliefs:
	(current.Name = DLH5537);
	(current.m_dLatitude = 41.12076);
	(current.m_dLongitude = 77.3991);
	(current.landed = false);
	(current.flightPlan = flightPlan_DLH5537);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DLH5537);
	(current.m_dLatitude = 41.12076);
	(current.m_dLongitude = 77.3991);
	(current.landed = false);
	(current.flightPlan = flightPlan_DLH5537);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_ACA779 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA779);
	(current.m_dLatitude = 41.5503);
	(current.m_dLongitude = 73.85125);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA779);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4401);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13420.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA779);
	(current.m_dLatitude = 41.5503);
	(current.m_dLongitude = 73.85125);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA779);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4401);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 13420.3);
	(current.is_departure = false);
}

agent plane_SWA1576 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1576);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.0087);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1576);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1576);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.0087);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1576);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.12);
	(current.is_departure = false);
}

agent plane_GJS6195 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6195);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.87294);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6195);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6195);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.87294);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6195);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.46);
	(current.is_departure = true);
}

agent plane_DAL1373 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1373);
	(current.m_dLatitude = 41.54991);
	(current.m_dLongitude = 73.85242);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1373);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2102);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13068.36);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1373);
	(current.m_dLatitude = 41.54991);
	(current.m_dLongitude = 73.85242);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1373);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2102);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13068.36);
	(current.is_departure = false);
}

agent plane_TCF7371 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7371);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87441);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7371);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.05);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7371);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87441);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7371);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.05);
	(current.is_departure = true);
}

agent plane_AWE2632 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2632);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2632);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2632);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2632);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.44);
	(current.is_departure = true);
}

agent plane_JBU381 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU381);
	(current.m_dLatitude = 38.49078);
	(current.m_dLongitude = 76.21061);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU381);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 498);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 35547.46);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU381);
	(current.m_dLatitude = 38.49078);
	(current.m_dLongitude = 76.21061);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU381);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 498);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 35547.46);
	(current.is_departure = false);
}

agent plane_EGF4406 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4406);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4406);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.06);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4406);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4406);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.06);
	(current.is_departure = true);
}

agent plane_AAL392 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL392);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL392);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 72.61);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL392);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL392);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 72.61);
	(current.is_departure = true);
}

agent plane_AAL156 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL156);
	(current.m_dLatitude = 41.02743);
	(current.m_dLongitude = 73.66706);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL156);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.59);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL156);
	(current.m_dLatitude = 41.02743);
	(current.m_dLongitude = 73.66706);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL156);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.59);
	(current.is_departure = false);
}

agent plane_TCF5324 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5324);
	(current.m_dLatitude = 38.97584);
	(current.m_dLongitude = 77.44147);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5324);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2776);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.92);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5324);
	(current.m_dLatitude = 38.97584);
	(current.m_dLongitude = 77.44147);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5324);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2776);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.92);
	(current.is_departure = false);
}

agent plane_TCF5443 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5443);
	(current.m_dLatitude = 40.78214);
	(current.m_dLongitude = 73.87334);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5443);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 128.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5443);
	(current.m_dLatitude = 40.78214);
	(current.m_dLongitude = 73.87334);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5443);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 128.1);
	(current.is_departure = true);
}

agent plane_AAL710 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL710);
	(current.m_dLatitude = 40.75571);
	(current.m_dLongitude = 73.76978);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL710);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6448.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL710);
	(current.m_dLatitude = 40.75571);
	(current.m_dLongitude = 73.76978);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL710);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6448.65);
	(current.is_departure = false);
}

agent plane_DAL1861 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1861);
	(current.m_dLatitude = 39.76489);
	(current.m_dLongitude = 75.0359);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1861);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.49);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1861);
	(current.m_dLatitude = 39.76489);
	(current.m_dLongitude = 75.0359);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1861);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.49);
	(current.is_departure = false);
}

agent plane_TRS629 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS629);
	(current.m_dLatitude = 40.78107);
	(current.m_dLongitude = 73.87448);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS629);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 88.8);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS629);
	(current.m_dLatitude = 40.78107);
	(current.m_dLongitude = 73.87448);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS629);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 88.8);
	(current.is_departure = true);
}

agent plane_DAL1347 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1347);
	(current.m_dLatitude = 41.54914);
	(current.m_dLongitude = 73.8527);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1347);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3183);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13060.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1347);
	(current.m_dLatitude = 41.54914);
	(current.m_dLongitude = 73.8527);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1347);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3183);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13060.42);
	(current.is_departure = false);
}

agent plane_EGF4642 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4642);
	(current.m_dLatitude = 40.97051);
	(current.m_dLongitude = 77.32662);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4642);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3938);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4642);
	(current.m_dLatitude = 40.97051);
	(current.m_dLongitude = 77.32662);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4642);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3938);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
}

agent plane_UAL1948 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1948);
	(current.m_dLatitude = 38.05817);
	(current.m_dLongitude = 77.40673);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1948);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 785);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1948);
	(current.m_dLatitude = 38.05817);
	(current.m_dLongitude = 77.40673);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1948);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 785);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWI3191 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3191);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3191);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3191);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3191);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.33);
	(current.is_departure = true);
}

agent plane_EGF4097 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4097);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4097);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.3);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4097);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4097);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.3);
	(current.is_departure = true);
}

agent plane_GJS6328 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6328);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87425);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6328);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 114.35);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6328);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87425);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6328);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 114.35);
	(current.is_departure = true);
}

agent plane_AWI3916 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3916);
	(current.m_dLatitude = 40.97076);
	(current.m_dLongitude = 77.32567);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3916);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 365);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33000.44);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3916);
	(current.m_dLatitude = 40.97076);
	(current.m_dLongitude = 77.32567);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3916);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 365);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33000.44);
	(current.is_departure = false);
}

agent plane_GJS6205 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6205);
	(current.m_dLatitude = 41.1647);
	(current.m_dLongitude = 77.38962);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6205);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1571);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 266);
	(current.m_dAltitude = 36748.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6205);
	(current.m_dLatitude = 41.1647);
	(current.m_dLongitude = 77.38962);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6205);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1571);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 266);
	(current.m_dAltitude = 36748.07);
	(current.is_departure = false);
}

agent plane_GJS6842 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6842);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87368);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6842);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 73.71);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6842);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87368);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6842);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 73.71);
	(current.is_departure = true);
}

agent plane_CPZ5731 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5731);
	(current.m_dLatitude = 38.09299);
	(current.m_dLongitude = 76.79161);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5731);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5731);
	(current.m_dLatitude = 38.09299);
	(current.m_dLongitude = 76.79161);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5731);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_UAL617 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL617);
	(current.m_dLatitude = 40.41969);
	(current.m_dLongitude = 74.21965);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL617);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10070.84);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL617);
	(current.m_dLatitude = 40.41969);
	(current.m_dLongitude = 74.21965);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL617);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10070.84);
	(current.is_departure = false);
}

agent plane_EGF4635 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78189);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.73);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78189);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.73);
	(current.is_departure = true);
}

agent plane_DAL421 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL421);
	(current.m_dLatitude = 39.45792);
	(current.m_dLongitude = 75.32747);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL421);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 21953.2);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL421);
	(current.m_dLatitude = 39.45792);
	(current.m_dLongitude = 75.32747);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL421);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 21953.2);
	(current.is_departure = false);
}

agent plane_TCF5973 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5973);
	(current.m_dLatitude = 40.92759);
	(current.m_dLongitude = 76.2662);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5973);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 26438.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5973);
	(current.m_dLatitude = 40.92759);
	(current.m_dLongitude = 76.2662);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5973);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 26438.05);
	(current.is_departure = false);
}

agent plane_GJS6571 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6571);
	(current.m_dLatitude = 43.058);
	(current.m_dLongitude = 76.04186);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6571);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3031);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 2010.4);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6571);
	(current.m_dLatitude = 43.058);
	(current.m_dLongitude = 76.04186);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6571);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3031);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 2010.4);
	(current.is_departure = false);
}

agent plane_TCF5212 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5212);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5212);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.8);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5212);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5212);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.8);
	(current.is_departure = true);
}

agent plane_DAL427 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL427);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98545);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL427);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 36998.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL427);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98545);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL427);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 36998.12);
	(current.is_departure = false);
}

agent plane_DAL1357 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1357);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87392);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1357);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1357);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87392);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1357);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.37);
	(current.is_departure = true);
}

agent plane_DAL1513 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1513);
	(current.m_dLatitude = 39.8911);
	(current.m_dLongitude = 74.93689);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1513);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 18425.99);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1513);
	(current.m_dLatitude = 39.8911);
	(current.m_dLongitude = 74.93689);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1513);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 18425.99);
	(current.is_departure = false);
}

agent plane_AAL706 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL706);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL706);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 77.42);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL706);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL706);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 77.42);
	(current.is_departure = true);
}

agent plane_EGF4362 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4362);
	(current.m_dLatitude = 38.06307);
	(current.m_dLongitude = 77.40911);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2615);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.41);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4362);
	(current.m_dLatitude = 38.06307);
	(current.m_dLongitude = 77.40911);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2615);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.41);
	(current.is_departure = false);
}

agent plane_ASQ5015 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5015);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87354);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5015);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.59);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5015);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87354);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5015);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.59);
	(current.is_departure = true);
}

agent plane_UAL1022 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1022);
	(current.m_dLatitude = 41.69549);
	(current.m_dLongitude = 82.9918);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1022);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2724);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.52);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1022);
	(current.m_dLatitude = 41.69549);
	(current.m_dLongitude = 82.9918);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1022);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2724);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.52);
	(current.is_departure = false);
}

agent plane_CHQ6831 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6831);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.8733);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6831);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.18);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6831);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.8733);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6831);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.18);
	(current.is_departure = true);
}

agent plane_GJS6663 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6663);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87344);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6663);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 29.55);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6663);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87344);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6663);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 29.55);
	(current.is_departure = true);
}

agent plane_TCF5262 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5262);
	(current.m_dLatitude = 41.12121);
	(current.m_dLongitude = 77.40271);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5262);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1395);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5262);
	(current.m_dLatitude = 41.12121);
	(current.m_dLongitude = 77.40271);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5262);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1395);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL993 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL993);
	(current.m_dLatitude = 41.12136);
	(current.m_dLongitude = 77.40268);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL993);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 640);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL993);
	(current.m_dLatitude = 41.12136);
	(current.m_dLongitude = 77.40268);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL993);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 640);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_DAL996 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL996);
	(current.m_dLatitude = 40.57796);
	(current.m_dLongitude = 74.0745);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL996);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 53);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 9158.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL996);
	(current.m_dLatitude = 40.57796);
	(current.m_dLongitude = 74.0745);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL996);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 53);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 9158.07);
	(current.is_departure = false);
}

agent plane_TCF7848 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7848);
	(current.m_dLatitude = 40.78126);
	(current.m_dLongitude = 73.87295);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7848);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 73.66);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7848);
	(current.m_dLatitude = 40.78126);
	(current.m_dLongitude = 73.87295);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7848);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 73.66);
	(current.is_departure = true);
}

agent plane_TCF5667 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5667);
	(current.m_dLatitude = 41.121);
	(current.m_dLongitude = 77.40112);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5667);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5667);
	(current.m_dLatitude = 41.121);
	(current.m_dLongitude = 77.40112);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5667);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL878 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL878);
	(current.m_dLatitude = 40.78103);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 41.98);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL878);
	(current.m_dLatitude = 40.78103);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 41.98);
	(current.is_departure = true);
}

agent plane_AAL338 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL338);
	(current.m_dLatitude = 41.12127);
	(current.m_dLongitude = 77.4019);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL338);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3573);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL338);
	(current.m_dLatitude = 41.12127);
	(current.m_dLongitude = 77.4019);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL338);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3573);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.02);
	(current.is_departure = false);
}

agent plane_DAL1283 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1283);
	(current.m_dLatitude = 40.7811);
	(current.m_dLongitude = 73.8745);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1283);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 44.89);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1283);
	(current.m_dLatitude = 40.7811);
	(current.m_dLongitude = 73.8745);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1283);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 44.89);
	(current.is_departure = true);
}

agent plane_AWE2704 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2704);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2704);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 44.99);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2704);
	(current.m_dLatitude = 40.78098);
	(current.m_dLongitude = 73.87426);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2704);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 44.99);
	(current.is_departure = true);
}

agent plane_JAL6858 memberof Airplane {
  initial_beliefs:
	(current.Name = JAL6858);
	(current.m_dLatitude = 41.2527);
	(current.m_dLongitude = 73.7167);
	(current.landed = false);
	(current.flightPlan = flightPlan_JAL6858);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 8740.15);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JAL6858);
	(current.m_dLatitude = 41.2527);
	(current.m_dLongitude = 73.7167);
	(current.landed = false);
	(current.flightPlan = flightPlan_JAL6858);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 8740.15);
	(current.is_departure = false);
}

agent plane_AWE1731 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1731);
	(current.m_dLatitude = 38.05814);
	(current.m_dLongitude = 77.40575);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1731);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1174);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1731);
	(current.m_dLatitude = 38.05814);
	(current.m_dLongitude = 77.40575);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1731);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1174);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_GJS6789 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6789);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 82.8);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6789);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 82.8);
	(current.is_departure = true);
}

agent plane_TCF5793 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5793);
	(current.m_dLatitude = 41.05422);
	(current.m_dLongitude = 76.89392);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5793);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5793);
	(current.m_dLatitude = 41.05422);
	(current.m_dLongitude = 76.89392);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5793);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_TCF5550 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5550);
	(current.m_dLatitude = 40.78186);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5550);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.06);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5550);
	(current.m_dLatitude = 40.78186);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5550);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.06);
	(current.is_departure = true);
}

agent plane_JBU343 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU343);
	(current.m_dLatitude = 38.49232);
	(current.m_dLongitude = 76.2092);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU343);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1004);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 38967.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU343);
	(current.m_dLatitude = 38.49232);
	(current.m_dLongitude = 76.2092);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU343);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1004);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 38967.73);
	(current.is_departure = false);
}

agent plane_TCF5554 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5554);
	(current.m_dLatitude = 41.12097);
	(current.m_dLongitude = 77.40111);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5554);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4004);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5554);
	(current.m_dLatitude = 41.12097);
	(current.m_dLongitude = 77.40111);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5554);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4004);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.02);
	(current.is_departure = false);
}

agent plane_TCF5557 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5557);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33362);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5557);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5557);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33362);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5557);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_CHQ6385 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6385);
	(current.m_dLatitude = 41.12102);
	(current.m_dLongitude = 77.39962);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6385);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.61);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6385);
	(current.m_dLatitude = 41.12102);
	(current.m_dLongitude = 77.39962);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6385);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.61);
	(current.is_departure = false);
}

agent plane_DAL1335 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1335);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87408);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1335);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 44.88);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1335);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87408);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1335);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 44.88);
	(current.is_departure = true);
}

agent plane_DAL1611 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1611);
	(current.m_dLatitude = 40.00604);
	(current.m_dLongitude = 74.78464);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1611);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15646.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1611);
	(current.m_dLatitude = 40.00604);
	(current.m_dLongitude = 74.78464);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1611);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15646.91);
	(current.is_departure = false);
}

agent plane_AAL726 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL726);
	(current.m_dLatitude = 38.05849);
	(current.m_dLongitude = 77.40506);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL726);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3056);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL726);
	(current.m_dLatitude = 38.05849);
	(current.m_dLongitude = 77.40506);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL726);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3056);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_EGF4775 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4775);
	(current.m_dLatitude = 40.97735);
	(current.m_dLongitude = 77.32731);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4775);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 49);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4775);
	(current.m_dLatitude = 40.97735);
	(current.m_dLongitude = 77.32731);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4775);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 49);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_EGF4897 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4897);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4897);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 80.98);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4897);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4897);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 80.98);
	(current.is_departure = true);
}

agent plane_UAL321 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL321);
	(current.m_dLatitude = 41.12072);
	(current.m_dLongitude = 77.40042);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL321);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2262);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL321);
	(current.m_dLatitude = 41.12072);
	(current.m_dLongitude = 77.40042);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL321);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2262);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_FFT577 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT577);
	(current.m_dLatitude = 41.12121);
	(current.m_dLongitude = 77.40274);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT577);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1659);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT577);
	(current.m_dLatitude = 41.12121);
	(current.m_dLongitude = 77.40274);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT577);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1659);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_FFT732 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT732);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT732);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 30.42);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT732);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT732);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 30.42);
	(current.is_departure = true);
}

agent plane_GJS6363 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6363);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6363);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 112.25);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6363);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6363);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 112.25);
	(current.is_departure = true);
}

agent plane_CPZ5814 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5814);
	(current.m_dLatitude = 40.78163);
	(current.m_dLongitude = 73.87339);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 80.85);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5814);
	(current.m_dLatitude = 40.78163);
	(current.m_dLongitude = 73.87339);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 80.85);
	(current.is_departure = true);
}

agent plane_SWA1868 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1868);
	(current.m_dLatitude = 38.05827);
	(current.m_dLongitude = 77.40826);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1868);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1101);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36999.72);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1868);
	(current.m_dLatitude = 38.05827);
	(current.m_dLongitude = 77.40826);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1868);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1101);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36999.72);
	(current.is_departure = false);
}

agent plane_JBU355 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU355);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32613);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU355);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU355);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32613);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU355);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
}

agent plane_DAL1786 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1786);
	(current.m_dLatitude = 41.549);
	(current.m_dLongitude = 73.85019);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1786);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13170.86);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1786);
	(current.m_dLatitude = 41.549);
	(current.m_dLongitude = 73.85019);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1786);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13170.86);
	(current.is_departure = false);
}

agent plane_AAL2289 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2289);
	(current.m_dLatitude = 40.78141);
	(current.m_dLongitude = 73.87336);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2289);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 62.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2289);
	(current.m_dLatitude = 40.78141);
	(current.m_dLongitude = 73.87336);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2289);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 62.1);
	(current.is_departure = true);
}

agent plane_CHQ6172 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6172);
	(current.m_dLatitude = 40.78161);
	(current.m_dLongitude = 73.87338);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6172);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 69.78);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6172);
	(current.m_dLatitude = 40.78161);
	(current.m_dLongitude = 73.87338);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6172);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 69.78);
	(current.is_departure = true);
}

agent plane_AWE881 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE881);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.8738);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE881);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE881);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.8738);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE881);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.46);
	(current.is_departure = true);
}

agent plane_GJS6924 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6924);
	(current.m_dLatitude = 38.49074);
	(current.m_dLongitude = 76.2094);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6924);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.27);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6924);
	(current.m_dLatitude = 38.49074);
	(current.m_dLongitude = 76.2094);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6924);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.27);
	(current.is_departure = false);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 30.25);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 30.25);
	(current.is_departure = true);
}

agent plane_CHQ6445 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6445);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6445);
	(current.m_dLatitude = 40.78065);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.36);
	(current.is_departure = true);
}

agent plane_CHQ6169 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6169);
	(current.m_dLatitude = 41.64288);
	(current.m_dLongitude = 73.24491);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6169);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 9993.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6169);
	(current.m_dLatitude = 41.64288);
	(current.m_dLongitude = 73.24491);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6169);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 9993.11);
	(current.is_departure = false);
}

agent plane_DAL987 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL987);
	(current.m_dLatitude = 40.66608);
	(current.m_dLongitude = 75.30194);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 35);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 16164.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL987);
	(current.m_dLatitude = 40.66608);
	(current.m_dLongitude = 75.30194);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 35);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 16164.42);
	(current.is_departure = false);
}

agent plane_EGF4276 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4276);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4276);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 111.6);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4276);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4276);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 111.6);
	(current.is_departure = true);
}

agent plane_TCF5936 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5936);
	(current.m_dLatitude = 41.03866);
	(current.m_dLongitude = 76.77867);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5936);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 32211.44);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5936);
	(current.m_dLatitude = 41.03866);
	(current.m_dLongitude = 76.77867);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5936);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 32211.44);
	(current.is_departure = false);
}

agent plane_EGF4556 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4556);
	(current.m_dLatitude = 41.54927);
	(current.m_dLongitude = 73.85152);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4556);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1596);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13647.5);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4556);
	(current.m_dLatitude = 41.54927);
	(current.m_dLongitude = 73.85152);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4556);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1596);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13647.5);
	(current.is_departure = false);
}

agent plane_TCF5814 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5814);
	(current.m_dLatitude = 40.78178);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 115.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5814);
	(current.m_dLatitude = 40.78178);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 115.95);
	(current.is_departure = true);
}

agent plane_PDT4911 memberof Airplane {
  initial_beliefs:
	(current.Name = PDT4911);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 159);
	(current.m_dAltitude = 92.15);
	(current.is_departure = true);
  initial_facts:
	(current.Name = PDT4911);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 159);
	(current.m_dAltitude = 92.15);
	(current.is_departure = true);
}

agent plane_TRS77 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS77);
	(current.m_dLatitude = 38.05811);
	(current.m_dLongitude = 77.40788);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS77);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1997);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 34999.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS77);
	(current.m_dLatitude = 38.05811);
	(current.m_dLongitude = 77.40788);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS77);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1997);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 34999.98);
	(current.is_departure = false);
}

agent plane_AWI3683 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3683);
	(current.m_dLatitude = 40.78115);
	(current.m_dLongitude = 73.87295);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3683);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 61.9);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3683);
	(current.m_dLatitude = 40.78115);
	(current.m_dLongitude = 73.87295);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3683);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 61.9);
	(current.is_departure = true);
}

agent plane_UAL664 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL664);
	(current.m_dLatitude = 41.12103);
	(current.m_dLongitude = 77.4002);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL664);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1739);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 275);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL664);
	(current.m_dLatitude = 41.12103);
	(current.m_dLongitude = 77.4002);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL664);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1739);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 275);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_FIV525 memberof Airplane {
  initial_beliefs:
	(current.Name = FIV525);
	(current.m_dLatitude = 40.78164);
	(current.m_dLongitude = 73.87343);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV525);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 73.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FIV525);
	(current.m_dLatitude = 40.78164);
	(current.m_dLongitude = 73.87343);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV525);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 73.0);
	(current.is_departure = true);
}

agent plane_ASQ5573 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5573);
	(current.m_dLatitude = 40.78187);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5573);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 74.65);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5573);
	(current.m_dLatitude = 40.78187);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5573);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 74.65);
	(current.is_departure = true);
}

agent plane_CHQ6727 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6727);
	(current.m_dLatitude = 41.64322);
	(current.m_dLongitude = 73.24616);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6727);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2575);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20869.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6727);
	(current.m_dLatitude = 41.64322);
	(current.m_dLongitude = 73.24616);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6727);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2575);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20869.17);
	(current.is_departure = false);
}

