agent slot_DAL435 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL435);
	(current.flightPlan = flightPlan_DAL435);
initial_facts:
	(current.Name = DAL435);
	(current.flightPlan = flightPlan_DAL435);
}
agent slot_DAL437 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL437);
	(current.flightPlan = flightPlan_DAL437);
initial_facts:
	(current.Name = DAL437);
	(current.flightPlan = flightPlan_DAL437);
}
agent slot_DAL835 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL835);
	(current.flightPlan = flightPlan_DAL835);
initial_facts:
	(current.Name = DAL835);
	(current.flightPlan = flightPlan_DAL835);
}
agent slot_ACA787 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA787);
	(current.flightPlan = flightPlan_ACA787);
initial_facts:
	(current.Name = ACA787);
	(current.flightPlan = flightPlan_ACA787);
}
agent slot_DLH5537 memberof slotMarker { 
initial_beliefs:
	(current.Name = DLH5537);
	(current.flightPlan = flightPlan_DLH5537);
initial_facts:
	(current.Name = DLH5537);
	(current.flightPlan = flightPlan_DLH5537);
}
agent slot_ACA779 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA779);
	(current.flightPlan = flightPlan_ACA779);
initial_facts:
	(current.Name = ACA779);
	(current.flightPlan = flightPlan_ACA779);
}
agent slot_SWA1576 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1576);
	(current.flightPlan = flightPlan_SWA1576);
initial_facts:
	(current.Name = SWA1576);
	(current.flightPlan = flightPlan_SWA1576);
}
agent slot_DAL1373 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1373);
	(current.flightPlan = flightPlan_DAL1373);
initial_facts:
	(current.Name = DAL1373);
	(current.flightPlan = flightPlan_DAL1373);
}
agent slot_JBU381 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU381);
	(current.flightPlan = flightPlan_JBU381);
initial_facts:
	(current.Name = JBU381);
	(current.flightPlan = flightPlan_JBU381);
}
agent slot_AAL156 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL156);
	(current.flightPlan = flightPlan_AAL156);
initial_facts:
	(current.Name = AAL156);
	(current.flightPlan = flightPlan_AAL156);
}
agent slot_TCF5324 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5324);
	(current.flightPlan = flightPlan_TCF5324);
initial_facts:
	(current.Name = TCF5324);
	(current.flightPlan = flightPlan_TCF5324);
}
agent slot_AAL710 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL710);
	(current.flightPlan = flightPlan_AAL710);
initial_facts:
	(current.Name = AAL710);
	(current.flightPlan = flightPlan_AAL710);
}
agent slot_DAL1861 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1861);
	(current.flightPlan = flightPlan_DAL1861);
initial_facts:
	(current.Name = DAL1861);
	(current.flightPlan = flightPlan_DAL1861);
}
agent slot_DAL1347 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1347);
	(current.flightPlan = flightPlan_DAL1347);
initial_facts:
	(current.Name = DAL1347);
	(current.flightPlan = flightPlan_DAL1347);
}
agent slot_EGF4642 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4642);
	(current.flightPlan = flightPlan_EGF4642);
initial_facts:
	(current.Name = EGF4642);
	(current.flightPlan = flightPlan_EGF4642);
}
agent slot_UAL1948 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1948);
	(current.flightPlan = flightPlan_UAL1948);
initial_facts:
	(current.Name = UAL1948);
	(current.flightPlan = flightPlan_UAL1948);
}
agent slot_AWI3916 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWI3916);
	(current.flightPlan = flightPlan_AWI3916);
initial_facts:
	(current.Name = AWI3916);
	(current.flightPlan = flightPlan_AWI3916);
}
agent slot_GJS6205 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6205);
	(current.flightPlan = flightPlan_GJS6205);
initial_facts:
	(current.Name = GJS6205);
	(current.flightPlan = flightPlan_GJS6205);
}
agent slot_CPZ5731 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5731);
	(current.flightPlan = flightPlan_CPZ5731);
initial_facts:
	(current.Name = CPZ5731);
	(current.flightPlan = flightPlan_CPZ5731);
}
agent slot_UAL617 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL617);
	(current.flightPlan = flightPlan_UAL617);
initial_facts:
	(current.Name = UAL617);
	(current.flightPlan = flightPlan_UAL617);
}
agent slot_DAL421 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL421);
	(current.flightPlan = flightPlan_DAL421);
initial_facts:
	(current.Name = DAL421);
	(current.flightPlan = flightPlan_DAL421);
}
agent slot_TCF5973 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5973);
	(current.flightPlan = flightPlan_TCF5973);
initial_facts:
	(current.Name = TCF5973);
	(current.flightPlan = flightPlan_TCF5973);
}
agent slot_GJS6571 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6571);
	(current.flightPlan = flightPlan_GJS6571);
initial_facts:
	(current.Name = GJS6571);
	(current.flightPlan = flightPlan_GJS6571);
}
agent slot_DAL427 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL427);
	(current.flightPlan = flightPlan_DAL427);
initial_facts:
	(current.Name = DAL427);
	(current.flightPlan = flightPlan_DAL427);
}
agent slot_DAL1513 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1513);
	(current.flightPlan = flightPlan_DAL1513);
initial_facts:
	(current.Name = DAL1513);
	(current.flightPlan = flightPlan_DAL1513);
}
agent slot_EGF4362 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4362);
	(current.flightPlan = flightPlan_EGF4362);
initial_facts:
	(current.Name = EGF4362);
	(current.flightPlan = flightPlan_EGF4362);
}
agent slot_UAL1022 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1022);
	(current.flightPlan = flightPlan_UAL1022);
initial_facts:
	(current.Name = UAL1022);
	(current.flightPlan = flightPlan_UAL1022);
}
agent slot_TCF5262 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5262);
	(current.flightPlan = flightPlan_TCF5262);
initial_facts:
	(current.Name = TCF5262);
	(current.flightPlan = flightPlan_TCF5262);
}
agent slot_DAL993 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL993);
	(current.flightPlan = flightPlan_DAL993);
initial_facts:
	(current.Name = DAL993);
	(current.flightPlan = flightPlan_DAL993);
}
agent slot_DAL996 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL996);
	(current.flightPlan = flightPlan_DAL996);
initial_facts:
	(current.Name = DAL996);
	(current.flightPlan = flightPlan_DAL996);
}
agent slot_TCF5667 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5667);
	(current.flightPlan = flightPlan_TCF5667);
initial_facts:
	(current.Name = TCF5667);
	(current.flightPlan = flightPlan_TCF5667);
}
agent slot_AAL338 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL338);
	(current.flightPlan = flightPlan_AAL338);
initial_facts:
	(current.Name = AAL338);
	(current.flightPlan = flightPlan_AAL338);
}
agent slot_JAL6858 memberof slotMarker { 
initial_beliefs:
	(current.Name = JAL6858);
	(current.flightPlan = flightPlan_JAL6858);
initial_facts:
	(current.Name = JAL6858);
	(current.flightPlan = flightPlan_JAL6858);
}
agent slot_AWE1731 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1731);
	(current.flightPlan = flightPlan_AWE1731);
initial_facts:
	(current.Name = AWE1731);
	(current.flightPlan = flightPlan_AWE1731);
}
agent slot_TCF5793 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5793);
	(current.flightPlan = flightPlan_TCF5793);
initial_facts:
	(current.Name = TCF5793);
	(current.flightPlan = flightPlan_TCF5793);
}
agent slot_JBU343 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU343);
	(current.flightPlan = flightPlan_JBU343);
initial_facts:
	(current.Name = JBU343);
	(current.flightPlan = flightPlan_JBU343);
}
agent slot_TCF5554 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5554);
	(current.flightPlan = flightPlan_TCF5554);
initial_facts:
	(current.Name = TCF5554);
	(current.flightPlan = flightPlan_TCF5554);
}
agent slot_TCF5557 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5557);
	(current.flightPlan = flightPlan_TCF5557);
initial_facts:
	(current.Name = TCF5557);
	(current.flightPlan = flightPlan_TCF5557);
}
agent slot_CHQ6385 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6385);
	(current.flightPlan = flightPlan_CHQ6385);
initial_facts:
	(current.Name = CHQ6385);
	(current.flightPlan = flightPlan_CHQ6385);
}
agent slot_DAL1611 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1611);
	(current.flightPlan = flightPlan_DAL1611);
initial_facts:
	(current.Name = DAL1611);
	(current.flightPlan = flightPlan_DAL1611);
}
agent slot_AAL726 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL726);
	(current.flightPlan = flightPlan_AAL726);
initial_facts:
	(current.Name = AAL726);
	(current.flightPlan = flightPlan_AAL726);
}
agent slot_EGF4775 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4775);
	(current.flightPlan = flightPlan_EGF4775);
initial_facts:
	(current.Name = EGF4775);
	(current.flightPlan = flightPlan_EGF4775);
}
agent slot_UAL321 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL321);
	(current.flightPlan = flightPlan_UAL321);
initial_facts:
	(current.Name = UAL321);
	(current.flightPlan = flightPlan_UAL321);
}
agent slot_FFT577 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT577);
	(current.flightPlan = flightPlan_FFT577);
initial_facts:
	(current.Name = FFT577);
	(current.flightPlan = flightPlan_FFT577);
}
agent slot_SWA1868 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1868);
	(current.flightPlan = flightPlan_SWA1868);
initial_facts:
	(current.Name = SWA1868);
	(current.flightPlan = flightPlan_SWA1868);
}
agent slot_JBU355 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU355);
	(current.flightPlan = flightPlan_JBU355);
initial_facts:
	(current.Name = JBU355);
	(current.flightPlan = flightPlan_JBU355);
}
agent slot_DAL1786 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1786);
	(current.flightPlan = flightPlan_DAL1786);
initial_facts:
	(current.Name = DAL1786);
	(current.flightPlan = flightPlan_DAL1786);
}
agent slot_GJS6924 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6924);
	(current.flightPlan = flightPlan_GJS6924);
initial_facts:
	(current.Name = GJS6924);
	(current.flightPlan = flightPlan_GJS6924);
}
agent slot_CHQ6169 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6169);
	(current.flightPlan = flightPlan_CHQ6169);
initial_facts:
	(current.Name = CHQ6169);
	(current.flightPlan = flightPlan_CHQ6169);
}
agent slot_DAL987 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL987);
	(current.flightPlan = flightPlan_DAL987);
initial_facts:
	(current.Name = DAL987);
	(current.flightPlan = flightPlan_DAL987);
}
agent slot_TCF5936 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5936);
	(current.flightPlan = flightPlan_TCF5936);
initial_facts:
	(current.Name = TCF5936);
	(current.flightPlan = flightPlan_TCF5936);
}
agent slot_EGF4556 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4556);
	(current.flightPlan = flightPlan_EGF4556);
initial_facts:
	(current.Name = EGF4556);
	(current.flightPlan = flightPlan_EGF4556);
}
agent slot_TRS77 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS77);
	(current.flightPlan = flightPlan_TRS77);
initial_facts:
	(current.Name = TRS77);
	(current.flightPlan = flightPlan_TRS77);
}
agent slot_UAL664 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL664);
	(current.flightPlan = flightPlan_UAL664);
initial_facts:
	(current.Name = UAL664);
	(current.flightPlan = flightPlan_UAL664);
}
agent slot_CHQ6727 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6727);
	(current.flightPlan = flightPlan_CHQ6727);
initial_facts:
	(current.Name = CHQ6727);
	(current.flightPlan = flightPlan_CHQ6727);
}
