agent plane_TCF5188 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5188);
	(current.m_dLatitude = 41.12102);
	(current.m_dLongitude = 77.39938);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5188);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 390);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 309);
	(current.m_dAltitude = 30560.29);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5188);
	(current.m_dLatitude = 41.12102);
	(current.m_dLongitude = 77.39938);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5188);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 390);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 309);
	(current.m_dAltitude = 30560.29);
	(current.is_departure = false);
}

agent plane_EGF2846 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF2846);
	(current.m_dLatitude = 41.54902);
	(current.m_dLongitude = 73.85171);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2846);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1882);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13149.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF2846);
	(current.m_dLatitude = 41.54902);
	(current.m_dLongitude = 73.85171);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2846);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1882);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 13149.13);
	(current.is_departure = false);
}

agent plane_GJS6460 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6460);
	(current.m_dLatitude = 37.08841);
	(current.m_dLongitude = 77.61181);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6460);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1471);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35008.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6460);
	(current.m_dLatitude = 37.08841);
	(current.m_dLongitude = 77.61181);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6460);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1471);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35008.73);
	(current.is_departure = false);
}

agent plane_TCF5586 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5586);
	(current.m_dLatitude = 38.49133);
	(current.m_dLongitude = 76.21187);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5586);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 243);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5586);
	(current.m_dLatitude = 38.49133);
	(current.m_dLongitude = 76.21187);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5586);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 243);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_TRS607 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS607);
	(current.m_dLatitude = 40.17539);
	(current.m_dLongitude = 81.45277);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS607);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3870);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 37001.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS607);
	(current.m_dLatitude = 40.17539);
	(current.m_dLongitude = 81.45277);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS607);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3870);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 37001.0);
	(current.is_departure = false);
}

agent plane_DAL1489 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1489);
	(current.m_dLatitude = 38.05932);
	(current.m_dLongitude = 77.40627);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1489);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4752);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 241);
	(current.m_dAltitude = 39000.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1489);
	(current.m_dLatitude = 38.05932);
	(current.m_dLongitude = 77.40627);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1489);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4752);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 241);
	(current.m_dAltitude = 39000.01);
	(current.is_departure = false);
}

agent plane_DAL1126 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1126);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1126);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.92);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1126);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1126);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.92);
	(current.is_departure = true);
}

agent plane_DAL1247 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1247);
	(current.m_dLatitude = 41.54863);
	(current.m_dLongitude = 73.85189);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1247);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3886);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13333.53);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1247);
	(current.m_dLatitude = 41.54863);
	(current.m_dLongitude = 73.85189);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1247);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3886);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13333.53);
	(current.is_departure = false);
}

agent plane_DAL2217 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2217);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2217);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2217);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87386);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2217);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.95);
	(current.is_departure = true);
}

agent plane_ACA784 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA784);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87369);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA784);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.83);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA784);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87369);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA784);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.83);
	(current.is_departure = true);
}

agent plane_JBU1124 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1124);
	(current.m_dLatitude = 41.54889);
	(current.m_dLongitude = 73.85177);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1124);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2522);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13001.1);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1124);
	(current.m_dLatitude = 41.54889);
	(current.m_dLongitude = 73.85177);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1124);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2522);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13001.1);
	(current.is_departure = false);
}

agent plane_EGF3776 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3776);
	(current.m_dLatitude = 38.49359);
	(current.m_dLongitude = 76.20992);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3776);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1910);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3776);
	(current.m_dLatitude = 38.49359);
	(current.m_dLongitude = 76.20992);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3776);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1910);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_SWA3194 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA3194);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3194);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA3194);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3194);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.19);
	(current.is_departure = true);
}

agent plane_AWE1538 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1538);
	(current.m_dLatitude = 38.05927);
	(current.m_dLongitude = 77.40538);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1538);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1145);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1538);
	(current.m_dLatitude = 38.05927);
	(current.m_dLongitude = 77.40538);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1538);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1145);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_AWE2465 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2465);
	(current.m_dLatitude = 40.78118);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2465);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.5);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2465);
	(current.m_dLatitude = 40.78118);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2465);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 71.5);
	(current.is_departure = true);
}

agent plane_AAR865 memberof Airplane {
  initial_beliefs:
	(current.Name = AAR865);
	(current.m_dLatitude = 40.25948);
	(current.m_dLongitude = 74.4209);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAR865);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 29);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 9994.38);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAR865);
	(current.m_dLatitude = 40.25948);
	(current.m_dLongitude = 74.4209);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAR865);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 29);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 9994.38);
	(current.is_departure = false);
}

agent plane_EGF3524 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3524);
	(current.m_dLatitude = 41.55017);
	(current.m_dLongitude = 73.85034);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3524);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1260);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13220.51);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3524);
	(current.m_dLatitude = 41.55017);
	(current.m_dLongitude = 73.85034);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3524);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1260);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13220.51);
	(current.is_departure = false);
}

agent plane_GJS6352 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6352);
	(current.m_dLatitude = 41.05108);
	(current.m_dLongitude = 76.87067);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6352);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 28260.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6352);
	(current.m_dLatitude = 41.05108);
	(current.m_dLongitude = 76.87067);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6352);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 28260.03);
	(current.is_departure = false);
}

agent plane_AWE2079 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2079);
	(current.m_dLatitude = 41.5501);
	(current.m_dLongitude = 73.85159);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2079);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4133);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13220.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2079);
	(current.m_dLatitude = 41.5501);
	(current.m_dLongitude = 73.85159);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2079);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4133);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 13220.03);
	(current.is_departure = false);
}

agent plane_GJS6873 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6873);
	(current.m_dLatitude = 39.48593);
	(current.m_dLongitude = 75.2896);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6873);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 22436.73);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6873);
	(current.m_dLatitude = 39.48593);
	(current.m_dLongitude = 75.2896);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6873);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 22436.73);
	(current.is_departure = false);
}

agent plane_ASQ4936 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4936);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87416);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4936);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 81.08);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ4936);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87416);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4936);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 81.08);
	(current.is_departure = true);
}

agent plane_AWE2472 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2472);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87409);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2472);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 27.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2472);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87409);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2472);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 27.02);
	(current.is_departure = true);
}

agent plane_EGF3923 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3923);
	(current.m_dLatitude = 39.7621);
	(current.m_dLongitude = 75.03659);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3923);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 18725.48);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3923);
	(current.m_dLatitude = 39.7621);
	(current.m_dLongitude = 75.03659);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3923);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 18725.48);
	(current.is_departure = false);
}

agent plane_CHQ6223 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6223);
	(current.m_dLatitude = 40.78046);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6223);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.25);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6223);
	(current.m_dLatitude = 40.78046);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6223);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.25);
	(current.is_departure = true);
}

agent plane_TRS618 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS618);
	(current.m_dLatitude = 41.69928);
	(current.m_dLongitude = 82.99484);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS618);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4426);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS618);
	(current.m_dLatitude = 41.69928);
	(current.m_dLongitude = 82.99484);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS618);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4426);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.03);
	(current.is_departure = false);
}

agent plane_EGF3121 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3121);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87424);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3121);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 75.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3121);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87424);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3121);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 75.28);
	(current.is_departure = true);
}

agent plane_AAL2178 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2178);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2178);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.35);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2178);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87384);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2178);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.35);
	(current.is_departure = true);
}

agent plane_TCF5116 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5116);
	(current.m_dLatitude = 40.7806);
	(current.m_dLongitude = 73.87391);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5116);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5116);
	(current.m_dLatitude = 40.7806);
	(current.m_dLongitude = 73.87391);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5116);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.19);
	(current.is_departure = true);
}

agent plane_EGF3765 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3765);
	(current.m_dLatitude = 41.12122);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3765);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 763);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3765);
	(current.m_dLatitude = 41.12122);
	(current.m_dLongitude = 77.40129);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3765);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 763);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWE2757 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2757);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2757);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.5);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2757);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87411);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2757);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.5);
	(current.is_departure = true);
}

agent plane_UAL648 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL648);
	(current.m_dLatitude = 40.97186);
	(current.m_dLongitude = 77.32614);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL648);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2818);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33000.79);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL648);
	(current.m_dLatitude = 40.97186);
	(current.m_dLongitude = 77.32614);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL648);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2818);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33000.79);
	(current.is_departure = false);
}

agent plane_TCF5044 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5044);
	(current.m_dLatitude = 40.78041);
	(current.m_dLongitude = 73.87354);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 54.18);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5044);
	(current.m_dLatitude = 40.78041);
	(current.m_dLongitude = 73.87354);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 54.18);
	(current.is_departure = true);
}

agent plane_DAL2838 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2838);
	(current.m_dLatitude = 43.56601);
	(current.m_dLongitude = 73.77919);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2838);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3559);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37002.59);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2838);
	(current.m_dLatitude = 43.56601);
	(current.m_dLongitude = 73.77919);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2838);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3559);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37002.59);
	(current.is_departure = false);
}

agent plane_CHQ6652 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6652);
	(current.m_dLatitude = 40.7809);
	(current.m_dLongitude = 73.87451);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6652);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 68.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6652);
	(current.m_dLatitude = 40.7809);
	(current.m_dLongitude = 73.87451);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6652);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 68.46);
	(current.is_departure = true);
}

agent plane_EGF3838 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3838);
	(current.m_dLatitude = 41.08853);
	(current.m_dLongitude = 77.17917);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3838);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3838);
	(current.m_dLatitude = 41.08853);
	(current.m_dLongitude = 77.17917);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3838);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_AAL315 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL315);
	(current.m_dLatitude = 38.49149);
	(current.m_dLongitude = 76.21167);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL315);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 885);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL315);
	(current.m_dLatitude = 38.49149);
	(current.m_dLongitude = 76.21167);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL315);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 885);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL811 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL811);
	(current.m_dLatitude = 40.78043);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL811);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.35);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL811);
	(current.m_dLatitude = 40.78043);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL811);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.35);
	(current.is_departure = true);
}

agent plane_DAL2314 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2314);
	(current.m_dLatitude = 42.66844);
	(current.m_dLongitude = 72.09523);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2314);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2030);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 38000.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2314);
	(current.m_dLatitude = 42.66844);
	(current.m_dLongitude = 72.09523);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2314);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2030);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 38000.14);
	(current.is_departure = false);
}

agent plane_EGF3310 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3310);
	(current.m_dLatitude = 42.32792);
	(current.m_dLongitude = 76.2503);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3310);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1844);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3310);
	(current.m_dLatitude = 42.32792);
	(current.m_dLongitude = 76.2503);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3310);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1844);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.65);
	(current.is_departure = false);
}

agent plane_DAL1744 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1744);
	(current.m_dLatitude = 38.49225);
	(current.m_dLongitude = 76.21107);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1744);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1744);
	(current.m_dLatitude = 38.49225);
	(current.m_dLongitude = 76.21107);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1744);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL2436 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2436);
	(current.m_dLatitude = 41.12143);
	(current.m_dLongitude = 77.40225);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2436);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1971);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 29560.09);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2436);
	(current.m_dLatitude = 41.12143);
	(current.m_dLongitude = 77.40225);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2436);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1971);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 29560.09);
	(current.is_departure = false);
}

agent plane_TCF3946 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3946);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3946);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF3946);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3946);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.96);
	(current.is_departure = true);
}

agent plane_AWI3874 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3874);
	(current.m_dLatitude = 42.34883);
	(current.m_dLongitude = 71.05605);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3874);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 250);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 919.69);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3874);
	(current.m_dLatitude = 42.34883);
	(current.m_dLongitude = 71.05605);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3874);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 250);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 919.69);
	(current.is_departure = false);
}

agent plane_ASH2552 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH2552);
	(current.m_dLatitude = 40.7809);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH2552);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASH2552);
	(current.m_dLatitude = 40.7809);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH2552);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.44);
	(current.is_departure = true);
}

agent plane_UAL611 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL611);
	(current.m_dLatitude = 43.06677);
	(current.m_dLongitude = 73.49482);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL611);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2518);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 18003.4);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL611);
	(current.m_dLatitude = 43.06677);
	(current.m_dLongitude = 73.49482);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL611);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2518);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 18003.4);
	(current.is_departure = false);
}

agent plane_WJA1820 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1820);
	(current.m_dLatitude = 41.12137);
	(current.m_dLongitude = 77.40251);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1820);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3297);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = WJA1820);
	(current.m_dLatitude = 41.12137);
	(current.m_dLongitude = 77.40251);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1820);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3297);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_GJS6447 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6447);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87335);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6447);
	(current.m_dLatitude = 40.78075);
	(current.m_dLongitude = 73.87335);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.04);
	(current.is_departure = true);
}

agent plane_TRS631 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS631);
	(current.m_dLatitude = 42.35052);
	(current.m_dLongitude = 71.05716);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS631);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 911.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS631);
	(current.m_dLatitude = 42.35052);
	(current.m_dLongitude = 71.05716);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS631);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 911.22);
	(current.is_departure = false);
}

agent plane_TCF5576 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5576);
	(current.m_dLatitude = 41.12106);
	(current.m_dLongitude = 77.39987);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5576);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4074);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5576);
	(current.m_dLatitude = 41.12106);
	(current.m_dLongitude = 77.39987);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5576);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4074);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_SWA3215 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA3215);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.8742);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3215);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 45.03);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA3215);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.8742);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA3215);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 45.03);
	(current.is_departure = true);
}

agent plane_DAL303 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL303);
	(current.m_dLatitude = 40.78117);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL303);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 63.26);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL303);
	(current.m_dLatitude = 40.78117);
	(current.m_dLongitude = 73.87405);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL303);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 63.26);
	(current.is_departure = true);
}

agent plane_ACA717 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA717);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA717);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.29);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA717);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA717);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.29);
	(current.is_departure = true);
}

agent plane_DAL1475 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1475);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87398);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1475);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1475);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87398);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1475);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.34);
	(current.is_departure = true);
}

agent plane_ACA795 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA795);
	(current.m_dLatitude = 39.08776);
	(current.m_dLongitude = 75.65255);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA795);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 15);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 27515.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA795);
	(current.m_dLatitude = 39.08776);
	(current.m_dLongitude = 75.65255);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA795);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 15);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 27515.65);
	(current.is_departure = false);
}

agent plane_EGF3820 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3820);
	(current.m_dLatitude = 35.23128);
	(current.m_dLongitude = 78.88637);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3820);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3199);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 35000.47);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3820);
	(current.m_dLatitude = 35.23128);
	(current.m_dLongitude = 78.88637);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3820);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3199);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 35000.47);
	(current.is_departure = false);
}

agent plane_AAL705 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL705);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87409);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL705);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 32.62);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL705);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87409);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL705);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 32.62);
	(current.is_departure = true);
}

agent plane_EGF3151 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3151);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3151);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 74.47);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3151);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3151);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 74.47);
	(current.is_departure = true);
}

agent plane_NKS993 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS993);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87435);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS993);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = NKS993);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87435);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS993);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_AWE1401 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1401);
	(current.m_dLatitude = 40.1494);
	(current.m_dLongitude = 74.57214);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1401);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 62);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 12644.08);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1401);
	(current.m_dLatitude = 40.1494);
	(current.m_dLongitude = 74.57214);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1401);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 62);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 12644.08);
	(current.is_departure = false);
}

agent plane_CPZ5438 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5438);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87461);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5438);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5438);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87461);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5438);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.28);
	(current.is_departure = true);
}

agent plane_GJS6301 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6301);
	(current.m_dLatitude = 41.55016);
	(current.m_dLongitude = 73.85302);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6301);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2051);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 229);
	(current.m_dAltitude = 13126.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6301);
	(current.m_dLatitude = 41.55016);
	(current.m_dLongitude = 73.85302);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6301);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2051);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 229);
	(current.m_dAltitude = 13126.71);
	(current.is_departure = false);
}

agent plane_DAL1046 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1046);
	(current.m_dLatitude = 41.54877);
	(current.m_dLongitude = 73.85206);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1046);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 534);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13516.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1046);
	(current.m_dLatitude = 41.54877);
	(current.m_dLongitude = 73.85206);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1046);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 534);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13516.55);
	(current.is_departure = false);
}

agent plane_DAL1322 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1322);
	(current.m_dLatitude = 41.03397);
	(current.m_dLongitude = 76.74426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1322);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30775.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1322);
	(current.m_dLatitude = 41.03397);
	(current.m_dLongitude = 76.74426);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1322);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30775.31);
	(current.is_departure = false);
}

agent plane_JBU975 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU975);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87419);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU975);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU975);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87419);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU975);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.38);
	(current.is_departure = true);
}

agent plane_GJS6707 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6707);
	(current.m_dLatitude = 38.05932);
	(current.m_dLongitude = 77.40627);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6707);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1254);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6707);
	(current.m_dLatitude = 38.05932);
	(current.m_dLongitude = 77.40627);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6707);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1254);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1680 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1680);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87367);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1680);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 178);
	(current.m_dAltitude = 26.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1680);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87367);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1680);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 178);
	(current.m_dAltitude = 26.1);
	(current.is_departure = true);
}

agent plane_EGF3460 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3460);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.87414);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3460);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3460);
	(current.m_dLatitude = 40.78092);
	(current.m_dLongitude = 73.87414);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3460);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
}

agent plane_UAL316 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL316);
	(current.m_dLatitude = 41.54805);
	(current.m_dLongitude = 73.85082);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL316);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1796);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13407.1);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL316);
	(current.m_dLatitude = 41.54805);
	(current.m_dLongitude = 73.85082);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL316);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1796);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13407.1);
	(current.is_departure = false);
}

agent plane_ASQ5048 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5048);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87377);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5048);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5048);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87377);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5048);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.46);
	(current.is_departure = true);
}

agent plane_SWA433 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA433);
	(current.m_dLatitude = 38.05925);
	(current.m_dLongitude = 77.40726);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA433);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3423);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA433);
	(current.m_dLatitude = 38.05925);
	(current.m_dLongitude = 77.40726);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA433);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3423);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWE2146 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2146);
	(current.m_dLatitude = 41.12107);
	(current.m_dLongitude = 77.40055);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2146);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1008);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 25998.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2146);
	(current.m_dLatitude = 41.12107);
	(current.m_dLongitude = 77.40055);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2146);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1008);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 25998.98);
	(current.is_departure = false);
}

agent plane_GJS6702 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6702);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6702);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.15);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6702);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6702);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.15);
	(current.is_departure = true);
}

agent plane_TCF5155 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5155);
	(current.m_dLatitude = 41.12093);
	(current.m_dLongitude = 77.40008);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5155);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3731);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5155);
	(current.m_dLatitude = 41.12093);
	(current.m_dLongitude = 77.40008);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5155);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3731);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_SWA1933 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1933);
	(current.m_dLatitude = 41.12105);
	(current.m_dLongitude = 77.39966);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1933);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1897);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 256);
	(current.m_dAltitude = 37487.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1933);
	(current.m_dLatitude = 41.12105);
	(current.m_dLongitude = 77.39966);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1933);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1897);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 256);
	(current.m_dAltitude = 37487.13);
	(current.is_departure = false);
}

agent plane_CHQ6424 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6424);
	(current.m_dLatitude = 41.12123);
	(current.m_dLongitude = 77.40109);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6424);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2936);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6424);
	(current.m_dLatitude = 41.12123);
	(current.m_dLongitude = 77.40109);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6424);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2936);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AAL1040 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1040);
	(current.m_dLatitude = 40.77196);
	(current.m_dLongitude = 73.85693);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1040);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 5);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL1040);
	(current.m_dLatitude = 40.77196);
	(current.m_dLongitude = 73.85693);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1040);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 5);
	(current.m_dAltitude = 21.0);
	(current.is_departure = true);
}

agent plane_ACA735 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA735);
	(current.m_dLatitude = 38.49279);
	(current.m_dLongitude = 76.21083);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA735);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3580);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 37352.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA735);
	(current.m_dLatitude = 38.49279);
	(current.m_dLongitude = 76.21083);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA735);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3580);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 37352.77);
	(current.is_departure = false);
}

agent plane_DAL1739 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1739);
	(current.m_dLatitude = 40.78044);
	(current.m_dLongitude = 73.87361);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1739);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1739);
	(current.m_dLatitude = 40.78044);
	(current.m_dLongitude = 73.87361);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1739);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
}

agent plane_AWE1065 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1065);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1065);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 30.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE1065);
	(current.m_dLatitude = 40.78086);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1065);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 30.38);
	(current.is_departure = true);
}

agent plane_CHQ6542 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6542);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.39938);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6542);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3900);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.08);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6542);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.39938);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6542);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3900);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.08);
	(current.is_departure = false);
}

agent plane_JBU1153 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1153);
	(current.m_dLatitude = 40.74843);
	(current.m_dLongitude = 73.79459);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1153);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6716.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1153);
	(current.m_dLatitude = 40.74843);
	(current.m_dLongitude = 73.79459);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1153);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6716.43);
	(current.is_departure = false);
}

agent plane_EGF3686 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3686);
	(current.m_dLatitude = 41.12105);
	(current.m_dLongitude = 77.40013);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3686);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3038);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 271);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3686);
	(current.m_dLatitude = 41.12105);
	(current.m_dLongitude = 77.40013);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3686);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3038);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 271);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_UAL283 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL283);
	(current.m_dLatitude = 41.12119);
	(current.m_dLongitude = 77.40149);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL283);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1525);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 265);
	(current.m_dAltitude = 33000.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL283);
	(current.m_dLatitude = 41.12119);
	(current.m_dLongitude = 77.40149);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL283);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1525);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 265);
	(current.m_dAltitude = 33000.16);
	(current.is_departure = false);
}

agent plane_TCF5318 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5318);
	(current.m_dLatitude = 38.40341);
	(current.m_dLongitude = 76.05712);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5318);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3186);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 237);
	(current.m_dAltitude = 36596.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5318);
	(current.m_dLatitude = 38.40341);
	(current.m_dLongitude = 76.05712);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5318);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3186);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 237);
	(current.m_dAltitude = 36596.55);
	(current.is_departure = false);
}

agent plane_AAL728 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL728);
	(current.m_dLatitude = 41.55667);
	(current.m_dLongitude = 73.90074);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 111);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 12432.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL728);
	(current.m_dLatitude = 41.55667);
	(current.m_dLongitude = 73.90074);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 111);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 12432.65);
	(current.is_departure = false);
}

agent plane_UAL447 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL447);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 22.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL447);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 22.49);
	(current.is_departure = true);
}

agent plane_GJS6317 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6317);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.43);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6317);
	(current.m_dLatitude = 40.78047);
	(current.m_dLongitude = 73.87366);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.43);
	(current.is_departure = true);
}

agent plane_SWA162 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA162);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA162);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.27);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA162);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA162);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 39.27);
	(current.is_departure = true);
}

agent plane_TRS783 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS783);
	(current.m_dLatitude = 39.82828);
	(current.m_dLongitude = 74.9808);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS783);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17659.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS783);
	(current.m_dLatitude = 39.82828);
	(current.m_dLongitude = 74.9808);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS783);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 17659.42);
	(current.is_departure = false);
}

agent plane_CPZ5686 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5686);
	(current.m_dLatitude = 40.7812);
	(current.m_dLongitude = 73.87383);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5686);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 75.09);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5686);
	(current.m_dLatitude = 40.7812);
	(current.m_dLongitude = 73.87383);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5686);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 75.09);
	(current.is_departure = true);
}

agent plane_SWA1349 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1349);
	(current.m_dLatitude = 40.65383);
	(current.m_dLongitude = 75.28442);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1349);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16808.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1349);
	(current.m_dLatitude = 40.65383);
	(current.m_dLongitude = 75.28442);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1349);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16808.3);
	(current.is_departure = false);
}

agent plane_ASQ4127 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4127);
	(current.m_dLatitude = 40.34951);
	(current.m_dLongitude = 74.30857);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4127);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ4127);
	(current.m_dLatitude = 40.34951);
	(current.m_dLongitude = 74.30857);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4127);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.12);
	(current.is_departure = false);
}

agent plane_TCF5522 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5522);
	(current.m_dLatitude = 40.7805);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5522);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.4);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5522);
	(current.m_dLatitude = 40.7805);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5522);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.4);
	(current.is_departure = true);
}

agent plane_ASQ5336 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5336);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5336);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.97);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5336);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5336);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.97);
	(current.is_departure = true);
}

agent plane_UAL1225 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1225);
	(current.m_dLatitude = 38.4936);
	(current.m_dLongitude = 76.20964);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1225);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2229);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 36633.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1225);
	(current.m_dLatitude = 38.4936);
	(current.m_dLongitude = 76.20964);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1225);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2229);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 36633.67);
	(current.is_departure = false);
}

agent plane_DAL974 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL974);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL974);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 47.67);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL974);
	(current.m_dLatitude = 40.78049);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL974);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 47.67);
	(current.is_departure = true);
}

agent plane_EGF3354 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3354);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87418);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3354);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 72.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3354);
	(current.m_dLatitude = 40.78073);
	(current.m_dLongitude = 73.87418);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3354);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 72.44);
	(current.is_departure = true);
}

agent plane_EGF3235 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3235);
	(current.m_dLatitude = 41.25318);
	(current.m_dLongitude = 73.70955);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3235);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 8498.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3235);
	(current.m_dLatitude = 41.25318);
	(current.m_dLongitude = 73.70955);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3235);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 8498.14);
	(current.is_departure = false);
}

agent plane_TCF3987 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3987);
	(current.m_dLatitude = 39.17741);
	(current.m_dLongitude = 75.56733);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3987);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 25967.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF3987);
	(current.m_dLatitude = 39.17741);
	(current.m_dLongitude = 75.56733);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3987);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 25967.17);
	(current.is_departure = false);
}

agent plane_AWI3678 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3678);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87376);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3678);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3678);
	(current.m_dLatitude = 40.78053);
	(current.m_dLongitude = 73.87376);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3678);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 64.96);
	(current.is_departure = true);
}

agent plane_GJS6808 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6808);
	(current.m_dLatitude = 38.49128);
	(current.m_dLongitude = 76.21203);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3326);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6808);
	(current.m_dLatitude = 38.49128);
	(current.m_dLongitude = 76.21203);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3326);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_ASQ4255 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4255);
	(current.m_dLatitude = 40.78072);
	(current.m_dLongitude = 73.87415);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4255);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.52);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ4255);
	(current.m_dLatitude = 40.78072);
	(current.m_dLongitude = 73.87415);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4255);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.52);
	(current.is_departure = true);
}

agent plane_EGF3919 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3919);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3919);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.83);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3919);
	(current.m_dLatitude = 40.78094);
	(current.m_dLongitude = 73.87351);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3919);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.83);
	(current.is_departure = true);
}

agent plane_NKS720 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS720);
	(current.m_dLatitude = 41.07719);
	(current.m_dLongitude = 77.06615);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS720);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 29903.3);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS720);
	(current.m_dLatitude = 41.07719);
	(current.m_dLongitude = 77.06615);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS720);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 29903.3);
	(current.is_departure = false);
}

agent plane_GJS6011 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6011);
	(current.m_dLatitude = 40.78041);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6011);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.13);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6011);
	(current.m_dLatitude = 40.78041);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6011);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.13);
	(current.is_departure = true);
}

agent plane_EGF2013 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF2013);
	(current.m_dLatitude = 38.97563);
	(current.m_dLongitude = 77.44371);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2013);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 728);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF2013);
	(current.m_dLatitude = 38.97563);
	(current.m_dLongitude = 77.44371);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF2013);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 728);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.71);
	(current.is_departure = false);
}

agent plane_TCF5656 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5656);
	(current.m_dLatitude = 32.19172);
	(current.m_dLongitude = 78.38698);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5656);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5656);
	(current.m_dLatitude = 32.19172);
	(current.m_dLongitude = 78.38698);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5656);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_AAL742 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL742);
	(current.m_dLatitude = 38.05935);
	(current.m_dLongitude = 77.40597);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL742);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1016);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL742);
	(current.m_dLatitude = 38.05935);
	(current.m_dLongitude = 77.40597);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL742);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1016);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1317 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1317);
	(current.m_dLatitude = 40.78085);
	(current.m_dLongitude = 73.87438);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 30.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1317);
	(current.m_dLatitude = 40.78085);
	(current.m_dLongitude = 73.87438);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1317);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 30.28);
	(current.is_departure = true);
}

agent plane_AAL1106 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1106);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40137);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1106);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3203);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1106);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40137);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1106);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3203);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.03);
	(current.is_departure = false);
}

agent plane_DAL2882 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2882);
	(current.m_dLatitude = 39.36946);
	(current.m_dLongitude = 75.39415);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2882);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 23412.69);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2882);
	(current.m_dLatitude = 39.36946);
	(current.m_dLongitude = 75.39415);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2882);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 23412.69);
	(current.is_departure = false);
}

agent plane_CPZ5787 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5787);
	(current.m_dLatitude = 38.90509);
	(current.m_dLongitude = 75.82522);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5787);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30569.38);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5787);
	(current.m_dLatitude = 38.90509);
	(current.m_dLongitude = 75.82522);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5787);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 30569.38);
	(current.is_departure = false);
}

