agent slot_WJA1362 memberof slotMarker { 
initial_beliefs:
	(current.Name = WJA1362);
	(current.flightPlan = flightPlan_WJA1362);
initial_facts:
	(current.Name = WJA1362);
	(current.flightPlan = flightPlan_WJA1362);
}
agent slot_AAL777 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL777);
	(current.flightPlan = flightPlan_AAL777);
initial_facts:
	(current.Name = AAL777);
	(current.flightPlan = flightPlan_AAL777);
}
agent slot_TCF5987 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5987);
	(current.flightPlan = flightPlan_TCF5987);
initial_facts:
	(current.Name = TCF5987);
	(current.flightPlan = flightPlan_TCF5987);
}
agent slot_DAL439 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL439);
	(current.flightPlan = flightPlan_DAL439);
initial_facts:
	(current.Name = DAL439);
	(current.flightPlan = flightPlan_DAL439);
}
agent slot_AWE1651 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1651);
	(current.flightPlan = flightPlan_AWE1651);
initial_facts:
	(current.Name = AWE1651);
	(current.flightPlan = flightPlan_AWE1651);
}
agent slot_TCF5990 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5990);
	(current.flightPlan = flightPlan_TCF5990);
initial_facts:
	(current.Name = TCF5990);
	(current.flightPlan = flightPlan_TCF5990);
}
agent slot_NKS922 memberof slotMarker { 
initial_beliefs:
	(current.Name = NKS922);
	(current.flightPlan = flightPlan_NKS922);
initial_facts:
	(current.Name = NKS922);
	(current.flightPlan = flightPlan_NKS922);
}
agent slot_N610HC memberof slotMarker { 
initial_beliefs:
	(current.Name = N610HC);
	(current.flightPlan = flightPlan_N610HC);
initial_facts:
	(current.Name = N610HC);
	(current.flightPlan = flightPlan_N610HC);
}
agent slot_AAL1249 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL1249);
	(current.flightPlan = flightPlan_AAL1249);
initial_facts:
	(current.Name = AAL1249);
	(current.flightPlan = flightPlan_AAL1249);
}
agent slot_AAL1402 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL1402);
	(current.flightPlan = flightPlan_AAL1402);
initial_facts:
	(current.Name = AAL1402);
	(current.flightPlan = flightPlan_AAL1402);
}
agent slot_DAL1496 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1496);
	(current.flightPlan = flightPlan_DAL1496);
initial_facts:
	(current.Name = DAL1496);
	(current.flightPlan = flightPlan_DAL1496);
}
agent slot_GJS6237 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6237);
	(current.flightPlan = flightPlan_GJS6237);
initial_facts:
	(current.Name = GJS6237);
	(current.flightPlan = flightPlan_GJS6237);
}
agent slot_WJA1114 memberof slotMarker { 
initial_beliefs:
	(current.Name = WJA1114);
	(current.flightPlan = flightPlan_WJA1114);
initial_facts:
	(current.Name = WJA1114);
	(current.flightPlan = flightPlan_WJA1114);
}
agent slot_CHQ6139 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6139);
	(current.flightPlan = flightPlan_CHQ6139);
initial_facts:
	(current.Name = CHQ6139);
	(current.flightPlan = flightPlan_CHQ6139);
}
agent slot_FFT530 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT530);
	(current.flightPlan = flightPlan_FFT530);
initial_facts:
	(current.Name = FFT530);
	(current.flightPlan = flightPlan_FFT530);
}
agent slot_ASH3243 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASH3243);
	(current.flightPlan = flightPlan_ASH3243);
initial_facts:
	(current.Name = ASH3243);
	(current.flightPlan = flightPlan_ASH3243);
}
agent slot_FFT527 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT527);
	(current.flightPlan = flightPlan_FFT527);
initial_facts:
	(current.Name = FFT527);
	(current.flightPlan = flightPlan_FFT527);
}
agent slot_ASH3764 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASH3764);
	(current.flightPlan = flightPlan_ASH3764);
initial_facts:
	(current.Name = ASH3764);
	(current.flightPlan = flightPlan_ASH3764);
}
agent slot_GJS6209 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6209);
	(current.flightPlan = flightPlan_GJS6209);
initial_facts:
	(current.Name = GJS6209);
	(current.flightPlan = flightPlan_GJS6209);
}
agent slot_DAL420 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL420);
	(current.flightPlan = flightPlan_DAL420);
initial_facts:
	(current.Name = DAL420);
	(current.flightPlan = flightPlan_DAL420);
}
agent slot_ACA716 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA716);
	(current.flightPlan = flightPlan_ACA716);
initial_facts:
	(current.Name = ACA716);
	(current.flightPlan = flightPlan_ACA716);
}
agent slot_TCF5972 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5972);
	(current.flightPlan = flightPlan_TCF5972);
initial_facts:
	(current.Name = TCF5972);
	(current.flightPlan = flightPlan_TCF5972);
}
agent slot_TCF5971 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5971);
	(current.flightPlan = flightPlan_TCF5971);
initial_facts:
	(current.Name = TCF5971);
	(current.flightPlan = flightPlan_TCF5971);
}
agent slot_CHQ6122 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6122);
	(current.flightPlan = flightPlan_CHQ6122);
initial_facts:
	(current.Name = CHQ6122);
	(current.flightPlan = flightPlan_CHQ6122);
}
agent slot_CHQ6881 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6881);
	(current.flightPlan = flightPlan_CHQ6881);
initial_facts:
	(current.Name = CHQ6881);
	(current.flightPlan = flightPlan_CHQ6881);
}
agent slot_DAL1876 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1876);
	(current.flightPlan = flightPlan_DAL1876);
initial_facts:
	(current.Name = DAL1876);
	(current.flightPlan = flightPlan_DAL1876);
}
agent slot_CHQ6084 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6084);
	(current.flightPlan = flightPlan_CHQ6084);
initial_facts:
	(current.Name = CHQ6084);
	(current.flightPlan = flightPlan_CHQ6084);
}
agent slot_TRS32 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS32);
	(current.flightPlan = flightPlan_TRS32);
initial_facts:
	(current.Name = TRS32);
	(current.flightPlan = flightPlan_TRS32);
}
agent slot_FFT510 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT510);
	(current.flightPlan = flightPlan_FFT510);
initial_facts:
	(current.Name = FFT510);
	(current.flightPlan = flightPlan_FFT510);
}
agent slot_JBU1602 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1602);
	(current.flightPlan = flightPlan_JBU1602);
initial_facts:
	(current.Name = JBU1602);
	(current.flightPlan = flightPlan_JBU1602);
}
agent slot_EGF4362 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4362);
	(current.flightPlan = flightPlan_EGF4362);
initial_facts:
	(current.Name = EGF4362);
	(current.flightPlan = flightPlan_EGF4362);
}
agent slot_FLG4053 memberof slotMarker { 
initial_beliefs:
	(current.Name = FLG4053);
	(current.flightPlan = flightPlan_FLG4053);
initial_facts:
	(current.Name = FLG4053);
	(current.flightPlan = flightPlan_FLG4053);
}
agent slot_EGF4823 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4823);
	(current.flightPlan = flightPlan_EGF4823);
initial_facts:
	(current.Name = EGF4823);
	(current.flightPlan = flightPlan_EGF4823);
}
agent slot_CHQ6035 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6035);
	(current.flightPlan = flightPlan_CHQ6035);
initial_facts:
	(current.Name = CHQ6035);
	(current.flightPlan = flightPlan_CHQ6035);
}
agent slot_AAL732 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL732);
	(current.flightPlan = flightPlan_AAL732);
initial_facts:
	(current.Name = AAL732);
	(current.flightPlan = flightPlan_AAL732);
}
agent slot_TCF5948 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5948);
	(current.flightPlan = flightPlan_TCF5948);
initial_facts:
	(current.Name = TCF5948);
	(current.flightPlan = flightPlan_TCF5948);
}
agent slot_TCF5946 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5946);
	(current.flightPlan = flightPlan_TCF5946);
initial_facts:
	(current.Name = TCF5946);
	(current.flightPlan = flightPlan_TCF5946);
}
agent slot_AAL739 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL739);
	(current.flightPlan = flightPlan_AAL739);
initial_facts:
	(current.Name = AAL739);
	(current.flightPlan = flightPlan_AAL739);
}
agent slot_WJA1206 memberof slotMarker { 
initial_beliefs:
	(current.Name = WJA1206);
	(current.flightPlan = flightPlan_WJA1206);
initial_facts:
	(current.Name = WJA1206);
	(current.flightPlan = flightPlan_WJA1206);
}
agent slot_GJS6789 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6789);
	(current.flightPlan = flightPlan_GJS6789);
initial_facts:
	(current.Name = GJS6789);
	(current.flightPlan = flightPlan_GJS6789);
}
agent slot_EGF4659 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4659);
	(current.flightPlan = flightPlan_EGF4659);
initial_facts:
	(current.Name = EGF4659);
	(current.flightPlan = flightPlan_EGF4659);
}
agent slot_DAL486 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL486);
	(current.flightPlan = flightPlan_DAL486);
initial_facts:
	(current.Name = DAL486);
	(current.flightPlan = flightPlan_DAL486);
}
agent slot_GJS6273 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6273);
	(current.flightPlan = flightPlan_GJS6273);
initial_facts:
	(current.Name = GJS6273);
	(current.flightPlan = flightPlan_GJS6273);
}
agent slot_WJA1030 memberof slotMarker { 
initial_beliefs:
	(current.Name = WJA1030);
	(current.flightPlan = flightPlan_WJA1030);
initial_facts:
	(current.Name = WJA1030);
	(current.flightPlan = flightPlan_WJA1030);
}
agent slot_AWE1182 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1182);
	(current.flightPlan = flightPlan_AWE1182);
initial_facts:
	(current.Name = AWE1182);
	(current.flightPlan = flightPlan_AWE1182);
}
agent slot_CHQ6141 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6141);
	(current.flightPlan = flightPlan_CHQ6141);
initial_facts:
	(current.Name = CHQ6141);
	(current.flightPlan = flightPlan_CHQ6141);
}
agent slot_DAL802 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL802);
	(current.flightPlan = flightPlan_DAL802);
initial_facts:
	(current.Name = DAL802);
	(current.flightPlan = flightPlan_DAL802);
}
agent slot_EGF4411 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4411);
	(current.flightPlan = flightPlan_EGF4411);
initial_facts:
	(current.Name = EGF4411);
	(current.flightPlan = flightPlan_EGF4411);
}
agent slot_DAL928 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL928);
	(current.flightPlan = flightPlan_DAL928);
initial_facts:
	(current.Name = DAL928);
	(current.flightPlan = flightPlan_DAL928);
}
agent slot_AAL728 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL728);
	(current.flightPlan = flightPlan_AAL728);
initial_facts:
	(current.Name = AAL728);
	(current.flightPlan = flightPlan_AAL728);
}
agent slot_CHQ6216 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6216);
	(current.flightPlan = flightPlan_CHQ6216);
initial_facts:
	(current.Name = CHQ6216);
	(current.flightPlan = flightPlan_CHQ6216);
}
agent slot_UAL1225 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1225);
	(current.flightPlan = flightPlan_UAL1225);
initial_facts:
	(current.Name = UAL1225);
	(current.flightPlan = flightPlan_UAL1225);
}
agent slot_AAL358 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL358);
	(current.flightPlan = flightPlan_AAL358);
initial_facts:
	(current.Name = AAL358);
	(current.flightPlan = flightPlan_AAL358);
}
agent slot_TCF5887 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5887);
	(current.flightPlan = flightPlan_TCF5887);
initial_facts:
	(current.Name = TCF5887);
	(current.flightPlan = flightPlan_TCF5887);
}
agent slot_TCF5918 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5918);
	(current.flightPlan = flightPlan_TCF5918);
initial_facts:
	(current.Name = TCF5918);
	(current.flightPlan = flightPlan_TCF5918);
}
agent slot_SWA573 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA573);
	(current.flightPlan = flightPlan_SWA573);
initial_facts:
	(current.Name = SWA573);
	(current.flightPlan = flightPlan_SWA573);
}
agent slot_CHQ6047 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6047);
	(current.flightPlan = flightPlan_CHQ6047);
initial_facts:
	(current.Name = CHQ6047);
	(current.flightPlan = flightPlan_CHQ6047);
}
agent slot_NKS945 memberof slotMarker { 
initial_beliefs:
	(current.Name = NKS945);
	(current.flightPlan = flightPlan_NKS945);
initial_facts:
	(current.Name = NKS945);
	(current.flightPlan = flightPlan_NKS945);
}
agent slot_FFT562 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT562);
	(current.flightPlan = flightPlan_FFT562);
initial_facts:
	(current.Name = FFT562);
	(current.flightPlan = flightPlan_FFT562);
}
agent slot_DAL1678 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1678);
	(current.flightPlan = flightPlan_DAL1678);
initial_facts:
	(current.Name = DAL1678);
	(current.flightPlan = flightPlan_DAL1678);
}
agent slot_EGF4434 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4434);
	(current.flightPlan = flightPlan_EGF4434);
initial_facts:
	(current.Name = EGF4434);
	(current.flightPlan = flightPlan_EGF4434);
}
agent slot_RPA3330 memberof slotMarker { 
initial_beliefs:
	(current.Name = RPA3330);
	(current.flightPlan = flightPlan_RPA3330);
initial_facts:
	(current.Name = RPA3330);
	(current.flightPlan = flightPlan_RPA3330);
}
agent slot_UAL663 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL663);
	(current.flightPlan = flightPlan_UAL663);
initial_facts:
	(current.Name = UAL663);
	(current.flightPlan = flightPlan_UAL663);
}
agent slot_JBU1403 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1403);
	(current.flightPlan = flightPlan_JBU1403);
initial_facts:
	(current.Name = JBU1403);
	(current.flightPlan = flightPlan_JBU1403);
}
