agent ZNY_118  memberof Tower {
  initial_beliefs:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_DAL1531 );
	(laGuardiaDepts.departure_queue(2) = plane_TCF5947 );
	(laGuardiaDepts.departure_queue(3) = plane_DAL1819 );
	(laGuardiaDepts.departure_queue(4) = plane_CPZ5834 );
	(laGuardiaDepts.departure_queue(5) = plane_UAL1744 );
	(laGuardiaDepts.departure_queue(6) = plane_TRS721 );
	(laGuardiaDepts.departure_queue(7) = plane_NKS917 );
	(laGuardiaDepts.departure_queue(8) = plane_JBU1161 );
	(laGuardiaDepts.departure_queue(9) = plane_AAL2223 );
	(laGuardiaDepts.departure_queue(10) = plane_AWI3577 );
	(laGuardiaDepts.departure_queue(11) = plane_ACA715 );
	(laGuardiaDepts.departure_queue(12) = plane_DAL2347 );
	(laGuardiaDepts.departure_queue(13) = plane_ASQ5475 );
	(laGuardiaDepts.departure_queue(14) = plane_EGF4644 );
	(laGuardiaDepts.departure_queue(15) = plane_AWE1445 );
	(laGuardiaDepts.departure_queue(16) = plane_WJA1237 );
	(laGuardiaDepts.departure_queue(17) = plane_AAL1925 );
	(laGuardiaDepts.departure_queue(18) = plane_DAL1231 );
	(laGuardiaDepts.departure_queue(19) = plane_AWE2179 );
	(laGuardiaDepts.departure_queue(20) = plane_AAL341 );
	(laGuardiaDepts.departure_queue(21) = plane_UAL1553 );
	(laGuardiaDepts.departure_queue(22) = plane_TCF3524 );
	(laGuardiaDepts.departure_queue(23) = plane_CHQ6108 );
	(laGuardiaDepts.departure_queue(24) = plane_TCF5993 );
	(laGuardiaDepts.departure_queue(25) = plane_ASQ4943 );
	(laGuardiaDepts.departure_queue(26) = plane_DAL2181 );
	(laGuardiaDepts.departure_queue(27) = plane_GJS6238 );
	(laGuardiaDepts.departure_queue(28) = plane_JBU393 );
	(laGuardiaDepts.departure_queue(29) = plane_GJS6197 );
	(laGuardiaDepts.departure_queue(30) = plane_TCF5886 );
	(laGuardiaDepts.departure_queue(31) = plane_TCF5919 );
	(laGuardiaDepts.departure_queue(32) = plane_TCF5949 );
	(laGuardiaDepts.departure_queue(33) = plane_AAL759 );
	(laGuardiaDepts.departure_queue(34) = plane_EGF4669 );
	(laGuardiaDepts.departure_queue(35) = plane_AWE2132 );
	(laGuardiaDepts.departure_queue(36) = plane_GJS6183 );
	(laGuardiaDepts.departure_queue(37) = plane_CPZ5812 );
	(laGuardiaDepts.departure_queue(38) = plane_EGF4579 );
	(laGuardiaDepts.departure_queue(39) = plane_ACA729 );
	(laGuardiaDepts.departure_queue(40) = plane_EGF4447 );
	(laGuardiaDepts.departure_queue(41) = plane_CHQ6140 );
  initial_facts:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_DAL1531 );
	(laGuardiaDepts.departure_queue(2) = plane_TCF5947 );
	(laGuardiaDepts.departure_queue(3) = plane_DAL1819 );
	(laGuardiaDepts.departure_queue(4) = plane_CPZ5834 );
	(laGuardiaDepts.departure_queue(5) = plane_UAL1744 );
	(laGuardiaDepts.departure_queue(6) = plane_TRS721 );
	(laGuardiaDepts.departure_queue(7) = plane_NKS917 );
	(laGuardiaDepts.departure_queue(8) = plane_JBU1161 );
	(laGuardiaDepts.departure_queue(9) = plane_AAL2223 );
	(laGuardiaDepts.departure_queue(10) = plane_AWI3577 );
	(laGuardiaDepts.departure_queue(11) = plane_ACA715 );
	(laGuardiaDepts.departure_queue(12) = plane_DAL2347 );
	(laGuardiaDepts.departure_queue(13) = plane_ASQ5475 );
	(laGuardiaDepts.departure_queue(14) = plane_EGF4644 );
	(laGuardiaDepts.departure_queue(15) = plane_AWE1445 );
	(laGuardiaDepts.departure_queue(16) = plane_WJA1237 );
	(laGuardiaDepts.departure_queue(17) = plane_AAL1925 );
	(laGuardiaDepts.departure_queue(18) = plane_DAL1231 );
	(laGuardiaDepts.departure_queue(19) = plane_AWE2179 );
	(laGuardiaDepts.departure_queue(20) = plane_AAL341 );
	(laGuardiaDepts.departure_queue(21) = plane_UAL1553 );
	(laGuardiaDepts.departure_queue(22) = plane_TCF3524 );
	(laGuardiaDepts.departure_queue(23) = plane_CHQ6108 );
	(laGuardiaDepts.departure_queue(24) = plane_TCF5993 );
	(laGuardiaDepts.departure_queue(25) = plane_ASQ4943 );
	(laGuardiaDepts.departure_queue(26) = plane_DAL2181 );
	(laGuardiaDepts.departure_queue(27) = plane_GJS6238 );
	(laGuardiaDepts.departure_queue(28) = plane_JBU393 );
	(laGuardiaDepts.departure_queue(29) = plane_GJS6197 );
	(laGuardiaDepts.departure_queue(30) = plane_TCF5886 );
	(laGuardiaDepts.departure_queue(31) = plane_TCF5919 );
	(laGuardiaDepts.departure_queue(32) = plane_TCF5949 );
	(laGuardiaDepts.departure_queue(33) = plane_AAL759 );
	(laGuardiaDepts.departure_queue(34) = plane_EGF4669 );
	(laGuardiaDepts.departure_queue(35) = plane_AWE2132 );
	(laGuardiaDepts.departure_queue(36) = plane_GJS6183 );
	(laGuardiaDepts.departure_queue(37) = plane_CPZ5812 );
	(laGuardiaDepts.departure_queue(38) = plane_EGF4579 );
	(laGuardiaDepts.departure_queue(39) = plane_ACA729 );
	(laGuardiaDepts.departure_queue(40) = plane_EGF4447 );
	(laGuardiaDepts.departure_queue(41) = plane_CHQ6140 );
}
