agent plane_TRS721 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS721);
	(current.m_dLatitude = 40.78191);
	(current.m_dLongitude = 73.87246);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS721);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 39.31);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS721);
	(current.m_dLatitude = 40.78191);
	(current.m_dLongitude = 73.87246);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS721);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 39.31);
	(current.is_departure = true);
}

agent plane_WJA1362 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1362);
	(current.m_dLatitude = 41.21248);
	(current.m_dLongitude = 73.68008);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1362);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9645.78);
	(current.is_departure = false);
  initial_facts:
	(current.Name = WJA1362);
	(current.m_dLatitude = 41.21248);
	(current.m_dLongitude = 73.68008);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1362);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9645.78);
	(current.is_departure = false);
}

agent plane_ASQ4943 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4943);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87221);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4943);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.44);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ4943);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87221);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4943);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.44);
	(current.is_departure = true);
}

agent plane_AAL777 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL777);
	(current.m_dLatitude = 39.05092);
	(current.m_dLongitude = 75.90563);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL777);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2333);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 25057.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL777);
	(current.m_dLatitude = 39.05092);
	(current.m_dLongitude = 75.90563);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL777);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2333);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 25057.42);
	(current.is_departure = false);
}

agent plane_TCF5987 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5987);
	(current.m_dLatitude = 40.53227);
	(current.m_dLongitude = 82.25929);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 276);
	(current.m_dAltitude = 35001.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5987);
	(current.m_dLatitude = 40.53227);
	(current.m_dLongitude = 82.25929);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3420);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 276);
	(current.m_dAltitude = 35001.02);
	(current.is_departure = false);
}

agent plane_DAL439 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL439);
	(current.m_dLatitude = 38.0592);
	(current.m_dLongitude = 77.40831);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL439);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1903);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 26913.53);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL439);
	(current.m_dLatitude = 38.0592);
	(current.m_dLongitude = 77.40831);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL439);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1903);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 26913.53);
	(current.is_departure = false);
}

agent plane_AAL2223 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2223);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2223);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 59.69);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2223);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2223);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 59.69);
	(current.is_departure = true);
}

agent plane_GJS6183 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6183);
	(current.m_dLatitude = 40.78192);
	(current.m_dLongitude = 73.87242);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6183);
	(current.m_dLatitude = 40.78192);
	(current.m_dLongitude = 73.87242);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.46);
	(current.is_departure = true);
}

agent plane_AWI3577 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3577);
	(current.m_dLatitude = 40.78203);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3577);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 50.92);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3577);
	(current.m_dLatitude = 40.78203);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3577);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 50.92);
	(current.is_departure = true);
}

agent plane_AWE1651 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1651);
	(current.m_dLatitude = 40.00894);
	(current.m_dLongitude = 74.77276);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1651);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 14517.74);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1651);
	(current.m_dLatitude = 40.00894);
	(current.m_dLongitude = 74.77276);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1651);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 14517.74);
	(current.is_departure = false);
}

agent plane_TCF5990 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5990);
	(current.m_dLatitude = 40.43597);
	(current.m_dLongitude = 81.3536);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5990);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4746);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 33000.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5990);
	(current.m_dLatitude = 40.43597);
	(current.m_dLongitude = 81.3536);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5990);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4746);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 33000.94);
	(current.is_departure = false);
}

agent plane_NKS922 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS922);
	(current.m_dLatitude = 38.49137);
	(current.m_dLongitude = 76.21138);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS922);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 515);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS922);
	(current.m_dLatitude = 38.49137);
	(current.m_dLongitude = 76.21138);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS922);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 515);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_CHQ6108 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6108);
	(current.m_dLatitude = 40.78214);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6108);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.16);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6108);
	(current.m_dLatitude = 40.78214);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6108);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.16);
	(current.is_departure = true);
}

agent plane_GJS6197 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6197);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87211);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6197);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 69.15);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6197);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87211);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6197);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 69.15);
	(current.is_departure = true);
}

agent plane_DAL1819 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1819);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87245);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1819);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.85);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1819);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87245);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1819);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.85);
	(current.is_departure = true);
}

agent plane_TCF5993 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5993);
	(current.m_dLatitude = 40.78198);
	(current.m_dLongitude = 73.87237);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5993);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 60.06);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5993);
	(current.m_dLatitude = 40.78198);
	(current.m_dLongitude = 73.87237);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5993);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 60.06);
	(current.is_departure = true);
}

agent plane_DAL1531 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1531);
	(current.m_dLatitude = 40.78203);
	(current.m_dLongitude = 73.8727);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1531);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 23.9);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1531);
	(current.m_dLatitude = 40.78203);
	(current.m_dLongitude = 73.8727);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1531);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 23.9);
	(current.is_departure = true);
}

agent plane_DAL2347 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2347);
	(current.m_dLatitude = 40.78233);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2347);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 27.53);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2347);
	(current.m_dLatitude = 40.78233);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2347);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 27.53);
	(current.is_departure = true);
}

agent plane_N610HC memberof Airplane {
  initial_beliefs:
	(current.Name = N610HC);
	(current.m_dLatitude = 38.06034);
	(current.m_dLongitude = 77.40755);
	(current.landed = false);
	(current.flightPlan = flightPlan_N610HC);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4590);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = N610HC);
	(current.m_dLatitude = 38.06034);
	(current.m_dLongitude = 77.40755);
	(current.landed = false);
	(current.flightPlan = flightPlan_N610HC);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4590);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 259);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_EGF4579 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4579);
	(current.m_dLatitude = 40.7824);
	(current.m_dLongitude = 73.87202);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4579);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4579);
	(current.m_dLatitude = 40.7824);
	(current.m_dLongitude = 73.87202);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4579);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.04);
	(current.is_departure = true);
}

agent plane_AAL1925 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1925);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.87245);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1925);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 29.07);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL1925);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.87245);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1925);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 29.07);
	(current.is_departure = true);
}

agent plane_AAL1249 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1249);
	(current.m_dLatitude = 39.11683);
	(current.m_dLongitude = 75.629);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1249);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29129.72);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1249);
	(current.m_dLatitude = 39.11683);
	(current.m_dLongitude = 75.629);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1249);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29129.72);
	(current.is_departure = false);
}

agent plane_AAL1402 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1402);
	(current.m_dLatitude = 38.37639);
	(current.m_dLongitude = 75.74155);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2752);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 28997.76);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1402);
	(current.m_dLatitude = 38.37639);
	(current.m_dLongitude = 75.74155);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2752);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 28997.76);
	(current.is_departure = false);
}

agent plane_DAL1496 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1496);
	(current.m_dLatitude = 41.12154);
	(current.m_dLongitude = 77.40053);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1496);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3151);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 38912.15);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1496);
	(current.m_dLatitude = 41.12154);
	(current.m_dLongitude = 77.40053);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1496);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3151);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 38912.15);
	(current.is_departure = false);
}

agent plane_ASQ5475 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5475);
	(current.m_dLatitude = 40.78169);
	(current.m_dLongitude = 73.87263);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5475);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 53.27);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5475);
	(current.m_dLatitude = 40.78169);
	(current.m_dLongitude = 73.87263);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5475);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 53.27);
	(current.is_departure = true);
}

agent plane_GJS6238 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6238);
	(current.m_dLatitude = 40.7821);
	(current.m_dLongitude = 73.87225);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6238);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.05);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6238);
	(current.m_dLatitude = 40.7821);
	(current.m_dLongitude = 73.87225);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6238);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.05);
	(current.is_departure = true);
}

agent plane_GJS6237 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6237);
	(current.m_dLatitude = 39.05093);
	(current.m_dLongitude = 75.90642);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6237);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 25234.25);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6237);
	(current.m_dLatitude = 39.05093);
	(current.m_dLongitude = 75.90642);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6237);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 25234.25);
	(current.is_departure = false);
}

agent plane_WJA1237 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1237);
	(current.m_dLatitude = 40.782);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1237);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.25);
	(current.is_departure = true);
  initial_facts:
	(current.Name = WJA1237);
	(current.m_dLatitude = 40.782);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1237);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.25);
	(current.is_departure = true);
}

agent plane_WJA1114 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1114);
	(current.m_dLatitude = 41.54887);
	(current.m_dLongitude = 73.8531);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1114);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3132);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15621.95);
	(current.is_departure = false);
  initial_facts:
	(current.Name = WJA1114);
	(current.m_dLatitude = 41.54887);
	(current.m_dLongitude = 73.8531);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1114);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3132);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15621.95);
	(current.is_departure = false);
}

agent plane_DAL2181 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2181);
	(current.m_dLatitude = 40.78248);
	(current.m_dLongitude = 73.8721);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2181);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 30.3);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2181);
	(current.m_dLatitude = 40.78248);
	(current.m_dLongitude = 73.8721);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2181);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 30.3);
	(current.is_departure = true);
}

agent plane_CHQ6139 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6139);
	(current.m_dLatitude = 41.55005);
	(current.m_dLongitude = 73.85294);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6139);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2689);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 15750.86);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6139);
	(current.m_dLatitude = 41.55005);
	(current.m_dLongitude = 73.85294);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6139);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2689);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 15750.86);
	(current.is_departure = false);
}

agent plane_JBU393 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU393);
	(current.m_dLatitude = 40.78189);
	(current.m_dLongitude = 73.873);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU393);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 21.32);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU393);
	(current.m_dLatitude = 40.78189);
	(current.m_dLongitude = 73.873);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU393);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 21.32);
	(current.is_departure = true);
}

agent plane_ACA729 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA729);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA729);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.33);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA729);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA729);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 66.33);
	(current.is_departure = true);
}

agent plane_NKS917 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS917);
	(current.m_dLatitude = 40.78253);
	(current.m_dLongitude = 73.87222);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS917);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.32);
	(current.is_departure = true);
  initial_facts:
	(current.Name = NKS917);
	(current.m_dLatitude = 40.78253);
	(current.m_dLongitude = 73.87222);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS917);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.32);
	(current.is_departure = true);
}

agent plane_FFT530 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT530);
	(current.m_dLatitude = 41.059);
	(current.m_dLongitude = 76.92411);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT530);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33228.99);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT530);
	(current.m_dLatitude = 41.059);
	(current.m_dLongitude = 76.92411);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT530);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33228.99);
	(current.is_departure = false);
}

agent plane_EGF4644 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4644);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87239);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4644);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 56.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4644);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87239);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4644);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 56.02);
	(current.is_departure = true);
}

agent plane_ASH3243 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH3243);
	(current.m_dLatitude = 40.70098);
	(current.m_dLongitude = 73.93675);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3243);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 2212.2);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASH3243);
	(current.m_dLatitude = 40.70098);
	(current.m_dLongitude = 73.93675);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3243);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 2212.2);
	(current.is_departure = false);
}

agent plane_FFT527 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT527);
	(current.m_dLatitude = 40.86075);
	(current.m_dLongitude = 75.98821);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT527);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 82);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 25452.19);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT527);
	(current.m_dLatitude = 40.86075);
	(current.m_dLongitude = 75.98821);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT527);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 82);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 25452.19);
	(current.is_departure = false);
}

agent plane_ASH3764 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH3764);
	(current.m_dLatitude = 38.99242);
	(current.m_dLongitude = 76.56139);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3764);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 14253.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASH3764);
	(current.m_dLatitude = 38.99242);
	(current.m_dLongitude = 76.56139);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3764);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 296);
	(current.m_dAltitude = 14253.55);
	(current.is_departure = false);
}

agent plane_GJS6209 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6209);
	(current.m_dLatitude = 38.74273);
	(current.m_dLongitude = 76.65651);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6209);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1680);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 25361.87);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6209);
	(current.m_dLatitude = 38.74273);
	(current.m_dLongitude = 76.65651);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6209);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1680);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 25361.87);
	(current.is_departure = false);
}

agent plane_DAL420 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.05986);
	(current.m_dLongitude = 77.4074);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 710);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 257);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.05986);
	(current.m_dLongitude = 77.4074);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 710);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 257);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_ACA716 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA716);
	(current.m_dLatitude = 41.54921);
	(current.m_dLongitude = 73.85317);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA716);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4016);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15727.8);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA716);
	(current.m_dLatitude = 41.54921);
	(current.m_dLongitude = 73.85317);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA716);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4016);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15727.8);
	(current.is_departure = false);
}

agent plane_TCF5972 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5972);
	(current.m_dLatitude = 36.62284);
	(current.m_dLongitude = 79.57392);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5972);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2649);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.34);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5972);
	(current.m_dLatitude = 36.62284);
	(current.m_dLongitude = 79.57392);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5972);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2649);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.34);
	(current.is_departure = false);
}

agent plane_ACA715 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA715);
	(current.m_dLatitude = 40.78166);
	(current.m_dLongitude = 73.87265);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA715);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 50.12);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA715);
	(current.m_dLatitude = 40.78166);
	(current.m_dLongitude = 73.87265);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA715);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 50.12);
	(current.is_departure = true);
}

agent plane_TCF5971 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5971);
	(current.m_dLatitude = 41.55103);
	(current.m_dLongitude = 73.86591);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 316);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15836.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5971);
	(current.m_dLatitude = 41.55103);
	(current.m_dLongitude = 73.86591);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 316);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15836.02);
	(current.is_departure = false);
}

agent plane_CHQ6122 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6122);
	(current.m_dLatitude = 41.64197);
	(current.m_dLongitude = 73.24569);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6122);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1375);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 21849.52);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6122);
	(current.m_dLatitude = 41.64197);
	(current.m_dLongitude = 73.24569);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6122);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1375);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 21849.52);
	(current.is_departure = false);
}

agent plane_CHQ6881 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6881);
	(current.m_dLatitude = 40.84631);
	(current.m_dLongitude = 73.65511);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6881);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 3181.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6881);
	(current.m_dLatitude = 40.84631);
	(current.m_dLongitude = 73.65511);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6881);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 3181.32);
	(current.is_departure = false);
}

agent plane_DAL1876 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1876);
	(current.m_dLatitude = 38.49225);
	(current.m_dLongitude = 76.21019);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1876);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3785);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1876);
	(current.m_dLatitude = 38.49225);
	(current.m_dLongitude = 76.21019);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1876);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3785);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_CHQ6084 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6084);
	(current.m_dLatitude = 37.52391);
	(current.m_dLongitude = 77.316);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6084);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2851);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 414.23);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6084);
	(current.m_dLatitude = 37.52391);
	(current.m_dLongitude = 77.316);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6084);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2851);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 414.23);
	(current.is_departure = false);
}

agent plane_TRS32 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS32);
	(current.m_dLatitude = 38.06005);
	(current.m_dLongitude = 77.40867);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS32);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3492);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS32);
	(current.m_dLatitude = 38.06005);
	(current.m_dLongitude = 77.40867);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS32);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3492);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_FFT510 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT510);
	(current.m_dLatitude = 41.12156);
	(current.m_dLongitude = 77.40063);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT510);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1984);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT510);
	(current.m_dLatitude = 41.12156);
	(current.m_dLongitude = 77.40063);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT510);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1984);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_JBU1602 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1602);
	(current.m_dLatitude = 38.49257);
	(current.m_dLongitude = 76.21016);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1602);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 264);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1602);
	(current.m_dLatitude = 38.49257);
	(current.m_dLongitude = 76.21016);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1602);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 264);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL1231 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1231);
	(current.m_dLatitude = 40.78169);
	(current.m_dLongitude = 73.87266);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 44.15);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1231);
	(current.m_dLatitude = 40.78169);
	(current.m_dLongitude = 73.87266);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 44.15);
	(current.is_departure = true);
}

agent plane_EGF4362 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4362);
	(current.m_dLatitude = 40.44728);
	(current.m_dLongitude = 74.1717);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4362);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 7362.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4362);
	(current.m_dLatitude = 40.44728);
	(current.m_dLongitude = 74.1717);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4362);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 7362.67);
	(current.is_departure = false);
}

agent plane_AWE2179 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2179);
	(current.m_dLatitude = 40.7825);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2179);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2179);
	(current.m_dLatitude = 40.7825);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2179);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.94);
	(current.is_departure = true);
}

agent plane_FLG4053 memberof Airplane {
  initial_beliefs:
	(current.Name = FLG4053);
	(current.m_dLatitude = 40.72037);
	(current.m_dLongitude = 82.70667);
	(current.landed = false);
	(current.flightPlan = flightPlan_FLG4053);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4729);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 292);
	(current.m_dAltitude = 33001.09);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FLG4053);
	(current.m_dLatitude = 40.72037);
	(current.m_dLongitude = 82.70667);
	(current.landed = false);
	(current.flightPlan = flightPlan_FLG4053);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4729);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 292);
	(current.m_dAltitude = 33001.09);
	(current.is_departure = false);
}

agent plane_EGF4823 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4823);
	(current.m_dLatitude = 39.06057);
	(current.m_dLongitude = 75.90822);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4823);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2660);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 25997.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4823);
	(current.m_dLatitude = 39.06057);
	(current.m_dLongitude = 75.90822);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4823);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2660);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 25997.94);
	(current.is_departure = false);
}

agent plane_EGF4669 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4669);
	(current.m_dLatitude = 40.78174);
	(current.m_dLongitude = 73.87258);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4669);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 51.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4669);
	(current.m_dLatitude = 40.78174);
	(current.m_dLongitude = 73.87258);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4669);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 51.22);
	(current.is_departure = true);
}

agent plane_CPZ5834 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5834);
	(current.m_dLatitude = 40.78202);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5834);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 60.14);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5834);
	(current.m_dLatitude = 40.78202);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5834);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 60.14);
	(current.is_departure = true);
}

agent plane_CHQ6035 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6035);
	(current.m_dLatitude = 41.55005);
	(current.m_dLongitude = 73.85294);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6035);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 714);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 15908.81);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6035);
	(current.m_dLatitude = 41.55005);
	(current.m_dLongitude = 73.85294);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6035);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 714);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 15908.81);
	(current.is_departure = false);
}

agent plane_AAL732 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL732);
	(current.m_dLatitude = 39.05079);
	(current.m_dLongitude = 75.90483);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL732);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2936);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29928.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL732);
	(current.m_dLatitude = 39.05079);
	(current.m_dLongitude = 75.90483);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL732);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2936);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29928.71);
	(current.is_departure = false);
}

agent plane_JBU1161 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1161);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87266);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1161);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 22.29);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU1161);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87266);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1161);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 22.29);
	(current.is_departure = true);
}

agent plane_TCF3524 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3524);
	(current.m_dLatitude = 40.78168);
	(current.m_dLongitude = 73.87263);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3524);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.48);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF3524);
	(current.m_dLatitude = 40.78168);
	(current.m_dLongitude = 73.87263);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3524);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 50.48);
	(current.is_departure = true);
}

agent plane_TCF5948 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5948);
	(current.m_dLatitude = 41.69348);
	(current.m_dLongitude = 82.99282);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5948);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3603);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 33000.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5948);
	(current.m_dLatitude = 41.69348);
	(current.m_dLongitude = 82.99282);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5948);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3603);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 33000.55);
	(current.is_departure = false);
}

agent plane_TCF5947 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5947);
	(current.m_dLatitude = 40.78207);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.08);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5947);
	(current.m_dLatitude = 40.78207);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.08);
	(current.is_departure = true);
}

agent plane_TCF5946 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5946);
	(current.m_dLatitude = 41.12173);
	(current.m_dLongitude = 77.402);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2496);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 36749.27);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5946);
	(current.m_dLatitude = 41.12173);
	(current.m_dLongitude = 77.402);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2496);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 36749.27);
	(current.is_departure = false);
}

agent plane_AAL739 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL739);
	(current.m_dLatitude = 40.33273);
	(current.m_dLongitude = 74.3296);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL739);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 247);
	(current.m_dAltitude = 9511.19);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL739);
	(current.m_dLatitude = 40.33273);
	(current.m_dLongitude = 74.3296);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL739);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 247);
	(current.m_dAltitude = 9511.19);
	(current.is_departure = false);
}

agent plane_WJA1206 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1206);
	(current.m_dLatitude = 41.5504);
	(current.m_dLongitude = 73.85476);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1206);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2278);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 15593.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = WJA1206);
	(current.m_dLatitude = 41.5504);
	(current.m_dLongitude = 73.85476);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1206);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2278);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 15593.17);
	(current.is_departure = false);
}

agent plane_GJS6789 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6789);
	(current.m_dLatitude = 39.39162);
	(current.m_dLongitude = 75.37341);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 24111.15);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6789);
	(current.m_dLatitude = 39.39162);
	(current.m_dLongitude = 75.37341);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 24111.15);
	(current.is_departure = false);
}

agent plane_UAL1553 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1553);
	(current.m_dLatitude = 40.78179);
	(current.m_dLongitude = 73.87286);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1553);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 24.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL1553);
	(current.m_dLatitude = 40.78179);
	(current.m_dLongitude = 73.87286);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1553);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 24.95);
	(current.is_departure = true);
}

agent plane_EGF4659 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4659);
	(current.m_dLatitude = 35.86538);
	(current.m_dLongitude = 81.37268);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4659);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2587);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4659);
	(current.m_dLatitude = 35.86538);
	(current.m_dLongitude = 81.37268);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4659);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2587);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.32);
	(current.is_departure = false);
}

agent plane_DAL486 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL486);
	(current.m_dLatitude = 38.06243);
	(current.m_dLongitude = 77.40591);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL486);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 843);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL486);
	(current.m_dLatitude = 38.06243);
	(current.m_dLongitude = 77.40591);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL486);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 843);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6273 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6273);
	(current.m_dLatitude = 41.12186);
	(current.m_dLongitude = 77.40278);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6273);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1460);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 35510.48);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6273);
	(current.m_dLatitude = 41.12186);
	(current.m_dLongitude = 77.40278);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6273);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1460);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 35510.48);
	(current.is_departure = false);
}

agent plane_WJA1030 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1030);
	(current.m_dLatitude = 41.55011);
	(current.m_dLongitude = 73.85453);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1030);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 181);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15641.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = WJA1030);
	(current.m_dLatitude = 41.55011);
	(current.m_dLongitude = 73.85453);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1030);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 181);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15641.55);
	(current.is_departure = false);
}

agent plane_AWE1182 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1182);
	(current.m_dLatitude = 38.99632);
	(current.m_dLongitude = 75.90102);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1182);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1271);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 25429.15);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1182);
	(current.m_dLatitude = 38.99632);
	(current.m_dLongitude = 75.90102);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1182);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1271);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 25429.15);
	(current.is_departure = false);
}

agent plane_CHQ6141 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6141);
	(current.m_dLatitude = 41.64242);
	(current.m_dLongitude = 73.24478);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6141);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 699);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 21916.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6141);
	(current.m_dLatitude = 41.64242);
	(current.m_dLongitude = 73.24478);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6141);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 699);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 21916.67);
	(current.is_departure = false);
}

agent plane_DAL802 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL802);
	(current.m_dLatitude = 35.86466);
	(current.m_dLongitude = 81.37435);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL802);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4105);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 282);
	(current.m_dAltitude = 37000.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL802);
	(current.m_dLatitude = 35.86466);
	(current.m_dLongitude = 81.37435);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL802);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4105);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 282);
	(current.m_dAltitude = 37000.07);
	(current.is_departure = false);
}

agent plane_EGF4411 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4411);
	(current.m_dLatitude = 41.54909);
	(current.m_dLongitude = 73.85318);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4411);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1368);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15877.66);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4411);
	(current.m_dLatitude = 41.54909);
	(current.m_dLongitude = 73.85318);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4411);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1368);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15877.66);
	(current.is_departure = false);
}

agent plane_CHQ6140 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6140);
	(current.m_dLatitude = 40.78209);
	(current.m_dLongitude = 73.87226);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6140);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6140);
	(current.m_dLatitude = 40.78209);
	(current.m_dLongitude = 73.87226);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6140);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.34);
	(current.is_departure = true);
}

agent plane_DAL928 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL928);
	(current.m_dLatitude = 40.97189);
	(current.m_dLongitude = 77.32644);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL928);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2690);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 37812.89);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL928);
	(current.m_dLatitude = 40.97189);
	(current.m_dLongitude = 77.32644);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL928);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2690);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 254);
	(current.m_dAltitude = 37812.89);
	(current.is_departure = false);
}

agent plane_AAL728 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL728);
	(current.m_dLatitude = 39.12973);
	(current.m_dLongitude = 75.91222);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1404);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 29136.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL728);
	(current.m_dLatitude = 39.12973);
	(current.m_dLongitude = 75.91222);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1404);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 250);
	(current.m_dAltitude = 29136.02);
	(current.is_departure = false);
}

agent plane_TCF5949 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5949);
	(current.m_dLatitude = 40.78192);
	(current.m_dLongitude = 73.8724);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5949);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 53.58);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5949);
	(current.m_dLatitude = 40.78192);
	(current.m_dLongitude = 73.8724);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5949);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 53.58);
	(current.is_departure = true);
}

agent plane_CHQ6216 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6216);
	(current.m_dLatitude = 41.55024);
	(current.m_dLongitude = 73.85249);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6216);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 559);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15920.63);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6216);
	(current.m_dLatitude = 41.55024);
	(current.m_dLongitude = 73.85249);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6216);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 559);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15920.63);
	(current.is_departure = false);
}

agent plane_CPZ5812 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5812);
	(current.m_dLatitude = 40.78236);
	(current.m_dLongitude = 73.87207);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5812);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 65.45);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5812);
	(current.m_dLatitude = 40.78236);
	(current.m_dLongitude = 73.87207);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5812);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 65.45);
	(current.is_departure = true);
}

agent plane_UAL1744 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1744);
	(current.m_dLatitude = 40.782);
	(current.m_dLongitude = 73.87262);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1744);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 27.53);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL1744);
	(current.m_dLatitude = 40.782);
	(current.m_dLongitude = 73.87262);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1744);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 27.53);
	(current.is_departure = true);
}

agent plane_UAL1225 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1225);
	(current.m_dLatitude = 41.6886);
	(current.m_dLongitude = 82.99681);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1225);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2543);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 39000.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1225);
	(current.m_dLatitude = 41.6886);
	(current.m_dLongitude = 82.99681);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1225);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2543);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 39000.02);
	(current.is_departure = false);
}

agent plane_AAL358 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL358);
	(current.m_dLatitude = 41.12188);
	(current.m_dLongitude = 77.40287);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL358);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4505);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 247);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL358);
	(current.m_dLatitude = 41.12188);
	(current.m_dLongitude = 77.40287);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL358);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4505);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 247);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_TCF5887 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5887);
	(current.m_dLatitude = 42.35052);
	(current.m_dLongitude = 71.05689);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5887);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1026);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 923.61);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5887);
	(current.m_dLatitude = 42.35052);
	(current.m_dLongitude = 71.05689);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5887);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1026);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 170);
	(current.m_dAltitude = 923.61);
	(current.is_departure = false);
}

agent plane_TCF5886 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5886);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87246);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5886);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 56.59);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5886);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87246);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5886);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 56.59);
	(current.is_departure = true);
}

agent plane_AAL759 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL759);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87245);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL759);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 26.97);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL759);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87245);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL759);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 26.97);
	(current.is_departure = true);
}

agent plane_EGF4447 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4447);
	(current.m_dLatitude = 40.78218);
	(current.m_dLongitude = 73.87221);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4447);
	(current.m_dLatitude = 40.78218);
	(current.m_dLongitude = 73.87221);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4447);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.46);
	(current.is_departure = true);
}

agent plane_TCF5919 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5919);
	(current.m_dLatitude = 40.78212);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5919);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 54.13);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5919);
	(current.m_dLatitude = 40.78212);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5919);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 54.13);
	(current.is_departure = true);
}

agent plane_TCF5918 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5918);
	(current.m_dLatitude = 38.86184);
	(current.m_dLongitude = 77.03945);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5918);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2681);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 144);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5918);
	(current.m_dLatitude = 38.86184);
	(current.m_dLongitude = 77.03945);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5918);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2681);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 144);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_SWA573 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA573);
	(current.m_dLatitude = 41.12169);
	(current.m_dLongitude = 77.40128);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA573);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4303);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 252);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA573);
	(current.m_dLatitude = 41.12169);
	(current.m_dLongitude = 77.40128);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA573);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4303);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 252);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_AWE2132 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2132);
	(current.m_dLatitude = 40.78198);
	(current.m_dLongitude = 73.87237);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2132);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 56.3);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2132);
	(current.m_dLatitude = 40.78198);
	(current.m_dLongitude = 73.87237);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2132);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 56.3);
	(current.is_departure = true);
}

agent plane_CHQ6047 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6047);
	(current.m_dLatitude = 41.32084);
	(current.m_dLongitude = 79.99353);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6047);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3944);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33005.46);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6047);
	(current.m_dLatitude = 41.32084);
	(current.m_dLongitude = 79.99353);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6047);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3944);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 33005.46);
	(current.is_departure = false);
}

agent plane_NKS945 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS945);
	(current.m_dLatitude = 38.49144);
	(current.m_dLongitude = 76.21112);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS945);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 404);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS945);
	(current.m_dLatitude = 38.49144);
	(current.m_dLongitude = 76.21112);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS945);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 404);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AAL341 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL341);
	(current.m_dLatitude = 40.78228);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL341);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 57.92);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL341);
	(current.m_dLatitude = 40.78228);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL341);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 57.92);
	(current.is_departure = true);
}

agent plane_FFT562 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT562);
	(current.m_dLatitude = 40.9749);
	(current.m_dLongitude = 76.44376);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT562);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 27966.35);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT562);
	(current.m_dLatitude = 40.9749);
	(current.m_dLongitude = 76.44376);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT562);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 27966.35);
	(current.is_departure = false);
}

agent plane_DAL1678 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1678);
	(current.m_dLatitude = 38.71033);
	(current.m_dLongitude = 76.59712);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1678);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1869);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 24993.78);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1678);
	(current.m_dLatitude = 38.71033);
	(current.m_dLongitude = 76.59712);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1678);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1869);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 24993.78);
	(current.is_departure = false);
}

agent plane_EGF4434 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4434);
	(current.m_dLatitude = 38.49276);
	(current.m_dLongitude = 76.20954);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4434);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 755);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 33002.88);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4434);
	(current.m_dLatitude = 38.49276);
	(current.m_dLongitude = 76.20954);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4434);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 755);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 287);
	(current.m_dAltitude = 33002.88);
	(current.is_departure = false);
}

agent plane_RPA3330 memberof Airplane {
  initial_beliefs:
	(current.Name = RPA3330);
	(current.m_dLatitude = 40.82531);
	(current.m_dLongitude = 78.16096);
	(current.landed = false);
	(current.flightPlan = flightPlan_RPA3330);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4754);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 291);
	(current.m_dAltitude = 35001.95);
	(current.is_departure = false);
  initial_facts:
	(current.Name = RPA3330);
	(current.m_dLatitude = 40.82531);
	(current.m_dLongitude = 78.16096);
	(current.landed = false);
	(current.flightPlan = flightPlan_RPA3330);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4754);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 291);
	(current.m_dAltitude = 35001.95);
	(current.is_departure = false);
}

agent plane_UAL663 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL663);
	(current.m_dLatitude = 41.12133);
	(current.m_dLongitude = 77.40021);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL663);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2085);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL663);
	(current.m_dLatitude = 41.12133);
	(current.m_dLongitude = 77.40021);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL663);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2085);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_JBU1403 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1403);
	(current.m_dLatitude = 40.2159);
	(current.m_dLongitude = 74.47634);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1403);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 262);
	(current.m_dAltitude = 10127.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1403);
	(current.m_dLatitude = 40.2159);
	(current.m_dLongitude = 74.47634);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1403);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 19);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 262);
	(current.m_dAltitude = 10127.16);
	(current.is_departure = false);
}

agent plane_AWE1445 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1445);
	(current.m_dLatitude = 40.7821);
	(current.m_dLongitude = 73.8726);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE1445);
	(current.m_dLatitude = 40.7821);
	(current.m_dLongitude = 73.8726);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.96);
	(current.is_departure = true);
}

