agent ZNY_118  memberof Tower {
  initial_beliefs:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_ASQ5746 );
	(laGuardiaDepts.departure_queue(2) = plane_AWI3577 );
	(laGuardiaDepts.departure_queue(3) = plane_AWI3723 );
	(laGuardiaDepts.departure_queue(4) = plane_CHQ6034 );
	(laGuardiaDepts.departure_queue(5) = plane_CPZ5795 );
	(laGuardiaDepts.departure_queue(6) = plane_GJS6268 );
	(laGuardiaDepts.departure_queue(7) = plane_GJS6292 );
	(laGuardiaDepts.departure_queue(8) = plane_JBU369 );
	(laGuardiaDepts.departure_queue(9) = plane_TCF5921 );
	(laGuardiaDepts.departure_queue(10) = plane_TCF7318 );
	(laGuardiaDepts.departure_queue(11) = plane_GJS6211 );
	(laGuardiaDepts.departure_queue(12) = plane_TCF5888 );
	(laGuardiaDepts.departure_queue(13) = plane_EGF4657 );
	(laGuardiaDepts.departure_queue(14) = plane_DAL847 );
	(laGuardiaDepts.departure_queue(15) = plane_EGF4635 );
	(laGuardiaDepts.departure_queue(16) = plane_DAL1619 );
	(laGuardiaDepts.departure_queue(17) = plane_ASQ5486 );
	(laGuardiaDepts.departure_queue(18) = plane_TCF5951 );
	(laGuardiaDepts.departure_queue(19) = plane_PDT4439 );
	(laGuardiaDepts.departure_queue(20) = plane_EGF4415 );
	(laGuardiaDepts.departure_queue(21) = plane_TRS620 );
	(laGuardiaDepts.departure_queue(22) = plane_FIV574 );
	(laGuardiaDepts.departure_queue(23) = plane_EGF4408 );
	(laGuardiaDepts.departure_queue(24) = plane_DAL1499 );
	(laGuardiaDepts.departure_queue(25) = plane_TCF7325 );
	(laGuardiaDepts.departure_queue(26) = plane_EGF4540 );
	(laGuardiaDepts.departure_queue(27) = plane_GJS6216 );
	(laGuardiaDepts.departure_queue(28) = plane_DAL1473 );
	(laGuardiaDepts.departure_queue(29) = plane_CHQ6044 );
	(laGuardiaDepts.departure_queue(30) = plane_AWE2136 );
	(laGuardiaDepts.departure_queue(31) = plane_GJS6287 );
	(laGuardiaDepts.departure_queue(32) = plane_AAL345 );
	(laGuardiaDepts.departure_queue(33) = plane_AWE2183 );
	(laGuardiaDepts.departure_queue(34) = plane_AAL773 );
	(laGuardiaDepts.departure_queue(35) = plane_TCF5923 );
	(laGuardiaDepts.departure_queue(36) = plane_TCF5890 );
	(laGuardiaDepts.departure_queue(37) = plane_GJS6218 );
	(laGuardiaDepts.departure_queue(38) = plane_AAL2019 );
	(laGuardiaDepts.departure_queue(39) = plane_TCF5953 );
	(laGuardiaDepts.departure_queue(40) = plane_GJS6242 );
	(laGuardiaDepts.departure_queue(41) = plane_AWE894 );
	(laGuardiaDepts.departure_queue(42) = plane_CPZ5851 );
	(laGuardiaDepts.departure_queue(43) = plane_CHQ6079 );
	(laGuardiaDepts.departure_queue(44) = plane_FFT797 );
	(laGuardiaDepts.departure_queue(45) = plane_GJS6228 );
	(laGuardiaDepts.departure_queue(46) = plane_DAL884 );
  initial_facts:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_ASQ5746 );
	(laGuardiaDepts.departure_queue(2) = plane_AWI3577 );
	(laGuardiaDepts.departure_queue(3) = plane_AWI3723 );
	(laGuardiaDepts.departure_queue(4) = plane_CHQ6034 );
	(laGuardiaDepts.departure_queue(5) = plane_CPZ5795 );
	(laGuardiaDepts.departure_queue(6) = plane_GJS6268 );
	(laGuardiaDepts.departure_queue(7) = plane_GJS6292 );
	(laGuardiaDepts.departure_queue(8) = plane_JBU369 );
	(laGuardiaDepts.departure_queue(9) = plane_TCF5921 );
	(laGuardiaDepts.departure_queue(10) = plane_TCF7318 );
	(laGuardiaDepts.departure_queue(11) = plane_GJS6211 );
	(laGuardiaDepts.departure_queue(12) = plane_TCF5888 );
	(laGuardiaDepts.departure_queue(13) = plane_EGF4657 );
	(laGuardiaDepts.departure_queue(14) = plane_DAL847 );
	(laGuardiaDepts.departure_queue(15) = plane_EGF4635 );
	(laGuardiaDepts.departure_queue(16) = plane_DAL1619 );
	(laGuardiaDepts.departure_queue(17) = plane_ASQ5486 );
	(laGuardiaDepts.departure_queue(18) = plane_TCF5951 );
	(laGuardiaDepts.departure_queue(19) = plane_PDT4439 );
	(laGuardiaDepts.departure_queue(20) = plane_EGF4415 );
	(laGuardiaDepts.departure_queue(21) = plane_TRS620 );
	(laGuardiaDepts.departure_queue(22) = plane_FIV574 );
	(laGuardiaDepts.departure_queue(23) = plane_EGF4408 );
	(laGuardiaDepts.departure_queue(24) = plane_DAL1499 );
	(laGuardiaDepts.departure_queue(25) = plane_TCF7325 );
	(laGuardiaDepts.departure_queue(26) = plane_EGF4540 );
	(laGuardiaDepts.departure_queue(27) = plane_GJS6216 );
	(laGuardiaDepts.departure_queue(28) = plane_DAL1473 );
	(laGuardiaDepts.departure_queue(29) = plane_CHQ6044 );
	(laGuardiaDepts.departure_queue(30) = plane_AWE2136 );
	(laGuardiaDepts.departure_queue(31) = plane_GJS6287 );
	(laGuardiaDepts.departure_queue(32) = plane_AAL345 );
	(laGuardiaDepts.departure_queue(33) = plane_AWE2183 );
	(laGuardiaDepts.departure_queue(34) = plane_AAL773 );
	(laGuardiaDepts.departure_queue(35) = plane_TCF5923 );
	(laGuardiaDepts.departure_queue(36) = plane_TCF5890 );
	(laGuardiaDepts.departure_queue(37) = plane_GJS6218 );
	(laGuardiaDepts.departure_queue(38) = plane_AAL2019 );
	(laGuardiaDepts.departure_queue(39) = plane_TCF5953 );
	(laGuardiaDepts.departure_queue(40) = plane_GJS6242 );
	(laGuardiaDepts.departure_queue(41) = plane_AWE894 );
	(laGuardiaDepts.departure_queue(42) = plane_CPZ5851 );
	(laGuardiaDepts.departure_queue(43) = plane_CHQ6079 );
	(laGuardiaDepts.departure_queue(44) = plane_FFT797 );
	(laGuardiaDepts.departure_queue(45) = plane_GJS6228 );
	(laGuardiaDepts.departure_queue(46) = plane_DAL884 );
}
