agent plane_JBU371 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU371);
	(current.m_dLatitude = 38.376);
	(current.m_dLongitude = 75.74455);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU371);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 435);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU371);
	(current.m_dLatitude = 38.376);
	(current.m_dLongitude = 75.74455);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU371);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 435);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_AAL773 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL773);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.8736);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL773);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 77.78);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL773);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.8736);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL773);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 77.78);
	(current.is_departure = true);
}

agent plane_CHQ6079 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6079);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6079);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.75);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6079);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6079);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.75);
	(current.is_departure = true);
}

agent plane_AWE2183 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 36.81);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 36.81);
	(current.is_departure = true);
}

agent plane_TCF5987 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5987);
	(current.m_dLatitude = 40.52926);
	(current.m_dLongitude = 82.26039);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2558);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33001.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5987);
	(current.m_dLatitude = 40.52926);
	(current.m_dLongitude = 82.26039);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5987);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2558);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33001.31);
	(current.is_departure = false);
}

agent plane_DAL438 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL438);
	(current.m_dLatitude = 39.59566);
	(current.m_dLongitude = 75.19729);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL438);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20934.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL438);
	(current.m_dLatitude = 39.59566);
	(current.m_dLongitude = 75.19729);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL438);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 37);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20934.43);
	(current.is_departure = false);
}

agent plane_AWI3578 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3578);
	(current.m_dLatitude = 40.97076);
	(current.m_dLongitude = 77.32582);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3578);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 365);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33010.47);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3578);
	(current.m_dLatitude = 40.97076);
	(current.m_dLongitude = 77.32582);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3578);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 365);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 33010.47);
	(current.is_departure = false);
}

agent plane_AWI3577 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3577);
	(current.m_dLatitude = 40.78072);
	(current.m_dLongitude = 73.87383);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3577);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3577);
	(current.m_dLatitude = 40.78072);
	(current.m_dLongitude = 73.87383);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3577);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.38);
	(current.is_departure = true);
}

agent plane_ASQ5486 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5486);
	(current.m_dLatitude = 40.78151);
	(current.m_dLongitude = 73.87322);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5486);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 71.04);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5486);
	(current.m_dLatitude = 40.78151);
	(current.m_dLongitude = 73.87322);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5486);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 71.04);
	(current.is_departure = true);
}

agent plane_GJS6228 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.46);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.87355);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.46);
	(current.is_departure = true);
}

agent plane_NKS922 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS922);
	(current.m_dLatitude = 38.49182);
	(current.m_dLongitude = 76.20886);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS922);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2170);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35836.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS922);
	(current.m_dLatitude = 38.49182);
	(current.m_dLongitude = 76.20886);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS922);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2170);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35836.03);
	(current.is_departure = false);
}

agent plane_GJS6236 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6236);
	(current.m_dLatitude = 34.39495);
	(current.m_dLongitude = 79.10815);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6236);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4213);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6236);
	(current.m_dLatitude = 34.39495);
	(current.m_dLongitude = 79.10815);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6236);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4213);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.17);
	(current.is_departure = false);
}

agent plane_ASQ5746 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5746);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87401);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5746);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.08);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5746);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87401);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5746);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 103.08);
	(current.is_departure = true);
}

agent plane_CPZ5808 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5808);
	(current.m_dLatitude = 39.04899);
	(current.m_dLongitude = 75.90764);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 407);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 30067.85);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5808);
	(current.m_dLatitude = 39.04899);
	(current.m_dLongitude = 75.90764);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5808);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 407);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 30067.85);
	(current.is_departure = false);
}

agent plane_DAL1499 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1499);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1499);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 39.25);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1499);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1499);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 39.25);
	(current.is_departure = true);
}

agent plane_JBU305 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU305);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32613);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU305);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU305);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32613);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU305);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.13);
	(current.is_departure = false);
}

agent plane_EGF4851 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4851);
	(current.m_dLatitude = 39.88973);
	(current.m_dLongitude = 74.9254);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4851);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16690.71);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4851);
	(current.m_dLatitude = 39.88973);
	(current.m_dLongitude = 74.9254);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4851);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 16690.71);
	(current.is_departure = false);
}

agent plane_SWA1739 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1739);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.00869);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1739);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1739);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.00869);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1739);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.11);
	(current.is_departure = false);
}

agent plane_DAL847 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL847);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL847);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 39.19);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL847);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL847);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 39.19);
	(current.is_departure = true);
}

agent plane_DAL1494 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1494);
	(current.m_dLatitude = 41.55003);
	(current.m_dLongitude = 73.85246);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1494);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3182);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13079.15);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1494);
	(current.m_dLatitude = 41.55003);
	(current.m_dLongitude = 73.85246);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1494);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3182);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13079.15);
	(current.is_departure = false);
}

agent plane_AAL1402 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1402);
	(current.m_dLatitude = 38.37565);
	(current.m_dLongitude = 75.74541);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4740);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1402);
	(current.m_dLatitude = 38.37565);
	(current.m_dLongitude = 75.74541);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4740);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1496 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1496);
	(current.m_dLatitude = 41.54967);
	(current.m_dLongitude = 73.85239);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1496);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2102);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13078.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1496);
	(current.m_dLatitude = 41.54967);
	(current.m_dLongitude = 73.85239);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1496);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2102);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13078.05);
	(current.is_departure = false);
}

agent plane_TRS620 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS620);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS620);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 63.69);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS620);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87345);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS620);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 63.69);
	(current.is_departure = true);
}

agent plane_DAL1092 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1092);
	(current.m_dLatitude = 39.7649);
	(current.m_dLongitude = 75.03589);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1092);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.47);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1092);
	(current.m_dLatitude = 39.7649);
	(current.m_dLongitude = 75.03589);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1092);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.47);
	(current.is_departure = false);
}

agent plane_GJS6287 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6287);
	(current.m_dLatitude = 40.78161);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6287);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 70.81);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6287);
	(current.m_dLatitude = 40.78161);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6287);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 70.81);
	(current.is_departure = true);
}

agent plane_EGF4408 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4408);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87441);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4408);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 111.7);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4408);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87441);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4408);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 111.7);
	(current.is_departure = true);
}

agent plane_DAL932 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL932);
	(current.m_dLatitude = 41.12119);
	(current.m_dLongitude = 77.40147);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL932);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 641);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL932);
	(current.m_dLatitude = 41.12119);
	(current.m_dLongitude = 77.40147);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL932);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 641);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_GJS6209 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6209);
	(current.m_dLatitude = 37.08399);
	(current.m_dLongitude = 77.60373);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6209);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1919);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35007.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6209);
	(current.m_dLatitude = 37.08399);
	(current.m_dLongitude = 77.60373);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6209);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1919);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35007.31);
	(current.is_departure = false);
}

agent plane_CPZ5851 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5851);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5851);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.15);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5851);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5851);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.15);
	(current.is_departure = true);
}

agent plane_EGF4635 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 108.87);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87407);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 108.87);
	(current.is_departure = true);
}

agent plane_FIV574 memberof Airplane {
  initial_beliefs:
	(current.Name = FIV574);
	(current.m_dLatitude = 40.78126);
	(current.m_dLongitude = 73.87306);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV574);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 68.35);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FIV574);
	(current.m_dLatitude = 40.78126);
	(current.m_dLongitude = 73.87306);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV574);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 68.35);
	(current.is_departure = true);
}

agent plane_DAL420 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.05806);
	(current.m_dLongitude = 77.40698);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 501);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.05806);
	(current.m_dLongitude = 77.40698);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 501);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_ACA716 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA716);
	(current.m_dLatitude = 41.54908);
	(current.m_dLongitude = 73.85152);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA716);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4466);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13481.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA716);
	(current.m_dLatitude = 41.54908);
	(current.m_dLongitude = 73.85152);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA716);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4466);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13481.32);
	(current.is_departure = false);
}

agent plane_UAL1259 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1259);
	(current.m_dLatitude = 39.09396);
	(current.m_dLongitude = 75.90872);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1352);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29062.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1259);
	(current.m_dLatitude = 39.09396);
	(current.m_dLongitude = 75.90872);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1352);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29062.91);
	(current.is_departure = false);
}

agent plane_GJS6211 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6211);
	(current.m_dLatitude = 40.78131);
	(current.m_dLongitude = 73.87298);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6211);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.89);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6211);
	(current.m_dLatitude = 40.78131);
	(current.m_dLongitude = 73.87298);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6211);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.89);
	(current.is_departure = true);
}

agent plane_DAL1750 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1750);
	(current.m_dLatitude = 41.54847);
	(current.m_dLongitude = 73.85285);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1750);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1259);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13051.58);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1750);
	(current.m_dLatitude = 41.54847);
	(current.m_dLongitude = 73.85285);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1750);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1259);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13051.58);
	(current.is_departure = false);
}

agent plane_CHQ6122 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6122);
	(current.m_dLatitude = 41.64262);
	(current.m_dLongitude = 73.24662);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6122);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3035);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 14825.49);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6122);
	(current.m_dLatitude = 41.64262);
	(current.m_dLongitude = 73.24662);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6122);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3035);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 14825.49);
	(current.is_departure = false);
}

agent plane_CHQ6363 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6363);
	(current.m_dLatitude = 41.25277);
	(current.m_dLongitude = 73.71658);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6363);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8740.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6363);
	(current.m_dLatitude = 41.25277);
	(current.m_dLongitude = 73.71658);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6363);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 23);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8740.16);
	(current.is_departure = false);
}

agent plane_GJS6292 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6292);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87363);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6292);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.62);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6292);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87363);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6292);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.62);
	(current.is_departure = true);
}

agent plane_TRS32 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS32);
	(current.m_dLatitude = 38.05806);
	(current.m_dLongitude = 77.40843);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS32);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1998);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS32);
	(current.m_dLatitude = 38.05806);
	(current.m_dLongitude = 77.40843);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS32);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1998);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_PDT4439 memberof Airplane {
  initial_beliefs:
	(current.Name = PDT4439);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87372);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4439);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 159);
	(current.m_dAltitude = 78.4);
	(current.is_departure = true);
  initial_facts:
	(current.Name = PDT4439);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87372);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4439);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 159);
	(current.m_dAltitude = 78.4);
	(current.is_departure = true);
}

agent plane_FFT510 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT510);
	(current.m_dLatitude = 41.1208);
	(current.m_dLongitude = 77.40001);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT510);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1637);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT510);
	(current.m_dLatitude = 41.1208);
	(current.m_dLongitude = 77.40001);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT510);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1637);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL1473 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1473);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1473);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1473);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87385);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1473);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.28);
	(current.is_departure = true);
}

agent plane_GJS6218 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6218);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87343);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6218);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.51);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6218);
	(current.m_dLatitude = 40.78052);
	(current.m_dLongitude = 73.87343);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6218);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 84.51);
	(current.is_departure = true);
}

agent plane_GJS6216 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6216);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6216);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 120.51);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6216);
	(current.m_dLatitude = 40.78102);
	(current.m_dLongitude = 73.87443);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6216);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 120.51);
	(current.is_departure = true);
}

agent plane_EGF4427 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4427);
	(current.m_dLatitude = 40.97034);
	(current.m_dLongitude = 77.32882);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4427);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3937);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4427);
	(current.m_dLatitude = 40.97034);
	(current.m_dLongitude = 77.32882);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4427);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3937);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.11);
	(current.is_departure = false);
}

agent plane_TCF7325 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7325);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87423);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7325);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.61);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7325);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87423);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7325);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 116.61);
	(current.is_departure = true);
}

agent plane_TCF5141 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5141);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33361);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5141);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5141);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33361);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5141);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 13);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6268 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6268);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6268);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6268);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87375);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6268);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.36);
	(current.is_departure = true);
}

agent plane_ACA748 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA748);
	(current.m_dLatitude = 41.55009);
	(current.m_dLongitude = 73.8512);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA748);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4273);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13457.68);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA748);
	(current.m_dLatitude = 41.55009);
	(current.m_dLongitude = 73.8512);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA748);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 4273);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 13457.68);
	(current.is_departure = false);
}

agent plane_AAL732 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL732);
	(current.m_dLatitude = 39.13234);
	(current.m_dLongitude = 75.91354);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL732);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3479);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 29584.44);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL732);
	(current.m_dLatitude = 39.13234);
	(current.m_dLongitude = 75.91354);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL732);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3479);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 29584.44);
	(current.is_departure = false);
}

agent plane_JBU1041 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1041);
	(current.m_dLatitude = 39.94637);
	(current.m_dLongitude = 74.86119);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1041);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 21);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15758.52);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1041);
	(current.m_dLatitude = 39.94637);
	(current.m_dLongitude = 74.86119);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1041);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 21);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15758.52);
	(current.is_departure = false);
}

agent plane_EGF4540 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4540);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.8741);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4540);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4540);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.8741);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4540);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.95);
	(current.is_departure = true);
}

agent plane_CHQ6034 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6034);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.87295);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6034);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.65);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6034);
	(current.m_dLatitude = 40.78125);
	(current.m_dLongitude = 73.87295);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6034);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 65.65);
	(current.is_departure = true);
}

agent plane_TCF5948 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5948);
	(current.m_dLatitude = 41.69715);
	(current.m_dLongitude = 82.99372);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5948);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3808);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.37);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5948);
	(current.m_dLatitude = 41.69715);
	(current.m_dLongitude = 82.99372);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5948);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3808);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.37);
	(current.is_departure = false);
}

agent plane_AAL734 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL734);
	(current.m_dLatitude = 39.14887);
	(current.m_dLongitude = 75.635);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL734);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 27);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 27352.46);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL734);
	(current.m_dLatitude = 39.14887);
	(current.m_dLongitude = 75.635);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL734);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 27);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 27352.46);
	(current.is_departure = false);
}

agent plane_CHQ6151 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6151);
	(current.m_dLatitude = 41.64355);
	(current.m_dLongitude = 73.24565);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6151);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 309);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 18240.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6151);
	(current.m_dLatitude = 41.64355);
	(current.m_dLongitude = 73.24565);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6151);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 309);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 18240.42);
	(current.is_departure = false);
}

agent plane_TCF5946 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5946);
	(current.m_dLatitude = 41.12109);
	(current.m_dLongitude = 77.40185);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5946);
	(current.m_dLatitude = 41.12109);
	(current.m_dLongitude = 77.40185);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5946);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1194);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL916 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL916);
	(current.m_dLatitude = 40.67855);
	(current.m_dLongitude = 75.3573);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL916);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 17129.41);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL916);
	(current.m_dLatitude = 40.67855);
	(current.m_dLongitude = 75.3573);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL916);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 17129.41);
	(current.is_departure = false);
}

agent plane_UAL674 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL674);
	(current.m_dLatitude = 40.41961);
	(current.m_dLongitude = 74.21959);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL674);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10071.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL674);
	(current.m_dLatitude = 40.41961);
	(current.m_dLongitude = 74.21959);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL674);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10071.77);
	(current.is_departure = false);
}

agent plane_UAL310 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL310);
	(current.m_dLatitude = 41.12101);
	(current.m_dLongitude = 77.40264);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL310);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2262);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL310);
	(current.m_dLatitude = 41.12101);
	(current.m_dLongitude = 77.40264);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL310);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2262);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_CPZ5795 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5795);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87348);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5795);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5795);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87348);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5795);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.49);
	(current.is_departure = true);
}

agent plane_EGF4657 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4657);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4657);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 101.92);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4657);
	(current.m_dLatitude = 40.78071);
	(current.m_dLongitude = 73.87381);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4657);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 101.92);
	(current.is_departure = true);
}

agent plane_EGF4415 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4415);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87395);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4415);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 101.11);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4415);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87395);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4415);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 101.11);
	(current.is_departure = true);
}

agent plane_DAL486 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL486);
	(current.m_dLatitude = 38.05867);
	(current.m_dLongitude = 77.40408);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL486);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL486);
	(current.m_dLatitude = 38.05867);
	(current.m_dLongitude = 77.40408);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL486);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_GJS6273 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6273);
	(current.m_dLatitude = 41.12119);
	(current.m_dLongitude = 77.39948);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6273);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1572);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 36953.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6273);
	(current.m_dLatitude = 41.12119);
	(current.m_dLongitude = 77.39948);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6273);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1572);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 36953.54);
	(current.is_departure = false);
}

agent plane_DAL1619 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1619);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87409);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1619);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 36.82);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1619);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.87409);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1619);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 36.82);
	(current.is_departure = true);
}

agent plane_TCF5951 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5951);
	(current.m_dLatitude = 40.78104);
	(current.m_dLongitude = 73.87448);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5951);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 124.2);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5951);
	(current.m_dLatitude = 40.78104);
	(current.m_dLongitude = 73.87448);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5951);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 124.2);
	(current.is_departure = true);
}

agent plane_DAL884 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL884);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 31.64);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL884);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 31.64);
	(current.is_departure = true);
}

agent plane_AWE1182 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1182);
	(current.m_dLatitude = 38.05793);
	(current.m_dLongitude = 77.40675);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1182);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1150);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1182);
	(current.m_dLatitude = 38.05793);
	(current.m_dLongitude = 77.40675);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1182);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1150);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_TCF5953 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5953);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87419);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5953);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.61);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5953);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87419);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5953);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.61);
	(current.is_departure = true);
}

agent plane_EGF4411 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4411);
	(current.m_dLatitude = 41.54926);
	(current.m_dLongitude = 73.85141);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4411);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 13600.68);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4411);
	(current.m_dLatitude = 41.54926);
	(current.m_dLongitude = 73.85141);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4411);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1624);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 13600.68);
	(current.is_departure = false);
}

agent plane_DAL928 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL928);
	(current.m_dLatitude = 41.1214);
	(current.m_dLongitude = 77.40275);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL928);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1735);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL928);
	(current.m_dLatitude = 41.1214);
	(current.m_dLongitude = 77.40275);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL928);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1735);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 268);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AAL728 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL728);
	(current.m_dLatitude = 39.08422);
	(current.m_dLongitude = 75.90985);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 71);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL728);
	(current.m_dLatitude = 39.08422);
	(current.m_dLongitude = 75.90985);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL728);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 71);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_UAL682 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL682);
	(current.m_dLatitude = 41.1208);
	(current.m_dLongitude = 77.40232);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL682);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1791);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 27463.72);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL682);
	(current.m_dLatitude = 41.1208);
	(current.m_dLongitude = 77.40232);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL682);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1791);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 27463.72);
	(current.is_departure = false);
}

agent plane_AAL2019 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2019);
	(current.m_dLatitude = 40.781);
	(current.m_dLongitude = 73.87437);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2019);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 102.91);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2019);
	(current.m_dLatitude = 40.781);
	(current.m_dLongitude = 73.87437);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2019);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 102.91);
	(current.is_departure = true);
}

agent plane_EGF4569 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4569);
	(current.m_dLatitude = 40.97753);
	(current.m_dLongitude = 77.32764);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4569);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 49);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4569);
	(current.m_dLatitude = 40.97753);
	(current.m_dLongitude = 77.32764);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4569);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 49);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_EGF4602 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4602);
	(current.m_dLatitude = 39.04849);
	(current.m_dLongitude = 75.90404);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4602);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2832);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 30471.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4602);
	(current.m_dLatitude = 39.04849);
	(current.m_dLongitude = 75.90404);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4602);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2832);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 30471.14);
	(current.is_departure = false);
}

agent plane_GJS6242 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6242);
	(current.m_dLatitude = 40.78162);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6242);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6242);
	(current.m_dLatitude = 40.78162);
	(current.m_dLongitude = 73.87342);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6242);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.95);
	(current.is_departure = true);
}

agent plane_AAL358 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL358);
	(current.m_dLatitude = 41.12096);
	(current.m_dLongitude = 77.39942);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL358);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3555);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL358);
	(current.m_dLatitude = 41.12096);
	(current.m_dLongitude = 77.39942);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL358);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3555);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.02);
	(current.is_departure = false);
}

agent plane_TCF5921 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5921);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87357);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5921);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.42);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5921);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87357);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5921);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.42);
	(current.is_departure = true);
}

agent plane_TCF5888 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5888);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5888);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 114.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5888);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5888);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 114.28);
	(current.is_departure = true);
}

agent plane_AAL752 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL752);
	(current.m_dLatitude = 40.74598);
	(current.m_dLongitude = 73.80311);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL752);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6809.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL752);
	(current.m_dLatitude = 40.74598);
	(current.m_dLongitude = 73.80311);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL752);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6809.0);
	(current.is_departure = false);
}

agent plane_DAL857 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL857);
	(current.m_dLatitude = 38.05823);
	(current.m_dLongitude = 77.40867);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL857);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3751);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL857);
	(current.m_dLatitude = 38.05823);
	(current.m_dLongitude = 77.40867);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL857);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3751);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
}

agent plane_SWA1508 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1508);
	(current.m_dLatitude = 39.04969);
	(current.m_dLongitude = 75.90527);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1562);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29322.42);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1508);
	(current.m_dLatitude = 39.04969);
	(current.m_dLongitude = 75.90527);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1562);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 29322.42);
	(current.is_departure = false);
}

agent plane_UAL1509 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1509);
	(current.m_dLatitude = 41.69597);
	(current.m_dLongitude = 82.99543);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1509);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2702);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.75);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1509);
	(current.m_dLatitude = 41.69597);
	(current.m_dLongitude = 82.99543);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1509);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2702);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.75);
	(current.is_departure = false);
}

agent plane_TCF5923 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5923);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5923);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 108.85);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5923);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5923);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 108.85);
	(current.is_departure = true);
}

agent plane_TCF5918 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5918);
	(current.m_dLatitude = 38.97578);
	(current.m_dLongitude = 77.44144);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5918);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2777);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.82);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5918);
	(current.m_dLatitude = 38.97578);
	(current.m_dLongitude = 77.44144);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5918);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2777);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1169.82);
	(current.is_departure = false);
}

agent plane_AWE2131 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2131);
	(current.m_dLatitude = 41.02744);
	(current.m_dLongitude = 73.66706);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2131);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.6);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2131);
	(current.m_dLatitude = 41.02744);
	(current.m_dLongitude = 73.66706);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2131);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.6);
	(current.is_departure = false);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.37631);
	(current.m_dLongitude = 75.74338);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 901);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.37631);
	(current.m_dLongitude = 75.74338);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 901);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 274);
	(current.m_dAltitude = 39000.0);
	(current.is_departure = false);
}

agent plane_TCF5890 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5890);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5890);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5890);
	(current.m_dLatitude = 40.78078);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5890);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.37);
	(current.is_departure = true);
}

agent plane_DAL981 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL981);
	(current.m_dLatitude = 40.57765);
	(current.m_dLongitude = 74.07405);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL981);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 53);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 9089.31);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL981);
	(current.m_dLatitude = 40.57765);
	(current.m_dLongitude = 74.07405);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL981);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 53);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 9089.31);
	(current.is_departure = false);
}

agent plane_CHQ6047 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6047);
	(current.m_dLatitude = 41.12115);
	(current.m_dLongitude = 77.40079);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6047);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4495);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35001.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6047);
	(current.m_dLatitude = 41.12115);
	(current.m_dLongitude = 77.40079);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6047);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4495);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35001.43);
	(current.is_departure = false);
}

agent plane_DAL467 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL467);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98544);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL467);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL467);
	(current.m_dLatitude = 38.08258);
	(current.m_dLongitude = 76.98544);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL467);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_EGF4719 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4719);
	(current.m_dLatitude = 36.61547);
	(current.m_dLongitude = 79.5635);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4719);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1656);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4719);
	(current.m_dLatitude = 36.61547);
	(current.m_dLongitude = 79.5635);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4719);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1656);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37000.54);
	(current.is_departure = false);
}

agent plane_JBU369 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU369);
	(current.m_dLatitude = 40.78097);
	(current.m_dLongitude = 73.87399);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU369);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 36.81);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU369);
	(current.m_dLatitude = 40.78097);
	(current.m_dLongitude = 73.87399);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU369);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 36.81);
	(current.is_departure = true);
}

agent plane_AAL345 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL345);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL345);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 92.26);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL345);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87417);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL345);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 92.26);
	(current.is_departure = true);
}

agent plane_CHQ6044 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6044);
	(current.m_dLatitude = 40.78157);
	(current.m_dLongitude = 73.87335);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.69);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6044);
	(current.m_dLatitude = 40.78157);
	(current.m_dLongitude = 73.87335);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6044);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 102.69);
	(current.is_departure = true);
}

agent plane_TCF7318 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7318);
	(current.m_dLatitude = 40.781);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7318);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.83);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7318);
	(current.m_dLatitude = 40.781);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7318);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.83);
	(current.is_departure = true);
}

agent plane_AWE894 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE894);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE894);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.63);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE894);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87347);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE894);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.63);
	(current.is_departure = true);
}

agent plane_FFT797 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT797);
	(current.m_dLatitude = 40.78088);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT797);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.56);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT797);
	(current.m_dLatitude = 40.78088);
	(current.m_dLongitude = 73.87382);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT797);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.56);
	(current.is_departure = true);
}

agent plane_AWE1686 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1686);
	(current.m_dLatitude = 38.814);
	(current.m_dLongitude = 75.89717);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1686);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 78);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1686);
	(current.m_dLatitude = 38.814);
	(current.m_dLongitude = 75.89717);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1686);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 78);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_AWI3723 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3723);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3723);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 97.07);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3723);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3723);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 97.07);
	(current.is_departure = true);
}

agent plane_AWE2136 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2136);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2136);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 88.84);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2136);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87346);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2136);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 88.84);
	(current.is_departure = true);
}

