T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
BooleanLiteral=99
Identifier=100
Number=101
IntegerLiteral=102
FloatingPointLiteral=103
CharacterLiteral=104
StringLiteral=105
NullLiteral=106
WS=107
COMMENT=108
LINE_COMMENT=109
'package'=1
';'=2
'import'=3
'.'=4
'*'=5
'group'=6
'external'=7
'agent'=8
'class'=9
'object'=10
'instanceof'=11
'partof'=12
'memberof'=13
'{'=14
'}'=15
'extends'=16
'activities'=17
':'=18
'primitive_activity'=19
'('=20
')'=21
'communicate'=22
'with'=23
'about'=24
'broadcast'=25
'java'=26
','=27
'when'=28
'start'=29
'end'=30
'send'=31
'receive'=32
'priority'=33
'max_duration'=34
'min_duration'=35
'random'=36
'workframes'=37
'thoughtframes'=38
'workframe'=39
'thoughtframe'=40
'type'=41
'factframe'=42
'dataframe'=43
'variables'=44
'detectables'=45
'and'=46
'do'=47
'initial_beliefs'=48
'initial_facts'=49
'collectall'=50
'foreach'=51
'forone'=52
'known'=53
'unknown'=54
'knownval'=55
'not'=56
'conclude'=57
'fc'=58
'bc'=59
'+'=60
'-'=61
'/'=62
'div'=63
'mod'=64
'^'=65
'='=66
'!='=67
'>'=68
'>='=69
'<'=70
'<='=71
'current'=72
'conceptual class foo'=73
'conceptual object foo'=74
'areadef foo'=75
'area foo'=76
'path foo'=77
'display'=78
'cost'=79
'time_unit'=80
'location'=81
'icon'=82
'attributes'=83
'private'=84
'protected'=85
'public'=86
'relation'=87
'todo'=88
'relations'=89
'is'=90
'int'=91
'long'=92
'double'=93
'symbol'=94
'string'=95
'boolean'=96
'map'=97
'repeat'=98
'null'=106
