<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Accordion fx:id="accordion" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.nasa.arc.atc.scenariogen.hmi.FlowCreatorController">
  <panes>
    <TitledPane fx:id="flowCompositionPane" text="Flow composition">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox layoutX="10.399999618530273" layoutY="10.399999618530273" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane hgap="8.0" vgap="8.0" VBox.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label text="Traffic type:" />
                              <Label text="Runway:" GridPane.rowIndex="1" />
                              <TextField fx:id="runwayField" promptText="runway" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="flowTypeCBox" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label text="Base Hourly Rate:" GridPane.rowIndex="2" />
                              <TextField fx:id="baseRateField" promptText="base rate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                        <Label text="Sub-Flows" />
                        <ListView fx:id="subFlowsListView" VBox.vgrow="SOMETIMES" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="flowRateEditionPane" animated="false" text="Flow rates edition">
      <content>
            <SplitPane fx:id="rateSplitPane" orientation="VERTICAL">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label text="Rate values" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
                        <TableView fx:id="rateTable" editable="true" layoutX="14.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="28.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
