/********************************************************************
 *                 (c)2011 Nasa Ames Research Center                *
 *                                                                  *
 *                                                                  *
 ********************************************************************/
package gov.nasa.arc.atm.atmmodel.scenarios.generated.objects;

object laGuardiaDepts instanceof departures {
		initial_beliefs:
		
		
		initial_facts:
		
		
}
