package gov.nasa.arc.atm.atmmodel.scenarios.generated.objects;

object LGA31 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "LGA31"); 
(current.latitude = 40.76889); 
(current.longitude = -73.88389); 
 initial_facts: 
(current.name =  "LGA31"); 
(current.latitude = 40.76889); 
(current.longitude = -73.88389); 
} 

object LGA22 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "LGA22"); 
(current.latitude = 40.76889); 
(current.longitude = -73.88389); 
 initial_facts: 
(current.name =  "LGA22"); 
(current.latitude = 40.76889); 
(current.longitude = -73.88389); 
} 

object VIBES instanceof waypoint { 
 initial_beliefs: 
(current.name =  "VIBES"); 
(current.latitude = 40.76333); 
(current.longitude = -75.60056); 
 initial_facts: 
(current.name =  "VIBES"); 
(current.latitude = 40.76333); 
(current.longitude = -75.60056); 
} 

object BESSI instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BESSI"); 
(current.latitude = 39.67639); 
(current.longitude = -75.1125); 
 initial_facts: 
(current.name =  "BESSI"); 
(current.latitude = 39.67639); 
(current.longitude = -75.1125); 
} 

object HNK instanceof waypoint { 
 initial_beliefs: 
(current.name =  "HNK"); 
(current.latitude = 42.06306); 
(current.longitude = -75.31639); 
 initial_facts: 
(current.name =  "HNK"); 
(current.latitude = 42.06306); 
(current.longitude = -75.31639); 
} 

object SPEAK instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SPEAK"); 
(current.latitude = 39.05806); 
(current.longitude = -75.74611); 
 initial_facts: 
(current.name =  "SPEAK"); 
(current.latitude = 39.05806); 
(current.longitude = -75.74611); 
} 

object KBUF instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KBUF"); 
(current.latitude = 42.94056); 
(current.longitude = -78.73055); 
 initial_facts: 
(current.name =  "KBUF"); 
(current.latitude = 42.94056); 
(current.longitude = -78.73055); 
} 

object ANZZA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ANZZA"); 
(current.latitude = 40.76722); 
(current.longitude = -73.84722); 
 initial_facts: 
(current.name =  "ANZZA"); 
(current.latitude = 40.76722); 
(current.longitude = -73.84722); 
} 

object SKIPY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SKIPY"); 
(current.latitude = 39.50611); 
(current.longitude = -75.27194); 
 initial_facts: 
(current.name =  "SKIPY"); 
(current.latitude = 39.50611); 
(current.longitude = -75.27194); 
} 

object WIBAS instanceof waypoint { 
 initial_beliefs: 
(current.name =  "WIBAS"); 
(current.latitude = 42.33722); 
(current.longitude = -71.12361); 
 initial_facts: 
(current.name =  "WIBAS"); 
(current.latitude = 42.33722); 
(current.longitude = -71.12361); 
} 

object KUTMI instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KUTMI"); 
(current.latitude = 40.89333); 
(current.longitude = -73.92278); 
 initial_facts: 
(current.name =  "KUTMI"); 
(current.latitude = 40.89333); 
(current.longitude = -73.92278); 
} 

object BYRNN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BYRNN"); 
(current.latitude = 40.51056); 
(current.longitude = -74.07333); 
 initial_facts: 
(current.name =  "BYRNN"); 
(current.latitude = 40.51056); 
(current.longitude = -74.07333); 
} 

object IKILY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "IKILY"); 
(current.latitude = 41.06778); 
(current.longitude = -73.55473); 
 initial_facts: 
(current.name =  "IKILY"); 
(current.latitude = 41.06778); 
(current.longitude = -73.55473); 
} 

object CARAA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "CARAA"); 
(current.latitude = 40.75945); 
(current.longitude = -73.7575); 
 initial_facts: 
(current.name =  "CARAA"); 
(current.latitude = 40.75945); 
(current.longitude = -73.7575); 
} 

object SWALO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SWALO"); 
(current.latitude = 42.06556); 
(current.longitude = -72.19361); 
 initial_facts: 
(current.name =  "SWALO"); 
(current.latitude = 42.06556); 
(current.longitude = -72.19361); 
} 

object FATIR instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FATIR"); 
(current.latitude = 39.1025); 
(current.longitude = -76.85833); 
 initial_facts: 
(current.name =  "FATIR"); 
(current.latitude = 39.1025); 
(current.longitude = -76.85833); 
} 

object KRDU instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KRDU"); 
(current.latitude = 35.87778); 
(current.longitude = -78.7875); 
 initial_facts: 
(current.name =  "KRDU"); 
(current.latitude = 35.87778); 
(current.longitude = -78.7875); 
} 

object KMSP instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KMSP"); 
(current.latitude = 44.88194); 
(current.longitude = -93.22166); 
 initial_facts: 
(current.name =  "KMSP"); 
(current.latitude = 44.88194); 
(current.longitude = -93.22166); 
} 

object DOSWL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "DOSWL"); 
(current.latitude = 41.23472); 
(current.longitude = -73.70028); 
 initial_facts: 
(current.name =  "DOSWL"); 
(current.latitude = 41.23472); 
(current.longitude = -73.70028); 
} 

object KMKE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KMKE"); 
(current.latitude = 42.94695); 
(current.longitude = -87.89694); 
 initial_facts: 
(current.name =  "KMKE"); 
(current.latitude = 42.94695); 
(current.longitude = -87.89694); 
} 

object LAZIR instanceof waypoint { 
 initial_beliefs: 
(current.name =  "LAZIR"); 
(current.latitude = 38.98611); 
(current.longitude = -77.17667); 
 initial_facts: 
(current.name =  "LAZIR"); 
(current.latitude = 38.98611); 
(current.longitude = -77.17667); 
} 

object RBV instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RBV"); 
(current.latitude = 40.2025); 
(current.longitude = -74.495); 
 initial_facts: 
(current.name =  "RBV"); 
(current.latitude = 40.2025); 
(current.longitude = -74.495); 
} 

object FABEN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FABEN"); 
(current.latitude = 42.85333); 
(current.longitude = -75.95222); 
 initial_facts: 
(current.name =  "FABEN"); 
(current.latitude = 42.85333); 
(current.longitude = -75.95222); 
} 

object KCVG instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KCVG"); 
(current.latitude = 39.04889); 
(current.longitude = -84.66778); 
 initial_facts: 
(current.name =  "KCVG"); 
(current.latitude = 39.04889); 
(current.longitude = -84.66778); 
} 

object VALRE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "VALRE"); 
(current.latitude = 41.43528); 
(current.longitude = -73.88167); 
 initial_facts: 
(current.name =  "VALRE"); 
(current.latitude = 41.43528); 
(current.longitude = -73.88167); 
} 

object TON instanceof waypoint { 
 initial_beliefs: 
(current.name =  "TON"); 
(current.latitude = 40.735); 
(current.longitude = -78.33139); 
 initial_facts: 
(current.name =  "TON"); 
(current.latitude = 40.735); 
(current.longitude = -78.33139); 
} 

object MIP instanceof waypoint { 
 initial_beliefs: 
(current.name =  "MIP"); 
(current.latitude = 41.02333); 
(current.longitude = -76.66528); 
 initial_facts: 
(current.name =  "MIP"); 
(current.latitude = 41.02333); 
(current.longitude = -76.66528); 
} 

object GVE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "GVE"); 
(current.latitude = 38.01361); 
(current.longitude = -78.15305); 
 initial_facts: 
(current.name =  "GVE"); 
(current.latitude = 38.01361); 
(current.longitude = -78.15305); 
} 

object HAYER instanceof waypoint { 
 initial_beliefs: 
(current.name =  "HAYER"); 
(current.latitude = 40.30194); 
(current.longitude = -74.69917); 
 initial_facts: 
(current.name =  "HAYER"); 
(current.latitude = 40.30194); 
(current.longitude = -74.69917); 
} 

object KFLL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KFLL"); 
(current.latitude = 26.0725); 
(current.longitude = -80.15278); 
 initial_facts: 
(current.name =  "KFLL"); 
(current.latitude = 26.0725); 
(current.longitude = -80.15278); 
} 

object KTPA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KTPA"); 
(current.latitude = 27.97556); 
(current.longitude = -82.53333); 
 initial_facts: 
(current.name =  "KTPA"); 
(current.latitude = 27.97556); 
(current.longitude = -82.53333); 
} 

object RIDGY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RIDGY"); 
(current.latitude = 38.94305); 
(current.longitude = -75.78972); 
 initial_facts: 
(current.name =  "RIDGY"); 
(current.latitude = 38.94305); 
(current.longitude = -75.78972); 
} 

object KBTV instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KBTV"); 
(current.latitude = 44.47194); 
(current.longitude = -73.15334); 
 initial_facts: 
(current.name =  "KBTV"); 
(current.latitude = 44.47194); 
(current.longitude = -73.15334); 
} 

object SHVAL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SHVAL"); 
(current.latitude = 40.22972); 
(current.longitude = -74.46056); 
 initial_facts: 
(current.name =  "SHVAL"); 
(current.latitude = 40.22972); 
(current.longitude = -74.46056); 
} 

object FUREE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FUREE"); 
(current.latitude = 39.00528); 
(current.longitude = -77.43528); 
 initial_facts: 
(current.name =  "FUREE"); 
(current.latitude = 39.00528); 
(current.longitude = -77.43528); 
} 

object JETAX instanceof waypoint { 
 initial_beliefs: 
(current.name =  "JETAX"); 
(current.latitude = 40.9225); 
(current.longitude = -73.59666); 
 initial_facts: 
(current.name =  "JETAX"); 
(current.latitude = 40.9225); 
(current.longitude = -73.59666); 
} 

object MINKS instanceof waypoint { 
 initial_beliefs: 
(current.name =  "MINKS"); 
(current.latitude = 40.375); 
(current.longitude = -74.27695); 
 initial_facts: 
(current.name =  "MINKS"); 
(current.latitude = 40.375); 
(current.longitude = -74.27695); 
} 

object ARKAY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ARKAY"); 
(current.latitude = 39.14695); 
(current.longitude = -77.45667); 
 initial_facts: 
(current.name =  "ARKAY"); 
(current.latitude = 39.14695); 
(current.longitude = -77.45667); 
} 

object BDL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BDL"); 
(current.latitude = 41.93917); 
(current.longitude = -72.68333); 
 initial_facts: 
(current.name =  "BDL"); 
(current.latitude = 41.93917); 
(current.longitude = -72.68333); 
} 

object PXT instanceof waypoint { 
 initial_beliefs: 
(current.name =  "PXT"); 
(current.latitude = 38.28778); 
(current.longitude = -76.40028); 
 initial_facts: 
(current.name =  "PXT"); 
(current.latitude = 38.28778); 
(current.longitude = -76.40028); 
} 

object COLIN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "COLIN"); 
(current.latitude = 38.09972); 
(current.longitude = -76.66417); 
 initial_facts: 
(current.name =  "COLIN"); 
(current.latitude = 38.09972); 
(current.longitude = -76.66417); 
} 

object GARED instanceof waypoint { 
 initial_beliefs: 
(current.name =  "GARED"); 
(current.latitude = 38.69444); 
(current.longitude = -76.02278); 
 initial_facts: 
(current.name =  "GARED"); 
(current.latitude = 38.69444); 
(current.longitude = -76.02278); 
} 

object ADAXE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ADAXE"); 
(current.latitude = 38.90083); 
(current.longitude = -77.06805); 
 initial_facts: 
(current.name =  "ADAXE"); 
(current.latitude = 38.90083); 
(current.longitude = -77.06805); 
} 

object SFK instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SFK"); 
(current.latitude = 41.69528); 
(current.longitude = -77.42); 
 initial_facts: 
(current.name =  "SFK"); 
(current.latitude = 41.69528); 
(current.longitude = -77.42); 
} 

object TYKES instanceof waypoint { 
 initial_beliefs: 
(current.name =  "TYKES"); 
(current.latitude = 40.28944); 
(current.longitude = -74.385); 
 initial_facts: 
(current.name =  "TYKES"); 
(current.latitude = 40.28944); 
(current.longitude = -74.385); 
} 

object FURNN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FURNN"); 
(current.latitude = 40.75611); 
(current.longitude = -73.72667); 
 initial_facts: 
(current.name =  "FURNN"); 
(current.latitude = 40.75611); 
(current.longitude = -73.72667); 
} 

object SWL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SWL"); 
(current.latitude = 38.05667); 
(current.longitude = -75.46389); 
 initial_facts: 
(current.name =  "SWL"); 
(current.latitude = 38.05667); 
(current.longitude = -75.46389); 
} 

object SYR15 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SYR15"); 
(current.latitude = 43.12111); 
(current.longitude = -76.11278); 
 initial_facts: 
(current.name =  "SYR15"); 
(current.latitude = 43.12111); 
(current.longitude = -76.11278); 
} 

object KATL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KATL"); 
(current.latitude = 33.63667); 
(current.longitude = -84.42778); 
 initial_facts: 
(current.name =  "KATL"); 
(current.latitude = 33.63667); 
(current.longitude = -84.42778); 
} 

object KMCO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KMCO"); 
(current.latitude = 28.42945); 
(current.longitude = -81.30889); 
 initial_facts: 
(current.name =  "KMCO"); 
(current.latitude = 28.42945); 
(current.longitude = -81.30889); 
} 

object YOMAN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "YOMAN"); 
(current.latitude = 40.93694); 
(current.longitude = -73.745); 
 initial_facts: 
(current.name =  "YOMAN"); 
(current.latitude = 40.93694); 
(current.longitude = -73.745); 
} 

object KYLIE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KYLIE"); 
(current.latitude = 40.81361); 
(current.longitude = -73.84722); 
 initial_facts: 
(current.name =  "KYLIE"); 
(current.latitude = 40.81361); 
(current.longitude = -73.84722); 
} 

object KDAY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KDAY"); 
(current.latitude = 39.90222); 
(current.longitude = -84.21944); 
 initial_facts: 
(current.name =  "KDAY"); 
(current.latitude = 39.90222); 
(current.longitude = -84.21944); 
} 

object KORRY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KORRY"); 
(current.latitude = 40.09389); 
(current.longitude = -74.65166); 
 initial_facts: 
(current.name =  "KORRY"); 
(current.latitude = 40.09389); 
(current.longitude = -74.65166); 
} 

object KPIT instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KPIT"); 
(current.latitude = 40.49139); 
(current.longitude = -80.23278); 
 initial_facts: 
(current.name =  "KPIT"); 
(current.latitude = 40.49139); 
(current.longitude = -80.23278); 
} 

object RAISN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RAISN"); 
(current.latitude = 39.17778); 
(current.longitude = -77.28167); 
 initial_facts: 
(current.name =  "RAISN"); 
(current.latitude = 39.17778); 
(current.longitude = -77.28167); 
} 

object ETG instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ETG"); 
(current.latitude = 41.215); 
(current.longitude = -78.14278); 
 initial_facts: 
(current.name =  "ETG"); 
(current.latitude = 41.215); 
(current.longitude = -78.14278); 
} 

object CXR instanceof waypoint { 
 initial_beliefs: 
(current.name =  "CXR"); 
(current.latitude = 41.51694); 
(current.longitude = -81.16306); 
 initial_facts: 
(current.name =  "CXR"); 
(current.latitude = 41.51694); 
(current.longitude = -81.16306); 
} 

object THRON instanceof waypoint { 
 initial_beliefs: 
(current.name =  "THRON"); 
(current.latitude = 40.87333); 
(current.longitude = -73.96472); 
 initial_facts: 
(current.name =  "THRON"); 
(current.latitude = 40.87333); 
(current.longitude = -73.96472); 
} 

object VERGE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "VERGE"); 
(current.latitude = 40.63); 
(current.longitude = -73.98028); 
 initial_facts: 
(current.name =  "VERGE"); 
(current.latitude = 40.63); 
(current.longitude = -73.98028); 
} 

object FINSI instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FINSI"); 
(current.latitude = 40.60611); 
(current.longitude = -75.15056); 
 initial_facts: 
(current.name =  "FINSI"); 
(current.latitude = 40.60611); 
(current.longitude = -75.15056); 
} 

object CNRAD instanceof waypoint { 
 initial_beliefs: 
(current.name =  "CNRAD"); 
(current.latitude = 40.14528); 
(current.longitude = -74.57777); 
 initial_facts: 
(current.name =  "CNRAD"); 
(current.latitude = 40.14528); 
(current.longitude = -74.57777); 
} 

object IAD01R instanceof waypoint { 
 initial_beliefs: 
(current.name =  "IAD01R"); 
(current.latitude = 38.9475); 
(current.longitude = -77.46); 
 initial_facts: 
(current.name =  "IAD01R"); 
(current.latitude = 38.9475); 
(current.longitude = -77.46); 
} 

object HOLEY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "HOLEY"); 
(current.latitude = 39.97167); 
(current.longitude = -74.82694); 
 initial_facts: 
(current.name =  "HOLEY"); 
(current.latitude = 39.97167); 
(current.longitude = -74.82694); 
} 

object AWARE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "AWARE"); 
(current.latitude = 40.52222); 
(current.longitude = -75.03722); 
 initial_facts: 
(current.name =  "AWARE"); 
(current.latitude = 40.52222); 
(current.longitude = -75.03722); 
} 

object ELZEE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ELZEE"); 
(current.latitude = 41.19278); 
(current.longitude = -73.6625); 
 initial_facts: 
(current.name =  "ELZEE"); 
(current.latitude = 41.19278); 
(current.longitude = -73.6625); 
} 

object KUBEY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KUBEY"); 
(current.latitude = 39.07167); 
(current.longitude = -77.13972); 
 initial_facts: 
(current.name =  "KUBEY"); 
(current.latitude = 39.07167); 
(current.longitude = -77.13972); 
} 

object MOTTI instanceof waypoint { 
 initial_beliefs: 
(current.name =  "MOTTI"); 
(current.latitude = 40.78417); 
(current.longitude = -73.70306); 
 initial_facts: 
(current.name =  "MOTTI"); 
(current.latitude = 40.78417); 
(current.longitude = -73.70306); 
} 

object CIREP instanceof waypoint { 
 initial_beliefs: 
(current.name =  "CIREP"); 
(current.latitude = 39.08472); 
(current.longitude = -77.45778); 
 initial_facts: 
(current.name =  "CIREP"); 
(current.latitude = 39.08472); 
(current.longitude = -77.45778); 
} 

object EVANZ instanceof waypoint { 
 initial_beliefs: 
(current.name =  "EVANZ"); 
(current.latitude = 40.81222); 
(current.longitude = -73.69305); 
 initial_facts: 
(current.name =  "EVANZ"); 
(current.latitude = 40.81222); 
(current.longitude = -73.69305); 
} 

object DAVYS instanceof waypoint { 
 initial_beliefs: 
(current.name =  "DAVYS"); 
(current.latitude = 39.9225); 
(current.longitude = -74.89722); 
 initial_facts: 
(current.name =  "DAVYS"); 
(current.latitude = 39.9225); 
(current.longitude = -74.89722); 
} 

object GREKO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "GREKO"); 
(current.latitude = 40.86555); 
(current.longitude = -73.80444); 
 initial_facts: 
(current.name =  "GREKO"); 
(current.latitude = 40.86555); 
(current.longitude = -73.80444); 
} 

object TYRAL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "TYRAL"); 
(current.latitude = 40.67916); 
(current.longitude = -73.94195); 
 initial_facts: 
(current.name =  "TYRAL"); 
(current.latitude = 40.67916); 
(current.longitude = -73.94195); 
} 

object CYUL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "CYUL"); 
(current.latitude = 45.47055); 
(current.longitude = -73.74084); 
 initial_facts: 
(current.name =  "CYUL"); 
(current.latitude = 45.47055); 
(current.longitude = -73.74084); 
} 

object EDJER instanceof waypoint { 
 initial_beliefs: 
(current.name =  "EDJER"); 
(current.latitude = 39.84861); 
(current.longitude = -74.96389); 
 initial_facts: 
(current.name =  "EDJER"); 
(current.latitude = 39.84861); 
(current.longitude = -74.96389); 
} 

object GRACE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "GRACE"); 
(current.latitude = 40.85695); 
(current.longitude = -79.80055); 
 initial_facts: 
(current.name =  "GRACE"); 
(current.latitude = 40.85695); 
(current.longitude = -79.80055); 
} 

object LGA13 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "LGA13"); 
(current.latitude = 40.78528); 
(current.longitude = -73.87055); 
 initial_facts: 
(current.name =  "LGA13"); 
(current.latitude = 40.78528); 
(current.longitude = -73.87055); 
} 

object KWANN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KWANN"); 
(current.latitude = 40.78833); 
(current.longitude = -73.89056); 
 initial_facts: 
(current.name =  "KWANN"); 
(current.latitude = 40.78833); 
(current.longitude = -73.89056); 
} 

object BILEY instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BILEY"); 
(current.latitude = 40.79972); 
(current.longitude = -75.74639); 
 initial_facts: 
(current.name =  "BILEY"); 
(current.latitude = 40.79972); 
(current.longitude = -75.74639); 
} 

object PSB instanceof waypoint { 
 initial_beliefs: 
(current.name =  "PSB"); 
(current.latitude = 40.91639); 
(current.longitude = -77.99277); 
 initial_facts: 
(current.name =  "PSB"); 
(current.latitude = 40.91639); 
(current.longitude = -77.99277); 
} 

object NTAKA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "NTAKA"); 
(current.latitude = 40.91139); 
(current.longitude = -73.76639); 
 initial_facts: 
(current.name =  "NTAKA"); 
(current.latitude = 40.91139); 
(current.longitude = -73.76639); 
} 

object VASTI instanceof waypoint { 
 initial_beliefs: 
(current.name =  "VASTI"); 
(current.latitude = 40.6975); 
(current.longitude = -74.0075); 
 initial_facts: 
(current.name =  "VASTI"); 
(current.latitude = 40.6975); 
(current.longitude = -74.0075); 
} 

object BOS27 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BOS27"); 
(current.latitude = 42.36028); 
(current.longitude = -70.98778); 
 initial_facts: 
(current.name =  "BOS27"); 
(current.latitude = 42.36028); 
(current.longitude = -70.98778); 
} 

object BRAND instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BRAND"); 
(current.latitude = 40.035); 
(current.longitude = -74.73611); 
 initial_facts: 
(current.name =  "BRAND"); 
(current.latitude = 40.035); 
(current.longitude = -74.73611); 
} 

object COVTO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "COVTO"); 
(current.latitude = 38.94722); 
(current.longitude = -77.13389); 
 initial_facts: 
(current.name =  "COVTO"); 
(current.latitude = 38.94722); 
(current.longitude = -77.13389); 
} 

object HAARP instanceof waypoint { 
 initial_beliefs: 
(current.name =  "HAARP"); 
(current.latitude = 41.11639); 
(current.longitude = -73.59361); 
 initial_facts: 
(current.name =  "HAARP"); 
(current.latitude = 41.11639); 
(current.longitude = -73.59361); 
} 

object ARRYA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ARRYA"); 
(current.latitude = 40.71417); 
(current.longitude = -73.91472); 
 initial_facts: 
(current.name =  "ARRYA"); 
(current.latitude = 40.71417); 
(current.longitude = -73.91472); 
} 

object MARRC instanceof waypoint { 
 initial_beliefs: 
(current.name =  "MARRC"); 
(current.latitude = 40.91889); 
(current.longitude = -76.23167); 
 initial_facts: 
(current.name =  "MARRC"); 
(current.latitude = 40.91889); 
(current.longitude = -76.23167); 
} 

object KORD instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KORD"); 
(current.latitude = 41.98167); 
(current.longitude = -87.90667); 
 initial_facts: 
(current.name =  "KORD"); 
(current.latitude = 41.98167); 
(current.longitude = -87.90667); 
} 

object LOXXE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "LOXXE"); 
(current.latitude = 42.575); 
(current.longitude = -75.72583); 
 initial_facts: 
(current.name =  "LOXXE"); 
(current.latitude = 42.575); 
(current.longitude = -75.72583); 
} 

object KIND instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KIND"); 
(current.latitude = 39.71722); 
(current.longitude = -86.29472); 
 initial_facts: 
(current.name =  "KIND"); 
(current.latitude = 39.71722); 
(current.longitude = -86.29472); 
} 

object MIRRA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "MIRRA"); 
(current.latitude = 40.8475); 
(current.longitude = -73.66389); 
 initial_facts: 
(current.name =  "MIRRA"); 
(current.latitude = 40.8475); 
(current.longitude = -73.66389); 
} 

object RAMUP instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RAMUP"); 
(current.latitude = 40.795); 
(current.longitude = -73.86278); 
 initial_facts: 
(current.name =  "RAMUP"); 
(current.latitude = 40.795); 
(current.longitude = -73.86278); 
} 

object KSAV instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KSAV"); 
(current.latitude = 32.1275); 
(current.longitude = -81.20222); 
 initial_facts: 
(current.name =  "KSAV"); 
(current.latitude = 32.1275); 
(current.longitude = -81.20222); 
} 

object BASYE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BASYE"); 
(current.latitude = 41.34361); 
(current.longitude = -73.79861); 
 initial_facts: 
(current.name =  "BASYE"); 
(current.latitude = 41.34361); 
(current.longitude = -73.79861); 
} 

object KCLT instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KCLT"); 
(current.latitude = 35.21361); 
(current.longitude = -80.94917); 
 initial_facts: 
(current.name =  "KCLT"); 
(current.latitude = 35.21361); 
(current.longitude = -80.94917); 
} 

object ENO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ENO"); 
(current.latitude = 39.23167); 
(current.longitude = -75.51611); 
 initial_facts: 
(current.name =  "ENO"); 
(current.latitude = 39.23167); 
(current.longitude = -75.51611); 
} 

object BOSOX instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BOSOX"); 
(current.latitude = 42.20195); 
(current.longitude = -71.62778); 
 initial_facts: 
(current.name =  "BOSOX"); 
(current.latitude = 42.20195); 
(current.longitude = -71.62778); 
} 

object HADAS instanceof waypoint { 
 initial_beliefs: 
(current.name =  "HADAS"); 
(current.latitude = 42.99472); 
(current.longitude = -75.97195); 
 initial_facts: 
(current.name =  "HADAS"); 
(current.latitude = 42.99472); 
(current.longitude = -75.97195); 
} 

object HALIR instanceof waypoint { 
 initial_beliefs: 
(current.name =  "HALIR"); 
(current.latitude = 37.54583); 
(current.longitude = -77.31611); 
 initial_facts: 
(current.name =  "HALIR"); 
(current.latitude = 37.54583); 
(current.longitude = -77.31611); 
} 

object KSDF instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KSDF"); 
(current.latitude = 38.17417); 
(current.longitude = -85.73639); 
 initial_facts: 
(current.name =  "KSDF"); 
(current.latitude = 38.17417); 
(current.longitude = -85.73639); 
} 

object COSTL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "COSTL"); 
(current.latitude = 40.29389); 
(current.longitude = -74.49361); 
 initial_facts: 
(current.name =  "COSTL"); 
(current.latitude = 40.29389); 
(current.longitude = -74.49361); 
} 

object SAX instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SAX"); 
(current.latitude = 41.0675); 
(current.longitude = -74.53833); 
 initial_facts: 
(current.name =  "SAX"); 
(current.latitude = 41.0675); 
(current.longitude = -74.53833); 
} 

object ALTAS instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ALTAS"); 
(current.latitude = 40.85806); 
(current.longitude = -73.655); 
 initial_facts: 
(current.name =  "ALTAS"); 
(current.latitude = 40.85806); 
(current.longitude = -73.655); 
} 

object KCMH instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KCMH"); 
(current.latitude = 39.99805); 
(current.longitude = -82.89194); 
 initial_facts: 
(current.name =  "KCMH"); 
(current.latitude = 39.99805); 
(current.longitude = -82.89194); 
} 

object RABBA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RABBA"); 
(current.latitude = 40.46444); 
(current.longitude = -74.16389); 
 initial_facts: 
(current.name =  "RABBA"); 
(current.latitude = 40.46444); 
(current.longitude = -74.16389); 
} 

object CONIL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "CONIL"); 
(current.latitude = 40.63306); 
(current.longitude = -74.04056); 
 initial_facts: 
(current.name =  "CONIL"); 
(current.latitude = 40.63306); 
(current.longitude = -74.04056); 
} 

object ALEKS instanceof waypoint { 
 initial_beliefs: 
(current.name =  "ALEKS"); 
(current.latitude = 40.83111); 
(current.longitude = -73.83305); 
 initial_facts: 
(current.name =  "ALEKS"); 
(current.latitude = 40.83111); 
(current.longitude = -73.83305); 
} 

object TAZIE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "TAZIE"); 
(current.latitude = 40.74389); 
(current.longitude = -73.79889); 
 initial_facts: 
(current.name =  "TAZIE"); 
(current.latitude = 40.74389); 
(current.longitude = -73.79889); 
} 

object KMYR instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KMYR"); 
(current.latitude = 33.67972); 
(current.longitude = -78.92834); 
 initial_facts: 
(current.name =  "KMYR"); 
(current.latitude = 33.67972); 
(current.longitude = -78.92834); 
} 

object KPWM instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KPWM"); 
(current.latitude = 43.64556); 
(current.longitude = -70.30861); 
 initial_facts: 
(current.name =  "KPWM"); 
(current.latitude = 43.64556); 
(current.longitude = -70.30861); 
} 

object KMIA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KMIA"); 
(current.latitude = 25.79528); 
(current.longitude = -80.29); 
 initial_facts: 
(current.name =  "KMIA"); 
(current.latitude = 25.79528); 
(current.longitude = -80.29); 
} 

object BEBLE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BEBLE"); 
(current.latitude = 38.91555); 
(current.longitude = -77.1075); 
 initial_facts: 
(current.name =  "BEBLE"); 
(current.latitude = 38.91555); 
(current.longitude = -77.1075); 
} 

object BILLN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BILLN"); 
(current.latitude = 40.45555); 
(current.longitude = -74.11945); 
 initial_facts: 
(current.name =  "BILLN"); 
(current.latitude = 40.45555); 
(current.longitude = -74.11945); 
} 

object PALEO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "PALEO"); 
(current.latitude = 39.02806); 
(current.longitude = -76.37278); 
 initial_facts: 
(current.name =  "PALEO"); 
(current.latitude = 39.02806); 
(current.longitude = -76.37278); 
} 

object BONNO instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BONNO"); 
(current.latitude = 40.72472); 
(current.longitude = -73.85611); 
 initial_facts: 
(current.name =  "BONNO"); 
(current.latitude = 40.72472); 
(current.longitude = -73.85611); 
} 

object RIC34 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RIC34"); 
(current.latitude = 37.50222); 
(current.longitude = -77.32027); 
 initial_facts: 
(current.name =  "RIC34"); 
(current.latitude = 37.50222); 
(current.longitude = -77.32027); 
} 

object OMAAR instanceof waypoint { 
 initial_beliefs: 
(current.name =  "OMAAR"); 
(current.latitude = 40.90055); 
(current.longitude = -73.77528); 
 initial_facts: 
(current.name =  "OMAAR"); 
(current.latitude = 40.90055); 
(current.longitude = -73.77528); 
} 

object FIROP instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FIROP"); 
(current.latitude = 38.87111); 
(current.longitude = -77.03972); 
 initial_facts: 
(current.name =  "FIROP"); 
(current.latitude = 38.87111); 
(current.longitude = -77.03972); 
} 

object RENUE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "RENUE"); 
(current.latitude = 40.51861); 
(current.longitude = -74.09417); 
 initial_facts: 
(current.name =  "RENUE"); 
(current.latitude = 40.51861); 
(current.longitude = -74.09417); 
} 

object FOLAM instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FOLAM"); 
(current.latitude = 40.39667); 
(current.longitude = -74.90861); 
 initial_facts: 
(current.name =  "FOLAM"); 
(current.latitude = 40.39667); 
(current.longitude = -74.90861); 
} 

object IGN instanceof waypoint { 
 initial_beliefs: 
(current.name =  "IGN"); 
(current.latitude = 41.66555); 
(current.longitude = -73.82222); 
 initial_facts: 
(current.name =  "IGN"); 
(current.latitude = 41.66555); 
(current.longitude = -73.82222); 
} 

object BEGNZ instanceof waypoint { 
 initial_beliefs: 
(current.name =  "BEGNZ"); 
(current.latitude = 40.8525); 
(current.longitude = -73.89083); 
 initial_facts: 
(current.name =  "BEGNZ"); 
(current.latitude = 40.8525); 
(current.longitude = -73.89083); 
} 

object KCLE instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KCLE"); 
(current.latitude = 41.40944); 
(current.longitude = -81.85472); 
 initial_facts: 
(current.name =  "KCLE"); 
(current.latitude = 41.40944); 
(current.longitude = -81.85472); 
} 

object KJAX instanceof waypoint { 
 initial_beliefs: 
(current.name =  "KJAX"); 
(current.latitude = 30.49417); 
(current.longitude = -81.68777); 
 initial_facts: 
(current.name =  "KJAX"); 
(current.latitude = 30.49417); 
(current.longitude = -81.68777); 
} 

object AGARD instanceof waypoint { 
 initial_beliefs: 
(current.name =  "AGARD"); 
(current.latitude = 39.04361); 
(current.longitude = -76.06973); 
 initial_facts: 
(current.name =  "AGARD"); 
(current.latitude = 39.04361); 
(current.longitude = -76.06973); 
} 

object LGA04 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "LGA04"); 
(current.latitude = 40.78528); 
(current.longitude = -73.87055); 
 initial_facts: 
(current.name =  "LGA04"); 
(current.latitude = 40.78528); 
(current.longitude = -73.87055); 
} 

object FODAK instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FODAK"); 
(current.latitude = 41.27139); 
(current.longitude = -73.73583); 
 initial_facts: 
(current.name =  "FODAK"); 
(current.latitude = 41.27139); 
(current.longitude = -73.73583); 
} 

object DCA01 instanceof waypoint { 
 initial_beliefs: 
(current.name =  "DCA01"); 
(current.latitude = 38.85222); 
(current.longitude = -77.04528); 
 initial_facts: 
(current.name =  "DCA01"); 
(current.latitude = 38.85222); 
(current.longitude = -77.04528); 
} 

object FJC instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FJC"); 
(current.latitude = 40.72667); 
(current.longitude = -75.45472); 
 initial_facts: 
(current.name =  "FJC"); 
(current.latitude = 40.72667); 
(current.longitude = -75.45472); 
} 

object SVILL instanceof waypoint { 
 initial_beliefs: 
(current.name =  "SVILL"); 
(current.latitude = 37.78639); 
(current.longitude = -77.0325); 
 initial_facts: 
(current.name =  "SVILL"); 
(current.latitude = 37.78639); 
(current.longitude = -77.0325); 
} 

object FAMMA instanceof waypoint { 
 initial_beliefs: 
(current.name =  "FAMMA"); 
(current.latitude = 41.01); 
(current.longitude = -73.68195); 
 initial_facts: 
(current.name =  "FAMMA"); 
(current.latitude = 41.01); 
(current.longitude = -73.68195); 
} 

