object allDepartures instanceof departures {
  initial_beliefs:
	(current.start_departing = 1258 );
	(current.departure_queue(1) = plane_TCF5911 );
	(current.departure_queue(2) = plane_DAL1903 );
	(current.departure_queue(3) = plane_ACA745 );
	(current.departure_queue(4) = plane_AWE2124 );
	(current.departure_queue(5) = plane_TCF5878 );
	(current.departure_queue(6) = plane_AWI3596 );
	(current.departure_queue(7) = plane_ASQ5109 );
	(current.departure_queue(8) = plane_GJS6214 );
	(current.departure_queue(9) = plane_DAL1647 );
	(current.departure_queue(10) = plane_DAL2445 );
	(current.departure_queue(11) = plane_DAL373 );
	(current.departure_queue(12) = plane_DAL874 );
	(current.departure_queue(13) = plane_TCF3517 );
	(current.departure_queue(14) = plane_SWA3297 );
	(current.departure_queue(15) = plane_GJS6262 );
	(current.departure_queue(16) = plane_EGF3281 );
	(current.departure_queue(17) = plane_DAL1031 );
	(current.departure_queue(18) = plane_AAL739 );
	(current.departure_queue(19) = plane_GJS6226 );
	(current.departure_queue(20) = plane_DAL1875 );
	(current.departure_queue(21) = plane_SWA114 );
	(current.departure_queue(22) = plane_UAL405 );
	(current.departure_queue(23) = plane_ASQ5299 );
	(current.departure_queue(24) = plane_GJS6266 );
	(current.departure_queue(25) = plane_ACA709 );
	(current.departure_queue(26) = plane_CHQ6078 );
	(current.departure_queue(27) = plane_ASH2651 );
	(current.departure_queue(28) = plane_TCF5971 );
	(current.departure_queue(29) = plane_CPZ5762 );
	(current.departure_queue(30) = plane_AAL2099 );
	(current.departure_queue(31) = plane_AWE1085 );
	(current.departure_queue(32) = plane_DAL1947 );
	(current.departure_queue(33) = plane_NKS921 );
	(current.departure_queue(34) = plane_EGF3546 );
	(current.departure_queue(35) = plane_CPZ5733 );
	(current.departure_queue(36) = plane_DAL954 );
	(current.departure_queue(37) = plane_WJA1207 );
	(current.departure_queue(38) = plane_ASQ4998 );
	(current.departure_queue(39) = plane_CHQ6154 );
	(current.departure_queue(40) = plane_EGF3404 );
	(current.departure_queue(41) = plane_EGF3572 );
	(current.departure_queue(42) = plane_AWE2173 );
	(current.departure_queue(43) = plane_JBU971 );
  initial_facts:
	(current.start_departing = 1258 );
	(current.departure_queue(1) = plane_TCF5911 );
	(current.departure_queue(2) = plane_DAL1903 );
	(current.departure_queue(3) = plane_ACA745 );
	(current.departure_queue(4) = plane_AWE2124 );
	(current.departure_queue(5) = plane_TCF5878 );
	(current.departure_queue(6) = plane_AWI3596 );
	(current.departure_queue(7) = plane_ASQ5109 );
	(current.departure_queue(8) = plane_GJS6214 );
	(current.departure_queue(9) = plane_DAL1647 );
	(current.departure_queue(10) = plane_DAL2445 );
	(current.departure_queue(11) = plane_DAL373 );
	(current.departure_queue(12) = plane_DAL874 );
	(current.departure_queue(13) = plane_TCF3517 );
	(current.departure_queue(14) = plane_SWA3297 );
	(current.departure_queue(15) = plane_GJS6262 );
	(current.departure_queue(16) = plane_EGF3281 );
	(current.departure_queue(17) = plane_DAL1031 );
	(current.departure_queue(18) = plane_AAL739 );
	(current.departure_queue(19) = plane_GJS6226 );
	(current.departure_queue(20) = plane_DAL1875 );
	(current.departure_queue(21) = plane_SWA114 );
	(current.departure_queue(22) = plane_UAL405 );
	(current.departure_queue(23) = plane_ASQ5299 );
	(current.departure_queue(24) = plane_GJS6266 );
	(current.departure_queue(25) = plane_ACA709 );
	(current.departure_queue(26) = plane_CHQ6078 );
	(current.departure_queue(27) = plane_ASH2651 );
	(current.departure_queue(28) = plane_TCF5971 );
	(current.departure_queue(29) = plane_CPZ5762 );
	(current.departure_queue(30) = plane_AAL2099 );
	(current.departure_queue(31) = plane_AWE1085 );
	(current.departure_queue(32) = plane_DAL1947 );
	(current.departure_queue(33) = plane_NKS921 );
	(current.departure_queue(34) = plane_EGF3546 );
	(current.departure_queue(35) = plane_CPZ5733 );
	(current.departure_queue(36) = plane_DAL954 );
	(current.departure_queue(37) = plane_WJA1207 );
	(current.departure_queue(38) = plane_ASQ4998 );
	(current.departure_queue(39) = plane_CHQ6154 );
	(current.departure_queue(40) = plane_EGF3404 );
	(current.departure_queue(41) = plane_EGF3572 );
	(current.departure_queue(42) = plane_AWE2173 );
	(current.departure_queue(43) = plane_JBU971 );
}
