object STA_TCF5980 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3994);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 3994);
	(current.sta_eta_diff = 0);
}object STA_CHQ6998 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2252);
	(current.sta_eta_diff = -18);
  initial_facts:
	(current.sta_Frozen_at = 2252);
	(current.sta_eta_diff = -18);
}object STA_CHQ6077 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3964);
	(current.sta_eta_diff = 59);
  initial_facts:
	(current.sta_Frozen_at = 3964);
	(current.sta_eta_diff = 59);
}object STA_DAL1886 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3325);
	(current.sta_eta_diff = 6);
  initial_facts:
	(current.sta_Frozen_at = 3325);
	(current.sta_eta_diff = 6);
}object STA_UAL230 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1741);
	(current.sta_eta_diff = -10);
  initial_facts:
	(current.sta_Frozen_at = 1741);
	(current.sta_eta_diff = -10);
}object STA_EGF3407 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3358);
	(current.sta_eta_diff = 130);
  initial_facts:
	(current.sta_Frozen_at = 3358);
	(current.sta_eta_diff = 130);
}object STA_AAL765 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
}object STA_GJS6191 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1081);
	(current.sta_eta_diff = 84);
  initial_facts:
	(current.sta_Frozen_at = 1081);
	(current.sta_eta_diff = 84);
}object STA_TCF5910 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1435);
	(current.sta_eta_diff = 2);
  initial_facts:
	(current.sta_Frozen_at = 1435);
	(current.sta_eta_diff = 2);
}object STA_CHQ6067 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2298);
	(current.sta_eta_diff = -37);
  initial_facts:
	(current.sta_Frozen_at = 2298);
	(current.sta_eta_diff = -37);
}object STA_EGF2672 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 825);
	(current.sta_eta_diff = 166);
  initial_facts:
	(current.sta_Frozen_at = 825);
	(current.sta_eta_diff = 166);
}object STA_CHQ6060 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_GJS6193 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2506);
	(current.sta_eta_diff = 26);
  initial_facts:
	(current.sta_Frozen_at = 2506);
	(current.sta_eta_diff = 26);
}object STA_EGF3523 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 32);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 32);
}object STA_TCF5879 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1047);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 1047);
	(current.sta_eta_diff = -1);
}object STA_GJS6442 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 193);
	(current.sta_eta_diff = -5);
  initial_facts:
	(current.sta_Frozen_at = 193);
	(current.sta_eta_diff = -5);
}object STA_TRS622 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_TCF6011 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2056);
	(current.sta_eta_diff = 39);
  initial_facts:
	(current.sta_Frozen_at = 2056);
	(current.sta_eta_diff = 39);
}object STA_SWA1945 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1995);
	(current.sta_eta_diff = -10);
  initial_facts:
	(current.sta_Frozen_at = 1995);
	(current.sta_eta_diff = -10);
}object STA_AAL710 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3826);
	(current.sta_eta_diff = 6);
  initial_facts:
	(current.sta_Frozen_at = 3826);
	(current.sta_eta_diff = 6);
}object STA_GJS6282 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2812);
	(current.sta_eta_diff = 15);
  initial_facts:
	(current.sta_Frozen_at = 2812);
	(current.sta_eta_diff = 15);
}object STA_AWE1910 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 446);
	(current.sta_eta_diff = 21);
  initial_facts:
	(current.sta_Frozen_at = 446);
	(current.sta_eta_diff = 21);
}object STA_CHQ4758 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2080);
	(current.sta_eta_diff = 57);
  initial_facts:
	(current.sta_Frozen_at = 2080);
	(current.sta_eta_diff = 57);
}object STA_CPZ5852 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_AAL384 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3022);
	(current.sta_eta_diff = 1);
  initial_facts:
	(current.sta_Frozen_at = 3022);
	(current.sta_eta_diff = 1);
}object STA_EGF3426 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_DAL1511 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_EGF3541 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1108);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 1108);
	(current.sta_eta_diff = 0);
}object STA_JBU1572 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3407);
	(current.sta_eta_diff = 88);
  initial_facts:
	(current.sta_Frozen_at = 3407);
	(current.sta_eta_diff = 88);
}object STA_ACA710 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4287);
	(current.sta_eta_diff = 1);
  initial_facts:
	(current.sta_Frozen_at = 4287);
	(current.sta_eta_diff = 1);
}object STA_AAL708 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 858);
	(current.sta_eta_diff = 21);
  initial_facts:
	(current.sta_Frozen_at = 858);
	(current.sta_eta_diff = 21);
}object STA_DAL2285 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3773);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 3773);
	(current.sta_eta_diff = -1);
}object STA_SWA427 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4153);
	(current.sta_eta_diff = 57);
  initial_facts:
	(current.sta_Frozen_at = 4153);
	(current.sta_eta_diff = 57);
}object STA_ASQ4045 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 2);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 2);
}object STA_AWI3806 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2926);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 2926);
	(current.sta_eta_diff = -1);
}object STA_ACA744 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1802);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 1802);
	(current.sta_eta_diff = -1);
}object STA_TCF7327 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1967);
	(current.sta_eta_diff = 28);
  initial_facts:
	(current.sta_Frozen_at = 1967);
	(current.sta_eta_diff = 28);
}object STA_UAL672 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 480);
	(current.sta_eta_diff = -5);
  initial_facts:
	(current.sta_Frozen_at = 480);
	(current.sta_eta_diff = -5);
}object STA_FFT506 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3251);
	(current.sta_eta_diff = 78);
  initial_facts:
	(current.sta_Frozen_at = 3251);
	(current.sta_eta_diff = 78);
}object STA_TCF5938 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3092);
	(current.sta_eta_diff = 61);
  initial_facts:
	(current.sta_Frozen_at = 3092);
	(current.sta_eta_diff = 61);
}object STA_ASQ4353 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_ASQ4872 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
}object STA_CHQ6426 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2188);
	(current.sta_eta_diff = -8);
  initial_facts:
	(current.sta_Frozen_at = 2188);
	(current.sta_eta_diff = -8);
}object STA_TRS659 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 0);
}object STA_DAL1217 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
}object STA_EGF3999 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 89);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 89);
	(current.sta_eta_diff = 0);
}object STA_TRS667 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2120);
	(current.sta_eta_diff = 22);
  initial_facts:
	(current.sta_Frozen_at = 2120);
	(current.sta_eta_diff = 22);
}object STA_SWA1863 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 4);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = 4);
}object STA_NKS718 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2426);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 2426);
	(current.sta_eta_diff = -1);
}object STA_EGF3478 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1624);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 1624);
	(current.sta_eta_diff = 0);
}object STA_EGF3599 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4165);
	(current.sta_eta_diff = 29);
  initial_facts:
	(current.sta_Frozen_at = 4165);
	(current.sta_eta_diff = 29);
}object STA_DAL1260 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1876);
	(current.sta_eta_diff = 18);
  initial_facts:
	(current.sta_Frozen_at = 1876);
	(current.sta_eta_diff = 18);
}object STA_AWE2125 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 391);
	(current.sta_eta_diff = 86);
  initial_facts:
	(current.sta_Frozen_at = 391);
	(current.sta_eta_diff = 86);
}object STA_GJS6257 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1524);
	(current.sta_eta_diff = 118);
  initial_facts:
	(current.sta_Frozen_at = 1524);
	(current.sta_eta_diff = 118);
}object STA_EGF3628 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4684);
	(current.sta_eta_diff = -20);
  initial_facts:
	(current.sta_Frozen_at = 4684);
	(current.sta_eta_diff = -20);
}object STA_GJS6256 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3514);
	(current.sta_eta_diff = 132);
  initial_facts:
	(current.sta_Frozen_at = 3514);
	(current.sta_eta_diff = 132);
}object STA_CHQ6323 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 599);
	(current.sta_eta_diff = -23);
  initial_facts:
	(current.sta_Frozen_at = 599);
	(current.sta_eta_diff = -23);
}object STA_EGF3586 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 62);
	(current.sta_eta_diff = -1);
}
