<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.nasa.arc.atc.metrics.ArgmaxController">
   <children>
      <VBox layoutX="0.07926829159259796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" style="-fx-background-color: #cccaca;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label text="Simulation Info for the max -&gt; ">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="categoryLabel" text="Cat">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <Line endX="209.0" fill="#00000099" smooth="false" startX="-100.0" stroke="#000000ac" />
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Agent" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label text="Simulation Value" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label text="Sector" GridPane.rowIndex="2" />
                  <Label fx:id="sectorValue" text="s" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Controller" GridPane.rowIndex="3" />
                  <Label fx:id="controllerValue" text="c" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Airplane" GridPane.rowIndex="4" />
                  <Label fx:id="airplaneValue" text="a" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Time" GridPane.rowIndex="5" />
                  <Label text="Waypoint" GridPane.rowIndex="6" />
                  <Label fx:id="timeValue" text="t" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="waypointValue" text="w" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="other?" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="other metrics?" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
