agentZNY_116 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint SAX);
 	(current hasWaypoint KUTMI);
 	(current hasWaypoint LGA31);
 	(current hasWaypoint KWANN);
 	(current hasWaypoint THRON);
 	(current hasWaypoint FAMMA);
  initial_facts:
 	(current hasWaypoint SAX);
 	(current hasWaypoint KUTMI);
 	(current hasWaypoint LGA31);
 	(current hasWaypoint KWANN);
 	(current hasWaypoint THRON);
 	(current hasWaypoint FAMMA);
}
agentZNY_118 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint EVANZ);
 	(current hasWaypoint OMAAR);
 	(current hasWaypoint YOMAN);
 	(current hasWaypoint KYLIE);
 	(current hasWaypoint GREKO);
 	(current hasWaypoint LGA22);
 	(current hasWaypoint MIRRA);
 	(current hasWaypoint CARAA);
  initial_facts:
 	(current hasWaypoint EVANZ);
 	(current hasWaypoint OMAAR);
 	(current hasWaypoint YOMAN);
 	(current hasWaypoint KYLIE);
 	(current hasWaypoint GREKO);
 	(current hasWaypoint LGA22);
 	(current hasWaypoint MIRRA);
 	(current hasWaypoint CARAA);
}
agentZNY_112 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint CONIL);
 	(current hasWaypoint ARRYA);
 	(current hasWaypoint ETG);
  initial_facts:
 	(current hasWaypoint CONIL);
 	(current hasWaypoint ARRYA);
 	(current hasWaypoint ETG);
}
agentZNY_27 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint BASYE);
 	(current hasWaypoint BDL);
 	(current hasWaypoint VALRE);
 	(current hasWaypoint IGN);
 	(current hasWaypoint CYUL);
  initial_facts:
 	(current hasWaypoint BASYE);
 	(current hasWaypoint BDL);
 	(current hasWaypoint VALRE);
 	(current hasWaypoint IGN);
 	(current hasWaypoint CYUL);
}
agentZNY_114 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint HOLEY);
 	(current hasWaypoint AWARE);
 	(current hasWaypoint VIBES);
 	(current hasWaypoint BESSI);
 	(current hasWaypoint MINKS);
 	(current hasWaypoint RBV);
 	(current hasWaypoint VASTI);
 	(current hasWaypoint COSTL);
 	(current hasWaypoint DAVYS);
 	(current hasWaypoint BRAND);
 	(current hasWaypoint RENUE);
 	(current hasWaypoint RABBA);
 	(current hasWaypoint FOLAM);
 	(current hasWaypoint KORRY);
 	(current hasWaypoint EDJER);
 	(current hasWaypoint HAYER);
 	(current hasWaypoint FINSI);
 	(current hasWaypoint TYKES);
 	(current hasWaypoint FJC);
 	(current hasWaypoint SHVAL);
  initial_facts:
 	(current hasWaypoint HOLEY);
 	(current hasWaypoint AWARE);
 	(current hasWaypoint VIBES);
 	(current hasWaypoint BESSI);
 	(current hasWaypoint MINKS);
 	(current hasWaypoint RBV);
 	(current hasWaypoint VASTI);
 	(current hasWaypoint COSTL);
 	(current hasWaypoint DAVYS);
 	(current hasWaypoint BRAND);
 	(current hasWaypoint RENUE);
 	(current hasWaypoint RABBA);
 	(current hasWaypoint FOLAM);
 	(current hasWaypoint KORRY);
 	(current hasWaypoint EDJER);
 	(current hasWaypoint HAYER);
 	(current hasWaypoint FINSI);
 	(current hasWaypoint TYKES);
 	(current hasWaypoint FJC);
 	(current hasWaypoint SHVAL);
}
agentZNY_29 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint IAD01R);
 	(current hasWaypoint FUREE);
 	(current hasWaypoint ENO);
 	(current hasWaypoint PXT);
 	(current hasWaypoint SKIPY);
 	(current hasWaypoint GARED);
 	(current hasWaypoint COLIN);
 	(current hasWaypoint GVE);
 	(current hasWaypoint RAISN);
 	(current hasWaypoint AGARD);
 	(current hasWaypoint RIDGY);
 	(current hasWaypoint FATIR);
  initial_facts:
 	(current hasWaypoint IAD01R);
 	(current hasWaypoint FUREE);
 	(current hasWaypoint ENO);
 	(current hasWaypoint PXT);
 	(current hasWaypoint SKIPY);
 	(current hasWaypoint GARED);
 	(current hasWaypoint COLIN);
 	(current hasWaypoint GVE);
 	(current hasWaypoint RAISN);
 	(current hasWaypoint AGARD);
 	(current hasWaypoint RIDGY);
 	(current hasWaypoint FATIR);
}
agentZNY_28 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint KCMH);
 	(current hasWaypoint SFK);
 	(current hasWaypoint KMSP);
 	(current hasWaypoint BILEY);
 	(current hasWaypoint PSB);
 	(current hasWaypoint MARRC);
 	(current hasWaypoint KORD);
 	(current hasWaypoint MIP);
 	(current hasWaypoint KIND);
  initial_facts:
 	(current hasWaypoint KCMH);
 	(current hasWaypoint SFK);
 	(current hasWaypoint KMSP);
 	(current hasWaypoint BILEY);
 	(current hasWaypoint PSB);
 	(current hasWaypoint MARRC);
 	(current hasWaypoint KORD);
 	(current hasWaypoint MIP);
 	(current hasWaypoint KIND);
}
agentZNY_110 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint ELZEE);
 	(current hasWaypoint HAARP);
 	(current hasWaypoint FODAK);
 	(current hasWaypoint DOSWL);
  initial_facts:
 	(current hasWaypoint ELZEE);
 	(current hasWaypoint HAARP);
 	(current hasWaypoint FODAK);
 	(current hasWaypoint DOSWL);
}
agentZNY_91 memberof Controller {
  initial_beliefs:
 	(current hasWaypoint KCLT);
 	(current hasWaypoint KMCO);
 	(current hasWaypoint KJAX);
 	(current hasWaypoint KRDU);
  initial_facts:
 	(current hasWaypoint KCLT);
 	(current hasWaypoint KMCO);
 	(current hasWaypoint KJAX);
 	(current hasWaypoint KRDU);
}
