agent ZNY_118  memberof Tower {
  initial_beliefs:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_ASQ5573 );
	(laGuardiaDepts.departure_queue(2) = plane_AWI3191 );
	(laGuardiaDepts.departure_queue(3) = plane_AWI3683 );
	(laGuardiaDepts.departure_queue(4) = plane_CHQ6831 );
	(laGuardiaDepts.departure_queue(5) = plane_CPZ5753 );
	(laGuardiaDepts.departure_queue(6) = plane_GJS6842 );
	(laGuardiaDepts.departure_queue(7) = plane_GJS6195 );
	(laGuardiaDepts.departure_queue(8) = plane_JBU362 );
	(laGuardiaDepts.departure_queue(9) = plane_TCF5814 );
	(laGuardiaDepts.departure_queue(10) = plane_TCF7371 );
	(laGuardiaDepts.departure_queue(11) = plane_GJS6789 );
	(laGuardiaDepts.departure_queue(12) = plane_TCF5212 );
	(laGuardiaDepts.departure_queue(13) = plane_EGF4276 );
	(laGuardiaDepts.departure_queue(14) = plane_DAL878 );
	(laGuardiaDepts.departure_queue(15) = plane_EGF4897 );
	(laGuardiaDepts.departure_queue(16) = plane_DAL1357 );
	(laGuardiaDepts.departure_queue(17) = plane_ASQ5015 );
	(laGuardiaDepts.departure_queue(18) = plane_TCF5443 );
	(laGuardiaDepts.departure_queue(19) = plane_PDT4911 );
	(laGuardiaDepts.departure_queue(20) = plane_EGF4097 );
	(laGuardiaDepts.departure_queue(21) = plane_TRS629 );
	(laGuardiaDepts.departure_queue(22) = plane_FIV525 );
	(laGuardiaDepts.departure_queue(23) = plane_EGF4635 );
	(laGuardiaDepts.departure_queue(24) = plane_TCF7848 );
	(laGuardiaDepts.departure_queue(25) = plane_DAL1335 );
	(laGuardiaDepts.departure_queue(26) = plane_EGF4406 );
	(laGuardiaDepts.departure_queue(27) = plane_GJS6663 );
	(laGuardiaDepts.departure_queue(28) = plane_DAL1283 );
	(laGuardiaDepts.departure_queue(29) = plane_CHQ6172 );
	(laGuardiaDepts.departure_queue(30) = plane_AWE2632 );
	(laGuardiaDepts.departure_queue(31) = plane_GJS6363 );
	(laGuardiaDepts.departure_queue(32) = plane_AAL392 );
	(laGuardiaDepts.departure_queue(33) = plane_AWE2704 );
	(laGuardiaDepts.departure_queue(34) = plane_AAL706 );
	(laGuardiaDepts.departure_queue(35) = plane_TCF5584 );
	(laGuardiaDepts.departure_queue(36) = plane_TCF5550 );
	(laGuardiaDepts.departure_queue(37) = plane_GJS6328 );
	(laGuardiaDepts.departure_queue(38) = plane_AAL2289 );
	(laGuardiaDepts.departure_queue(39) = plane_TCF5474 );
	(laGuardiaDepts.departure_queue(40) = plane_GJS6509 );
	(laGuardiaDepts.departure_queue(41) = plane_AWE881 );
	(laGuardiaDepts.departure_queue(42) = plane_CPZ5814 );
	(laGuardiaDepts.departure_queue(43) = plane_CHQ6445 );
	(laGuardiaDepts.departure_queue(44) = plane_FFT732 );
  initial_facts:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_ASQ5573 );
	(laGuardiaDepts.departure_queue(2) = plane_AWI3191 );
	(laGuardiaDepts.departure_queue(3) = plane_AWI3683 );
	(laGuardiaDepts.departure_queue(4) = plane_CHQ6831 );
	(laGuardiaDepts.departure_queue(5) = plane_CPZ5753 );
	(laGuardiaDepts.departure_queue(6) = plane_GJS6842 );
	(laGuardiaDepts.departure_queue(7) = plane_GJS6195 );
	(laGuardiaDepts.departure_queue(8) = plane_JBU362 );
	(laGuardiaDepts.departure_queue(9) = plane_TCF5814 );
	(laGuardiaDepts.departure_queue(10) = plane_TCF7371 );
	(laGuardiaDepts.departure_queue(11) = plane_GJS6789 );
	(laGuardiaDepts.departure_queue(12) = plane_TCF5212 );
	(laGuardiaDepts.departure_queue(13) = plane_EGF4276 );
	(laGuardiaDepts.departure_queue(14) = plane_DAL878 );
	(laGuardiaDepts.departure_queue(15) = plane_EGF4897 );
	(laGuardiaDepts.departure_queue(16) = plane_DAL1357 );
	(laGuardiaDepts.departure_queue(17) = plane_ASQ5015 );
	(laGuardiaDepts.departure_queue(18) = plane_TCF5443 );
	(laGuardiaDepts.departure_queue(19) = plane_PDT4911 );
	(laGuardiaDepts.departure_queue(20) = plane_EGF4097 );
	(laGuardiaDepts.departure_queue(21) = plane_TRS629 );
	(laGuardiaDepts.departure_queue(22) = plane_FIV525 );
	(laGuardiaDepts.departure_queue(23) = plane_EGF4635 );
	(laGuardiaDepts.departure_queue(24) = plane_TCF7848 );
	(laGuardiaDepts.departure_queue(25) = plane_DAL1335 );
	(laGuardiaDepts.departure_queue(26) = plane_EGF4406 );
	(laGuardiaDepts.departure_queue(27) = plane_GJS6663 );
	(laGuardiaDepts.departure_queue(28) = plane_DAL1283 );
	(laGuardiaDepts.departure_queue(29) = plane_CHQ6172 );
	(laGuardiaDepts.departure_queue(30) = plane_AWE2632 );
	(laGuardiaDepts.departure_queue(31) = plane_GJS6363 );
	(laGuardiaDepts.departure_queue(32) = plane_AAL392 );
	(laGuardiaDepts.departure_queue(33) = plane_AWE2704 );
	(laGuardiaDepts.departure_queue(34) = plane_AAL706 );
	(laGuardiaDepts.departure_queue(35) = plane_TCF5584 );
	(laGuardiaDepts.departure_queue(36) = plane_TCF5550 );
	(laGuardiaDepts.departure_queue(37) = plane_GJS6328 );
	(laGuardiaDepts.departure_queue(38) = plane_AAL2289 );
	(laGuardiaDepts.departure_queue(39) = plane_TCF5474 );
	(laGuardiaDepts.departure_queue(40) = plane_GJS6509 );
	(laGuardiaDepts.departure_queue(41) = plane_AWE881 );
	(laGuardiaDepts.departure_queue(42) = plane_CPZ5814 );
	(laGuardiaDepts.departure_queue(43) = plane_CHQ6445 );
	(laGuardiaDepts.departure_queue(44) = plane_FFT732 );
}
