agent plane_TRS721 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS721);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.87215);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS721);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 44.03);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS721);
	(current.m_dLatitude = 40.78215);
	(current.m_dLongitude = 73.87215);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS721);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 166);
	(current.m_dAltitude = 44.03);
	(current.is_departure = true);
}

agent plane_AWE2066 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2066);
	(current.m_dLatitude = 38.49119);
	(current.m_dLongitude = 76.20982);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2066);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 266);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 307);
	(current.m_dAltitude = 28051.16);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2066);
	(current.m_dLatitude = 38.49119);
	(current.m_dLongitude = 76.20982);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2066);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 266);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 307);
	(current.m_dAltitude = 28051.16);
	(current.is_departure = false);
}

agent plane_AWE2182 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2182);
	(current.m_dLatitude = 38.86159);
	(current.m_dLongitude = 77.03941);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2182);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2211);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 150);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2182);
	(current.m_dLatitude = 38.86159);
	(current.m_dLongitude = 77.03941);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2182);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2211);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 150);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_AWE2183 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78223);
	(current.m_dLongitude = 73.87244);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.31);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2183);
	(current.m_dLatitude = 40.78223);
	(current.m_dLongitude = 73.87244);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2183);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 24.31);
	(current.is_departure = true);
}

agent plane_TCF5988 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5988);
	(current.m_dLatitude = 41.01542);
	(current.m_dLongitude = 77.42458);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5988);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1549);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 293);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5988);
	(current.m_dLatitude = 41.01542);
	(current.m_dLongitude = 77.42458);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5988);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1549);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 293);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWE2180 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2180);
	(current.m_dLatitude = 38.86154);
	(current.m_dLongitude = 77.0394);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2180);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 620);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 150);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2180);
	(current.m_dLatitude = 38.86154);
	(current.m_dLongitude = 77.0394);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2180);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 620);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 150);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_EGF3497 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3497);
	(current.m_dLatitude = 41.54973);
	(current.m_dLongitude = 73.8524);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3497);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 555);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15689.34);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3497);
	(current.m_dLatitude = 41.54973);
	(current.m_dLongitude = 73.8524);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3497);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 555);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15689.34);
	(current.is_departure = false);
}

agent plane_CHQ6192 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6192);
	(current.m_dLatitude = 38.82431);
	(current.m_dLongitude = 75.91208);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6192);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 35);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 26725.52);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6192);
	(current.m_dLatitude = 38.82431);
	(current.m_dLongitude = 75.91208);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6192);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 35);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 26725.52);
	(current.is_departure = false);
}

agent plane_GJS6228 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78199);
	(current.m_dLongitude = 73.87225);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.01);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6228);
	(current.m_dLatitude = 40.78199);
	(current.m_dLongitude = 73.87225);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6228);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.01);
	(current.is_departure = true);
}

agent plane_AWI3979 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3979);
	(current.m_dLatitude = 40.7124);
	(current.m_dLongitude = 79.11448);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3979);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3985);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 27544.43);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWI3979);
	(current.m_dLatitude = 40.7124);
	(current.m_dLongitude = 79.11448);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3979);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3985);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 27544.43);
	(current.is_departure = false);
}

agent plane_EGF3404 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3404);
	(current.m_dLatitude = 37.08911);
	(current.m_dLongitude = 77.60963);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3404);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2604);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 321);
	(current.m_dAltitude = 23003.13);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3404);
	(current.m_dLatitude = 37.08911);
	(current.m_dLongitude = 77.60963);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3404);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2604);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 321);
	(current.m_dAltitude = 23003.13);
	(current.is_departure = false);
}

agent plane_GJS6231 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6231);
	(current.m_dLatitude = 40.78207);
	(current.m_dLongitude = 73.87218);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.11);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6231);
	(current.m_dLatitude = 40.78207);
	(current.m_dLongitude = 73.87218);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.11);
	(current.is_departure = true);
}

agent plane_GJS6198 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6198);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6198);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6198);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6198);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.22);
	(current.is_departure = true);
}

agent plane_AAL366 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL366);
	(current.m_dLatitude = 41.70592);
	(current.m_dLongitude = 82.9935);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL366);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3081);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 33000.06);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL366);
	(current.m_dLatitude = 41.70592);
	(current.m_dLongitude = 82.9935);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL366);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3081);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 273);
	(current.m_dAltitude = 33000.06);
	(current.is_departure = false);
}

agent plane_CPZ5804 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5804);
	(current.m_dLatitude = 40.78223);
	(current.m_dLongitude = 73.87205);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5804);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 60.18);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5804);
	(current.m_dLatitude = 40.78223);
	(current.m_dLongitude = 73.87205);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5804);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 60.18);
	(current.is_departure = true);
}

agent plane_DAL1819 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1819);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87212);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1819);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.43);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1819);
	(current.m_dLatitude = 40.78216);
	(current.m_dLongitude = 73.87212);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1819);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 51.43);
	(current.is_departure = true);
}

agent plane_CPZ5805 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5805);
	(current.m_dLatitude = 38.49106);
	(current.m_dLongitude = 76.21108);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5805);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 400);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5805);
	(current.m_dLatitude = 38.49106);
	(current.m_dLongitude = 76.21108);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5805);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 400);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_TCF5914 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5914);
	(current.m_dLatitude = 40.17348);
	(current.m_dLongitude = 74.53393);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5914);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 10055.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5914);
	(current.m_dLatitude = 40.17348);
	(current.m_dLongitude = 74.53393);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5914);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 270);
	(current.m_dAltitude = 10055.77);
	(current.is_departure = false);
}

agent plane_AAL526 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL526);
	(current.m_dLatitude = 38.49364);
	(current.m_dLongitude = 76.20932);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL526);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2517);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL526);
	(current.m_dLatitude = 38.49364);
	(current.m_dLongitude = 76.20932);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL526);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2517);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_EGF3644 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3644);
	(current.m_dLatitude = 38.49216);
	(current.m_dLongitude = 76.20968);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3644);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1348);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 305);
	(current.m_dAltitude = 31000.66);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3644);
	(current.m_dLatitude = 38.49216);
	(current.m_dLongitude = 76.20968);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3644);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1348);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 305);
	(current.m_dAltitude = 31000.66);
	(current.is_departure = false);
}

agent plane_DAL1779 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1779);
	(current.m_dLatitude = 40.78196);
	(current.m_dLongitude = 73.87286);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1779);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 21.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1779);
	(current.m_dLatitude = 40.78196);
	(current.m_dLongitude = 73.87286);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1779);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 21.37);
	(current.is_departure = true);
}

agent plane_DAL1492 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1492);
	(current.m_dLatitude = 38.49085);
	(current.m_dLongitude = 76.21059);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1492);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2087);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1492);
	(current.m_dLatitude = 38.49085);
	(current.m_dLongitude = 76.21059);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1492);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2087);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_AAL1402 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1402);
	(current.m_dLatitude = 32.05379);
	(current.m_dLongitude = 78.45959);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3593);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL1402);
	(current.m_dLatitude = 32.05379);
	(current.m_dLongitude = 78.45959);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1402);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3593);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_GJS6237 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6237);
	(current.m_dLatitude = 38.06083);
	(current.m_dLongitude = 77.40728);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6237);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4283);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6237);
	(current.m_dLatitude = 38.06083);
	(current.m_dLongitude = 77.40728);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6237);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4283);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_UAL1542 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1542);
	(current.m_dLatitude = 40.41454);
	(current.m_dLongitude = 74.19587);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1542);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 220);
	(current.m_dAltitude = 7378.61);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1542);
	(current.m_dLatitude = 40.41454);
	(current.m_dLongitude = 74.19587);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1542);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 220);
	(current.m_dAltitude = 7378.61);
	(current.is_departure = false);
}

agent plane_GJS6286 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6286);
	(current.m_dLatitude = 42.18664);
	(current.m_dLongitude = 82.94837);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6286);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4435);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 255);
	(current.m_dAltitude = 39000.59);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6286);
	(current.m_dLatitude = 42.18664);
	(current.m_dLongitude = 82.94837);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6286);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4435);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 255);
	(current.m_dAltitude = 39000.59);
	(current.is_departure = false);
}

agent plane_DAL1902 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1902);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1902);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 44.2);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1902);
	(current.m_dLatitude = 40.78193);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1902);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 44.2);
	(current.is_departure = true);
}

agent plane_SWA491 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA491);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87247);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA491);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 34.63);
	(current.is_departure = true);
  initial_facts:
	(current.Name = SWA491);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87247);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA491);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 169);
	(current.m_dAltitude = 34.63);
	(current.is_departure = true);
}

agent plane_EGF3670 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3670);
	(current.m_dLatitude = 38.29274);
	(current.m_dLongitude = 77.42838);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3670);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 80);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 24995.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3670);
	(current.m_dLatitude = 38.29274);
	(current.m_dLongitude = 77.42838);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3670);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 80);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 24995.12);
	(current.is_departure = false);
}

agent plane_JBU314 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU314);
	(current.m_dLatitude = 39.94742);
	(current.m_dLongitude = 74.86217);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU314);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15691.35);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU314);
	(current.m_dLatitude = 39.94742);
	(current.m_dLongitude = 74.86217);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU314);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 25);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15691.35);
	(current.is_departure = false);
}

agent plane_CHQ6130 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6130);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6130);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.01);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6130);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6130);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.01);
	(current.is_departure = true);
}

agent plane_CHQ6375 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6375);
	(current.m_dLatitude = 40.78223);
	(current.m_dLongitude = 73.87203);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6375);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.2);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6375);
	(current.m_dLatitude = 40.78223);
	(current.m_dLongitude = 73.87203);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6375);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.2);
	(current.is_departure = true);
}

agent plane_CHQ6132 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6132);
	(current.m_dLatitude = 39.63872);
	(current.m_dLongitude = 75.14726);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6132);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 20459.46);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6132);
	(current.m_dLatitude = 39.63872);
	(current.m_dLongitude = 75.14726);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6132);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 20459.46);
	(current.is_departure = false);
}

agent plane_EGF3313 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3313);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3313);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.1);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3313);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3313);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.1);
	(current.is_departure = true);
}

agent plane_TRS350 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS350);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS350);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 41.55);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS350);
	(current.m_dLatitude = 40.78201);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS350);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 41.55);
	(current.is_departure = true);
}

agent plane_ASH3764 memberof Airplane {
  initial_beliefs:
	(current.Name = ASH3764);
	(current.m_dLatitude = 38.97805);
	(current.m_dLongitude = 77.45195);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3764);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2572);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 999.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASH3764);
	(current.m_dLatitude = 38.97805);
	(current.m_dLongitude = 77.45195);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASH3764);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2572);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 999.77);
	(current.is_departure = false);
}

agent plane_AWE1995 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1995);
	(current.m_dLatitude = 40.78239);
	(current.m_dLongitude = 73.8723);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1995);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE1995);
	(current.m_dLatitude = 40.78239);
	(current.m_dLongitude = 73.8723);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1995);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 177);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_CHQ4758 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ4758);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87213);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4758);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.14);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ4758);
	(current.m_dLatitude = 40.78213);
	(current.m_dLongitude = 73.87213);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ4758);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.14);
	(current.is_departure = true);
}

agent plane_UAL1257 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1257);
	(current.m_dLatitude = 41.70737);
	(current.m_dLongitude = 82.99388);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1257);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2990);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 39001.04);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1257);
	(current.m_dLatitude = 41.70737);
	(current.m_dLongitude = 82.99388);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1257);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2990);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 39001.04);
	(current.is_departure = false);
}

agent plane_ASQ5406 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5406);
	(current.m_dLatitude = 40.71301);
	(current.m_dLongitude = 79.11384);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5406);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 27557.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5406);
	(current.m_dLatitude = 40.71301);
	(current.m_dLongitude = 79.11384);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5406);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1905);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 301);
	(current.m_dAltitude = 27557.54);
	(current.is_departure = false);
}

agent plane_EGF3669 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3669);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3669);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.29);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3669);
	(current.m_dLatitude = 40.78188);
	(current.m_dLongitude = 73.87234);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3669);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.29);
	(current.is_departure = true);
}

agent plane_DAL420 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.58784);
	(current.m_dLongitude = 76.38139);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4374);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL420);
	(current.m_dLatitude = 38.58784);
	(current.m_dLongitude = 76.38139);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL420);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 4374);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_ACA715 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA715);
	(current.m_dLatitude = 40.78222);
	(current.m_dLongitude = 73.87204);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA715);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.17);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ACA715);
	(current.m_dLatitude = 40.78222);
	(current.m_dLongitude = 73.87204);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA715);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.17);
	(current.is_departure = true);
}

agent plane_TCF5971 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5971);
	(current.m_dLatitude = 41.55015);
	(current.m_dLongitude = 73.85728);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1723);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 12125.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5971);
	(current.m_dLatitude = 41.55015);
	(current.m_dLongitude = 73.85728);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5971);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1723);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 12125.02);
	(current.is_departure = false);
}

agent plane_JBU1171 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1171);
	(current.m_dLatitude = 40.78266);
	(current.m_dLongitude = 73.87207);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1171);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU1171);
	(current.m_dLatitude = 40.78266);
	(current.m_dLongitude = 73.87207);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1171);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 24.37);
	(current.is_departure = true);
}

agent plane_UAL1259 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1259);
	(current.m_dLatitude = 38.06106);
	(current.m_dLongitude = 77.40598);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3629);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1259);
	(current.m_dLatitude = 38.06106);
	(current.m_dLongitude = 77.40598);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1259);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3629);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 272);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_TCF5734 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5734);
	(current.m_dLatitude = 41.54994);
	(current.m_dLongitude = 73.85669);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5734);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 942);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15989.7);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5734);
	(current.m_dLatitude = 41.54994);
	(current.m_dLongitude = 73.85669);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5734);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 942);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15989.7);
	(current.is_departure = false);
}

agent plane_EGF3784 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3784);
	(current.m_dLatitude = 40.00159);
	(current.m_dLongitude = 74.77873);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3784);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15072.38);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3784);
	(current.m_dLatitude = 40.00159);
	(current.m_dLongitude = 74.77873);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3784);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 15072.38);
	(current.is_departure = false);
}

agent plane_EGF3544 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3544);
	(current.m_dLatitude = 40.7821);
	(current.m_dLongitude = 73.87215);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3544);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 52.39);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3544);
	(current.m_dLatitude = 40.7821);
	(current.m_dLongitude = 73.87215);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3544);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 52.39);
	(current.is_departure = true);
}

agent plane_ASQ5250 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5250);
	(current.m_dLatitude = 41.12324);
	(current.m_dLongitude = 77.40152);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5250);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 36905.17);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5250);
	(current.m_dLatitude = 41.12324);
	(current.m_dLongitude = 77.40152);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5250);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 36905.17);
	(current.is_departure = false);
}

agent plane_DAL1231 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1231);
	(current.m_dLatitude = 40.78235);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.99);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1231);
	(current.m_dLatitude = 40.78235);
	(current.m_dLongitude = 73.87223);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1231);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 26.99);
	(current.is_departure = true);
}

agent plane_SWA142 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA142);
	(current.m_dLatitude = 41.1225);
	(current.m_dLongitude = 77.40044);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA142);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 824);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 31001.66);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA142);
	(current.m_dLatitude = 41.1225);
	(current.m_dLongitude = 77.40044);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA142);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 824);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 31001.66);
	(current.is_departure = false);
}

agent plane_UAL745 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL745);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87247);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL745);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL745);
	(current.m_dLatitude = 40.78219);
	(current.m_dLongitude = 73.87247);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL745);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 24.36);
	(current.is_departure = true);
}

agent plane_JZA7732 memberof Airplane {
  initial_beliefs:
	(current.Name = JZA7732);
	(current.m_dLatitude = 41.54916);
	(current.m_dLongitude = 73.85167);
	(current.landed = false);
	(current.flightPlan = flightPlan_JZA7732);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3402);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15783.75);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JZA7732);
	(current.m_dLatitude = 41.54916);
	(current.m_dLongitude = 73.85167);
	(current.landed = false);
	(current.flightPlan = flightPlan_JZA7732);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3402);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15783.75);
	(current.is_departure = false);
}

agent plane_ASQ5132 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5132);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5132);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4636);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5132);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5132);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4636);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
}

agent plane_DAL874 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL874);
	(current.m_dLatitude = 38.49194);
	(current.m_dLongitude = 76.21037);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL874);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3847);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL874);
	(current.m_dLatitude = 38.49194);
	(current.m_dLongitude = 76.21037);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL874);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3847);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_ASQ5713 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5713);
	(current.m_dLatitude = 40.7819);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5713);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.51);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5713);
	(current.m_dLatitude = 40.7819);
	(current.m_dLongitude = 73.87232);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5713);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.51);
	(current.is_departure = true);
}

agent plane_ASQ5316 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5316);
	(current.m_dLatitude = 41.12296);
	(current.m_dLongitude = 77.4017);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5316);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 961);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 298);
	(current.m_dAltitude = 32999.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ASQ5316);
	(current.m_dLatitude = 41.12296);
	(current.m_dLongitude = 77.4017);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5316);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 961);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 298);
	(current.m_dAltitude = 32999.55);
	(current.is_departure = false);
}

agent plane_TCF5944 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5944);
	(current.m_dLatitude = 41.12222);
	(current.m_dLongitude = 77.40251);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5944);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1342);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5944);
	(current.m_dLatitude = 41.12222);
	(current.m_dLongitude = 77.40251);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5944);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1342);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_EGF3572 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3572);
	(current.m_dLatitude = 41.12184);
	(current.m_dLongitude = 77.4002);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3572);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2750);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 29255.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3572);
	(current.m_dLatitude = 41.12184);
	(current.m_dLongitude = 77.4002);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3572);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2750);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 303);
	(current.m_dAltitude = 29255.05);
	(current.is_departure = false);
}

agent plane_AAL337 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL337);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87229);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL337);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 50.09);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL337);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87229);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL337);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 50.09);
	(current.is_departure = true);
}

agent plane_DAL1685 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1685);
	(current.m_dLatitude = 40.78202);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1685);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 47.57);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1685);
	(current.m_dLatitude = 40.78202);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1685);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 47.57);
	(current.is_departure = true);
}

agent plane_TCF5947 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5947);
	(current.m_dLatitude = 40.78182);
	(current.m_dLongitude = 73.87241);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 56.57);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5947);
	(current.m_dLatitude = 40.78182);
	(current.m_dLongitude = 73.87241);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5947);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 56.57);
	(current.is_departure = true);
}

agent plane_WJA1207 memberof Airplane {
  initial_beliefs:
	(current.Name = WJA1207);
	(current.m_dLatitude = 40.78229);
	(current.m_dLongitude = 73.872);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1207);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 56.38);
	(current.is_departure = true);
  initial_facts:
	(current.Name = WJA1207);
	(current.m_dLatitude = 40.78229);
	(current.m_dLongitude = 73.872);
	(current.landed = false);
	(current.flightPlan = flightPlan_WJA1207);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 164);
	(current.m_dAltitude = 56.38);
	(current.is_departure = true);
}

agent plane_FFT507 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT507);
	(current.m_dLatitude = 40.78238);
	(current.m_dLongitude = 73.87241);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT507);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 22.48);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT507);
	(current.m_dLatitude = 40.78238);
	(current.m_dLongitude = 73.87241);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT507);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 22.48);
	(current.is_departure = true);
}

agent plane_AWE2149 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2149);
	(current.m_dLatitude = 40.76915);
	(current.m_dLongitude = 73.71427);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2149);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 1588.1);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2149);
	(current.m_dLatitude = 40.76915);
	(current.m_dLongitude = 73.71427);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2149);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 24);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 1588.1);
	(current.is_departure = false);
}

agent plane_ASQ4978 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ4978);
	(current.m_dLatitude = 40.78218);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4978);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.26);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ4978);
	(current.m_dLatitude = 40.78218);
	(current.m_dLongitude = 73.87209);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ4978);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.26);
	(current.is_departure = true);
}

agent plane_GJS6274 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6274);
	(current.m_dLatitude = 37.52478);
	(current.m_dLongitude = 77.32604);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6274);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4407);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 457.49);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6274);
	(current.m_dLatitude = 37.52478);
	(current.m_dLongitude = 77.32604);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6274);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4407);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 457.49);
	(current.is_departure = false);
}

agent plane_AWE2151 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2151);
	(current.m_dLatitude = 42.3406);
	(current.m_dLongitude = 71.05421);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2151);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1214);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 4380.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2151);
	(current.m_dLatitude = 42.3406);
	(current.m_dLongitude = 71.05421);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2151);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1214);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 4380.22);
	(current.is_departure = false);
}

agent plane_TCF3495 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF3495);
	(current.m_dLatitude = 40.78197);
	(current.m_dLongitude = 73.87226);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3495);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.08);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF3495);
	(current.m_dLatitude = 40.78197);
	(current.m_dLongitude = 73.87226);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF3495);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 57.08);
	(current.is_departure = true);
}

agent plane_AWE2150 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2150);
	(current.m_dLatitude = 40.7822);
	(current.m_dLongitude = 73.87206);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2150);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2150);
	(current.m_dLatitude = 40.7822);
	(current.m_dLongitude = 73.87206);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2150);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 65.0);
	(current.is_departure = true);
}

agent plane_CHQ6142 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6142);
	(current.m_dLatitude = 39.40872);
	(current.m_dLongitude = 75.35853);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6142);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 23084.34);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6142);
	(current.m_dLatitude = 39.40872);
	(current.m_dLongitude = 75.35853);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6142);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 23084.34);
	(current.is_departure = false);
}

agent plane_JBU1272 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU1272);
	(current.m_dLatitude = 38.4918);
	(current.m_dLongitude = 76.21055);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1272);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3472);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU1272);
	(current.m_dLatitude = 38.4918);
	(current.m_dLongitude = 76.21055);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU1272);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3472);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 285);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_AAL720 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL720);
	(current.m_dLatitude = 38.06108);
	(current.m_dLongitude = 77.40596);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL720);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1184);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL720);
	(current.m_dLatitude = 38.06108);
	(current.m_dLongitude = 77.40596);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL720);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1184);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL2148 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2148);
	(current.m_dLatitude = 41.12333);
	(current.m_dLongitude = 77.40151);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2148);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2900);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.26);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2148);
	(current.m_dLatitude = 41.12333);
	(current.m_dLongitude = 77.40151);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2148);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2900);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.26);
	(current.is_departure = false);
}

agent plane_ACA730 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA730);
	(current.m_dLatitude = 41.5505);
	(current.m_dLongitude = 73.85437);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA730);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1215);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 12088.6);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA730);
	(current.m_dLatitude = 41.5505);
	(current.m_dLongitude = 73.85437);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA730);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1215);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 12088.6);
	(current.is_departure = false);
}

agent plane_GJS6271 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6271);
	(current.m_dLatitude = 41.08662);
	(current.m_dLongitude = 73.56949);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6271);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 7359.51);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6271);
	(current.m_dLatitude = 41.08662);
	(current.m_dLongitude = 73.56949);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6271);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 238);
	(current.m_dAltitude = 7359.51);
	(current.is_departure = false);
}

agent plane_EGF3567 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3567);
	(current.m_dLatitude = 40.78209);
	(current.m_dLongitude = 73.87216);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3567);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3567);
	(current.m_dLatitude = 40.78209);
	(current.m_dLongitude = 73.87216);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3567);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 58.02);
	(current.is_departure = true);
}

agent plane_CPZ5689 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5689);
	(current.m_dLatitude = 41.35682);
	(current.m_dLongitude = 73.81022);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5689);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 12095.96);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5689);
	(current.m_dLatitude = 41.35682);
	(current.m_dLongitude = 73.81022);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5689);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 258);
	(current.m_dAltitude = 12095.96);
	(current.is_departure = false);
}

agent plane_NKS711 memberof Airplane {
  initial_beliefs:
	(current.Name = NKS711);
	(current.m_dLatitude = 35.99059);
	(current.m_dLongitude = 77.69677);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS711);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3219);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 306);
	(current.m_dAltitude = 27000.41);
	(current.is_departure = false);
  initial_facts:
	(current.Name = NKS711);
	(current.m_dLatitude = 35.99059);
	(current.m_dLongitude = 77.69677);
	(current.landed = false);
	(current.flightPlan = flightPlan_NKS711);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3219);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 306);
	(current.m_dAltitude = 27000.41);
	(current.is_departure = false);
}

agent plane_AAL1073 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL1073);
	(current.m_dLatitude = 40.78233);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1073);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.24);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL1073);
	(current.m_dLatitude = 40.78233);
	(current.m_dLongitude = 73.87217);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL1073);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.24);
	(current.is_departure = true);
}

agent plane_TCF5483 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5483);
	(current.m_dLatitude = 41.55199);
	(current.m_dLongitude = 73.86445);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5483);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1020);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15890.22);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5483);
	(current.m_dLatitude = 41.55199);
	(current.m_dLongitude = 73.86445);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5483);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1020);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 289);
	(current.m_dAltitude = 15890.22);
	(current.is_departure = false);
}

agent plane_TCF5885 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5885);
	(current.m_dLatitude = 42.34835);
	(current.m_dLongitude = 71.05652);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5885);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 5623.88);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5885);
	(current.m_dLatitude = 42.34835);
	(current.m_dLongitude = 71.05652);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5885);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1677);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 5623.88);
	(current.is_departure = false);
}

agent plane_TCF5884 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5884);
	(current.m_dLatitude = 40.78197);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 60.06);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5884);
	(current.m_dLatitude = 40.78197);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5884);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 60.06);
	(current.is_departure = true);
}

agent plane_TCF5883 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5883);
	(current.m_dLatitude = 41.80352);
	(current.m_dLongitude = 73.25566);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5883);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 369);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 18000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5883);
	(current.m_dLatitude = 41.80352);
	(current.m_dLongitude = 73.25566);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5883);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 369);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 246);
	(current.m_dAltitude = 18000.0);
	(current.is_departure = false);
}

agent plane_TCF7300 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7300);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87197);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7300);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.27);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7300);
	(current.m_dLatitude = 40.78232);
	(current.m_dLongitude = 73.87197);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7300);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 63.27);
	(current.is_departure = true);
}

agent plane_AAL753 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL753);
	(current.m_dLatitude = 40.78229);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 27.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL753);
	(current.m_dLatitude = 40.78229);
	(current.m_dLongitude = 73.87228);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 27.49);
	(current.is_departure = true);
}

agent plane_DAL1424 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1424);
	(current.m_dLatitude = 38.49266);
	(current.m_dLongitude = 76.20894);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1424);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1982);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1424);
	(current.m_dLatitude = 38.49266);
	(current.m_dLongitude = 76.20894);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1424);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1982);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 277);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_AAL759 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL759);
	(current.m_dLatitude = 40.78245);
	(current.m_dLongitude = 73.87207);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL759);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.32);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL759);
	(current.m_dLatitude = 40.78245);
	(current.m_dLongitude = 73.87207);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL759);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 174);
	(current.m_dAltitude = 30.32);
	(current.is_departure = true);
}

agent plane_EGF3632 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3632);
	(current.m_dLatitude = 40.95512);
	(current.m_dLongitude = 73.58691);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3632);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 227);
	(current.m_dAltitude = 5062.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3632);
	(current.m_dLatitude = 40.95512);
	(current.m_dLongitude = 73.58691);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3632);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 227);
	(current.m_dAltitude = 5062.32);
	(current.is_departure = false);
}

agent plane_UAL376 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL376);
	(current.m_dLatitude = 40.7823);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL376);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 21.94);
	(current.is_departure = true);
  initial_facts:
	(current.Name = UAL376);
	(current.m_dLatitude = 40.7823);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL376);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 180);
	(current.m_dAltitude = 21.94);
	(current.is_departure = true);
}

agent plane_TCF5917 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5917);
	(current.m_dLatitude = 40.78163);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5917);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 49.35);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5917);
	(current.m_dLatitude = 40.78163);
	(current.m_dLongitude = 73.87257);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5917);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 49.35);
	(current.is_departure = true);
}

agent plane_TCF5916 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5916);
	(current.m_dLatitude = 38.86157);
	(current.m_dLongitude = 77.03941);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5916);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1705);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 150);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5916);
	(current.m_dLatitude = 38.86157);
	(current.m_dLongitude = 77.03941);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5916);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1705);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 150);
	(current.m_dAltitude = 14.0);
	(current.is_departure = false);
}

agent plane_AWI3838 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3838);
	(current.m_dLatitude = 40.78228);
	(current.m_dLongitude = 73.872);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3838);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 59.61);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3838);
	(current.m_dLatitude = 40.78228);
	(current.m_dLongitude = 73.872);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3838);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 162);
	(current.m_dAltitude = 59.61);
	(current.is_departure = true);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.49361);
	(current.m_dLongitude = 76.20865);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 775);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 311);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 38.49361);
	(current.m_dLongitude = 76.20865);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 775);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 311);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_ACA757 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA757);
	(current.m_dLatitude = 41.54943);
	(current.m_dLongitude = 73.85481);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA757);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 330);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 15491.32);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA757);
	(current.m_dLatitude = 41.54943);
	(current.m_dLongitude = 73.85481);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA757);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 330);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 15491.32);
	(current.is_departure = false);
}

agent plane_CHQ6167 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6167);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6167);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1988);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6167);
	(current.m_dLatitude = 43.67801);
	(current.m_dLongitude = 79.63062);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6167);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1988);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 570.67);
	(current.is_departure = false);
}

agent plane_DAL1796 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1796);
	(current.m_dLatitude = 41.12312);
	(current.m_dLongitude = 77.39863);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1796);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 245);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1796);
	(current.m_dLatitude = 41.12312);
	(current.m_dLongitude = 77.39863);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1796);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 245);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_DAL2006 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2006);
	(current.m_dLatitude = 38.4917);
	(current.m_dLongitude = 76.20982);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2006);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1270);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 300);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2006);
	(current.m_dLatitude = 38.4917);
	(current.m_dLongitude = 76.20982);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2006);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1270);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 300);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_DAL2247 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2247);
	(current.m_dLatitude = 40.78203);
	(current.m_dLongitude = 73.87263);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2247);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 24.95);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL2247);
	(current.m_dLatitude = 40.78203);
	(current.m_dLongitude = 73.87263);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2247);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 24.95);
	(current.is_departure = true);
}

agent plane_EGF3466 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3466);
	(current.m_dLatitude = 38.49283);
	(current.m_dLongitude = 76.20854);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3466);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 824);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 24926.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF3466);
	(current.m_dLatitude = 38.49283);
	(current.m_dLongitude = 76.20854);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3466);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 824);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 24926.03);
	(current.is_departure = false);
}

agent plane_EGF3588 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF3588);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3588);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 54.23);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF3588);
	(current.m_dLatitude = 40.78195);
	(current.m_dLongitude = 73.87227);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF3588);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 54.23);
	(current.is_departure = true);
}

agent plane_DAL2086 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL2086);
	(current.m_dLatitude = 38.49333);
	(current.m_dLongitude = 76.2085);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2086);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 654);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31004.21);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL2086);
	(current.m_dLatitude = 38.49333);
	(current.m_dLongitude = 76.2085);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL2086);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 654);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31004.21);
	(current.is_departure = false);
}

agent plane_AAL508 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL508);
	(current.m_dLatitude = 38.49201);
	(current.m_dLongitude = 76.20895);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2439);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL508);
	(current.m_dLatitude = 38.49201);
	(current.m_dLongitude = 76.20895);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL508);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 2439);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 297);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

