agent ZNY_118  memberof Tower {
  initial_beliefs:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_AWE2183 );
	(laGuardiaDepts.departure_queue(2) = plane_TCF5917 );
	(laGuardiaDepts.departure_queue(3) = plane_AAL337 );
	(laGuardiaDepts.departure_queue(4) = plane_TCF3495 );
	(laGuardiaDepts.departure_queue(5) = plane_EGF3313 );
	(laGuardiaDepts.departure_queue(6) = plane_AWE2150 );
	(laGuardiaDepts.departure_queue(7) = plane_TCF5884 );
	(laGuardiaDepts.departure_queue(8) = plane_DAL1685 );
	(laGuardiaDepts.departure_queue(9) = plane_AAL1073 );
	(laGuardiaDepts.departure_queue(10) = plane_AAL753 );
	(laGuardiaDepts.departure_queue(11) = plane_FFT507 );
	(laGuardiaDepts.departure_queue(12) = plane_DAL2247 );
	(laGuardiaDepts.departure_queue(13) = plane_CHQ6130 );
	(laGuardiaDepts.departure_queue(14) = plane_GJS6228 );
	(laGuardiaDepts.departure_queue(15) = plane_EGF3567 );
	(laGuardiaDepts.departure_queue(16) = plane_TCF5947 );
	(laGuardiaDepts.departure_queue(17) = plane_CHQ4758 );
	(laGuardiaDepts.departure_queue(18) = plane_WJA1207 );
	(laGuardiaDepts.departure_queue(19) = plane_SWA491 );
	(laGuardiaDepts.departure_queue(20) = plane_TRS721 );
	(laGuardiaDepts.departure_queue(21) = plane_CPZ5804 );
	(laGuardiaDepts.departure_queue(22) = plane_GJS6231 );
	(laGuardiaDepts.departure_queue(23) = plane_ASQ5713 );
	(laGuardiaDepts.departure_queue(24) = plane_TRS350 );
	(laGuardiaDepts.departure_queue(25) = plane_ACA715 );
	(laGuardiaDepts.departure_queue(26) = plane_UAL745 );
	(laGuardiaDepts.departure_queue(27) = plane_AAL759 );
	(laGuardiaDepts.departure_queue(28) = plane_EGF3588 );
	(laGuardiaDepts.departure_queue(29) = plane_TCF7300 );
	(laGuardiaDepts.departure_queue(30) = plane_DAL1231 );
	(laGuardiaDepts.departure_queue(31) = plane_AWI3838 );
	(laGuardiaDepts.departure_queue(32) = plane_UAL376 );
	(laGuardiaDepts.departure_queue(33) = plane_DAL1902 );
	(laGuardiaDepts.departure_queue(34) = plane_EGF3669 );
	(laGuardiaDepts.departure_queue(35) = plane_DAL1779 );
	(laGuardiaDepts.departure_queue(36) = plane_EGF3544 );
	(laGuardiaDepts.departure_queue(37) = plane_AWE1995 );
	(laGuardiaDepts.departure_queue(38) = plane_CHQ6375 );
	(laGuardiaDepts.departure_queue(39) = plane_JBU1171 );
	(laGuardiaDepts.departure_queue(40) = plane_DAL1819 );
	(laGuardiaDepts.departure_queue(41) = plane_GJS6198 );
	(laGuardiaDepts.departure_queue(42) = plane_ASQ4978 );
  initial_facts:
(current hasWaypoint LGA22);
	(laGuardiaDepts.departure_queue(1) = plane_AWE2183 );
	(laGuardiaDepts.departure_queue(2) = plane_TCF5917 );
	(laGuardiaDepts.departure_queue(3) = plane_AAL337 );
	(laGuardiaDepts.departure_queue(4) = plane_TCF3495 );
	(laGuardiaDepts.departure_queue(5) = plane_EGF3313 );
	(laGuardiaDepts.departure_queue(6) = plane_AWE2150 );
	(laGuardiaDepts.departure_queue(7) = plane_TCF5884 );
	(laGuardiaDepts.departure_queue(8) = plane_DAL1685 );
	(laGuardiaDepts.departure_queue(9) = plane_AAL1073 );
	(laGuardiaDepts.departure_queue(10) = plane_AAL753 );
	(laGuardiaDepts.departure_queue(11) = plane_FFT507 );
	(laGuardiaDepts.departure_queue(12) = plane_DAL2247 );
	(laGuardiaDepts.departure_queue(13) = plane_CHQ6130 );
	(laGuardiaDepts.departure_queue(14) = plane_GJS6228 );
	(laGuardiaDepts.departure_queue(15) = plane_EGF3567 );
	(laGuardiaDepts.departure_queue(16) = plane_TCF5947 );
	(laGuardiaDepts.departure_queue(17) = plane_CHQ4758 );
	(laGuardiaDepts.departure_queue(18) = plane_WJA1207 );
	(laGuardiaDepts.departure_queue(19) = plane_SWA491 );
	(laGuardiaDepts.departure_queue(20) = plane_TRS721 );
	(laGuardiaDepts.departure_queue(21) = plane_CPZ5804 );
	(laGuardiaDepts.departure_queue(22) = plane_GJS6231 );
	(laGuardiaDepts.departure_queue(23) = plane_ASQ5713 );
	(laGuardiaDepts.departure_queue(24) = plane_TRS350 );
	(laGuardiaDepts.departure_queue(25) = plane_ACA715 );
	(laGuardiaDepts.departure_queue(26) = plane_UAL745 );
	(laGuardiaDepts.departure_queue(27) = plane_AAL759 );
	(laGuardiaDepts.departure_queue(28) = plane_EGF3588 );
	(laGuardiaDepts.departure_queue(29) = plane_TCF7300 );
	(laGuardiaDepts.departure_queue(30) = plane_DAL1231 );
	(laGuardiaDepts.departure_queue(31) = plane_AWI3838 );
	(laGuardiaDepts.departure_queue(32) = plane_UAL376 );
	(laGuardiaDepts.departure_queue(33) = plane_DAL1902 );
	(laGuardiaDepts.departure_queue(34) = plane_EGF3669 );
	(laGuardiaDepts.departure_queue(35) = plane_DAL1779 );
	(laGuardiaDepts.departure_queue(36) = plane_EGF3544 );
	(laGuardiaDepts.departure_queue(37) = plane_AWE1995 );
	(laGuardiaDepts.departure_queue(38) = plane_CHQ6375 );
	(laGuardiaDepts.departure_queue(39) = plane_JBU1171 );
	(laGuardiaDepts.departure_queue(40) = plane_DAL1819 );
	(laGuardiaDepts.departure_queue(41) = plane_GJS6198 );
	(laGuardiaDepts.departure_queue(42) = plane_ASQ4978 );
}
