object LGA04 instanceof waypoint {
  initial_beliefs:
 	(current.name = "LGA04");
 	(current.latitude = 40.76889);
 	(current.longitude = 73.88389);
  initial_facts:
 	(current.name = "LGA04");
 	(current.latitude = 40.76889);
 	(current.longitude = 73.88389);
}

object RAMUP instanceof waypoint {
  initial_beliefs:
 	(current.name = "RAMUP");
 	(current.latitude = 40.795);
 	(current.longitude = 73.86278);
  initial_facts:
 	(current.name = "RAMUP");
 	(current.latitude = 40.795);
 	(current.longitude = 73.86278);
}

object BEGNZ instanceof waypoint {
  initial_beliefs:
 	(current.name = "BEGNZ");
 	(current.latitude = 40.8525);
 	(current.longitude = 73.89083);
  initial_facts:
 	(current.name = "BEGNZ");
 	(current.latitude = 40.8525);
 	(current.longitude = 73.89083);
}

object PXT instanceof waypoint {
  initial_beliefs:
 	(current.name = "PXT");
 	(current.latitude = 38.28778);
 	(current.longitude = 76.40028);
  initial_facts:
 	(current.name = "PXT");
 	(current.latitude = 38.28778);
 	(current.longitude = 76.40028);
}

object GARED instanceof waypoint {
  initial_beliefs:
 	(current.name = "GARED");
 	(current.latitude = 38.69444);
 	(current.longitude = 76.02278);
  initial_facts:
 	(current.name = "GARED");
 	(current.latitude = 38.69444);
 	(current.longitude = 76.02278);
}

object RIDGY instanceof waypoint {
  initial_beliefs:
 	(current.name = "RIDGY");
 	(current.latitude = 38.94305);
 	(current.longitude = 75.78972);
  initial_facts:
 	(current.name = "RIDGY");
 	(current.latitude = 38.94305);
 	(current.longitude = 75.78972);
}

object ENO instanceof waypoint {
  initial_beliefs:
 	(current.name = "ENO");
 	(current.latitude = 39.23167);
 	(current.longitude = 75.51611);
  initial_facts:
 	(current.name = "ENO");
 	(current.latitude = 39.23167);
 	(current.longitude = 75.51611);
}

object SKIPY instanceof waypoint {
  initial_beliefs:
 	(current.name = "SKIPY");
 	(current.latitude = 39.50611);
 	(current.longitude = 75.27194);
  initial_facts:
 	(current.name = "SKIPY");
 	(current.latitude = 39.50611);
 	(current.longitude = 75.27194);
}

object BESSI instanceof waypoint {
  initial_beliefs:
 	(current.name = "BESSI");
 	(current.latitude = 39.67639);
 	(current.longitude = 75.1125);
  initial_facts:
 	(current.name = "BESSI");
 	(current.latitude = 39.67639);
 	(current.longitude = 75.1125);
}

object EDJER instanceof waypoint {
  initial_beliefs:
 	(current.name = "EDJER");
 	(current.latitude = 39.84861);
 	(current.longitude = 74.96389);
  initial_facts:
 	(current.name = "EDJER");
 	(current.latitude = 39.84861);
 	(current.longitude = 74.96389);
}

object DAVYS instanceof waypoint {
  initial_beliefs:
 	(current.name = "DAVYS");
 	(current.latitude = 39.9225);
 	(current.longitude = 74.89722);
  initial_facts:
 	(current.name = "DAVYS");
 	(current.latitude = 39.9225);
 	(current.longitude = 74.89722);
}

object HOLEY instanceof waypoint {
  initial_beliefs:
 	(current.name = "HOLEY");
 	(current.latitude = 39.97167);
 	(current.longitude = 74.82694);
  initial_facts:
 	(current.name = "HOLEY");
 	(current.latitude = 39.97167);
 	(current.longitude = 74.82694);
}

object BRAND instanceof waypoint {
  initial_beliefs:
 	(current.name = "BRAND");
 	(current.latitude = 40.035);
 	(current.longitude = 74.73611);
  initial_facts:
 	(current.name = "BRAND");
 	(current.latitude = 40.035);
 	(current.longitude = 74.73611);
}

object KORRY instanceof waypoint {
  initial_beliefs:
 	(current.name = "KORRY");
 	(current.latitude = 40.09389);
 	(current.longitude = 74.65166);
  initial_facts:
 	(current.name = "KORRY");
 	(current.latitude = 40.09389);
 	(current.longitude = 74.65166);
}

object CNRAD instanceof waypoint {
  initial_beliefs:
 	(current.name = "CNRAD");
 	(current.latitude = 40.14528);
 	(current.longitude = 74.57777);
  initial_facts:
 	(current.name = "CNRAD");
 	(current.latitude = 40.14528);
 	(current.longitude = 74.57777);
}

object RBV instanceof waypoint {
  initial_beliefs:
 	(current.name = "RBV");
 	(current.latitude = 40.2025);
 	(current.longitude = 74.495);
  initial_facts:
 	(current.name = "RBV");
 	(current.latitude = 40.2025);
 	(current.longitude = 74.495);
}

object SHVAL instanceof waypoint {
  initial_beliefs:
 	(current.name = "SHVAL");
 	(current.latitude = 40.22972);
 	(current.longitude = 74.46056);
  initial_facts:
 	(current.name = "SHVAL");
 	(current.latitude = 40.22972);
 	(current.longitude = 74.46056);
}

object TYKES instanceof waypoint {
  initial_beliefs:
 	(current.name = "TYKES");
 	(current.latitude = 40.28944);
 	(current.longitude = 74.385);
  initial_facts:
 	(current.name = "TYKES");
 	(current.latitude = 40.28944);
 	(current.longitude = 74.385);
}

object MINKS instanceof waypoint {
  initial_beliefs:
 	(current.name = "MINKS");
 	(current.latitude = 40.375);
 	(current.longitude = 74.27695);
  initial_facts:
 	(current.name = "MINKS");
 	(current.latitude = 40.375);
 	(current.longitude = 74.27695);
}

object BILLN instanceof waypoint {
  initial_beliefs:
 	(current.name = "BILLN");
 	(current.latitude = 40.45555);
 	(current.longitude = 74.11945);
  initial_facts:
 	(current.name = "BILLN");
 	(current.latitude = 40.45555);
 	(current.longitude = 74.11945);
}

object BYRNN instanceof waypoint {
  initial_beliefs:
 	(current.name = "BYRNN");
 	(current.latitude = 40.51056);
 	(current.longitude = 74.07333);
  initial_facts:
 	(current.name = "BYRNN");
 	(current.latitude = 40.51056);
 	(current.longitude = 74.07333);
}

object VERGE instanceof waypoint {
  initial_beliefs:
 	(current.name = "VERGE");
 	(current.latitude = 40.63);
 	(current.longitude = 73.98028);
  initial_facts:
 	(current.name = "VERGE");
 	(current.latitude = 40.63);
 	(current.longitude = 73.98028);
}

object TYRAL instanceof waypoint {
  initial_beliefs:
 	(current.name = "TYRAL");
 	(current.latitude = 40.67916);
 	(current.longitude = 73.94195);
  initial_facts:
 	(current.name = "TYRAL");
 	(current.latitude = 40.67916);
 	(current.longitude = 73.94195);
}

object ARRYA instanceof waypoint {
  initial_beliefs:
 	(current.name = "ARRYA");
 	(current.latitude = 40.71417);
 	(current.longitude = 73.91472);
  initial_facts:
 	(current.name = "ARRYA");
 	(current.latitude = 40.71417);
 	(current.longitude = 73.91472);
}

object BONNO instanceof waypoint {
  initial_beliefs:
 	(current.name = "BONNO");
 	(current.latitude = 40.72472);
 	(current.longitude = 73.85611);
  initial_facts:
 	(current.name = "BONNO");
 	(current.latitude = 40.72472);
 	(current.longitude = 73.85611);
}

object ANZZA instanceof waypoint {
  initial_beliefs:
 	(current.name = "ANZZA");
 	(current.latitude = 40.76722);
 	(current.longitude = 73.84722);
  initial_facts:
 	(current.name = "ANZZA");
 	(current.latitude = 40.76722);
 	(current.longitude = 73.84722);
}

object LGA31 instanceof waypoint {
  initial_beliefs:
 	(current.name = "LGA31");
 	(current.latitude = 40.77195);
 	(current.longitude = 73.85694);
  initial_facts:
 	(current.name = "LGA31");
 	(current.latitude = 40.77195);
 	(current.longitude = 73.85694);
}

object DCA01 instanceof waypoint {
  initial_beliefs:
 	(current.name = "DCA01");
 	(current.latitude = 38.85222);
 	(current.longitude = 77.04528);
  initial_facts:
 	(current.name = "DCA01");
 	(current.latitude = 38.85222);
 	(current.longitude = 77.04528);
}

object FIROP instanceof waypoint {
  initial_beliefs:
 	(current.name = "FIROP");
 	(current.latitude = 38.87111);
 	(current.longitude = 77.03972);
  initial_facts:
 	(current.name = "FIROP");
 	(current.latitude = 38.87111);
 	(current.longitude = 77.03972);
}

object ADAXE instanceof waypoint {
  initial_beliefs:
 	(current.name = "ADAXE");
 	(current.latitude = 38.90083);
 	(current.longitude = 77.06805);
  initial_facts:
 	(current.name = "ADAXE");
 	(current.latitude = 38.90083);
 	(current.longitude = 77.06805);
}

object BEBLE instanceof waypoint {
  initial_beliefs:
 	(current.name = "BEBLE");
 	(current.latitude = 38.91555);
 	(current.longitude = 77.1075);
  initial_facts:
 	(current.name = "BEBLE");
 	(current.latitude = 38.91555);
 	(current.longitude = 77.1075);
}

object COVTO instanceof waypoint {
  initial_beliefs:
 	(current.name = "COVTO");
 	(current.latitude = 38.94722);
 	(current.longitude = 77.13389);
  initial_facts:
 	(current.name = "COVTO");
 	(current.latitude = 38.94722);
 	(current.longitude = 77.13389);
}

object LAZIR instanceof waypoint {
  initial_beliefs:
 	(current.name = "LAZIR");
 	(current.latitude = 38.98611);
 	(current.longitude = 77.17667);
  initial_facts:
 	(current.name = "LAZIR");
 	(current.latitude = 38.98611);
 	(current.longitude = 77.17667);
}

object KUBEY instanceof waypoint {
  initial_beliefs:
 	(current.name = "KUBEY");
 	(current.latitude = 39.07167);
 	(current.longitude = 77.13972);
  initial_facts:
 	(current.name = "KUBEY");
 	(current.latitude = 39.07167);
 	(current.longitude = 77.13972);
}

object FATIR instanceof waypoint {
  initial_beliefs:
 	(current.name = "FATIR");
 	(current.latitude = 39.1025);
 	(current.longitude = 76.85833);
  initial_facts:
 	(current.name = "FATIR");
 	(current.latitude = 39.1025);
 	(current.longitude = 76.85833);
}

object PALEO instanceof waypoint {
  initial_beliefs:
 	(current.name = "PALEO");
 	(current.latitude = 39.02806);
 	(current.longitude = 76.37278);
  initial_facts:
 	(current.name = "PALEO");
 	(current.latitude = 39.02806);
 	(current.longitude = 76.37278);
}

object AGARD instanceof waypoint {
  initial_beliefs:
 	(current.name = "AGARD");
 	(current.latitude = 39.04361);
 	(current.longitude = 76.06973);
  initial_facts:
 	(current.name = "AGARD");
 	(current.latitude = 39.04361);
 	(current.longitude = 76.06973);
}

object SPEAK instanceof waypoint {
  initial_beliefs:
 	(current.name = "SPEAK");
 	(current.latitude = 39.05806);
 	(current.longitude = 75.74611);
  initial_facts:
 	(current.name = "SPEAK");
 	(current.latitude = 39.05806);
 	(current.longitude = 75.74611);
}

object ETG instanceof waypoint {
  initial_beliefs:
 	(current.name = "ETG");
 	(current.latitude = 41.215);
 	(current.longitude = 78.14278);
  initial_facts:
 	(current.name = "ETG");
 	(current.latitude = 41.215);
 	(current.longitude = 78.14278);
}

object MIP instanceof waypoint {
  initial_beliefs:
 	(current.name = "MIP");
 	(current.latitude = 41.02333);
 	(current.longitude = 76.66528);
  initial_facts:
 	(current.name = "MIP");
 	(current.latitude = 41.02333);
 	(current.longitude = 76.66528);
}

object MARRC instanceof waypoint {
  initial_beliefs:
 	(current.name = "MARRC");
 	(current.latitude = 40.91889);
 	(current.longitude = 76.23167);
  initial_facts:
 	(current.name = "MARRC");
 	(current.latitude = 40.91889);
 	(current.longitude = 76.23167);
}

object BILEY instanceof waypoint {
  initial_beliefs:
 	(current.name = "BILEY");
 	(current.latitude = 40.79972);
 	(current.longitude = 75.74639);
  initial_facts:
 	(current.name = "BILEY");
 	(current.latitude = 40.79972);
 	(current.longitude = 75.74639);
}

object VIBES instanceof waypoint {
  initial_beliefs:
 	(current.name = "VIBES");
 	(current.latitude = 40.76333);
 	(current.longitude = 75.60056);
  initial_facts:
 	(current.name = "VIBES");
 	(current.latitude = 40.76333);
 	(current.longitude = 75.60056);
}

object FINSI instanceof waypoint {
  initial_beliefs:
 	(current.name = "FINSI");
 	(current.latitude = 40.60611);
 	(current.longitude = 75.15056);
  initial_facts:
 	(current.name = "FINSI");
 	(current.latitude = 40.60611);
 	(current.longitude = 75.15056);
}

object AWARE instanceof waypoint {
  initial_beliefs:
 	(current.name = "AWARE");
 	(current.latitude = 40.52222);
 	(current.longitude = 75.03722);
  initial_facts:
 	(current.name = "AWARE");
 	(current.latitude = 40.52222);
 	(current.longitude = 75.03722);
}

object FOLAM instanceof waypoint {
  initial_beliefs:
 	(current.name = "FOLAM");
 	(current.latitude = 40.39667);
 	(current.longitude = 74.90861);
  initial_facts:
 	(current.name = "FOLAM");
 	(current.latitude = 40.39667);
 	(current.longitude = 74.90861);
}

object HAYER instanceof waypoint {
  initial_beliefs:
 	(current.name = "HAYER");
 	(current.latitude = 40.30194);
 	(current.longitude = 74.69917);
  initial_facts:
 	(current.name = "HAYER");
 	(current.latitude = 40.30194);
 	(current.longitude = 74.69917);
}

object COSTL instanceof waypoint {
  initial_beliefs:
 	(current.name = "COSTL");
 	(current.latitude = 40.29389);
 	(current.longitude = 74.49361);
  initial_facts:
 	(current.name = "COSTL");
 	(current.latitude = 40.29389);
 	(current.longitude = 74.49361);
}

object IGN instanceof waypoint {
  initial_beliefs:
 	(current.name = "IGN");
 	(current.latitude = 41.66555);
 	(current.longitude = 73.82222);
  initial_facts:
 	(current.name = "IGN");
 	(current.latitude = 41.66555);
 	(current.longitude = 73.82222);
}

object VALRE instanceof waypoint {
  initial_beliefs:
 	(current.name = "VALRE");
 	(current.latitude = 41.43528);
 	(current.longitude = 73.88167);
  initial_facts:
 	(current.name = "VALRE");
 	(current.latitude = 41.43528);
 	(current.longitude = 73.88167);
}

object BASYE instanceof waypoint {
  initial_beliefs:
 	(current.name = "BASYE");
 	(current.latitude = 41.34361);
 	(current.longitude = 73.79861);
  initial_facts:
 	(current.name = "BASYE");
 	(current.latitude = 41.34361);
 	(current.longitude = 73.79861);
}

object FODAK instanceof waypoint {
  initial_beliefs:
 	(current.name = "FODAK");
 	(current.latitude = 41.27139);
 	(current.longitude = 73.73583);
  initial_facts:
 	(current.name = "FODAK");
 	(current.latitude = 41.27139);
 	(current.longitude = 73.73583);
}

object DOSWL instanceof waypoint {
  initial_beliefs:
 	(current.name = "DOSWL");
 	(current.latitude = 41.23472);
 	(current.longitude = 73.70028);
  initial_facts:
 	(current.name = "DOSWL");
 	(current.latitude = 41.23472);
 	(current.longitude = 73.70028);
}

object ELZEE instanceof waypoint {
  initial_beliefs:
 	(current.name = "ELZEE");
 	(current.latitude = 41.19278);
 	(current.longitude = 73.6625);
  initial_facts:
 	(current.name = "ELZEE");
 	(current.latitude = 41.19278);
 	(current.longitude = 73.6625);
}

object HAARP instanceof waypoint {
  initial_beliefs:
 	(current.name = "HAARP");
 	(current.latitude = 41.11639);
 	(current.longitude = 73.59361);
  initial_facts:
 	(current.name = "HAARP");
 	(current.latitude = 41.11639);
 	(current.longitude = 73.59361);
}

object IKILY instanceof waypoint {
  initial_beliefs:
 	(current.name = "IKILY");
 	(current.latitude = 41.06778);
 	(current.longitude = 73.55473);
  initial_facts:
 	(current.name = "IKILY");
 	(current.latitude = 41.06778);
 	(current.longitude = 73.55473);
}

object JETAX instanceof waypoint {
  initial_beliefs:
 	(current.name = "JETAX");
 	(current.latitude = 40.9225);
 	(current.longitude = 73.59666);
  initial_facts:
 	(current.name = "JETAX");
 	(current.latitude = 40.9225);
 	(current.longitude = 73.59666);
}

object MOTTI instanceof waypoint {
  initial_beliefs:
 	(current.name = "MOTTI");
 	(current.latitude = 40.78417);
 	(current.longitude = 73.70306);
  initial_facts:
 	(current.name = "MOTTI");
 	(current.latitude = 40.78417);
 	(current.longitude = 73.70306);
}

object FURNN instanceof waypoint {
  initial_beliefs:
 	(current.name = "FURNN");
 	(current.latitude = 40.75611);
 	(current.longitude = 73.72667);
  initial_facts:
 	(current.name = "FURNN");
 	(current.latitude = 40.75611);
 	(current.longitude = 73.72667);
}

object TAZIE instanceof waypoint {
  initial_beliefs:
 	(current.name = "TAZIE");
 	(current.latitude = 40.74389);
 	(current.longitude = 73.79889);
  initial_facts:
 	(current.name = "TAZIE");
 	(current.latitude = 40.74389);
 	(current.longitude = 73.79889);
}

object PSB instanceof waypoint {
  initial_beliefs:
 	(current.name = "PSB");
 	(current.latitude = 40.91639);
 	(current.longitude = 77.99277);
  initial_facts:
 	(current.name = "PSB");
 	(current.latitude = 40.91639);
 	(current.longitude = 77.99277);
}

object ALEKS instanceof waypoint {
  initial_beliefs:
 	(current.name = "ALEKS");
 	(current.latitude = 40.83111);
 	(current.longitude = 73.83305);
  initial_facts:
 	(current.name = "ALEKS");
 	(current.latitude = 40.83111);
 	(current.longitude = 73.83305);
}

object GVE instanceof waypoint {
  initial_beliefs:
 	(current.name = "GVE");
 	(current.latitude = 38.01361);
 	(current.longitude = 78.15305);
  initial_facts:
 	(current.name = "GVE");
 	(current.latitude = 38.01361);
 	(current.longitude = 78.15305);
}

object COLIN instanceof waypoint {
  initial_beliefs:
 	(current.name = "COLIN");
 	(current.latitude = 38.09972);
 	(current.longitude = 76.66417);
  initial_facts:
 	(current.name = "COLIN");
 	(current.latitude = 38.09972);
 	(current.longitude = 76.66417);
}

object IAD01R instanceof waypoint {
  initial_beliefs:
 	(current.name = "IAD01R");
 	(current.latitude = 38.9475);
 	(current.longitude = 77.46);
  initial_facts:
 	(current.name = "IAD01R");
 	(current.latitude = 38.9475);
 	(current.longitude = 77.46);
}

object FUREE instanceof waypoint {
  initial_beliefs:
 	(current.name = "FUREE");
 	(current.latitude = 39.00528);
 	(current.longitude = 77.43528);
  initial_facts:
 	(current.name = "FUREE");
 	(current.latitude = 39.00528);
 	(current.longitude = 77.43528);
}

object CIREP instanceof waypoint {
  initial_beliefs:
 	(current.name = "CIREP");
 	(current.latitude = 39.08472);
 	(current.longitude = 77.45778);
  initial_facts:
 	(current.name = "CIREP");
 	(current.latitude = 39.08472);
 	(current.longitude = 77.45778);
}

object ARKAY instanceof waypoint {
  initial_beliefs:
 	(current.name = "ARKAY");
 	(current.latitude = 39.14695);
 	(current.longitude = 77.45667);
  initial_facts:
 	(current.name = "ARKAY");
 	(current.latitude = 39.14695);
 	(current.longitude = 77.45667);
}

object RAISN instanceof waypoint {
  initial_beliefs:
 	(current.name = "RAISN");
 	(current.latitude = 39.17778);
 	(current.longitude = 77.28167);
  initial_facts:
 	(current.name = "RAISN");
 	(current.latitude = 39.17778);
 	(current.longitude = 77.28167);
}

object KORD instanceof waypoint {
  initial_beliefs:
 	(current.name = "KORD");
 	(current.latitude = 41.98167);
 	(current.longitude = 87.90667);
  initial_facts:
 	(current.name = "KORD");
 	(current.latitude = 41.98167);
 	(current.longitude = 87.90667);
}

object RIC34 instanceof waypoint {
  initial_beliefs:
 	(current.name = "RIC34");
 	(current.latitude = 37.50222);
 	(current.longitude = 77.32027);
  initial_facts:
 	(current.name = "RIC34");
 	(current.latitude = 37.50222);
 	(current.longitude = 77.32027);
}

object HALIR instanceof waypoint {
  initial_beliefs:
 	(current.name = "HALIR");
 	(current.latitude = 37.54583);
 	(current.longitude = 77.31611);
  initial_facts:
 	(current.name = "HALIR");
 	(current.latitude = 37.54583);
 	(current.longitude = 77.31611);
}

object SVILL instanceof waypoint {
  initial_beliefs:
 	(current.name = "SVILL");
 	(current.latitude = 37.78639);
 	(current.longitude = 77.0325);
  initial_facts:
 	(current.name = "SVILL");
 	(current.latitude = 37.78639);
 	(current.longitude = 77.0325);
}

object BOS27 instanceof waypoint {
  initial_beliefs:
 	(current.name = "BOS27");
 	(current.latitude = 42.36028);
 	(current.longitude = 70.98778);
  initial_facts:
 	(current.name = "BOS27");
 	(current.latitude = 42.36028);
 	(current.longitude = 70.98778);
}

object WIBAS instanceof waypoint {
  initial_beliefs:
 	(current.name = "WIBAS");
 	(current.latitude = 42.33722);
 	(current.longitude = 71.12361);
  initial_facts:
 	(current.name = "WIBAS");
 	(current.latitude = 42.33722);
 	(current.longitude = 71.12361);
}

object BOSOX instanceof waypoint {
  initial_beliefs:
 	(current.name = "BOSOX");
 	(current.latitude = 42.20195);
 	(current.longitude = 71.62778);
  initial_facts:
 	(current.name = "BOSOX");
 	(current.latitude = 42.20195);
 	(current.longitude = 71.62778);
}

object SWALO instanceof waypoint {
  initial_beliefs:
 	(current.name = "SWALO");
 	(current.latitude = 42.06556);
 	(current.longitude = 72.19361);
  initial_facts:
 	(current.name = "SWALO");
 	(current.latitude = 42.06556);
 	(current.longitude = 72.19361);
}

object BDL instanceof waypoint {
  initial_beliefs:
 	(current.name = "BDL");
 	(current.latitude = 41.93917);
 	(current.longitude = 72.68333);
  initial_facts:
 	(current.name = "BDL");
 	(current.latitude = 41.93917);
 	(current.longitude = 72.68333);
}

