agent plane_TCF5463 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5463);
	(current.m_dLatitude = 41.12107);
	(current.m_dLongitude = 77.40171);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5463);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5463);
	(current.m_dLatitude = 41.12107);
	(current.m_dLongitude = 77.40171);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5463);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1323);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_EGF4866 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4866);
	(current.m_dLatitude = 36.61453);
	(current.m_dLongitude = 79.56397);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4866);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4866);
	(current.m_dLatitude = 36.61453);
	(current.m_dLongitude = 79.56397);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4866);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 37004.07);
	(current.is_departure = false);
}

agent plane_TCF5584 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5584);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87424);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5584);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.57);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5584);
	(current.m_dLatitude = 40.78093);
	(current.m_dLongitude = 73.87424);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5584);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.57);
	(current.is_departure = true);
}

agent plane_TCF5341 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5341);
	(current.m_dLatitude = 41.12066);
	(current.m_dLongitude = 77.39834);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5341);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1195);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5341);
	(current.m_dLatitude = 41.12066);
	(current.m_dLongitude = 77.39834);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5341);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1195);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_ACA781 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA781);
	(current.m_dLatitude = 43.56785);
	(current.m_dLongitude = 73.76812);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA781);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3486);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 25001.54);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA781);
	(current.m_dLatitude = 43.56785);
	(current.m_dLongitude = 73.76812);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA781);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3486);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 25001.54);
	(current.is_departure = false);
}

agent plane_DAL956 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL956);
	(current.m_dLatitude = 40.66611);
	(current.m_dLongitude = 75.30062);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL956);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 16122.57);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL956);
	(current.m_dLatitude = 40.66611);
	(current.m_dLongitude = 75.30062);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL956);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 36);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 16122.57);
	(current.is_departure = false);
}

agent plane_UAL630 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL630);
	(current.m_dLatitude = 40.42036);
	(current.m_dLongitude = 74.21902);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL630);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10063.87);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL630);
	(current.m_dLatitude = 40.42036);
	(current.m_dLongitude = 74.21902);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL630);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 26);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 249);
	(current.m_dAltitude = 10063.87);
	(current.is_departure = false);
}

agent plane_TCF5619 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5619);
	(current.m_dLatitude = 41.12117);
	(current.m_dLongitude = 77.40238);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5619);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1395);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5619);
	(current.m_dLatitude = 41.12117);
	(current.m_dLongitude = 77.40238);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5619);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1395);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6509 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6509);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6509);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 81.83);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6509);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6509);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 81.83);
	(current.is_departure = true);
}

agent plane_SWA1297 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1297);
	(current.m_dLatitude = 38.05831);
	(current.m_dLongitude = 77.40688);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1297);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1102);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36999.72);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1297);
	(current.m_dLatitude = 38.05831);
	(current.m_dLongitude = 77.40688);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1297);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1102);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 36999.72);
	(current.is_departure = false);
}

agent plane_CHQ6879 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6879);
	(current.m_dLatitude = 41.12134);
	(current.m_dLongitude = 77.4021);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6879);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.86);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6879);
	(current.m_dLatitude = 41.12134);
	(current.m_dLongitude = 77.4021);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6879);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 4494);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 35000.86);
	(current.is_departure = false);
}

agent plane_CPZ5753 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5753);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87374);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.49);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5753);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87374);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5753);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.49);
	(current.is_departure = true);
}

agent plane_TCF5474 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5474);
	(current.m_dLatitude = 40.78133);
	(current.m_dLongitude = 73.87296);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5474);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.13);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5474);
	(current.m_dLatitude = 40.78133);
	(current.m_dLongitude = 73.87296);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5474);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.13);
	(current.is_departure = true);
}

agent plane_DAL1816 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1816);
	(current.m_dLatitude = 39.89047);
	(current.m_dLongitude = 74.93754);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1816);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 18441.79);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1816);
	(current.m_dLatitude = 39.89047);
	(current.m_dLongitude = 74.93754);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1816);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 18441.79);
	(current.is_departure = false);
}

agent plane_TCF5511 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5511);
	(current.m_dLatitude = 41.69704);
	(current.m_dLongitude = 82.99289);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5511);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3816);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5511);
	(current.m_dLatitude = 41.69704);
	(current.m_dLongitude = 82.99289);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5511);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 3816);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35001.14);
	(current.is_departure = false);
}

agent plane_DAL1651 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1651);
	(current.m_dLatitude = 41.55014);
	(current.m_dLongitude = 73.85233);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1651);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3182);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13077.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1651);
	(current.m_dLatitude = 41.55014);
	(current.m_dLongitude = 73.85233);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1651);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3182);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13077.98);
	(current.is_departure = false);
}

agent plane_GJS6195 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6195);
	(current.m_dLatitude = 40.78103);
	(current.m_dLongitude = 73.87445);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6195);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 111.26);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6195);
	(current.m_dLatitude = 40.78103);
	(current.m_dLongitude = 73.87445);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6195);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 111.26);
	(current.is_departure = true);
}

agent plane_JBU6365 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU6365);
	(current.m_dLatitude = 41.25311);
	(current.m_dLongitude = 73.71723);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU6365);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8755.76);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU6365);
	(current.m_dLatitude = 41.25311);
	(current.m_dLongitude = 73.71723);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU6365);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 22);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 239);
	(current.m_dAltitude = 8755.76);
	(current.is_departure = false);
}

agent plane_TCF7371 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7371);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7371);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.82);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7371);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87349);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7371);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.82);
	(current.is_departure = true);
}

agent plane_AWE2632 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2632);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2632);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.63);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2632);
	(current.m_dLatitude = 40.78079);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2632);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 105.63);
	(current.is_departure = true);
}

agent plane_GJS6878 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6878);
	(current.m_dLatitude = 41.12159);
	(current.m_dLongitude = 77.40277);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6878);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1571);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 36931.62);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6878);
	(current.m_dLatitude = 41.12159);
	(current.m_dLongitude = 77.40277);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6878);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1571);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 267);
	(current.m_dAltitude = 36931.62);
	(current.is_departure = false);
}

agent plane_AAL394 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL394);
	(current.m_dLatitude = 41.69636);
	(current.m_dLongitude = 82.99279);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL394);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1883);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35001.64);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL394);
	(current.m_dLatitude = 41.69636);
	(current.m_dLongitude = 82.99279);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL394);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1883);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35001.64);
	(current.is_departure = false);
}

agent plane_UAL1267 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL1267);
	(current.m_dLatitude = 41.696);
	(current.m_dLongitude = 82.99457);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1267);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2705);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL1267);
	(current.m_dLatitude = 41.696);
	(current.m_dLongitude = 82.99457);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL1267);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2705);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 261);
	(current.m_dAltitude = 35000.65);
	(current.is_departure = false);
}

agent plane_EGF4406 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4406);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87422);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4406);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 114.25);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4406);
	(current.m_dLatitude = 40.78091);
	(current.m_dLongitude = 73.87422);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4406);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 114.25);
	(current.is_departure = true);
}

agent plane_AAL392 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL392);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL392);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 81.12);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL392);
	(current.m_dLatitude = 40.78077);
	(current.m_dLongitude = 73.87388);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL392);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 81.12);
	(current.is_departure = true);
}

agent plane_TCF5443 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5443);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.8741);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5443);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.76);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5443);
	(current.m_dLatitude = 40.78087);
	(current.m_dLongitude = 73.8741);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5443);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 104.76);
	(current.is_departure = true);
}

agent plane_TCF5167 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5167);
	(current.m_dLatitude = 40.52928);
	(current.m_dLongitude = 82.25993);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5167);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2557);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.04);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5167);
	(current.m_dLatitude = 40.52928);
	(current.m_dLongitude = 82.25993);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5167);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2557);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 33000.04);
	(current.is_departure = false);
}

agent plane_DAL1586 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1586);
	(current.m_dLatitude = 40.00667);
	(current.m_dLongitude = 74.78376);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1586);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 38);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15646.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1586);
	(current.m_dLatitude = 40.00667);
	(current.m_dLongitude = 74.78376);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1586);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 38);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 288);
	(current.m_dAltitude = 15646.91);
	(current.is_departure = false);
}

agent plane_TRS629 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS629);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS629);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 63.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TRS629);
	(current.m_dLatitude = 40.78058);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS629);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 168);
	(current.m_dAltitude = 63.0);
	(current.is_departure = true);
}

agent plane_DAL1987 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1987);
	(current.m_dLatitude = 39.76489);
	(current.m_dLongitude = 75.0359);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1987);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.49);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1987);
	(current.m_dLatitude = 39.76489);
	(current.m_dLongitude = 75.0359);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1987);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 18647.49);
	(current.is_departure = false);
}

agent plane_AWI3191 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3191);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3191);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.58);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3191);
	(current.m_dLatitude = 40.78057);
	(current.m_dLongitude = 73.8735);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3191);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 92.58);
	(current.is_departure = true);
}

agent plane_AAL716 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL716);
	(current.m_dLatitude = 40.75571);
	(current.m_dLongitude = 73.76978);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL716);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6448.65);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL716);
	(current.m_dLatitude = 40.75571);
	(current.m_dLongitude = 73.76978);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL716);
	(current.iStatus = 0);
	(current.controller = ZNY_112);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 6448.65);
	(current.is_departure = false);
}

agent plane_KLM5822 memberof Airplane {
  initial_beliefs:
	(current.Name = KLM5822);
	(current.m_dLatitude = 41.03866);
	(current.m_dLongitude = 76.77867);
	(current.landed = false);
	(current.flightPlan = flightPlan_KLM5822);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 32211.44);
	(current.is_departure = false);
  initial_facts:
	(current.Name = KLM5822);
	(current.m_dLatitude = 41.03866);
	(current.m_dLongitude = 76.77867);
	(current.landed = false);
	(current.flightPlan = flightPlan_KLM5822);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 281);
	(current.m_dAltitude = 32211.44);
	(current.is_departure = false);
}

agent plane_EGF4097 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4097);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.8736);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4097);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.11);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4097);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.8736);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4097);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.11);
	(current.is_departure = true);
}

agent plane_UAL334 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL334);
	(current.m_dLatitude = 41.12082);
	(current.m_dLongitude = 77.40079);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL334);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2262);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL334);
	(current.m_dLatitude = 41.12082);
	(current.m_dLongitude = 77.40079);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL334);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2262);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 313);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_GJS6328 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6328);
	(current.m_dLatitude = 40.78081);
	(current.m_dLongitude = 73.87398);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6328);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.72);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6328);
	(current.m_dLatitude = 40.78081);
	(current.m_dLongitude = 73.87398);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6328);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 100.72);
	(current.is_departure = true);
}

agent plane_CPZ5575 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5575);
	(current.m_dLatitude = 38.09299);
	(current.m_dLongitude = 76.79161);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5575);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CPZ5575);
	(current.m_dLatitude = 38.09299);
	(current.m_dLongitude = 76.79161);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5575);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 290);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_GJS6842 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6842);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6842);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.54);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6842);
	(current.m_dLatitude = 40.7807);
	(current.m_dLongitude = 73.87378);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6842);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 98.54);
	(current.is_departure = true);
}

agent plane_CHQ6249 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6249);
	(current.m_dLatitude = 41.6426);
	(current.m_dLongitude = 73.24548);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6249);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 324);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9996.72);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6249);
	(current.m_dLatitude = 41.6426);
	(current.m_dLongitude = 73.24548);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6249);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 324);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9996.72);
	(current.is_departure = false);
}

agent plane_EGF4635 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78095);
	(current.m_dLongitude = 73.87427);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 113.96);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4635);
	(current.m_dLatitude = 40.78095);
	(current.m_dLongitude = 73.87427);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4635);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 113.96);
	(current.is_departure = true);
}

agent plane_AAL780 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL780);
	(current.m_dLatitude = 38.05841);
	(current.m_dLongitude = 77.40629);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL780);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3056);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL780);
	(current.m_dLatitude = 38.05841);
	(current.m_dLongitude = 77.40629);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL780);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3056);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 260);
	(current.m_dAltitude = 37000.0);
	(current.is_departure = false);
}

agent plane_DAL1639 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1639);
	(current.m_dLatitude = 33.37873);
	(current.m_dLongitude = 78.97508);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1639);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3342);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 237);
	(current.m_dAltitude = 37000.02);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1639);
	(current.m_dLatitude = 33.37873);
	(current.m_dLongitude = 78.97508);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1639);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 3342);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 237);
	(current.m_dAltitude = 37000.02);
	(current.is_departure = false);
}

agent plane_TCF5212 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5212);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5212);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.86);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5212);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87358);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5212);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.86);
	(current.is_departure = true);
}

agent plane_GJS6452 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6452);
	(current.m_dLatitude = 34.39451);
	(current.m_dLongitude = 79.10876);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6452);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6452);
	(current.m_dLatitude = 34.39451);
	(current.m_dLongitude = 79.10876);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6452);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4212);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 29000.0);
	(current.is_departure = false);
}

agent plane_DAL1357 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1357);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87387);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1357);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.4);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1357);
	(current.m_dLatitude = 40.78076);
	(current.m_dLongitude = 73.87387);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1357);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.4);
	(current.is_departure = true);
}

agent plane_SWA1837 memberof Airplane {
  initial_beliefs:
	(current.Name = SWA1837);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.0087);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1837);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.12);
	(current.is_departure = false);
  initial_facts:
	(current.Name = SWA1837);
	(current.m_dLatitude = 40.68986);
	(current.m_dLongitude = 74.0087);
	(current.landed = false);
	(current.flightPlan = flightPlan_SWA1837);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 218);
	(current.m_dAltitude = 8561.12);
	(current.is_departure = false);
}

agent plane_AAL706 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL706);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87357);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL706);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 75.34);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL706);
	(current.m_dLatitude = 40.78061);
	(current.m_dLongitude = 73.87357);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL706);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 75.34);
	(current.is_departure = true);
}

agent plane_ASQ5015 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5015);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5015);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 99.85);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5015);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87396);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5015);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 99.85);
	(current.is_departure = true);
}

agent plane_TRS38 memberof Airplane {
  initial_beliefs:
	(current.Name = TRS38);
	(current.m_dLatitude = 38.05806);
	(current.m_dLongitude = 77.40842);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS38);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1998);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 34999.98);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TRS38);
	(current.m_dLatitude = 38.05806);
	(current.m_dLongitude = 77.40842);
	(current.landed = false);
	(current.flightPlan = flightPlan_TRS38);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1998);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 264);
	(current.m_dAltitude = 34999.98);
	(current.is_departure = false);
}

agent plane_GJS6541 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6541);
	(current.m_dLatitude = 37.08361);
	(current.m_dLongitude = 77.60352);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6541);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1918);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35005.99);
	(current.is_departure = false);
  initial_facts:
	(current.Name = GJS6541);
	(current.m_dLatitude = 37.08361);
	(current.m_dLongitude = 77.60352);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6541);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 1918);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35005.99);
	(current.is_departure = false);
}

agent plane_CHQ6831 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6831);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.87441);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6831);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 111.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6831);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.87441);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6831);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 111.22);
	(current.is_departure = true);
}

agent plane_GJS6663 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6663);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87343);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6663);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 29.54);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6663);
	(current.m_dLatitude = 40.78074);
	(current.m_dLongitude = 73.87343);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6663);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 160);
	(current.m_dAltitude = 29.54);
	(current.is_departure = true);
}

agent plane_TCF5786 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5786);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33363);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5786);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5786);
	(current.m_dLatitude = 41.11228);
	(current.m_dLongitude = 77.33363);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5786);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_JBU332 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU332);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32613);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU332);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
  initial_facts:
	(current.Name = JBU332);
	(current.m_dLatitude = 40.33575);
	(current.m_dLongitude = 74.32613);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU332);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 248);
	(current.m_dAltitude = 9998.14);
	(current.is_departure = false);
}

agent plane_TCF5541 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5541);
	(current.m_dLatitude = 40.92759);
	(current.m_dLongitude = 76.2662);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5541);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 26438.05);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5541);
	(current.m_dLatitude = 40.92759);
	(current.m_dLongitude = 76.2662);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5541);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 26438.05);
	(current.is_departure = false);
}

agent plane_AAL5536 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL5536);
	(current.m_dLatitude = 38.97581);
	(current.m_dLongitude = 77.44148);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL5536);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2776);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1170.06);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AAL5536);
	(current.m_dLatitude = 38.97581);
	(current.m_dLongitude = 77.44148);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL5536);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2776);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 1170.06);
	(current.is_departure = false);
}

agent plane_TCF7848 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF7848);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7848);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.35);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF7848);
	(current.m_dLatitude = 40.78064);
	(current.m_dLongitude = 73.87364);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF7848);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.35);
	(current.is_departure = true);
}

agent plane_DAL878 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL878);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87399);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 44.85);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL878);
	(current.m_dLatitude = 40.78084);
	(current.m_dLongitude = 73.87399);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL878);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 44.85);
	(current.is_departure = true);
}

agent plane_KAL323 memberof Airplane {
  initial_beliefs:
	(current.Name = KAL323);
	(current.m_dLatitude = 38.49048);
	(current.m_dLongitude = 76.21058);
	(current.landed = false);
	(current.flightPlan = flightPlan_KAL323);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1007);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35524.55);
	(current.is_departure = false);
  initial_facts:
	(current.Name = KAL323);
	(current.m_dLatitude = 38.49048);
	(current.m_dLongitude = 76.21058);
	(current.landed = false);
	(current.flightPlan = flightPlan_KAL323);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1007);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35524.55);
	(current.is_departure = false);
}

agent plane_DAL1283 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1283);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1283);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.52);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1283);
	(current.m_dLatitude = 40.78063);
	(current.m_dLongitude = 73.87362);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1283);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.52);
	(current.is_departure = true);
}

agent plane_AWE2704 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2704);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87344);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2704);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.58);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE2704);
	(current.m_dLatitude = 40.78054);
	(current.m_dLongitude = 73.87344);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2704);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 34.58);
	(current.is_departure = true);
}

agent plane_AWE2703 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE2703);
	(current.m_dLatitude = 41.02744);
	(current.m_dLongitude = 73.66706);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2703);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.61);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE2703);
	(current.m_dLatitude = 41.02744);
	(current.m_dLongitude = 73.66706);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE2703);
	(current.iStatus = 0);
	(current.controller = ZNY_110);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 198);
	(current.m_dAltitude = 5272.61);
	(current.is_departure = false);
}

agent plane_GJS6789 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6789);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.82);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6789);
	(current.m_dLatitude = 40.78059);
	(current.m_dLongitude = 73.87353);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6789);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.82);
	(current.is_departure = true);
}

agent plane_TCF1193 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF1193);
	(current.m_dLatitude = 41.54995);
	(current.m_dLongitude = 73.85253);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF1193);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13077.84);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF1193);
	(current.m_dLatitude = 41.54995);
	(current.m_dLongitude = 73.85253);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF1193);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13077.84);
	(current.is_departure = false);
}

agent plane_TCF5550 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5550);
	(current.m_dLatitude = 40.78161);
	(current.m_dLongitude = 73.87321);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5550);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 88.41);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5550);
	(current.m_dLatitude = 40.78161);
	(current.m_dLongitude = 73.87321);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5550);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 88.41);
	(current.is_departure = true);
}

agent plane_DAL886 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL886);
	(current.m_dLatitude = 38.05833);
	(current.m_dLongitude = 77.40652);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL886);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3721);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL886);
	(current.m_dLatitude = 38.05833);
	(current.m_dLongitude = 77.40652);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL886);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 3721);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 35000.01);
	(current.is_departure = false);
}

agent plane_EGF4012 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4012);
	(current.m_dLatitude = 37.08467);
	(current.m_dLongitude = 77.60188);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4012);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35002.26);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4012);
	(current.m_dLatitude = 37.08467);
	(current.m_dLongitude = 77.60188);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4012);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 4655);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35002.26);
	(current.is_departure = false);
}

agent plane_DAL1335 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1335);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1335);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 45.02);
	(current.is_departure = true);
  initial_facts:
	(current.Name = DAL1335);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.8739);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1335);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 175);
	(current.m_dAltitude = 45.02);
	(current.is_departure = true);
}

agent plane_EGF4413 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4413);
	(current.m_dLatitude = 43.55639);
	(current.m_dLongitude = 85.11296);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4413);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2647);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4413);
	(current.m_dLatitude = 43.55639);
	(current.m_dLongitude = 85.11296);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4413);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 2647);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 35000.07);
	(current.is_departure = false);
}

agent plane_ACA732 memberof Airplane {
  initial_beliefs:
	(current.Name = ACA732);
	(current.m_dLatitude = 43.56671);
	(current.m_dLongitude = 73.77395);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA732);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3316);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 28005.03);
	(current.is_departure = false);
  initial_facts:
	(current.Name = ACA732);
	(current.m_dLatitude = 43.56671);
	(current.m_dLongitude = 73.77395);
	(current.landed = false);
	(current.flightPlan = flightPlan_ACA732);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3316);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 28005.03);
	(current.is_departure = false);
}

agent plane_EGF4897 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4897);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87369);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4897);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.89);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4897);
	(current.m_dLatitude = 40.78066);
	(current.m_dLongitude = 73.87369);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4897);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 93.89);
	(current.is_departure = true);
}

agent plane_DAL927 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL927);
	(current.m_dLatitude = 40.57847);
	(current.m_dLongitude = 74.07434);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL927);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 53);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 9156.28);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL927);
	(current.m_dLatitude = 40.57847);
	(current.m_dLongitude = 74.07434);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL927);
	(current.iStatus = 0);
	(current.controller = ZNY_114);
	(current.startTime = 53);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 240);
	(current.m_dAltitude = 9156.28);
	(current.is_departure = false);
}

agent plane_FFT732 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT732);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT732);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.62);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FFT732);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87412);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT732);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 179);
	(current.m_dAltitude = 34.62);
	(current.is_departure = true);
}

agent plane_UAL608 memberof Airplane {
  initial_beliefs:
	(current.Name = UAL608);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40064);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL608);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1748);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 275);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = UAL608);
	(current.m_dLatitude = 41.12116);
	(current.m_dLongitude = 77.40064);
	(current.landed = false);
	(current.flightPlan = flightPlan_UAL608);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1748);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 275);
	(current.m_dAltitude = 35000.0);
	(current.is_departure = false);
}

agent plane_AWE1275 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE1275);
	(current.m_dLatitude = 38.05798);
	(current.m_dLongitude = 77.40795);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1275);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1176);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = AWE1275);
	(current.m_dLatitude = 38.05798);
	(current.m_dLongitude = 77.40795);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE1275);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1176);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 284);
	(current.m_dAltitude = 31000.0);
	(current.is_departure = false);
}

agent plane_TCF5122 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5122);
	(current.m_dLatitude = 41.05422);
	(current.m_dLongitude = 76.89391);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5122);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = TCF5122);
	(current.m_dLatitude = 41.05422);
	(current.m_dLongitude = 76.89391);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5122);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 283);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_GJS6363 memberof Airplane {
  initial_beliefs:
	(current.Name = GJS6363);
	(current.m_dLatitude = 40.78173);
	(current.m_dLongitude = 73.87341);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6363);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.22);
	(current.is_departure = true);
  initial_facts:
	(current.Name = GJS6363);
	(current.m_dLatitude = 40.78173);
	(current.m_dLongitude = 73.87341);
	(current.landed = false);
	(current.flightPlan = flightPlan_GJS6363);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 117.22);
	(current.is_departure = true);
}

agent plane_CPZ5814 memberof Airplane {
  initial_beliefs:
	(current.Name = CPZ5814);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.21);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CPZ5814);
	(current.m_dLatitude = 40.78067);
	(current.m_dLongitude = 73.87371);
	(current.landed = false);
	(current.flightPlan = flightPlan_CPZ5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.21);
	(current.is_departure = true);
}

agent plane_DAL454 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL454);
	(current.m_dLatitude = 38.05862);
	(current.m_dLongitude = 77.40484);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL454);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 36999.94);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL454);
	(current.m_dLatitude = 38.05862);
	(current.m_dLongitude = 77.40484);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL454);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 1644);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 286);
	(current.m_dAltitude = 36999.94);
	(current.is_departure = false);
}

agent plane_FFT572 memberof Airplane {
  initial_beliefs:
	(current.Name = FFT572);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.40097);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT572);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1654);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = FFT572);
	(current.m_dLatitude = 41.12098);
	(current.m_dLongitude = 77.40097);
	(current.landed = false);
	(current.flightPlan = flightPlan_FFT572);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 1654);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_AAL2289 memberof Airplane {
  initial_beliefs:
	(current.Name = AAL2289);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2289);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 72.97);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AAL2289);
	(current.m_dLatitude = 40.78062);
	(current.m_dLongitude = 73.87359);
	(current.landed = false);
	(current.flightPlan = flightPlan_AAL2289);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 163);
	(current.m_dAltitude = 72.97);
	(current.is_departure = true);
}

agent plane_CHQ6172 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6172);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87374);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6172);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.0);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6172);
	(current.m_dLatitude = 40.78069);
	(current.m_dLongitude = 73.87374);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6172);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 94.0);
	(current.is_departure = true);
}

agent plane_EGF4174 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4174);
	(current.m_dLatitude = 40.46903);
	(current.m_dLongitude = 80.45424);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4174);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2997);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33006.88);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4174);
	(current.m_dLatitude = 40.46903);
	(current.m_dLongitude = 80.45424);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4174);
	(current.iStatus = 0);
	(current.controller = ZNY_118);
	(current.startTime = 2997);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 33006.88);
	(current.is_departure = false);
}

agent plane_AWE881 memberof Airplane {
  initial_beliefs:
	(current.Name = AWE881);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE881);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.5);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWE881);
	(current.m_dLatitude = 40.7808);
	(current.m_dLongitude = 73.87393);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWE881);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 176);
	(current.m_dAltitude = 39.5);
	(current.is_departure = true);
}

agent plane_EGF4712 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4712);
	(current.m_dLatitude = 43.56736);
	(current.m_dLongitude = 73.76983);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4712);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 27000.77);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4712);
	(current.m_dLatitude = 43.56736);
	(current.m_dLongitude = 73.76983);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4712);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 3865);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 280);
	(current.m_dAltitude = 27000.77);
	(current.is_departure = false);
}

agent plane_CHQ6842 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6842);
	(current.m_dLatitude = 41.64361);
	(current.m_dLongitude = 73.24563);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6842);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2564);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20759.35);
	(current.is_departure = false);
  initial_facts:
	(current.Name = CHQ6842);
	(current.m_dLatitude = 41.64361);
	(current.m_dLongitude = 73.24563);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6842);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2564);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 20759.35);
	(current.is_departure = false);
}

agent plane_JBU362 memberof Airplane {
  initial_beliefs:
	(current.Name = JBU362);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87383);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 34.36);
	(current.is_departure = true);
  initial_facts:
	(current.Name = JBU362);
	(current.m_dLatitude = 40.78089);
	(current.m_dLongitude = 73.87383);
	(current.landed = false);
	(current.flightPlan = flightPlan_JBU362);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 181);
	(current.m_dAltitude = 34.36);
	(current.is_departure = true);
}

agent plane_CHQ6445 memberof Airplane {
  initial_beliefs:
	(current.Name = CHQ6445);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87373);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.08);
	(current.is_departure = true);
  initial_facts:
	(current.Name = CHQ6445);
	(current.m_dLatitude = 40.78068);
	(current.m_dLongitude = 73.87373);
	(current.landed = false);
	(current.flightPlan = flightPlan_CHQ6445);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 95.08);
	(current.is_departure = true);
}

agent plane_EGF4276 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4276);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4276);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 113.82);
	(current.is_departure = true);
  initial_facts:
	(current.Name = EGF4276);
	(current.m_dLatitude = 40.78101);
	(current.m_dLongitude = 73.8744);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4276);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 113.82);
	(current.is_departure = true);
}

agent plane_DAL1831 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL1831);
	(current.m_dLatitude = 41.54896);
	(current.m_dLongitude = 73.85256);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1831);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2103);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13049.91);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL1831);
	(current.m_dLatitude = 41.54896);
	(current.m_dLongitude = 73.85256);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL1831);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 2103);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 13049.91);
	(current.is_departure = false);
}

agent plane_EGF4314 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4314);
	(current.m_dLatitude = 41.55028);
	(current.m_dLongitude = 73.85116);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4314);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1596);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13670.07);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4314);
	(current.m_dLatitude = 41.55028);
	(current.m_dLongitude = 73.85116);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4314);
	(current.iStatus = 0);
	(current.controller = ZNY_27);
	(current.startTime = 1596);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 279);
	(current.m_dAltitude = 13670.07);
	(current.is_departure = false);
}

agent plane_TCF5814 memberof Airplane {
  initial_beliefs:
	(current.Name = TCF5814);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87348);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.79);
	(current.is_departure = true);
  initial_facts:
	(current.Name = TCF5814);
	(current.m_dLatitude = 40.78056);
	(current.m_dLongitude = 73.87348);
	(current.landed = false);
	(current.flightPlan = flightPlan_TCF5814);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 83.79);
	(current.is_departure = true);
}

agent plane_EGF4953 memberof Airplane {
  initial_beliefs:
	(current.Name = EGF4953);
	(current.m_dLatitude = 40.97607);
	(current.m_dLongitude = 77.32891);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4953);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 48);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
  initial_facts:
	(current.Name = EGF4953);
	(current.m_dLatitude = 40.97607);
	(current.m_dLongitude = 77.32891);
	(current.landed = false);
	(current.flightPlan = flightPlan_EGF4953);
	(current.iStatus = 0);
	(current.controller = ZNY_28);
	(current.startTime = 48);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 295);
	(current.m_dAltitude = 33000.0);
	(current.is_departure = false);
}

agent plane_PDT4911 memberof Airplane {
  initial_beliefs:
	(current.Name = PDT4911);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 159);
	(current.m_dAltitude = 73.82);
	(current.is_departure = true);
  initial_facts:
	(current.Name = PDT4911);
	(current.m_dLatitude = 40.78055);
	(current.m_dLongitude = 73.87356);
	(current.landed = false);
	(current.flightPlan = flightPlan_PDT4911);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 159);
	(current.m_dAltitude = 73.82);
	(current.is_departure = true);
}

agent plane_AWI3683 memberof Airplane {
  initial_beliefs:
	(current.Name = AWI3683);
	(current.m_dLatitude = 40.78096);
	(current.m_dLongitude = 73.87432);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3683);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.01);
	(current.is_departure = true);
  initial_facts:
	(current.Name = AWI3683);
	(current.m_dLatitude = 40.78096);
	(current.m_dLongitude = 73.87432);
	(current.landed = false);
	(current.flightPlan = flightPlan_AWI3683);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 109.01);
	(current.is_departure = true);
}

agent plane_FIV525 memberof Airplane {
  initial_beliefs:
	(current.Name = FIV525);
	(current.m_dLatitude = 40.78104);
	(current.m_dLongitude = 73.87446);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV525);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.73);
	(current.is_departure = true);
  initial_facts:
	(current.Name = FIV525);
	(current.m_dLatitude = 40.78104);
	(current.m_dLongitude = 73.87446);
	(current.landed = false);
	(current.flightPlan = flightPlan_FIV525);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 161);
	(current.m_dAltitude = 115.73);
	(current.is_departure = true);
}

agent plane_ASQ5573 memberof Airplane {
  initial_beliefs:
	(current.Name = ASQ5573);
	(current.m_dLatitude = 40.78143);
	(current.m_dLongitude = 73.87316);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5573);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 67.28);
	(current.is_departure = true);
  initial_facts:
	(current.Name = ASQ5573);
	(current.m_dLatitude = 40.78143);
	(current.m_dLongitude = 73.87316);
	(current.landed = false);
	(current.flightPlan = flightPlan_ASQ5573);
	(current.iStatus = 2);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 165);
	(current.m_dAltitude = 67.28);
	(current.is_departure = true);
}

agent plane_DAL471 memberof Airplane {
  initial_beliefs:
	(current.Name = DAL471);
	(current.m_dLatitude = 39.45792);
	(current.m_dLongitude = 75.32747);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL471);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 21953.2);
	(current.is_departure = false);
  initial_facts:
	(current.Name = DAL471);
	(current.m_dLatitude = 39.45792);
	(current.m_dLongitude = 75.32747);
	(current.landed = false);
	(current.flightPlan = flightPlan_DAL471);
	(current.iStatus = 0);
	(current.controller = ZNY_29);
	(current.startTime = 12);
	(current.iCurrentSegment = 1);
	(current.m_iAirSpeed = 278);
	(current.m_dAltitude = 21953.2);
	(current.is_departure = false);
}


//

agent plane_DAL497 memberof Airplane {
  initial_beliefs:
(current.Name = DAL497);
(current.m_dLatitude = 38.08258);
(current.m_dLongitude = 76.98545);
(current.landed = false);
(current.flightPlan = flightPlan_DAL497);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 12);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 258);
(current.m_dAltitude = 36998.13);
(current.is_departure = false);
  initial_facts:
(current.Name = DAL497);
(current.m_dLatitude = 38.08258);
(current.m_dLongitude = 76.98545);
(current.landed = false);
(current.flightPlan = flightPlan_DAL497);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 12);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 258);
(current.m_dAltitude = 36998.13);
(current.is_departure = false);
}



agent plane_AWI3231 memberof Airplane {
  initial_beliefs:
(current.Name = AWI3231);
(current.m_dLatitude = 40.97055);
(current.m_dLongitude = 77.32796);
(current.landed = false);
(current.flightPlan = flightPlan_AWI3231);
(current.iStatus = 0);
(current.controller = ZNY_28);
(current.startTime = 364);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 301);
(current.m_dAltitude = 33005.33);
(current.is_departure = false);
  initial_facts:
(current.Name = AWI3231);
(current.m_dLatitude = 40.97055);
(current.m_dLongitude = 77.32796);
(current.landed = false);
(current.flightPlan = flightPlan_AWI3231);
(current.iStatus = 0);
(current.controller = ZNY_28);
(current.startTime = 364);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 301);
(current.m_dAltitude = 33005.33);
(current.is_departure = false);
}



agent plane_JBU316 memberof Airplane {
  initial_beliefs:
(current.Name = JBU316);
(current.m_dLatitude = 38.49189);
(current.m_dLongitude = 76.20925);
(current.landed = false);
(current.flightPlan = flightPlan_JBU316);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 499);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 280);
(current.m_dAltitude = 35527.42);
(current.is_departure = false);
  initial_facts:
(current.Name = JBU316);
(current.m_dLatitude = 38.49189);
(current.m_dLongitude = 76.20925);
(current.landed = false);
(current.flightPlan = flightPlan_JBU316);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 499);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 280);
(current.m_dAltitude = 35527.42);
(current.is_departure = false);
}


agent plane_DAL442 memberof Airplane {
  initial_beliefs:
(current.Name = DAL442);
(current.m_dLatitude = 38.17895);
(current.m_dLongitude = 77.41938);
(current.landed = false);
(current.flightPlan = flightPlan_DAL442);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 518);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 272);
(current.m_dAltitude = 34998.56);
(current.is_departure = false);
  initial_facts:
(current.Name = DAL442);
(current.m_dLatitude = 38.17895);
(current.m_dLongitude = 77.41938);
(current.landed = false);
(current.flightPlan = flightPlan_DAL442);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 518);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 272);
(current.m_dAltitude = 34998.56);
(current.is_departure = false);
}


agent plane_DAL944 memberof Airplane {
  initial_beliefs:
(current.Name = DAL944);
(current.m_dLatitude = 41.12094);
(current.m_dLongitude = 77.39908);
(current.landed = false);
(current.flightPlan = flightPlan_DAL944);
(current.iStatus = 0);
(current.controller = ZNY_28);
(current.startTime = 641);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 249);
(current.m_dAltitude = 35000.0);
(current.is_departure = false);
  initial_facts:
(current.Name = DAL944);
(current.m_dLatitude = 41.12094);
(current.m_dLongitude = 77.39908);
(current.landed = false);
(current.flightPlan = flightPlan_DAL944);
(current.iStatus = 0);
(current.controller = ZNY_28);
(current.startTime = 641);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 249);
(current.m_dAltitude = 35000.0);
(current.is_departure = false);
}

agent plane_UAL1432 memberof Airplane {
  initial_beliefs:
(current.Name = UAL1432);
(current.m_dLatitude = 38.05808);
(current.m_dLongitude = 77.40677);
(current.landed = false);
(current.flightPlan = flightPlan_UAL1432);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 785);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 272);
(current.m_dAltitude = 35000.0);
(current.is_departure = false);
  initial_facts:
(current.Name = UAL1432);
(current.m_dLatitude = 38.05808);
(current.m_dLongitude = 77.40677);
(current.landed = false);
(current.flightPlan = flightPlan_UAL1432);
(current.iStatus = 0);
(current.controller = ZNY_29);
(current.startTime = 785);
(current.iCurrentSegment = 1);
(current.m_iAirSpeed = 272);
(current.m_dAltitude = 35000.0);
(current.is_departure = false);
}

