object STA_TCF5463 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1402);
	(current.sta_eta_diff = 19);
  initial_facts:
	(current.sta_Frozen_at = 1402);
	(current.sta_eta_diff = 19);
}object STA_EGF4866 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3221);
	(current.sta_eta_diff = 79);
  initial_facts:
	(current.sta_Frozen_at = 3221);
	(current.sta_eta_diff = 79);
}object STA_TCF5341 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1274);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 1274);
	(current.sta_eta_diff = -1);
}object STA_ACA781 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3640);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 3640);
	(current.sta_eta_diff = 0);
}object STA_DAL956 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 70);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 70);
}object STA_UAL630 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
}object STA_TCF5619 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1475);
	(current.sta_eta_diff = 97);
  initial_facts:
	(current.sta_Frozen_at = 1475);
	(current.sta_eta_diff = 97);
}object STA_SWA1297 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1738);
	(current.sta_eta_diff = 26);
  initial_facts:
	(current.sta_Frozen_at = 1738);
	(current.sta_eta_diff = 26);
}object STA_CHQ6879 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4579);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 4579);
	(current.sta_eta_diff = -1);
}object STA_DAL1816 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 77);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 77);
}object STA_DAL442 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1061);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 1061);
	(current.sta_eta_diff = 0);
}object STA_DAL1651 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3337);
	(current.sta_eta_diff = 78);
  initial_facts:
	(current.sta_Frozen_at = 3337);
	(current.sta_eta_diff = 78);
}object STA_JBU6365 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
}object STA_GJS6878 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1655);
	(current.sta_eta_diff = 34);
  initial_facts:
	(current.sta_Frozen_at = 1655);
	(current.sta_eta_diff = 34);
}object STA_AAL394 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3656);
	(current.sta_eta_diff = 21);
  initial_facts:
	(current.sta_Frozen_at = 3656);
	(current.sta_eta_diff = 21);
}object STA_UAL1267 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4484);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 4484);
	(current.sta_eta_diff = -1);
}object STA_DAL497 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 511);
	(current.sta_eta_diff = 118);
  initial_facts:
	(current.sta_Frozen_at = 511);
	(current.sta_eta_diff = 118);
}object STA_TCF5167 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4086);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 4086);
	(current.sta_eta_diff = 0);
}object STA_DAL1586 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
}object STA_JBU316 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 686);
	(current.sta_eta_diff = 60);
  initial_facts:
	(current.sta_Frozen_at = 686);
	(current.sta_eta_diff = 60);
}object STA_DAL1987 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 76);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 76);
}object STA_AAL716 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
}object STA_KLM5822 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 2);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 2);
}object STA_AWI3231 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 417);
	(current.sta_eta_diff = 43);
  initial_facts:
	(current.sta_Frozen_at = 417);
	(current.sta_eta_diff = 43);
}object STA_UAL334 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2337);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 2337);
	(current.sta_eta_diff = -1);
}object STA_CPZ5575 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 435);
	(current.sta_eta_diff = 39);
  initial_facts:
	(current.sta_Frozen_at = 435);
	(current.sta_eta_diff = 39);
}object STA_CHQ6249 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 326);
	(current.sta_eta_diff = 44);
  initial_facts:
	(current.sta_Frozen_at = 326);
	(current.sta_eta_diff = 44);
}object STA_AAL780 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3690);
	(current.sta_eta_diff = 62);
  initial_facts:
	(current.sta_Frozen_at = 3690);
	(current.sta_eta_diff = 62);
}object STA_DAL944 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 728);
	(current.sta_eta_diff = 22);
  initial_facts:
	(current.sta_Frozen_at = 728);
	(current.sta_eta_diff = 22);
}object STA_SWA1837 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 16);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 16);
}object STA_TRS38 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2644);
	(current.sta_eta_diff = 4);
  initial_facts:
	(current.sta_Frozen_at = 2644);
	(current.sta_eta_diff = 4);
}object STA_GJS6541 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2859);
	(current.sta_eta_diff = -3);
  initial_facts:
	(current.sta_Frozen_at = 2859);
	(current.sta_eta_diff = -3);
}object STA_TCF5786 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 72);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 72);
	(current.sta_eta_diff = 0);
}object STA_JBU332 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 5);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 5);
}object STA_TCF5541 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
}object STA_AAL5536 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3395);
	(current.sta_eta_diff = 87);
  initial_facts:
	(current.sta_Frozen_at = 3395);
	(current.sta_eta_diff = 87);
}object STA_KAL323 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1195);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 1195);
	(current.sta_eta_diff = -1);
}object STA_AWE2703 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 0);
}object STA_TCF1193 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1900);
	(current.sta_eta_diff = 28);
  initial_facts:
	(current.sta_Frozen_at = 1900);
	(current.sta_eta_diff = 28);
}object STA_UAL1432 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1418);
	(current.sta_eta_diff = 50);
  initial_facts:
	(current.sta_Frozen_at = 1418);
	(current.sta_eta_diff = 50);
}object STA_DAL886 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4319);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 4319);
	(current.sta_eta_diff = 0);
}object STA_ACA732 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3466);
	(current.sta_eta_diff = 35);
  initial_facts:
	(current.sta_Frozen_at = 3466);
	(current.sta_eta_diff = 35);
}object STA_DAL927 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = -1);
}object STA_UAL608 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1829);
	(current.sta_eta_diff = 147);
  initial_facts:
	(current.sta_Frozen_at = 1829);
	(current.sta_eta_diff = 147);
}object STA_AWE1275 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1823);
	(current.sta_eta_diff = 81);
  initial_facts:
	(current.sta_Frozen_at = 1823);
	(current.sta_eta_diff = 81);
}object STA_TCF5122 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 43);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 43);
}object STA_DAL454 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2239);
	(current.sta_eta_diff = 49);
  initial_facts:
	(current.sta_Frozen_at = 2239);
	(current.sta_eta_diff = 49);
}object STA_FFT572 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1735);
	(current.sta_eta_diff = 104);
  initial_facts:
	(current.sta_Frozen_at = 1735);
	(current.sta_eta_diff = 104);
}object STA_EGF4174 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 3988);
	(current.sta_eta_diff = -1);
  initial_facts:
	(current.sta_Frozen_at = 3988);
	(current.sta_eta_diff = -1);
}object STA_EGF4712 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 4015);
	(current.sta_eta_diff = 51);
  initial_facts:
	(current.sta_Frozen_at = 4015);
	(current.sta_eta_diff = 51);
}object STA_CHQ6842 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2570);
	(current.sta_eta_diff = 31);
  initial_facts:
	(current.sta_Frozen_at = 2570);
	(current.sta_eta_diff = 31);
}object STA_DAL1831 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 2172);
	(current.sta_eta_diff = 0);
  initial_facts:
	(current.sta_Frozen_at = 2172);
	(current.sta_eta_diff = 0);
}object STA_EGF4314 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 1610);
	(current.sta_eta_diff = 74);
  initial_facts:
	(current.sta_Frozen_at = 1610);
	(current.sta_eta_diff = 74);
}object STA_EGF4953 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 103);
	(current.sta_eta_diff = 64);
  initial_facts:
	(current.sta_Frozen_at = 103);
	(current.sta_eta_diff = 64);
}object STA_DAL471 instanceof STAs {
  initial_beliefs:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 36);
  initial_facts:
	(current.sta_Frozen_at = 63);
	(current.sta_eta_diff = 36);
}
