agent slot_TCF5463 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5463);
	(current.flightPlan = flightPlan_TCF5463);
initial_facts:
	(current.Name = TCF5463);
	(current.flightPlan = flightPlan_TCF5463);
}
agent slot_EGF4866 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4866);
	(current.flightPlan = flightPlan_EGF4866);
initial_facts:
	(current.Name = EGF4866);
	(current.flightPlan = flightPlan_EGF4866);
}
agent slot_TCF5341 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5341);
	(current.flightPlan = flightPlan_TCF5341);
initial_facts:
	(current.Name = TCF5341);
	(current.flightPlan = flightPlan_TCF5341);
}
agent slot_ACA781 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA781);
	(current.flightPlan = flightPlan_ACA781);
initial_facts:
	(current.Name = ACA781);
	(current.flightPlan = flightPlan_ACA781);
}
agent slot_DAL956 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL956);
	(current.flightPlan = flightPlan_DAL956);
initial_facts:
	(current.Name = DAL956);
	(current.flightPlan = flightPlan_DAL956);
}
agent slot_UAL630 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL630);
	(current.flightPlan = flightPlan_UAL630);
initial_facts:
	(current.Name = UAL630);
	(current.flightPlan = flightPlan_UAL630);
}
agent slot_TCF5619 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5619);
	(current.flightPlan = flightPlan_TCF5619);
initial_facts:
	(current.Name = TCF5619);
	(current.flightPlan = flightPlan_TCF5619);
}
agent slot_SWA1297 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1297);
	(current.flightPlan = flightPlan_SWA1297);
initial_facts:
	(current.Name = SWA1297);
	(current.flightPlan = flightPlan_SWA1297);
}
agent slot_CHQ6879 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6879);
	(current.flightPlan = flightPlan_CHQ6879);
initial_facts:
	(current.Name = CHQ6879);
	(current.flightPlan = flightPlan_CHQ6879);
}
agent slot_DAL1816 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1816);
	(current.flightPlan = flightPlan_DAL1816);
initial_facts:
	(current.Name = DAL1816);
	(current.flightPlan = flightPlan_DAL1816);
}
agent slot_DAL442 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL442);
	(current.flightPlan = flightPlan_DAL442);
initial_facts:
	(current.Name = DAL442);
	(current.flightPlan = flightPlan_DAL442);
}
agent slot_TCF5511 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5511);
	(current.flightPlan = flightPlan_TCF5511);
initial_facts:
	(current.Name = TCF5511);
	(current.flightPlan = flightPlan_TCF5511);
}
agent slot_DAL1651 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1651);
	(current.flightPlan = flightPlan_DAL1651);
initial_facts:
	(current.Name = DAL1651);
	(current.flightPlan = flightPlan_DAL1651);
}
agent slot_JBU6365 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU6365);
	(current.flightPlan = flightPlan_JBU6365);
initial_facts:
	(current.Name = JBU6365);
	(current.flightPlan = flightPlan_JBU6365);
}
agent slot_GJS6878 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6878);
	(current.flightPlan = flightPlan_GJS6878);
initial_facts:
	(current.Name = GJS6878);
	(current.flightPlan = flightPlan_GJS6878);
}
agent slot_AAL394 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL394);
	(current.flightPlan = flightPlan_AAL394);
initial_facts:
	(current.Name = AAL394);
	(current.flightPlan = flightPlan_AAL394);
}
agent slot_UAL1267 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1267);
	(current.flightPlan = flightPlan_UAL1267);
initial_facts:
	(current.Name = UAL1267);
	(current.flightPlan = flightPlan_UAL1267);
}
agent slot_DAL497 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL497);
	(current.flightPlan = flightPlan_DAL497);
initial_facts:
	(current.Name = DAL497);
	(current.flightPlan = flightPlan_DAL497);
}
agent slot_TCF5167 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5167);
	(current.flightPlan = flightPlan_TCF5167);
initial_facts:
	(current.Name = TCF5167);
	(current.flightPlan = flightPlan_TCF5167);
}
agent slot_DAL1586 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1586);
	(current.flightPlan = flightPlan_DAL1586);
initial_facts:
	(current.Name = DAL1586);
	(current.flightPlan = flightPlan_DAL1586);
}
agent slot_JBU316 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU316);
	(current.flightPlan = flightPlan_JBU316);
initial_facts:
	(current.Name = JBU316);
	(current.flightPlan = flightPlan_JBU316);
}
agent slot_DAL1987 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1987);
	(current.flightPlan = flightPlan_DAL1987);
initial_facts:
	(current.Name = DAL1987);
	(current.flightPlan = flightPlan_DAL1987);
}
agent slot_AAL716 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL716);
	(current.flightPlan = flightPlan_AAL716);
initial_facts:
	(current.Name = AAL716);
	(current.flightPlan = flightPlan_AAL716);
}
agent slot_KLM5822 memberof slotMarker { 
initial_beliefs:
	(current.Name = KLM5822);
	(current.flightPlan = flightPlan_KLM5822);
initial_facts:
	(current.Name = KLM5822);
	(current.flightPlan = flightPlan_KLM5822);
}
agent slot_AWI3231 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWI3231);
	(current.flightPlan = flightPlan_AWI3231);
initial_facts:
	(current.Name = AWI3231);
	(current.flightPlan = flightPlan_AWI3231);
}
agent slot_UAL334 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL334);
	(current.flightPlan = flightPlan_UAL334);
initial_facts:
	(current.Name = UAL334);
	(current.flightPlan = flightPlan_UAL334);
}
agent slot_CPZ5575 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5575);
	(current.flightPlan = flightPlan_CPZ5575);
initial_facts:
	(current.Name = CPZ5575);
	(current.flightPlan = flightPlan_CPZ5575);
}
agent slot_CHQ6249 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6249);
	(current.flightPlan = flightPlan_CHQ6249);
initial_facts:
	(current.Name = CHQ6249);
	(current.flightPlan = flightPlan_CHQ6249);
}
agent slot_AAL780 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL780);
	(current.flightPlan = flightPlan_AAL780);
initial_facts:
	(current.Name = AAL780);
	(current.flightPlan = flightPlan_AAL780);
}
agent slot_DAL1639 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1639);
	(current.flightPlan = flightPlan_DAL1639);
initial_facts:
	(current.Name = DAL1639);
	(current.flightPlan = flightPlan_DAL1639);
}
agent slot_GJS6452 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6452);
	(current.flightPlan = flightPlan_GJS6452);
initial_facts:
	(current.Name = GJS6452);
	(current.flightPlan = flightPlan_GJS6452);
}
agent slot_DAL944 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL944);
	(current.flightPlan = flightPlan_DAL944);
initial_facts:
	(current.Name = DAL944);
	(current.flightPlan = flightPlan_DAL944);
}
agent slot_SWA1837 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1837);
	(current.flightPlan = flightPlan_SWA1837);
initial_facts:
	(current.Name = SWA1837);
	(current.flightPlan = flightPlan_SWA1837);
}
agent slot_TRS38 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS38);
	(current.flightPlan = flightPlan_TRS38);
initial_facts:
	(current.Name = TRS38);
	(current.flightPlan = flightPlan_TRS38);
}
agent slot_GJS6541 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6541);
	(current.flightPlan = flightPlan_GJS6541);
initial_facts:
	(current.Name = GJS6541);
	(current.flightPlan = flightPlan_GJS6541);
}
agent slot_TCF5786 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5786);
	(current.flightPlan = flightPlan_TCF5786);
initial_facts:
	(current.Name = TCF5786);
	(current.flightPlan = flightPlan_TCF5786);
}
agent slot_JBU332 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU332);
	(current.flightPlan = flightPlan_JBU332);
initial_facts:
	(current.Name = JBU332);
	(current.flightPlan = flightPlan_JBU332);
}
agent slot_TCF5541 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5541);
	(current.flightPlan = flightPlan_TCF5541);
initial_facts:
	(current.Name = TCF5541);
	(current.flightPlan = flightPlan_TCF5541);
}
agent slot_AAL5536 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL5536);
	(current.flightPlan = flightPlan_AAL5536);
initial_facts:
	(current.Name = AAL5536);
	(current.flightPlan = flightPlan_AAL5536);
}
agent slot_KAL323 memberof slotMarker { 
initial_beliefs:
	(current.Name = KAL323);
	(current.flightPlan = flightPlan_KAL323);
initial_facts:
	(current.Name = KAL323);
	(current.flightPlan = flightPlan_KAL323);
}
agent slot_AWE2703 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2703);
	(current.flightPlan = flightPlan_AWE2703);
initial_facts:
	(current.Name = AWE2703);
	(current.flightPlan = flightPlan_AWE2703);
}
agent slot_TCF1193 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF1193);
	(current.flightPlan = flightPlan_TCF1193);
initial_facts:
	(current.Name = TCF1193);
	(current.flightPlan = flightPlan_TCF1193);
}
agent slot_UAL1432 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1432);
	(current.flightPlan = flightPlan_UAL1432);
initial_facts:
	(current.Name = UAL1432);
	(current.flightPlan = flightPlan_UAL1432);
}
agent slot_DAL886 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL886);
	(current.flightPlan = flightPlan_DAL886);
initial_facts:
	(current.Name = DAL886);
	(current.flightPlan = flightPlan_DAL886);
}
agent slot_EGF4012 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4012);
	(current.flightPlan = flightPlan_EGF4012);
initial_facts:
	(current.Name = EGF4012);
	(current.flightPlan = flightPlan_EGF4012);
}
agent slot_EGF4413 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4413);
	(current.flightPlan = flightPlan_EGF4413);
initial_facts:
	(current.Name = EGF4413);
	(current.flightPlan = flightPlan_EGF4413);
}
agent slot_ACA732 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA732);
	(current.flightPlan = flightPlan_ACA732);
initial_facts:
	(current.Name = ACA732);
	(current.flightPlan = flightPlan_ACA732);
}
agent slot_DAL927 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL927);
	(current.flightPlan = flightPlan_DAL927);
initial_facts:
	(current.Name = DAL927);
	(current.flightPlan = flightPlan_DAL927);
}
agent slot_UAL608 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL608);
	(current.flightPlan = flightPlan_UAL608);
initial_facts:
	(current.Name = UAL608);
	(current.flightPlan = flightPlan_UAL608);
}
agent slot_AWE1275 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1275);
	(current.flightPlan = flightPlan_AWE1275);
initial_facts:
	(current.Name = AWE1275);
	(current.flightPlan = flightPlan_AWE1275);
}
agent slot_TCF5122 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5122);
	(current.flightPlan = flightPlan_TCF5122);
initial_facts:
	(current.Name = TCF5122);
	(current.flightPlan = flightPlan_TCF5122);
}
agent slot_DAL454 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL454);
	(current.flightPlan = flightPlan_DAL454);
initial_facts:
	(current.Name = DAL454);
	(current.flightPlan = flightPlan_DAL454);
}
agent slot_FFT572 memberof slotMarker { 
initial_beliefs:
	(current.Name = FFT572);
	(current.flightPlan = flightPlan_FFT572);
initial_facts:
	(current.Name = FFT572);
	(current.flightPlan = flightPlan_FFT572);
}
agent slot_EGF4174 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4174);
	(current.flightPlan = flightPlan_EGF4174);
initial_facts:
	(current.Name = EGF4174);
	(current.flightPlan = flightPlan_EGF4174);
}
agent slot_EGF4712 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4712);
	(current.flightPlan = flightPlan_EGF4712);
initial_facts:
	(current.Name = EGF4712);
	(current.flightPlan = flightPlan_EGF4712);
}
agent slot_CHQ6842 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6842);
	(current.flightPlan = flightPlan_CHQ6842);
initial_facts:
	(current.Name = CHQ6842);
	(current.flightPlan = flightPlan_CHQ6842);
}
agent slot_DAL1831 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1831);
	(current.flightPlan = flightPlan_DAL1831);
initial_facts:
	(current.Name = DAL1831);
	(current.flightPlan = flightPlan_DAL1831);
}
agent slot_EGF4314 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4314);
	(current.flightPlan = flightPlan_EGF4314);
initial_facts:
	(current.Name = EGF4314);
	(current.flightPlan = flightPlan_EGF4314);
}
agent slot_EGF4953 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF4953);
	(current.flightPlan = flightPlan_EGF4953);
initial_facts:
	(current.Name = EGF4953);
	(current.flightPlan = flightPlan_EGF4953);
}
agent slot_DAL471 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL471);
	(current.flightPlan = flightPlan_DAL471);
initial_facts:
	(current.Name = DAL471);
	(current.flightPlan = flightPlan_DAL471);
}
