agent slot_TCF5188 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5188);
	(current.flightPlan = flightPlan_TCF5188);
initial_facts:
	(current.Name = TCF5188);
	(current.flightPlan = flightPlan_TCF5188);
}
agent slot_EGF2846 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF2846);
	(current.flightPlan = flightPlan_EGF2846);
initial_facts:
	(current.Name = EGF2846);
	(current.flightPlan = flightPlan_EGF2846);
}
agent slot_GJS6460 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6460);
	(current.flightPlan = flightPlan_GJS6460);
initial_facts:
	(current.Name = GJS6460);
	(current.flightPlan = flightPlan_GJS6460);
}
agent slot_TCF5586 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5586);
	(current.flightPlan = flightPlan_TCF5586);
initial_facts:
	(current.Name = TCF5586);
	(current.flightPlan = flightPlan_TCF5586);
}
agent slot_TRS607 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS607);
	(current.flightPlan = flightPlan_TRS607);
initial_facts:
	(current.Name = TRS607);
	(current.flightPlan = flightPlan_TRS607);
}
agent slot_DAL1489 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1489);
	(current.flightPlan = flightPlan_DAL1489);
initial_facts:
	(current.Name = DAL1489);
	(current.flightPlan = flightPlan_DAL1489);
}
agent slot_DAL1247 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1247);
	(current.flightPlan = flightPlan_DAL1247);
initial_facts:
	(current.Name = DAL1247);
	(current.flightPlan = flightPlan_DAL1247);
}
agent slot_JBU1124 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1124);
	(current.flightPlan = flightPlan_JBU1124);
initial_facts:
	(current.Name = JBU1124);
	(current.flightPlan = flightPlan_JBU1124);
}
agent slot_EGF3776 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3776);
	(current.flightPlan = flightPlan_EGF3776);
initial_facts:
	(current.Name = EGF3776);
	(current.flightPlan = flightPlan_EGF3776);
}
agent slot_AWE1538 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1538);
	(current.flightPlan = flightPlan_AWE1538);
initial_facts:
	(current.Name = AWE1538);
	(current.flightPlan = flightPlan_AWE1538);
}
agent slot_AAR865 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAR865);
	(current.flightPlan = flightPlan_AAR865);
initial_facts:
	(current.Name = AAR865);
	(current.flightPlan = flightPlan_AAR865);
}
agent slot_EGF3524 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3524);
	(current.flightPlan = flightPlan_EGF3524);
initial_facts:
	(current.Name = EGF3524);
	(current.flightPlan = flightPlan_EGF3524);
}
agent slot_GJS6352 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6352);
	(current.flightPlan = flightPlan_GJS6352);
initial_facts:
	(current.Name = GJS6352);
	(current.flightPlan = flightPlan_GJS6352);
}
agent slot_AWE2079 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2079);
	(current.flightPlan = flightPlan_AWE2079);
initial_facts:
	(current.Name = AWE2079);
	(current.flightPlan = flightPlan_AWE2079);
}
agent slot_GJS6873 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6873);
	(current.flightPlan = flightPlan_GJS6873);
initial_facts:
	(current.Name = GJS6873);
	(current.flightPlan = flightPlan_GJS6873);
}
agent slot_EGF3923 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3923);
	(current.flightPlan = flightPlan_EGF3923);
initial_facts:
	(current.Name = EGF3923);
	(current.flightPlan = flightPlan_EGF3923);
}
agent slot_TRS618 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS618);
	(current.flightPlan = flightPlan_TRS618);
initial_facts:
	(current.Name = TRS618);
	(current.flightPlan = flightPlan_TRS618);
}
agent slot_EGF3765 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3765);
	(current.flightPlan = flightPlan_EGF3765);
initial_facts:
	(current.Name = EGF3765);
	(current.flightPlan = flightPlan_EGF3765);
}
agent slot_UAL648 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL648);
	(current.flightPlan = flightPlan_UAL648);
initial_facts:
	(current.Name = UAL648);
	(current.flightPlan = flightPlan_UAL648);
}
agent slot_DAL2838 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2838);
	(current.flightPlan = flightPlan_DAL2838);
initial_facts:
	(current.Name = DAL2838);
	(current.flightPlan = flightPlan_DAL2838);
}
agent slot_EGF3838 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3838);
	(current.flightPlan = flightPlan_EGF3838);
initial_facts:
	(current.Name = EGF3838);
	(current.flightPlan = flightPlan_EGF3838);
}
agent slot_AAL315 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL315);
	(current.flightPlan = flightPlan_AAL315);
initial_facts:
	(current.Name = AAL315);
	(current.flightPlan = flightPlan_AAL315);
}
agent slot_DAL2314 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2314);
	(current.flightPlan = flightPlan_DAL2314);
initial_facts:
	(current.Name = DAL2314);
	(current.flightPlan = flightPlan_DAL2314);
}
agent slot_EGF3310 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3310);
	(current.flightPlan = flightPlan_EGF3310);
initial_facts:
	(current.Name = EGF3310);
	(current.flightPlan = flightPlan_EGF3310);
}
agent slot_DAL1744 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1744);
	(current.flightPlan = flightPlan_DAL1744);
initial_facts:
	(current.Name = DAL1744);
	(current.flightPlan = flightPlan_DAL1744);
}
agent slot_DAL2436 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2436);
	(current.flightPlan = flightPlan_DAL2436);
initial_facts:
	(current.Name = DAL2436);
	(current.flightPlan = flightPlan_DAL2436);
}
agent slot_AWI3874 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWI3874);
	(current.flightPlan = flightPlan_AWI3874);
initial_facts:
	(current.Name = AWI3874);
	(current.flightPlan = flightPlan_AWI3874);
}
agent slot_UAL611 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL611);
	(current.flightPlan = flightPlan_UAL611);
initial_facts:
	(current.Name = UAL611);
	(current.flightPlan = flightPlan_UAL611);
}
agent slot_WJA1820 memberof slotMarker { 
initial_beliefs:
	(current.Name = WJA1820);
	(current.flightPlan = flightPlan_WJA1820);
initial_facts:
	(current.Name = WJA1820);
	(current.flightPlan = flightPlan_WJA1820);
}
agent slot_TRS631 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS631);
	(current.flightPlan = flightPlan_TRS631);
initial_facts:
	(current.Name = TRS631);
	(current.flightPlan = flightPlan_TRS631);
}
agent slot_TCF5576 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5576);
	(current.flightPlan = flightPlan_TCF5576);
initial_facts:
	(current.Name = TCF5576);
	(current.flightPlan = flightPlan_TCF5576);
}
agent slot_ACA795 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA795);
	(current.flightPlan = flightPlan_ACA795);
initial_facts:
	(current.Name = ACA795);
	(current.flightPlan = flightPlan_ACA795);
}
agent slot_EGF3820 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3820);
	(current.flightPlan = flightPlan_EGF3820);
initial_facts:
	(current.Name = EGF3820);
	(current.flightPlan = flightPlan_EGF3820);
}
agent slot_AWE1401 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE1401);
	(current.flightPlan = flightPlan_AWE1401);
initial_facts:
	(current.Name = AWE1401);
	(current.flightPlan = flightPlan_AWE1401);
}
agent slot_GJS6301 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6301);
	(current.flightPlan = flightPlan_GJS6301);
initial_facts:
	(current.Name = GJS6301);
	(current.flightPlan = flightPlan_GJS6301);
}
agent slot_DAL1046 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1046);
	(current.flightPlan = flightPlan_DAL1046);
initial_facts:
	(current.Name = DAL1046);
	(current.flightPlan = flightPlan_DAL1046);
}
agent slot_DAL1322 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL1322);
	(current.flightPlan = flightPlan_DAL1322);
initial_facts:
	(current.Name = DAL1322);
	(current.flightPlan = flightPlan_DAL1322);
}
agent slot_GJS6707 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6707);
	(current.flightPlan = flightPlan_GJS6707);
initial_facts:
	(current.Name = GJS6707);
	(current.flightPlan = flightPlan_GJS6707);
}
agent slot_UAL316 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL316);
	(current.flightPlan = flightPlan_UAL316);
initial_facts:
	(current.Name = UAL316);
	(current.flightPlan = flightPlan_UAL316);
}
agent slot_SWA433 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA433);
	(current.flightPlan = flightPlan_SWA433);
initial_facts:
	(current.Name = SWA433);
	(current.flightPlan = flightPlan_SWA433);
}
agent slot_AWE2146 memberof slotMarker { 
initial_beliefs:
	(current.Name = AWE2146);
	(current.flightPlan = flightPlan_AWE2146);
initial_facts:
	(current.Name = AWE2146);
	(current.flightPlan = flightPlan_AWE2146);
}
agent slot_TCF5155 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5155);
	(current.flightPlan = flightPlan_TCF5155);
initial_facts:
	(current.Name = TCF5155);
	(current.flightPlan = flightPlan_TCF5155);
}
agent slot_SWA1933 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1933);
	(current.flightPlan = flightPlan_SWA1933);
initial_facts:
	(current.Name = SWA1933);
	(current.flightPlan = flightPlan_SWA1933);
}
agent slot_CHQ6424 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6424);
	(current.flightPlan = flightPlan_CHQ6424);
initial_facts:
	(current.Name = CHQ6424);
	(current.flightPlan = flightPlan_CHQ6424);
}
agent slot_ACA735 memberof slotMarker { 
initial_beliefs:
	(current.Name = ACA735);
	(current.flightPlan = flightPlan_ACA735);
initial_facts:
	(current.Name = ACA735);
	(current.flightPlan = flightPlan_ACA735);
}
agent slot_CHQ6542 memberof slotMarker { 
initial_beliefs:
	(current.Name = CHQ6542);
	(current.flightPlan = flightPlan_CHQ6542);
initial_facts:
	(current.Name = CHQ6542);
	(current.flightPlan = flightPlan_CHQ6542);
}
agent slot_JBU1153 memberof slotMarker { 
initial_beliefs:
	(current.Name = JBU1153);
	(current.flightPlan = flightPlan_JBU1153);
initial_facts:
	(current.Name = JBU1153);
	(current.flightPlan = flightPlan_JBU1153);
}
agent slot_EGF3686 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3686);
	(current.flightPlan = flightPlan_EGF3686);
initial_facts:
	(current.Name = EGF3686);
	(current.flightPlan = flightPlan_EGF3686);
}
agent slot_UAL283 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL283);
	(current.flightPlan = flightPlan_UAL283);
initial_facts:
	(current.Name = UAL283);
	(current.flightPlan = flightPlan_UAL283);
}
agent slot_TCF5318 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5318);
	(current.flightPlan = flightPlan_TCF5318);
initial_facts:
	(current.Name = TCF5318);
	(current.flightPlan = flightPlan_TCF5318);
}
agent slot_AAL728 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL728);
	(current.flightPlan = flightPlan_AAL728);
initial_facts:
	(current.Name = AAL728);
	(current.flightPlan = flightPlan_AAL728);
}
agent slot_TRS783 memberof slotMarker { 
initial_beliefs:
	(current.Name = TRS783);
	(current.flightPlan = flightPlan_TRS783);
initial_facts:
	(current.Name = TRS783);
	(current.flightPlan = flightPlan_TRS783);
}
agent slot_SWA1349 memberof slotMarker { 
initial_beliefs:
	(current.Name = SWA1349);
	(current.flightPlan = flightPlan_SWA1349);
initial_facts:
	(current.Name = SWA1349);
	(current.flightPlan = flightPlan_SWA1349);
}
agent slot_ASQ4127 memberof slotMarker { 
initial_beliefs:
	(current.Name = ASQ4127);
	(current.flightPlan = flightPlan_ASQ4127);
initial_facts:
	(current.Name = ASQ4127);
	(current.flightPlan = flightPlan_ASQ4127);
}
agent slot_UAL1225 memberof slotMarker { 
initial_beliefs:
	(current.Name = UAL1225);
	(current.flightPlan = flightPlan_UAL1225);
initial_facts:
	(current.Name = UAL1225);
	(current.flightPlan = flightPlan_UAL1225);
}
agent slot_EGF3235 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF3235);
	(current.flightPlan = flightPlan_EGF3235);
initial_facts:
	(current.Name = EGF3235);
	(current.flightPlan = flightPlan_EGF3235);
}
agent slot_TCF3987 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF3987);
	(current.flightPlan = flightPlan_TCF3987);
initial_facts:
	(current.Name = TCF3987);
	(current.flightPlan = flightPlan_TCF3987);
}
agent slot_GJS6808 memberof slotMarker { 
initial_beliefs:
	(current.Name = GJS6808);
	(current.flightPlan = flightPlan_GJS6808);
initial_facts:
	(current.Name = GJS6808);
	(current.flightPlan = flightPlan_GJS6808);
}
agent slot_NKS720 memberof slotMarker { 
initial_beliefs:
	(current.Name = NKS720);
	(current.flightPlan = flightPlan_NKS720);
initial_facts:
	(current.Name = NKS720);
	(current.flightPlan = flightPlan_NKS720);
}
agent slot_EGF2013 memberof slotMarker { 
initial_beliefs:
	(current.Name = EGF2013);
	(current.flightPlan = flightPlan_EGF2013);
initial_facts:
	(current.Name = EGF2013);
	(current.flightPlan = flightPlan_EGF2013);
}
agent slot_TCF5656 memberof slotMarker { 
initial_beliefs:
	(current.Name = TCF5656);
	(current.flightPlan = flightPlan_TCF5656);
initial_facts:
	(current.Name = TCF5656);
	(current.flightPlan = flightPlan_TCF5656);
}
agent slot_AAL742 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL742);
	(current.flightPlan = flightPlan_AAL742);
initial_facts:
	(current.Name = AAL742);
	(current.flightPlan = flightPlan_AAL742);
}
agent slot_AAL1106 memberof slotMarker { 
initial_beliefs:
	(current.Name = AAL1106);
	(current.flightPlan = flightPlan_AAL1106);
initial_facts:
	(current.Name = AAL1106);
	(current.flightPlan = flightPlan_AAL1106);
}
agent slot_DAL2882 memberof slotMarker { 
initial_beliefs:
	(current.Name = DAL2882);
	(current.flightPlan = flightPlan_DAL2882);
initial_facts:
	(current.Name = DAL2882);
	(current.flightPlan = flightPlan_DAL2882);
}
agent slot_CPZ5787 memberof slotMarker { 
initial_beliefs:
	(current.Name = CPZ5787);
	(current.flightPlan = flightPlan_CPZ5787);
initial_facts:
	(current.Name = CPZ5787);
	(current.flightPlan = flightPlan_CPZ5787);
}
