/********************************************************************
 *                 (c)2011 Nasa Ames Research Center                *
 *                                                                  *
 *                                                                  *
 ********************************************************************/
package gov.nasa.arc.atm.atmmodel.objects;


import gov.nasa.arc.atm.atmmodel.agents;

class departures{
	attributes:
		public map departure_queue;
	
}

