/********************************************************************
 *                 (c)2011 Nasa Ames Research Center                *
 *                                                                  *
 *                                                                  *
 ********************************************************************/
package gov.nasa.arc.atm.atmmodel.objects;

class flightSegment{
	attributes:
		public waypoint fromWaypoint;
		public waypoint toWaypoint;
		public double end_altitude;
		public double end_speed;
		
}

