/********************************************************************
 *                 (c)2011 Nasa Ames Research Center                *
 *                                                                  *
 *                                                                  *
 ********************************************************************/
package gov.nasa.arc.atm.atmmodel.objects;

class waypoint{
	attributes:
		public double latitude;
		public double longitude;
	  public string name;
}

